<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:14 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StructureSimilarity (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.match.statistic.similarity.StructureSimilarity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StructureSimilarity (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.emf.compare.match.statistic.similarity</FONT>
<BR>
Class StructureSimilarity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.emf.compare.match.statistic.similarity.StructureSimilarity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StructureSimilarity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for structure comparison
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html#StructureSimilarity()">StructureSimilarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html#relationsSimilarityMetric(EObject, EObject, org.eclipse.emf.compare.match.statistic.MetamodelFilter)">relationsSimilarityMetric</A></B>(EObject&nbsp;obj1,
                          EObject&nbsp;obj2,
                          <A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic">MetamodelFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a double comprised between 0 and 1 representing the
 relations similarities of the 2 EObjects. - 1 means the 2 objects
 surround are very similar - 0 means the 2 objects surround are very
 differents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html#relationsValue(EObject, org.eclipse.emf.compare.match.statistic.MetamodelFilter)">relationsValue</A></B>(EObject&nbsp;current,
               <A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic">MetamodelFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a String representing the EObject attributes values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html#typeSimilarityMetric(EObject, EObject)">typeSimilarityMetric</A></B>(EObject&nbsp;obj1,
                     EObject&nbsp;obj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a double comprised between 0 and 1 representing the
 type similarities of the 2 EObjects. - 1 means the 2 objects types are
 very similar - 0 means the 2 objects types are very differents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html#typeValue(EObject)">typeValue</A></B>(EObject&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a String with content corresponding to the EObject
 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html#typeValueList(EObject)">typeValueList</A></B>(EObject&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list containing strings representing the Type of the eobject</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StructureSimilarity()"><!-- --></A><H3>
StructureSimilarity</H3>
<PRE>
public <B>StructureSimilarity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="typeSimilarityMetric(EObject, EObject)"><!-- --></A><H3>
typeSimilarityMetric</H3>
<PRE>
public static double <B>typeSimilarityMetric</B>(EObject&nbsp;obj1,
                                          EObject&nbsp;obj2)
                                   throws <A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>This method returns a double comprised between 0 and 1 representing the
 type similarities of the 2 EObjects. - 1 means the 2 objects types are
 very similar - 0 means the 2 objects types are very differents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - <DD><CODE>obj2</CODE> - 
<DT><B>Returns:</B><DD>returns a double comprised between 0 and 1 representing the type
         similarity of the 2 objects
<DT><B>Throws:</B>
<DD><CODE>ENodeCastException</CODE>
<DD><CODE><A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="relationsSimilarityMetric(EObject, EObject, org.eclipse.emf.compare.match.statistic.MetamodelFilter)"><!-- --></A><H3>
relationsSimilarityMetric</H3>
<PRE>
public static double <B>relationsSimilarityMetric</B>(EObject&nbsp;obj1,
                                               EObject&nbsp;obj2,
                                               <A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic">MetamodelFilter</A>&nbsp;filter)
                                        throws <A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>This method returns a double comprised between 0 and 1 representing the
 relations similarities of the 2 EObjects. - 1 means the 2 objects
 surround are very similar - 0 means the 2 objects surround are very
 differents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj1</CODE> - <DD><CODE>obj2</CODE> - <DD><CODE>filter</CODE> - 
<DT><B>Returns:</B><DD>a double representing the relation similarity
<DT><B>Throws:</B>
<DD><CODE>ENodeCastException</CODE>
<DD><CODE><A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE>
<DD><CODE><A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE>
<DD><CODE>ENodeCastException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeValueList(EObject)"><!-- --></A><H3>
typeValueList</H3>
<PRE>
public static java.util.Collection <B>typeValueList</B>(EObject&nbsp;current)
                                          throws <A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Return a list containing strings representing the Type of the eobject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - 
<DT><B>Returns:</B><DD>a list containing strings representing the Type of the eobject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeValue(EObject)"><!-- --></A><H3>
typeValue</H3>
<PRE>
public static java.lang.String <B>typeValue</B>(EObject&nbsp;current)
                                  throws <A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>This method returns a String with content corresponding to the EObject
 type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - 
<DT><B>Returns:</B><DD>a String with content corresponding to the EObject type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="relationsValue(EObject, org.eclipse.emf.compare.match.statistic.MetamodelFilter)"><!-- --></A><H3>
relationsValue</H3>
<PRE>
public static java.lang.String <B>relationsValue</B>(EObject&nbsp;current,
                                              <A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic">MetamodelFilter</A>&nbsp;filter)
                                       throws <A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>This method returns a String representing the EObject attributes values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - <DD><CODE>filter</CODE> - 
<DT><B>Returns:</B><DD>a String representing the EObject attributes values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE>
<DD><CODE>ENodeCastException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureSimilarity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
