Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diff; singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.diff.api,
 org.eclipse.emf.compare.diff.engine,
 org.eclipse.emf.compare.diff.merge.api,
 org.eclipse.emf.compare.diff.merge.service,
 org.eclipse.emf.compare.diff.metamodel,
 org.eclipse.emf.compare.diff.metamodel.impl,
 org.eclipse.emf.compare.diff.metamodel.util,
 org.eclipse.emf.compare.diff.service
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
