<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="checkout.location" value="${workspace.root}/"/>
  <rm:property key="eclipse.download" value="file:/home/data/httpd/download.eclipse.org"/>
  <rm:locator pattern="^org\.eclipse\.emf\.compare\.releng\.buckminster$" searchPathRef="local.releng"/>
  <rm:locator pattern="^org\.eclipse\.emf\.query(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.eclipse\.emf\.validation(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^lpg\.runtime\.java$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.eclipse\.ocl(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.eclipse\.uml2(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.eclipse\.gmf(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.eclipse\.gef(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.eclipse\.draw2d(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.apache(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.w3c(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^javax(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator pattern="^org\.eclipse\.team\.svn(?:\..+)?$" searchPathRef="indigo-staging"/>
  <rm:locator searchPathRef="platform"/>
  <rm:searchPath name="local.releng">
    <rm:provider componentTypes="buckminster" readerType="local" mutable="false">
      <rm:uri format="{0}{1}">
        <bc:propertyRef key="checkout.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="helios">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/releases/maintenance">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="indigo-staging">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/releases/staging">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/eclipse/updates/3.7milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>  
</rm:rmap>
