<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="checkout.location" value="${workspace.root}/"/>
  <rm:property key="eclipse.download" value="file:/home/data/httpd/download.eclipse.org"/>
  
  <rm:locator pattern="^org\.eclipse\.emf\.compare\.releng\.buckminster$" searchPathRef="local.releng"/>
  
  <rm:locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="staging"/>
  <rm:locator pattern="^lpg\.runtime\.java$" searchPathRef="staging"/>
  <rm:locator pattern="^org\.eclipse\.ocl(?:\..+)?$" searchPathRef="staging"/>
  <rm:locator pattern="^org\.eclipse\.uml2(?:\..+)?$" searchPathRef="staging"/>
  <rm:locator pattern="^org\.eclipse\.gmf(?:\..+)?$" searchPathRef="staging"/>
  <rm:locator pattern="^org\.eclipse\.gef(?:\..+)?$" searchPathRef="staging"/>
  <rm:locator pattern="^org\.eclipse\.draw2d(?:\..+)?$" searchPathRef="staging"/>
  <rm:locator pattern="^org\.eclipse\.team\.svn(?:\..+)?$" searchPathRef="staging"/>
  
  <rm:locator pattern="^org\.apache(?:\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.w3c(?:\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^org\.antlr(?:\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^javax(?:\..+)?$" searchPathRef="orbit"/>
  <rm:locator pattern="^com\.google(?:\..+)?$" searchPathRef="orbit"/>
  
  <rm:locator pattern="^org\.eclipse\.papyrus(?:\..+)?$" searchPathRef="papyrus-nightly"/>
  
  <rm:locator searchPathRef="platform"/>
  
  <rm:searchPath name="local.releng">
    <rm:provider componentTypes="buckminster" readerType="local" mutable="false">
      <rm:uri format="{0}{1}">
        <bc:propertyRef key="checkout.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="helios">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/releases/maintenance">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="indigo">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/releases/indigo">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="juno">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/releases/juno">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="staging">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/releases/staging">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="papyrus-nightly">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/modeling/mdt/papyrus/updates/nightly/indigo/">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/tools/orbit/downloads/drops/updateSite">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>  
  
  <rm:searchPath name="gmf">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/modeling/gmp/updates/milestones">
        <bc:propertyRef key="eclipse.download" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>   
  
  <rm:searchPath name="platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/eclipse/updates/3.7milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>   
</rm:rmap>
