Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.team.subversive;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.emf.compare.team.subversive.EMFCompareSVNPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.ui,
 org.eclipse.compare,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.ui,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
