<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.compare.ide" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.emf.compare.ide" id="org.eclipse.emf.compare.modelResolver" name="Model Resolver"/>
      </appinfo>
      <documentation>
         This extension point can be used in order to tell EMF Compare how to resolve the resource set of a given IResource.

Take note that EMF Compare will use the very first model resolver that can be applied to a given IResource and discard subsequent ones.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="modelResolver"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelResolver">
      <annotation>
         <documentation>
            Describes a Model Resolver and its enablement value.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="fileExtension"/>
            <element ref="namespace"/>
         </choice>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified name of a class that implements org.eclipse.emf.compare.ide.logical.extension.IModelResolver.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.compare.ide.logical.extension.IModelResolver"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="fileExtension">
      <annotation>
         <documentation>
            Extension of the files that this model resolver consider as part of the models it can resolve. Can be multiple file extensions separated with commas.

Note : &quot;*&quot; is accepted as a wildcard for all extensions ... but should not be used as it would prevent any other model resolver to be provided to the framework.

Example : &lt;fileExtension value=&quot;uml, ecore&quot;/&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="namespace">
      <annotation>
         <documentation>
            Namespace of the packages that this model resolver consider as part of the models it can resolve. These correspond to the package NsURI. More than a single NsURI can be set here, comma-separated. They will be interpreted as regular expressions.

Example : &lt;namespace value=&quot;http://www.eclipse.org/uml2/(.*)/UML&quot;/&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.2
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example that can be used &quot;out of the box&quot; to use the modelResolver extension point with a resolver that will look in the parent of the selected file for other EMF resources that would reference it.

&lt;extension point = &quot;org.eclipse.emf.compare.modelResolver&quot;&gt;
  &lt;modelResolver class=&quot;org.eclipse.emf.compare.ide.logical.extension.ScopedModelResolver&quot;&gt;
    &lt;fileExtension value=&quot;uml&quot;/&gt;
  &lt;/modelResolver&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         See org.eclipse.emf.compare.ide.logical.extension.ScopedModelResolver
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011, 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
      </documentation>
   </annotation>

</schema>
