<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.compare.ide" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.emf.compare.ide" id="org.eclipse.emf.compare.postMatch" name="Post Match Processing"/>
      </appinfo>
      <documentation>
         This extension point can be used in order to handle the comparison result after the match processing.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="postProcessor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="postProcessor">
      <annotation>
         <documentation>
            Describes a Post Processor and its enablement value.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="nsURI"/>
            <element ref="resourceURI"/>
         </choice>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified name of a class that implements org.eclipse.emf.compare.logical.extension.IPostProcessor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.compare.logical.extension.IPostProcessor"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resourceURI">
      <annotation>
         <documentation>
            Resource URIs that this processor consider to activate post handling. This property is a regex.

Example : &lt;resourceURI value=&quot;.*.ecore&quot;/&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nsURI">
      <annotation>
         <documentation>
            Namespace of the packages that this model resolver consider as part of the models it can resolve. These correspond to the package NsURI. More than a single NsURI can be set here, comma-separated. They will be interpreted as regular expressions.

Example : &lt;namespace value=&quot;http://www.eclipse.org/uml2/(.*)/UML&quot;/&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example that can be used &quot;out of the box&quot; to use the postMatch extension point with a processor that will iterate on the given comparison (match elements) to modify or exploit it.

&lt;extension point = &quot;org.eclipse.emf.compare.postMatch&quot;&gt;
  &lt;postMatchProcessor class=&quot;org.eclipse.emf.compare.ide.post.match.extension.PostMatchProcessor&quot;&gt;
    &lt;nsUri value=&quot;&quot;/&gt;
  &lt;/postMatchProcessor&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011, 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
      </documentation>
   </annotation>

</schema>
