Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logical Resources Mapping
Bundle-SymbolicName: org.eclipse.emf.compare.logical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.logical.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
