Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.logical;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.logical.EMFCompareLogicalPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.logical,
 org.eclipse.emf.compare.logical.extension,
 org.eclipse.emf.compare.logical.model,
 org.eclipse.emf.compare.logical.synchronization
