Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.logical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.logical.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.compare;bundle-version="1.2.0",
 org.eclipse.team.ui;bundle-version="3.5.200",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.emf.compare.diff;bundle-version="1.2.0",
 org.eclipse.emf.compare.match;bundle-version="1.2.0",
 org.eclipse.emf.compare.ui;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.logical.adapter,
 org.eclipse.emf.compare.logical.extension
