Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epatch Plug-in
Bundle-SymbolicName: org.eclipse.emf.compare.epatch;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.emf.compare.diff;bundle-version="0.8.1";resolution:=optional,
 org.eclipse.emf.compare.match;bundle-version="0.8.1";resolution:=optional
Export-Package: org.eclipse.emf.compare.epatch,
 org.eclipse.emf.compare.epatch.applier,
 org.eclipse.emf.compare.epatch.diff,
 org.eclipse.emf.compare.epatch.impl,
 org.eclipse.emf.compare.epatch.recorder,
 org.eclipse.emf.compare.epatch.util
