Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.edit.papyrus;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.emf.compare.uml2.edit.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.uml2.edit,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.emf.compare.edit,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.uml2.edit.papyrus,
 org.eclipse.emf.compare.uml2.edit.papyrus.internal.decorator;x-internal:=true
