Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.edit.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compre.uml2.edit.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.uml2.edit,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.emf.compare.edit,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)",
 com.google.common.collect;version="[11.0.0,16.0.0)"
Bundle-Localization: plugin
