Labels for changes:
===================

For Elements:
-------------
Move [XY] from [XY].FEATURE to [XY].FEATURE
Add [XY] to [XY].FEATURE
Del [XY] from [XY].FEATURE

For References:
---------------
Change ref [XY].FEATURE from [XY] to [XY]
Add ref to [XY].FEATURE: [XY]
Del ref from [XY].FEATURE: [XY]

For Attributes:
---------------
Change attr [XY].FEATURE from "_" to "_"
Add attr to [XY].FEATURE: "_"
Del attr from [XY].FEATURE: "_"


Explanations:
=============

Element referencing: [XY]
- computed by symbolic references, e.g. [toMove : Entity]
- might be null, i.e. [null]

Attribute value representation "_"
- make sure is readable
- if too long, shorten with ..., e.g. "this is a new val..."

FEATURE is simple the name of the attribute / reference

