Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.sysml.edit;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.compare.sysml.sysmldiff.provider.SysMLdiffEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.sysml.sysmldiff.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.sysml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.compare.diff;visibility:=reexport,
 org.eclipse.emf.compare.diff.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.compare.match;visibility:=reexport,
 org.eclipse.papyrus.sysml;bundle-version="0.8.2";visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="1.3.0",
 org.eclipse.emf.compare.uml2;bundle-version="1.3.0",
 org.eclipse.emf.compare.uml2.edit;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
