Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.rcp;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.rcp.EMFCompareRCPPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.edit;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare.rcp.extension,
 org.eclipse.emf.compare.rcp.internal;x-internal:=true,
 org.eclipse.emf.compare.rcp.internal.extension;x-friends:="org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.internal.extension.impl;x-friends:="org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.internal.match;x-friends:="org.eclipse.emf.compare.rcp.ui",
 org.eclipse.emf.compare.rcp.internal.merger;x-internal:=true,
 org.eclipse.emf.compare.rcp.internal.policy;x-internal:=true,
 org.eclipse.emf.compare.rcp.internal.postprocessor;x-internal:=true,
 org.eclipse.emf.compare.rcp.internal.preferences;x-friends:="org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.internal.tracer;x-friends:="org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.policy
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)",
 com.google.common.collect;version="[11.0.0,16.0.0)"
