# emf-compare

./: .gitignore  .project  Jenkinsfile  README.textile  cbr-file  cbr-version  pom.xml
maven/org.eclipse.emf.compare.maven.tests/: .project  pom.xml
org.eclipse.emf.compare-parent/: .project  README.textile  emf.compare.setup  pom.xml
org.eclipse.emf.compare-parent/bundle-parent/: pom.xml
org.eclipse.emf.compare-parent/codeStyle/: EMFCompareCheckstyle5Configuration.xml  EMFCompareCheckstyle6Configuration.xml  EMFCompareFormatter.xml
org.eclipse.emf.compare-parent/feature-parent/: pom.xml
org.eclipse.emf.compare-parent/releng/: common.sh  profiles-list.sh  publish-nightly.sh
org.eclipse.emf.compare-parent/targetPlatforms/: 2019-06-sdk.target  2019-06-sdk.tpd  2019-12-sdk.target  2019-12-sdk.tpd  2021-06-sdk.target  2021-06-sdk.tpd  2021-09-sdk.target  2021-09-sdk.tpd  2022-03-sdk.target  2022-03-sdk.tpd  2022-09-sdk.target  2022-09-sdk.tpd  2022-12-sdk.target  2022-12-sdk.tpd  2023-12-sdk.target  2023-12-sdk.tpd  2025-03-sdk.target  2025-03-sdk.tpd  2025-09-sdk.target  2025-09-sdk.tpd  galileo-sdk.target  galileo-sdk.tpd  helios-sdk.target  helios-sdk.tpd  indigo-sdk-mirror.target  indigo-sdk.target  indigo-sdk.tpd  juno-3.8-sdk.target  juno-4.2-sdk.target  juno-4.2-sdk.tpd  kepler-m3-sdk.target  kepler-m4-sdk.target  kepler-m5-guava12-sdk.target  kepler-m5-guava13-sdk.target  kepler-m5-guava14-sdk.target  kepler-m5-sdk.target  kepler-m6-sdk.target  kepler-m7-sdk.target  kepler-rc1-sdk.target  kepler-sdk.target  (+18 more)
org.eclipse.emf.compare-parent/targetPlatforms/extras/: 2019-06-extras-sdk.target  2019-06-extras-sdk.tpd  2019-12-extras-sdk.target  2019-12-extras-sdk.tpd  2021-06-extras-sdk.target  2021-06-extras-sdk.tpd  2021-09-extras-sdk.target  2021-09-extras-sdk.tpd  2022-03-extras-sdk.target  2022-03-extras-sdk.tpd  2022-09-extras-sdk.target  2022-09-extras-sdk.tpd  2022-12-extras-sdk.target  2022-12-extras-sdk.tpd  2023-12-extras-sdk.target  2023-12-extras-sdk.tpd  2025-03-extras-sdk.target  2025-03-extras-sdk.tpd  2025-09-extras-sdk.target  2025-09-extras-sdk.tpd  oxygen-extras-sdk.target  oxygen-extras-sdk.tpd
org.eclipse.emf.compare-parent/targetPlatforms/fragments/: egit-logical-nightly.tpd  egit-nightly.tpd  egit.tpd  fuzzy-tests.tpd  licence.tpd  orbit.tpd  papyrus.tpd  perf.tpd  sirius.target  sirius.tpd  swtbot.tpd  uml2-interim.tpd
org.eclipse.emf.compare-parent/test-parent/: pom.xml
packaging/org.eclipse.emf.compare.diagram.papyrus-feature/: .project  build.properties  copyright.txt  feature.properties  feature.xml  pom.xml
packaging/org.eclipse.emf.compare.diagram.papyrus-feature/sourceTemplateFeature/: feature.properties
packaging/org.eclipse.emf.compare.diagram.papyrus-feature/sourceTemplatePlugin/: plugin.properties
packaging/org.eclipse.emf.compare.gendoc/: .classpath  .project  assembly.xml  build.xml  pom.xml
packaging/org.eclipse.emf.compare.gendoc/.externalToolBuilders/: Runnable Jar Builder.launch
packaging/org.eclipse.emf.compare.ide.ui-feature/: .project  feature.properties  feature.xml  pom.xml
packaging/org.eclipse.emf.compare.ide.ui-feature/sourceTemplateFeature/: feature.properties
packaging/org.eclipse.emf.compare.update/: .project  addDownloadStats.xsl  category.xml  pom.xml  promoter.xml  publisher.properties
packaging/org.eclipse.emf.compare.update.extras/: .project  category.xml  pom.xml
performance/org.eclipse.emf.compare.tests.performance/: .project  TestCompare-heap_delta.csv  TestCompare-heap_peek.csv  TestCompare-system_time.csv  TestConflict-heap_delta.csv  TestConflict-heap_peek.csv  TestConflict-system_time.csv  TestDiff-heap_delta.csv  TestDiff-heap_peek.csv  TestDiff-system_time.csv  TestEqui-heap_delta.csv  TestEqui-heap_peek.csv  TestEqui-system_time.csv  TestMatch-heap_delta.csv  TestMatch-heap_peek.csv  TestMatch-system_time.csv  TestMatchContent-heap_delta.csv  TestMatchContent-heap_peek.csv  TestMatchContent-system_time.csv  TestPostComparisonUML-heap_delta.csv  TestPostComparisonUML-heap_peek.csv  TestPostComparisonUML-system_time.csv  TestPostMatchUML-heap_delta.csv  TestPostMatchUML-heap_peek.csv  TestPostMatchUML-system_time.csv  TestReq-heap_delta.csv  TestReq-heap_peek.csv  TestReq-system_time.csv  index.html  plugin.properties  pom.xml  test.performance
performance/org.eclipse.emf.compare.tests.performance-parent/: .project  pom.xml
performance/org.eclipse.emf.compare.tests.performance-parent/targetPlatforms/: .gitignore  luna-sdk.target  luna-sdk.targetplatform
plugins/org.eclipse.emf.compare.diagram.papyrus.tests.git/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.emf.compare.doc/: .gitignore  .project  assembly.xml  build-doc.xml  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml  publisher.properties  toc.xml  topics_Reference.xml
plugins/org.eclipse.emf.compare.doc/doc/: index.html  index.mediawiki  toc.xml
plugins/org.eclipse.emf.compare.doc/src/: FAQ.mediawiki  index.mediawiki
plugins/org.eclipse.emf.compare.doc/tutorials/: Adapting_Comparison_Process.html  EMF_Compare_Export_Tutorial-toc.xml  EMF_Compare_Export_Tutorial.html  EMF_Compare_Export_Tutorial.textile  User_Guide-toc.xml  User_Guide.html  Using_Compare_Services-toc.xml  Using_Compare_Services.html  Using_Compare_Services.textile
plugins/org.eclipse.emf.compare.q7.tests/: .project  FullTestSuite.suite  README.txt  TestSuite.Core.suite  TestSuite.Full.suite  createAUT.sh  emfcompare-q7.runner.license  emfcompare.q7.license  pom.xml  q7.properties
plugins/org.eclipse.emf.compare.q7.tests/contexts/: DefaultPreferenceContext.ctx  DefaultWorkspaceContext.ctx  EGitMultipleBranchWorkspaceContext.ctx  EGitWorkbenchContext.ctx  Library-EGit-Init.ctx  Library-EGit-Multiple-Branch-Init.ctx  MergingLibrary.ctx
plugins/org.eclipse.emf.compare.rcptt.tests/: .project  TestSuite.Full.suite  createAUT.sh  pom.xml  rcptt.properties
plugins/org.eclipse.emf.compare.tests/: .checkstyle  .project  JUnitTest.xml.xml  build.properties  plugin.properties  plugin.xml  pom.xml  test.xml
(+17939 files in other folders)
