<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.emf.compare</groupId>
  <artifactId>emf.compare-parent</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.14.1</tycho-version>
  </properties>


  <modules>
    <module>plugins/org.eclipse.emf.compare.mpatch.binding</module>    
    <module>plugins/org.eclipse.emf.compare.mpatch.example</module>
    <module>plugins/org.eclipse.emf.compare.examples.export.library</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.doc</module>
    <module>plugins/org.eclipse.emf.compare.uml2.edit</module>
    <module>plugins/org.eclipse.emf.compare.match</module>
    <module>plugins/org.eclipse.emf.compare.uml2</module>
    <module>plugins/org.eclipse.emf.compare.examples.addressbook</module>
    <module>plugins/org.eclipse.emf.compare.epatch</module>
    <module>plugins/org.eclipse.emf.compare.ui</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.transform</module>
    <module>plugins/org.eclipse.emf.compare</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.emfdiff2mpatch.generic</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.emfdiff2mpatch</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.edit</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.apply</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.apply.generic</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.editor</module>
    
    <module>plugins/org.eclipse.emf.compare.logical</module>
    <module>plugins/org.eclipse.emf.compare.logical.ui</module>
    <module>plugins/org.eclipse.emf.compare.logical.tests</module>
    <module>plugins/org.eclipse.emf.compare.diagram</module>
    <module>plugins/org.eclipse.emf.compare.diagram.edit</module>
    
    <module>plugins/org.eclipse.emf.compare.diagram.ui</module>
    <module>plugins/org.eclipse.emf.compare.diagram.ecoretools</module>
    
    
    <module>plugins/org.eclipse.emf.compare.diff</module>
    <module>plugins/org.eclipse.emf.compare.diff.edit</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.common</module>
    <module>plugins/org.eclipse.emf.compare.team.subversive</module>

    <module>plugins/org.eclipse.emf.compare.tests</module>
    <module>plugins/org.eclipse.emf.compare.uml2.tests</module>
    <module>plugins/org.eclipse.emf.compare.epatch.tests</module>
    <module>plugins/org.eclipse.emf.compare.diagram.ui.tests</module>
    <module>plugins/org.eclipse.emf.compare.mpatch.test</module>

    <module>plugins/org.eclipse.emf.compare.mpatch.test.eachonce</module>
    <module>plugins/org.eclipse.emf.compare.examples</module>
    <module>plugins/org.eclipse.emf.compare.doc</module>
    <module>plugins/org.eclipse.emf.compare.mpatch</module>
    <module>plugins/org.eclipse.emf.compare.examples.export.xslt</module>
    
    <module>plugins/org.eclipse.emf.compare.mpatch.emfdiff2mpatch.edit</module>
    
    <module>plugins/org.eclipse.emf.compare.ui.capabilities</module>    
    
    <module>packaging/org.eclipse.emf.compare-feature</module>
    
    <module>packaging/org.eclipse.emf.compare.diagram.gmf-feature</module>
    <module>packaging/org.eclipse.emf.compare.diagram.ecoretools-feature</module>
    
    <module>plugins/org.eclipse.emf.compare.diagram.papyrus</module>
    <module>plugins/org.eclipse.emf.compare.diagram.ui.papyrus</module>
    <module>packaging/org.eclipse.emf.compare.diagram.papyrus-feature</module>
    
    <module>plugins/org.eclipse.emf.compare.sysml</module>
    <module>plugins/org.eclipse.emf.compare.sysml.edit</module>
    <module>plugins/org.eclipse.emf.compare.sysml.tests</module>
    <module>packaging/org.eclipse.emf.compare.sysml-feature</module>
    
    
    
    <module>packaging/org.eclipse.emf.compare.diff.edit.nl1</module>
    <module>packaging/org.eclipse.emf.compare.diff.nl1</module>
    <module>packaging/org.eclipse.emf.compare.doc-feature</module>
    <module>packaging/org.eclipse.emf.compare.examples-feature</module>
    
    <module>packaging/org.eclipse.emf.compare.match.nl1</module>
    <module>packaging/org.eclipse.emf.compare.mpatch-feature</module>
    <module>packaging/org.eclipse.emf.compare.nl1</module>
    <module>packaging/org.eclipse.emf.compare.nl1-feature</module>
    <module>packaging/org.eclipse.emf.compare.sdk-feature</module>
    <module>packaging/org.eclipse.emf.compare.team.subversive-feature</module>
    
    <module>packaging/org.eclipse.emf.compare.ui.capabilities-feature</module>
    <module>packaging/org.eclipse.emf.compare.ui.nl1</module>
    <module>packaging/org.eclipse.emf.compare.uml2-feature</module>
    
    <module>packaging/org.eclipse.emf.compare.update</module>
  
   </modules>
  
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
         <environments>
		       <environment>
				<os>linux</os>
				<ws>gtk</ws>
				<arch>x86</arch>
			</environment>
			<environment>
				<os>win32</os>
				<ws>win32</ws>
				<arch>x86</arch>
			</environment>
			<environment>
				<os>win32</os>
				<ws>win32</ws>
				<arch>x86_64</arch>
			</environment>
			<environment>
				<os>linux</os>
				<ws>gtk</ws>
				<arch>x86_64</arch>
			</environment>
			<environment>
				<os>macosx</os>
				<ws>cocoa</ws>
				<arch>x86_64</arch>
			</environment>
	</environments>
       </configuration>	          
      </plugin>       
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
     <!-- format the qualifiers as they were with previous build infrastructures -->
     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-packaging-plugin</artifactId>
       <version>${tycho-version}</version>
       <configuration>
         <format>'v'yyyyMMdd'-'HHmm</format>
       </configuration>
     </plugin>
     <!-- enable source bundle generation -->
     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-source-plugin</artifactId>
       <version>${tycho-version}</version>
       <executions>
         <execution>
           <id>plugin-source</id>
           <goals>
             <goal>plugin-source</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>    
    <profile>
      <id>juno</id>
      <activation>
          <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository><id>juno</id><layout>p2</layout>
	   <url>http://download.eclipse.org/releases/juno</url>          
        </repository>        
    </profile>
    
     <profile>
      <id>indigo</id>
      <activation>
          <activeByDefault>false</activeByDefault>
      </activation>
      <repositories>
        <repository><id>indigo</id><layout>p2</layout>
	   <url>http://download.eclipse.org/releases/indigo</url>          
        </repository>        
      </repositories>
    </profile>
    
    
     <profile>
      <id>helios</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <build> <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
        <resolver>p2</resolver>
        <ignoreTychoRepositories>true</ignoreTychoRepositories>
        <target>
            <artifact>
                <groupId>org.eclipse.emf.compare</groupId>
                <artifactId>org.eclipse.emf.compare</artifactId>
                <version>1.3.1-SNAPSHOT</version>
                <classifier>target_platforms/helios-sdk</classifier>
            </artifact>
        </target>
       <environments>
         <environment>
          <os>linux</os>
          <ws>gtk</ws>
          <arch>x86</arch>
         </environment>
         <environment>
           <os>win32</os>
           <ws>win32</ws>
	   <arch>x86</arch>
	 </environment>
	</environments>
       </configuration>
      </plugin></plugins></build>
    </profile>

     <profile>
      <id>galileo</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <build> 
	      <plugins>
		      <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-antrun-plugin</artifactId>
			      <version>1.3</version>
		      </plugin>      
		      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
        <resolver>p2</resolver>
        <ignoreTychoRepositories>true</ignoreTychoRepositories>
        <target>
            <artifact>
                <groupId>org.eclipse.emf.compare</groupId>
                <artifactId>org.eclipse.emf.compare</artifactId>
                <version>1.3.1-SNAPSHOT</version>
                <classifier>target_platforms/galileo-sdk</classifier>
            </artifact>
        </target>
       <environments>
         <environment>
          <os>linux</os>
          <ws>gtk</ws>
          <arch>x86</arch>
         </environment>
         <environment>
           <os>win32</os>
           <ws>win32</ws>
	   <arch>x86</arch>
	 </environment>
	</environments>
       </configuration>
      </plugin></plugins></build>
    </profile>
 

	<profile>
		<id>checkstyle</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>check my sources</id>
							<goals>
								<goal>checkstyle</goal>
							</goals>
							<phase>verify</phase>
							<configuration>
								<failOnErrors>false</failOnErrors>
								<consoleOutput>true</consoleOutput>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
    
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
          <module>org.eclemma.runtime.equinox</module>
      </modules>
    </profile>
    <profile>
      <id>static-checks</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
