Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.egit.ui;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.compare.egit,
 org.eclipse.egit.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.egit.core,
 org.eclipse.ui.ide,
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.emf.compare.ide
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.compare.egit.ui.internal;x-internal:=true,
 org.eclipse.emf.compare.egit.ui.internal.actions;x-internal:=true,
 org.eclipse.emf.compare.egit.ui.internal.merge;x-internal:=true
