Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.egit.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.compare.egit,
 org.eclipse.egit.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.egit.core,
 org.eclipse.ui.ide,
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.1.0",
 org.eclipse.egit;bundle-version="4.1.0"
Bundle-Vendor: %providerName
