Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.egit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.egit.core;bundle-version="3.6.0",
 org.eclipse.team.core,
 org.eclipse.jgit,
 org.eclipse.emf.compare.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.egit.internal,
 org.eclipse.emf.compare.egit.internal.merge,
 org.eclipse.emf.compare.egit.internal.storage
