Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.egit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="4.1.0",
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.egit.core;bundle-version="4.1.0",
 org.eclipse.egit;bundle-version="4.1.0",
 org.eclipse.emf.compare.ide;bundle-version="3.2.0"
Import-Package: org.apache.log4j;version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.egit.internal.adapter,
 org.eclipse.emf.compare.egit.internal.merge,
 org.eclipse.emf.compare.egit.internal.storage
