Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.egit;singleton:=true
Bundle-Version: 1.2.2.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="4.1.0",
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.egit.core;bundle-version="4.1.0",
 org.eclipse.emf.compare.ide;bundle-version="3.2.0",
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare,
 org.eclipse.egit.ui;bundle-version="4.2.0"
Import-Package: com.google.common.collect;version="[15.0.0,22.0.0)",
 org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.egit.internal,
 org.eclipse.emf.compare.egit.internal.adapter,
 org.eclipse.emf.compare.egit.internal.merge,
 org.eclipse.emf.compare.egit.internal.storage
