Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ide;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.ide.EMFCompareIDEPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.compare;bundle-version="2.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.0",
 org.eclipse.team.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Import-Package: com.google.common.annotations;version="[11.0.0,16.0.0)", 
 com.google.common.base;version="[11.0.0,16.0.0)",
 com.google.common.cache;version="[11.0.0,16.0.0)",
 com.google.common.collect;version="[11.0.0,16.0.0)",
 com.google.common.io;version="[11.0.0,16.0.0)",
 com.google.common.util.concurrent;version="[11.0.0,16.0.0)"
Export-Package: org.eclipse.emf.compare.ide,
 org.eclipse.emf.compare.ide.internal.utils;x-friends:="org.eclipse.emf.compare.ide.ui,org.eclipse.emf.compare.uml2.ide.tests",
 org.eclipse.emf.compare.ide.internal.hook;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.ide.hook,
 org.eclipse.emf.compare.ide.utils
