Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ide;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.ide.EMFCompareIDEPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="[10.0.0,11.0.0)",
 com.google.common.collect;version="[10.0.0,11.0.0)"
Export-Package: org.eclipse.emf.compare.ide,
 org.eclipse.emf.compare.ide.internal;x-internal:=true,
 org.eclipse.emf.compare.ide.internal.extension;x-internal:=true,
 org.eclipse.emf.compare.ide.internal.utils;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.ide.logical,
 org.eclipse.emf.compare.ide.logical.extension,
 org.eclipse.emf.compare.ide.logical.sync
