Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.ide.ui.papyrus;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.8.1.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.diagram.ide.ui.papyrus.internal.CompareDiagramIDEUIPapyrusPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.5.0",
 org.eclipse.emf.compare.ide;bundle-version="3.1.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.1.0",
 org.eclipse.emf.compare.diagram.ide.ui;bundle-version="3.0.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.2.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf,
 org.eclipse.compare,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.papyrus.emf.facet.custom.ui,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.ui.navigator,
 org.eclipse.emf.compare.edit,
 org.eclipse.emf.compare.diagram.papyrus;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 com.google.common.io;version="[15.0.0,22.0.0)",
 org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.emf.compare.diagram.ide.ui.papyrus.comparesource,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus.dependency,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus.internal,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus.internal.logical.view,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus.internal.context,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus.util
