Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.ide.ui.papyrus;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.5.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.diagram.ide.ui.papyrus.internal.CompareDiagramIDEUIPapyrusPlugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.0.0",
 org.eclipse.emf.compare.ide;bundle-version="3.1.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.1.0",
 org.eclipse.emf.compare.diagram.ide.ui;bundle-version="3.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)",
 com.google.common.collect;version="[11.0.0,16.0.0)",
 com.google.common.io;version="[11.0.0,16.0.0)",
 org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.emf.compare.diagram.ide.ui.papyrus.internal,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus.dependency,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus.internal.logical.view,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus.internal.postprocessor,
 org.eclipse.emf.compare.diagram.ide.ui.papyrus.util
