<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
>
	<locator pattern="^org\.eclipse\.emf\.compare\.(?:releng|build)(?:\..+)?$" searchPathRef="releng" />
	<locator pattern="^org\.eclipse\.emf\.compare(?:\..+)?$" searchPathRef="compare" />

	<locator pattern="^org\.eclipse\.test$" searchPathRef="eclipse.test" />
	<locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="eclipse.test" />

	<searchPath name="compare">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/plugins/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/plugins/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/doc/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/doc/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/examples/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/examples/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/tests/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/tests/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="buckminster" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/releng/{1}">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/releng/{1}-feature">
				<bc:propertyRef key="source.repository.location" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<searchPath name="eclipse.test">
		<provider componentTypes="osgi.bundle" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature" readerType="cvs" source="true" mutable="false">
			<uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}-feature">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<property key="source.repository.location" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling" />
</rmap>