<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="source.repository.location" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling"/>
  <rm:locator pattern="^org\.eclipse\.emf\.compare\.(?:releng|build)(?:\..+)?$" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse\.emf\.compare(?:\..+)?$" searchPathRef="compare"/>
  <rm:locator pattern="^org\.eclipse\.test$" searchPathRef="eclipse.test"/>
  <rm:locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="eclipse.test"/>
  <rm:searchPath name="compare">
    <rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/plugins/{1}">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/plugins/{1}-feature">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/doc/{1}">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/doc/{1}-feature">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/examples/{1}">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/examples/{1}-feature">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/tests/{1}">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/tests/{1}-feature">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="releng">
    <rm:provider componentTypes="buckminster" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/releng/{1}">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="cvs" mutable="false">
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf.compare/releng/{1}-feature">
        <bc:propertyRef key="source.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse.test">
    <rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="cvs" mutable="false">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}-feature">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
