<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="checkout.location" value="${workspace.root}/"/>
  <rm:property key="eclipse.download" value="file:/home/data/httpd/download.eclipse.org"/>
  <rm:locator pattern="^org\.eclipse\.emf\.compare\.releng\.buckminster$" searchPathRef="local.releng"/>
  <rm:locator pattern="^org\.eclipse\.emf\.query(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^org\.eclipse\.emf\.validation(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^lpg\.runtime\.java$" searchPathRef="helios"/>
  <rm:locator pattern="^org\.eclipse\.ocl(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^org\.eclipse\.gmf(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^org\.eclipse\.gef(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^org\.eclipse\.draw2d(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^org\.apache(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^org\.w3c(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^javax(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator pattern="^org\.eclipse\.team\.svn(?:\..+)?$" searchPathRef="helios"/>
  <rm:locator searchPathRef="platform"/>
  <rm:searchPath name="local.releng">
    <rm:provider componentTypes="buckminster" readerType="local" mutable="false">
      <rm:uri format="{0}{1}">
        <bc:propertyRef key="checkout.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>  	
  <rm:searchPath name="helios">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="http://download.eclipse.org/releases/helios/">        
      </rm:uri>
    </rm:provider>
  </rm:searchPath>	
  <rm:searchPath name="validation">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/modeling/emf/updates/releases">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ocl">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
       <rm:uri format="{0}/modeling/mdt/ocl/3_0/updates/releases">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="query">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/modeling/emf/updates/releases">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="subversive">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/technology/subversive/0.7/update-site">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/eclipse/updates/3.6milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:uri format="{0}/modeling/emf/emf/updates/2.6milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
