Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.ide;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.diagram.ide.GMFCompareIDEPlugin
Require-Bundle: org.eclipse.emf.compare;bundle-version="2.0.0",
 org.eclipse.emf.compare.diagram;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.emf.compare.ide;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="10.0.1"
Export-Package: org.eclipse.emf.compare.diagram.ide,
 org.eclipse.emf.compare.diagram.ide.diff
