Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.mpatch.common;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.mpatch;visibility:=reexport,
 org.eclipse.emf.compare.mpatch.binding;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui
Export-Package: org.eclipse.emf.compare.mpatch.common.actions,
 org.eclipse.emf.compare.mpatch.common.util,
 org.eclipse.emf.compare.mpatch.extension
Bundle-Activator: org.eclipse.emf.compare.mpatch.common.CommonMPatchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
