Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.compare.subversive;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.team.svn.ui,
 org.eclipse.team.core,
 org.eclipse.core.resources,
 org.eclipse.team.svn.core,
 org.eclipse.core.runtime
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)"
Export-Package: org.eclipse.emf.compare.subversive.internal.adapter;x-internal:=true
