Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Import-Package: com.google.common.annotations;version="[11.0.0,16.0.0)",
 com.google.common.base;version="[11.0.0,16.0.0)",
 com.google.common.cache;version="[11.0.0,16.0.0)",
 com.google.common.collect;version="[11.0.0,16.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.emf.compare.diagram;bundle-version="2.3.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.sirius.diagram;bundle-version="3.0.0"
Bundle-Activator: org.eclipse.emf.compare.diagram.sirius.CompareDiagramSiriusPlugin
Export-Package: org.eclipse.emf.compare.diagram.sirius,
 org.eclipse.emf.compare.diagram.sirius.internal;x-internal:=true
