Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.ide.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.diagram.ide.ui.internal.CompareDiagramIDEUIPlugin
Require-Bundle: org.eclipse.compare,
 org.eclipse.emf.compare,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.compare.diagram,
 org.eclipse.emf.compare.ide;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="2.1.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="2.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.emf.compare.edit;bundle-version="3.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.diagram.ide.ui.internal;x-internal:=true,
 org.eclipse.emf.compare.diagram.ide.ui.internal.accessor;x-internal:=true,
 org.eclipse.emf.compare.diagram.ide.ui.internal.accessor.factory;x-internal:=true,
 org.eclipse.emf.compare.diagram.ide.ui.internal.contentmergeviewer.diagram;x-internal:=true,
 org.eclipse.emf.compare.diagram.ide.ui.internal.preferences;x-internal:=true
Bundle-Vendor: %providerName
Import-Package: com.google.common.base;version="[11.0.0,12.0.0)",
 com.google.common.collect;version="[11.0.0,12.0.0)"
