Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.ide.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.diagram.ide.ui.GMFCompareUIPlugin
Require-Bundle: org.eclipse.compare,
 org.eclipse.emf.compare,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.compare.diagram,
 org.junit,
 org.eclipse.emf.compare.ide;bundle-version="3.0.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="2.1.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="2.1.0",
 org.eclipse.emf.compare.diagram.ide;bundle-version="2.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.emf.compare.edit;bundle-version="3.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.diagram.ide.ui,
 org.eclipse.emf.compare.diagram.ide.ui.decoration,
 org.eclipse.emf.compare.diagram.ide.ui.decoration.provider,
 org.eclipse.emf.compare.diagram.ide.ui.internal.accessor,
 org.eclipse.emf.compare.diagram.ide.ui.internal.contentmergeviewer,
 org.eclipse.emf.compare.diagram.ide.ui.internal.contentmergeviewer.diagram,
 org.eclipse.emf.compare.diagram.ide.ui.internal.preferences,
 org.eclipse.emf.compare.diagram.ide.ui.mergeviewer
Bundle-Vendor: %providerName
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1"
