Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export differences Examples for EMF Compare
Bundle-SymbolicName: org.eclipse.emf.compare.examples.export.xslt;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.examples.export.xslt.XSLTExportPlugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.ui,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
