<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2012 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.emf.compare.uml2/src-gen" editDirectory="/org.eclipse.emf.compare.uml2.edit/src-gen"
    modelPluginID="org.eclipse.emf.compare.uml2" modelName="Uml2" editPluginClass="org.eclipse.emf.compare.uml2.provider.UMLCompareEditPlugin"
    nonNLSMarkers="true" testSuiteClass="org.eclipse.emf.compare.uml2diff.tests.UML2DiffAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    colorProviders="true" fontProviders="true" runtimeVersion="2.5" usedGenPackages="platform:/plugin/org.eclipse.emf.compare/model/compare.genmodel#//compare platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.uml2.types/model/Types.genmodel#//types">
  <foreignModel>uml2diff.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="UMLCompare" basePackage="org.eclipse.emf.compare"
      disposableProviderFactory="true" ecorePackage="uml2diff.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//AssociationChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//DependencyChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//InterfaceRealizationChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//SubstitutionChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//ExtendChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//IncludeChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//GeneralizationSetChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//ExecutionSpecificationChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//IntervalConstraintChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//MessageChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//StereotypePropertyChange">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//StereotypePropertyChange/stereotype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//StereotypeApplicationChange">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//StereotypeApplicationChange/stereotype"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//StereotypeReferenceChange"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="uml2diff.ecore#//ProfileApplicationChange">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//ProfileApplicationChange/profile"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="uml2diff.ecore#//UMLDiff">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLDiff/discriminant"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLDiff/eReference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
