<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.emf.compare.uml2/src-gen" editDirectory="/org.eclipse.emf.compare.uml2.edit/src-gen"
    modelPluginID="org.eclipse.emf.compare.uml2" modelName="Uml2diff" editPluginClass="org.eclipse.emf.compare.uml2diff.provider.UML2DiffEditPlugin"
    nonNLSMarkers="true" testSuiteClass="org.eclipse.emf.compare.uml2diff.tests.UML2DiffAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.compare/model/compare.genmodel#//compare platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>uml2diff.ecore</foreignModel>
  <genPackages prefix="Uml2diff" basePackage="org.eclipse.emf.compare" disposableProviderFactory="true"
      ecorePackage="uml2diff.ecore#/">
    <genClasses ecoreClass="uml2diff.ecore#//UMLAssociationChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLAssociationChange/association"/>
    </genClasses>
    <genClasses ecoreClass="uml2diff.ecore#//UMLDependencyChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLDependencyChange/dependency"/>
    </genClasses>
    <genClasses ecoreClass="uml2diff.ecore#//UMLInterfaceRealizationChange"/>
    <genClasses ecoreClass="uml2diff.ecore#//UMLSubstitutionChange"/>
    <genClasses ecoreClass="uml2diff.ecore#//UMLExtendChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLExtendChange/extend"/>
    </genClasses>
    <genClasses ecoreClass="uml2diff.ecore#//UMLGeneralizationSetChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLGeneralizationSetChange/generalizationSet"/>
    </genClasses>
    <genClasses ecoreClass="uml2diff.ecore#//UMLExecutionSpecificationChange"/>
    <genClasses ecoreClass="uml2diff.ecore#//UMLDestructionEventChange"/>
    <genClasses ecoreClass="uml2diff.ecore#//UMLIntervalConstraintChange"/>
    <genClasses ecoreClass="uml2diff.ecore#//UMLMessageChange"/>
    <genClasses ecoreClass="uml2diff.ecore#//UMLStereotypePropertyChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLStereotypePropertyChange/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="uml2diff.ecore#//UMLStereotypeApplicationChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLStereotypeApplicationChange/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="uml2diff.ecore#//UMLStereotypeReferenceChange"/>
    <genClasses ecoreClass="uml2diff.ecore#//UMLProfileApplicationChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLProfileApplicationChange/profile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uml2diff.ecore#//UMLExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml2diff.ecore#//UMLExtension/discriminant"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
