Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generalize MPatches
Bundle-SymbolicName: org.eclipse.emf.compare.mpatch.generalize;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.mpatch.generalize.GeneralizeActivator
Require-Bundle: org.eclipse.emf.compare.mpatch.common,
 org.eclipse.emf.compare.mpatch.emfdiff2mpatch.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.compare.mpatch.generalize.util
Bundle-Vendor: Technical University of Denmark
