Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.example.library;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.compare.example.library.provider.LibraryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.example.library.books,
 org.eclipse.emf.compare.example.library.books.impl,
 org.eclipse.emf.compare.example.library.books.presentation,
 org.eclipse.emf.compare.example.library.books.provider,
 org.eclipse.emf.compare.example.library.books.util,
 org.eclipse.emf.compare.example.library.library,
 org.eclipse.emf.compare.example.library.library.impl,
 org.eclipse.emf.compare.example.library.library.presentation,
 org.eclipse.emf.compare.example.library.library.provider,
 org.eclipse.emf.compare.example.library.library.util,
 org.eclipse.emf.compare.example.library.provider,
 org.eclipse.emf.compare.example.library.writers,
 org.eclipse.emf.compare.example.library.writers.impl,
 org.eclipse.emf.compare.example.library.writers.presentation,
 org.eclipse.emf.compare.example.library.writers.provider,
 org.eclipse.emf.compare.example.library.writers.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.compare.logical.ui,
 org.eclipse.emf.compare.logical;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
