<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FPMLMWxmEd6hr51qW-_VZg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GQLHEGxmEd6hr51qW-_VZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GQeCAGxmEd6hr51qW-_VZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GQeCAWxmEd6hr51qW-_VZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_J7wA8GxmEd6hr51qW-_VZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Library/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J7wA8WxmEd6hr51qW-_VZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GQeCAmxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GQeCA2xmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GQeCBGxmEd6hr51qW-_VZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GQeCBWxmEd6hr51qW-_VZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GQeCBmxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GQeCB2xmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GQeCCGxmEd6hr51qW-_VZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GQLHEWxmEd6hr51qW-_VZg" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQLHEmxmEd6hr51qW-_VZg" x="123" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Io2OoGxmEd6hr51qW-_VZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Io2Oo2xmEd6hr51qW-_VZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Io2OpGxmEd6hr51qW-_VZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lv0moGxmEd6hr51qW-_VZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Customer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lv0moWxmEd6hr51qW-_VZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Io2OpWxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Io2OpmxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Io2Op2xmEd6hr51qW-_VZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Io2OqGxmEd6hr51qW-_VZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Io2OqWxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Io2OqmxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Io2Oq2xmEd6hr51qW-_VZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Io2OoWxmEd6hr51qW-_VZg" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Io2OomxmEd6hr51qW-_VZg" x="129" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JV0CUGxmEd6hr51qW-_VZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JV0CU2xmEd6hr51qW-_VZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JV0CVGxmEd6hr51qW-_VZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NMJasGxmEd6hr51qW-_VZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Borrowable/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NMJasWxmEd6hr51qW-_VZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a3rWkGxmEd6hr51qW-_VZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Borrowable/copiesAvailable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a3rWkWxmEd6hr51qW-_VZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JV0CVWxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JV0CVmxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JV0CV2xmEd6hr51qW-_VZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JV0CWGxmEd6hr51qW-_VZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JV0CWWxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JV0CWmxmEd6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JV0CW2xmEd6hr51qW-_VZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JV0CUWxmEd6hr51qW-_VZg" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Borrowable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JV0CUmxmEd6hr51qW-_VZg" x="370" y="50" width="153" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D883gGx3Ed6hr51qW-_VZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D883g2x3Ed6hr51qW-_VZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D883hGx3Ed6hr51qW-_VZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OrvlMGxmEd6hr51qW-_VZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="library.ecore#//Book/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OrvlMWxmEd6hr51qW-_VZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D883hWx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D883hmx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D883h2x3Ed6hr51qW-_VZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D883iGx3Ed6hr51qW-_VZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D883iWx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D883imx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D883i2x3Ed6hr51qW-_VZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D883gWx3Ed6hr51qW-_VZg" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Book"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D883gmx3Ed6hr51qW-_VZg" x="345" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E1khkGx3Ed6hr51qW-_VZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E1khk2x3Ed6hr51qW-_VZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E1khlGx3Ed6hr51qW-_VZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E1khlWx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E1khlmx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E1khl2x3Ed6hr51qW-_VZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E1khmGx3Ed6hr51qW-_VZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E1khmWx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E1khmmx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E1khm2x3Ed6hr51qW-_VZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E1khkWx3Ed6hr51qW-_VZg" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Magazine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1khkmx3Ed6hr51qW-_VZg" x="425" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lgp5gGx3Ed6hr51qW-_VZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lgp5g2x3Ed6hr51qW-_VZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lgp5hGx3Ed6hr51qW-_VZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lgp5hWx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lgp5hmx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lgp5h2x3Ed6hr51qW-_VZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lgp5iGx3Ed6hr51qW-_VZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lgp5iWx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lgp5imx3Ed6hr51qW-_VZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lgp5i2x3Ed6hr51qW-_VZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lgp5gWx3Ed6hr51qW-_VZg" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//CD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lgp5gmx3Ed6hr51qW-_VZg" x="285" y="170" width="18"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FPMLMmxmEd6hr51qW-_VZg"/>
  <element xmi:type="ecore:EPackage" href="library.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Vd2yMGxmEd6hr51qW-_VZg" type="3002" source="_GQLHEGxmEd6hr51qW-_VZg" target="_JV0CUGxmEd6hr51qW-_VZg">
    <children xmi:type="notation:Node" xmi:id="_Vd2yNGxmEd6hr51qW-_VZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vd2yNWxmEd6hr51qW-_VZg" x="-22" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vd2yNmxmEd6hr51qW-_VZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vd2yN2xmEd6hr51qW-_VZg" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vd2yMWxmEd6hr51qW-_VZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vd2yMmxmEd6hr51qW-_VZg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Library/borrowables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vd2yM2xmEd6hr51qW-_VZg" points="[64, -8, -197, -23]$[183, -8, -78, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4zKXE4JYEd6KqM9TqY4UZg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4zKXFIJYEd6KqM9TqY4UZg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XTRbsGxmEd6hr51qW-_VZg" type="3002" source="_GQLHEGxmEd6hr51qW-_VZg" target="_Io2OoGxmEd6hr51qW-_VZg">
    <children xmi:type="notation:Node" xmi:id="_XTRbtGxmEd6hr51qW-_VZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTRbtWxmEd6hr51qW-_VZg" x="-14" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XTRbtmxmEd6hr51qW-_VZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTRbt2xmEd6hr51qW-_VZg" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XTRbsWxmEd6hr51qW-_VZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTRbsmxmEd6hr51qW-_VZg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Library/customers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTRbs2xmEd6hr51qW-_VZg" points="[-2, 24, 3, -91]$[-2, 92, 3, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WuoBEGxnEd6hr51qW-_VZg" type="3002" source="_Io2OoGxmEd6hr51qW-_VZg" target="_JV0CUGxmEd6hr51qW-_VZg">
    <children xmi:type="notation:Node" xmi:id="_WuoBFGxnEd6hr51qW-_VZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuoBFWxnEd6hr51qW-_VZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WuoBFmxnEd6hr51qW-_VZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WuoBF2xnEd6hr51qW-_VZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WuoBEWxnEd6hr51qW-_VZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WuoBEmxnEd6hr51qW-_VZg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Customer/borrowed"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WuoBE2xnEd6hr51qW-_VZg" points="[49, -23, -217, 97]$[49, -88, -217, 32]$[188, -88, -78, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dRs3EGxoEd6hr51qW-_VZg" type="3002" source="_JV0CUGxmEd6hr51qW-_VZg" target="_GQLHEGxmEd6hr51qW-_VZg">
    <children xmi:type="notation:Node" xmi:id="_dR2BAGxoEd6hr51qW-_VZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dR2BAWxoEd6hr51qW-_VZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dR2BAmxoEd6hr51qW-_VZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dR2BA2xoEd6hr51qW-_VZg" x="-2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dRs3EWxoEd6hr51qW-_VZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dRs3EmxoEd6hr51qW-_VZg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="library.ecore#//Borrowable/library"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dRs3E2xoEd6hr51qW-_VZg" points="[-78, -23, 183, -8]$[-197, -23, 64, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_euXCUGxoEd6hr51qW-_VZg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_euXCUWxoEd6hr51qW-_VZg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PMrfUGx3Ed6hr51qW-_VZg" type="3003" source="_Lgp5gGx3Ed6hr51qW-_VZg" target="_JV0CUGxmEd6hr51qW-_VZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PMrfUWx3Ed6hr51qW-_VZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PMrfUmx3Ed6hr51qW-_VZg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMrfU2x3Ed6hr51qW-_VZg" points="[12, -20, -98, 82]$[12, -35, -98, 67]$[70, -35, -40, 67]$[70, -64, -40, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PmXxsGx3Ed6hr51qW-_VZg" type="3003" source="_E1khkGx3Ed6hr51qW-_VZg" target="_JV0CUGxmEd6hr51qW-_VZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PmXxsWx3Ed6hr51qW-_VZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PmXxsmx3Ed6hr51qW-_VZg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PmXxs2x3Ed6hr51qW-_VZg" points="[1, -20, 31, 82]$[1, -35, 31, 67]$[-70, -35, -40, 67]$[-70, -64, -40, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P-R7YGx3Ed6hr51qW-_VZg" type="3003" source="_D883gGx3Ed6hr51qW-_VZg" target="_JV0CUGxmEd6hr51qW-_VZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P-R7YWx3Ed6hr51qW-_VZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P-R7Ymx3Ed6hr51qW-_VZg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P-R7Y2x3Ed6hr51qW-_VZg" points="[0, -23, -40, 132]$[0, -117, -40, 38]"/>
  </edges>
</notation:Diagram>
