Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ide.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.ide.ui.internal.EMFCompareIDEUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.compare.edit;bundle-version="2.0.1",
 org.eclipse.emf.compare.ide;bundle-version="2.0.1",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="2.0.1",
 org.eclipse.core.filesystem,
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.team.ui;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.ide.ui.internal;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.actions.filter;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.actions.group;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.accessor,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.table;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.text;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.tree;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.util;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.structuremergeviewer;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.structuremergeviewer.provider,
 org.eclipse.emf.compare.ide.ui.internal.util;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.logical
Import-Package: com.google.common.annotations;version="[10.0.0,11.0.0)",
 com.google.common.base;version="[10.0.0,11.0.0)",
 com.google.common.cache;version="[10.0.0,11.0.0)",
 com.google.common.collect;version="[10.0.0,11.0.0)",
 com.google.common.io;version="[10.0.0,11.0.0)"
