Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ide.ui;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Activator: org.eclipse.emf.compare.ide.ui.internal.EMFCompareIDEUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.eclipse.emf.compare.edit;bundle-version="2.0.1",
 org.eclipse.emf.compare.ide;bundle-version="2.0.1",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="2.0.1",
 org.eclipse.core.filesystem,
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.team.ui;bundle-version="3.5.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.ide.ui.dependency;x-friends:="org.eclipse.emf.compare.diagram.ide.ui.papyrus",
 org.eclipse.emf.compare.ide.ui.internal;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.configuration;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.accessor;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.label;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.provider;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.table;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.text;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.tree;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.tree.provider;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.contentmergeviewer.util;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.editor;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.handler;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.logical;x-friends:="org.eclipse.emf.compare.ide.ui.tests,org.eclipse.emf.compare.uml2.ide.ui.tests",
 org.eclipse.emf.compare.ide.ui.internal.logical.resolver;x-friends:="org.eclipse.emf.compare.ide.ui.tests",
 org.eclipse.emf.compare.ide.ui.internal.logical.resolver.registry;x-friends:="org.eclipse.emf.compare.ide.ui.tests",
 org.eclipse.emf.compare.ide.ui.internal.logical.view;x-friends:="org.eclipse.emf.compare.diagram.ide.ui.papyrus",
 org.eclipse.emf.compare.ide.ui.internal.logical.view.registry;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.mergeresolution;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.preferences;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.progress;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.structuremergeviewer;x-friends:="org.eclipse.emf.compare.ide.ui.tests",
 org.eclipse.emf.compare.ide.ui.internal.structuremergeviewer.actions;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.structuremergeviewer.provider;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.internal.treecontentmanager;x-friends:="org.eclipse.emf.compare.ide.ui.e4",
 org.eclipse.emf.compare.ide.ui.internal.util;x-internal:=true,
 org.eclipse.emf.compare.ide.ui.logical,
 org.eclipse.emf.compare.ide.ui.mergeresolution,
 org.eclipse.emf.compare.ide.ui.source
Import-Package: com.google.common.annotations;version="[15.0.0,22.0.0)",
 com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.cache;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 com.google.common.eventbus;version="[15.0.0,22.0.0)",
 com.google.common.io;version="[15.0.0,22.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,22.0.0)",
 org.apache.log4j;version="[1.2.15,2.0.0)"
