<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emf.compare-test-parent</artifactId>
    <groupId>org.eclipse.emf.compare</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../org.eclipse.emf.compare-parent/test-parent</relativePath>
  </parent>
  <groupId>org.eclipse.emf.compare</groupId>
  <artifactId>org.eclipse.emf.compare.tests</artifactId>
  <version>3.5.1-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
    <plugins>
      <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-surefire-plugin</artifactId>
      <configuration>
        <includes>
          <include>org/eclipse/emf/compare/tests/suite/AllTests.class</include>
        </includes> 
      </configuration>
     </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
     <id>kepler</id>
     <build>
      <plugins>
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
         <includes>
          <include>org/eclipse/emf/compare/tests/suite/AllTests.class</include>
         </includes>
        </configuration>
       </plugin>
      </plugins>
     </build>
    </profile>
    <profile>
     <id>juno</id>
     <build>
      <plugins>
       <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
         <includes>
          <include>org/eclipse/emf/compare/tests/suite/AllTests.class</include>
         </includes>
        </configuration>
       </plugin>
      </plugins>
     </build>
    </profile>
    <profile>
     <id>indigo</id>
     <build>
      <plugins>
       <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-surefire-plugin</artifactId>
       <configuration>
        <includes>
         <include>org/eclipse/emf/compare/tests/suite/AllTests.class</include>
        </includes>
       </configuration>
      </plugin>
     </plugins>
    </build>
   </profile>
   <profile>
     <id>helios</id>
     <build>
      <plugins>
       <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-surefire-plugin</artifactId>
       <configuration>
        <includes>
         <include>org/eclipse/emf/compare/tests/suite/AllTests.class</include>
        </includes>
       </configuration>
      </plugin>
     </plugins>
    </build>
   </profile>
  </profiles>

</project>
