Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.rcp.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.rcp.ui.Activator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.compare;bundle-version="2.0.1",
 org.eclipse.emf.compare.edit;bundle-version="2.0.1",
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Export-Package: org.eclipse.emf.compare.rcp.ui.mergeviewer,
 org.eclipse.emf.compare.rcp.ui.mergeviewer.accessor
Import-Package: com.google.common.base;version="[10.0.0,11.0.0)",
 com.google.common.cache;version="[10.0.0,11.0.0)",
 com.google.common.collect;version="[10.0.0,11.0.0)"
