Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.rcp.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.rcp.ui.EMFCompareRCPUIPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.compare;bundle-version="2.0.1",
 org.eclipse.emf.compare.edit;bundle-version="2.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.0"
Export-Package: org.eclipse.emf.compare.rcp.ui,
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor,
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.factory,
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.factory.impl,
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.impl,
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.legacy,
 org.eclipse.emf.compare.rcp.ui.internal.mergeviewer,
 org.eclipse.emf.compare.rcp.ui.internal.mergeviewer.impl,
 org.eclipse.emf.compare.rcp.ui.internal.mergeviewer.item,
 org.eclipse.emf.compare.rcp.ui.internal.mergeviewer.item.impl,
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.actions,
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.filters,
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.filters.impl,
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.groups,
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.groups.impl
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.cache;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)",
 com.google.common.eventbus;version="[11.0.0,15.0.0)"
