Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.rcp.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.rcp.ui.EMFCompareRCPUIPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.compare;bundle-version="2.0.1",
 org.eclipse.emf.compare.edit;bundle-version="2.0.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.0"
Export-Package: org.eclipse.emf.compare.rcp.ui,
 org.eclipse.emf.compare.rcp.ui.internal;x-friends:="org.eclipse.emf.compare.diagram.ide.ui,org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.factory;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.factory.impl;x-internal:=true,
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.impl;x-internal:=true,
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.legacy;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.accessor.legacy.impl;x-internal:=true,
 org.eclipse.emf.compare.rcp.ui.internal.contentmergeviewer.impl;x-internal:=true,
 org.eclipse.emf.compare.rcp.ui.internal.mergeviewer;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.mergeviewer.impl;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.mergeviewer.item;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.mergeviewer.item.impl;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.actions;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.filters;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.filters.impl;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.groups;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.groups.impl;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.rcp.ui.internal.structuremergeviewer.groups.provider,
 org.eclipse.emf.compare.rcp.ui.internal.util;x-internal:=true
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.cache;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)",
 com.google.common.eventbus;version="[11.0.0,15.0.0)"
