Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.papyrus;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.3.0",
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)"
Bundle-Activator: org.eclipse.emf.compare.diagram.papyrus.internal.CompareDiagramPapyrusPlugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.compare.diagram.papyrus,
 org.eclipse.emf.compare.diagram.papyrus.internal;x-internal:=true,
 org.eclipse.emf.compare.diagram.papyrus.util
Bundle-Localization: plugin
