Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.eclipse.emf.compare.examples.diff.extension;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.emf.compare.examples.diff.extension.metamodel.diff_extension,
 org.eclipse.emf.compare.examples.diff.extension.metamodel.diff_extension.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff.edit,
 org.eclipse.jface
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.compare.examples.diff.extension.DiffExtensionPlugin$Implementation
