<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2011 Atos Origin.&#xD;&#xA; &#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA; Atos Origin - Initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.emf.compare.sysml/src-gen" editDirectory="/org.eclipse.emf.compare.sysml.edit/src-gen"
    editorDirectory="/org.eclipse.emf.compare.sysml.editor/src-gen" modelPluginID="org.eclipse.emf.compare.sysml"
    templateDirectory="" forceOverwrite="true" modelName="SysMLdiff" testsDirectory="/org.eclipse.emf.compare.sysml.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.genmodel#//diff platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match platform:/plugin/org.eclipse.papyrus.uml.standard/model/standard.genmodel#//standard platform:/plugin/org.eclipse.papyrus.sysml/model/sysml.genmodel#//sysml platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml platform:/plugin/org.eclipse.emf.compare.uml2/model/uml2diff.genmodel#//uml2diff">
  <foreignModel>SysMLdiff.ecore</foreignModel>
  <genPackages prefix="SysMLdiff" basePackage="org.eclipse.emf.compare.sysml" disposableProviderFactory="true"
      fileExtensions="sysmldiff" ecorePackage="SysMLdiff.ecore#/">
    <genClasses image="false" ecoreClass="SysMLdiff.ecore#//SysMLDiffExtension"/>
    <genClasses image="false" ecoreClass="SysMLdiff.ecore#//SysMLStereotypeAttributeChange"/>
    <genClasses ecoreClass="SysMLdiff.ecore#//SysMLStereotypePropertyChangeLeftTarget"/>
    <genClasses ecoreClass="SysMLdiff.ecore#//SysMLStereotypePropertyChangeRightTarget"/>
    <genClasses ecoreClass="SysMLdiff.ecore#//SysMLStereotypeReferenceChangeLeftTarget"/>
    <genClasses ecoreClass="SysMLdiff.ecore#//SysMLStereotypeReferenceChangeRightTarget"/>
    <genClasses ecoreClass="SysMLdiff.ecore#//SysMLStereotypeReferenceOrderChange"/>
    <genClasses ecoreClass="SysMLdiff.ecore#//SysMLStereotypeUpdateAttribute"/>
    <genClasses ecoreClass="SysMLdiff.ecore#//SysMLStereotypeUpdateReference"/>
  </genPackages>
</genmodel:GenModel>
