<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.compare" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.emf.compare" id="org.eclipse.emf.compare.itemprovideradapterFactory" name="Specific Registered Item Provider Adapter Factories"/>
      </appinfo>
      <documentation>
         This extension point allow users to register specific AdapterFactory with a priority notion. For example if there is several Adapter Factory for a same object this extension allow to sorte them.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ItemProviderAdapterFactoryFactory" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ItemProviderAdapterFactoryFactory">
      <annotation>
         <documentation>
            Register specific adapter factory (has to implemente org.eclipse.emf.common.notify.AdapterFactory) in order to introduce the notion of priority between adapter factory.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="uri" type="string">
            <annotation>
               <documentation>
                  The namespace URI of an EPackage or the fully qualified name of a Java package.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified Java class name of an item provider adapter factory.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.common.notify.AdapterFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" use="required">
            <annotation>
               <documentation>
                  Here is the priority of the adapter factory. For example an Item Provider Adapter Factory with a prioririty of 1 will be evaluate first.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="1">
                  </enumeration>
                  <enumeration value="2">
                  </enumeration>
                  <enumeration value="3">
                  </enumeration>
                  <enumeration value="4">
                  </enumeration>
                  <enumeration value="5">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.3.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.emf.compare.itemprovideradapterFactory&quot;&gt;
      &lt;ItemProviderAdapterFactoryFactory
    class=&quot;org.eclipse.papyrus.syslm.edit.umllayer.SysLMOverUMLItemProviderAdapterFactory&quot;
            priority=&quot;1&quot;
            uri=&quot;org.eclipse.papyrus.sysml.edit.ItemProviderAdapterFactoryFactory1&quot;&gt;
      &lt;/ItemProviderAdapterFactoryFactory&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Parameters:
 -&gt; Uri : The namespace URI of an EPackage or the fully qualified name of a Java package.
 -&gt; Class : Class which implément org.eclipse.emf.common.notify.AdapterFactory
 -&gt; Priority : Priority with which the adapter factory will be evaluate (1 is first 5 is last)
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         Explanation of the following example:
&lt;extension
         point=&quot;org.eclipse.emf.compare.itemprovideradapterFactory&quot;&gt;
      &lt;ItemProviderAdapterFactoryFactory
    class=&quot;org.eclipse.papyrus.syslm.edit.umllayer.SysLMOverUMLItemProviderAdapterFactory&quot;
            priority=&quot;1&quot;
            uri=&quot;org.eclipse.papyrus.sysml.edit.ItemProviderAdapterFactoryFactory1&quot;&gt;
      &lt;/ItemProviderAdapterFactoryFactory&gt;
&lt;/extension&gt;

The class org.eclipse.papyrus.syslm.edit.umllayer.SysLMOverUMLItemProviderAdapterFactory which is an AdapterFactory will be evaluated before all usual AdpaterFactory
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011 Atos.
  
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
  
 Contributors:
 Atos - Initial API and implementation
      </documentation>
   </annotation>

</schema>
