Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.compare.ui.EMFCompareUIPlugin
Plugin-Class: org.eclipse.emf.compare.ui.EMFCompareUIPlugin
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.team.ui;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.compare.ui,
 org.eclipse.emf.compare.ui.editor,
 org.eclipse.emf.compare.ui.export,
 org.eclipse.emf.compare.ui.team,
 org.eclipse.emf.compare.ui.util,
 org.eclipse.emf.compare.ui.viewer,
 org.eclipse.emf.compare.ui.viewer.content,
 org.eclipse.emf.compare.ui.viewer.content.part,
 org.eclipse.emf.compare.ui.viewer.content.part.diff,
 org.eclipse.emf.compare.ui.viewer.content.part.property,
 org.eclipse.emf.compare.ui.viewer.structure
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
