Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.emf.compare.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.compare.ui.EMFCompareUIPlugin
Plugin-Class: org.eclipse.emf.compare.ui.EMFCompareUIPlugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.compare,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff.edit,
 org.eclipse.emf.compare.match,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.emf.compare.ui,
 org.eclipse.emf.compare.ui.editor,
 org.eclipse.emf.compare.ui.export,
 org.eclipse.emf.compare.ui.util
