Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.compare.ui.EMFCompareUIPlugin
Plugin-Class: org.eclipse.emf.compare.ui.EMFCompareUIPlugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.compare.ui,
 org.eclipse.emf.compare.ui.editor,
 org.eclipse.emf.compare.ui.export,
 org.eclipse.emf.compare.ui.internal;x-friends:="org.eclipse.emf.compare.team.subversive",
 org.eclipse.emf.compare.ui.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
