Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.emf.compare.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.compare.ui.legacy.CompareEngineUIPlugin
Export-Package: org.eclipse.emf.compare.ui.legacy.contentmergeviewer,
 org.eclipse.emf.compare.ui.legacy,
 org.eclipse.emf.compare.ui.legacy.editor,
 org.eclipse.emf.compare.ui.legacy.org.eclipse.compare,
 org.eclipse.emf.compare.ui.legacy.org.eclipse.compare.contentmergeviewer,
 org.eclipse.emf.compare.ui.legacy.structuremergeviewer
Plugin-Class: org.eclipse.emf.compare.ui.legacy.CompareEngineUIPlugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.compare,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.core.runtime.compatibility,
 com.ibm.icu,
 org.eclipse.emf.compare,
 org.eclipse.team.core,
 org.eclipse.uml2.uml.editor,
 org.eclipse.emf.compare.match,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.diff.edit
Bundle-Vendor: Eclipse.org
