Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.examples.diff.extension;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.emf.compare.examples.diff.extension.metamodel.diff_extension,
 org.eclipse.emf.compare.examples.diff.extension.metamodel.diff_extension.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff.edit,
 org.eclipse.jface,
 org.eclipse.emf.ecore.edit
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.compare.examples.diff.extension.DiffExtensionPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
