target "EMF Compare with extras based on Oxygen SDK"

include "../oxygen-sdk.tpd"

with source, requirements

// Sirius

location "http://download.eclipse.org/sirius/updates/nightly/latest/oxygen" {
	org.eclipse.sirius lazy
	org.eclipse.sirius.diagram lazy
	org.eclipse.sirius.runtime.feature.group lazy
}

// Papyrus

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.papyrus.sdk.feature.feature.group lazy
}

//required for Compare test ProfileMigrationTest
location sysml "http://download.eclipse.org/modeling/mdt/papyrus/components/sysml14" {
	org.eclipse.papyrus.sysml14 lazy
}