<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <artifactId>emf.compare-parent</artifactId>
	    <groupId>org.eclipse.emf.compare</groupId>
	    <version>3.3.2-SNAPSHOT</version>
	    <relativePath>../../org.eclipse.emf.compare-parent</relativePath>
  	</parent>
	<groupId>org.eclipse.emf.compare</groupId>
	<artifactId>org.eclipse.emf.compare.gendoc</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>
 
	<repositories>
		<repository>
			<id>local-repository</id>
			<url>file://${basedir}/mvn</url>
		</repository>
	</repositories>
 
	<dependencies>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>org.eclipse.mylyn.wikitext.core</artifactId>
			<version>1.9.0.20131007-2055</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn</groupId>
			<artifactId>org.eclipse.mylyn.wikitext.mediawiki.core</artifactId>
			<version>1.9.0.20131007-2055</version>
		</dependency>
	</dependencies>
 
	<build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<id>prepare</id>
					<phase>validate</phase>
					<configuration>
						<target> 
							<unzip src="lib/jar-in-jar-loader.zip" dest="${project.build.outputDirectory}/" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<descriptors>
					<descriptor>assembly.xml</descriptor>
				</descriptors>
				<archive>
					<manifest>
						<mainClass>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</mainClass>
					</manifest>
					<manifestEntries>
						<Class-Path>.</Class-Path>
						<Rsrc-Main-Class>org.eclipse.emf.compare.doc.WikiTextToHTML</Rsrc-Main-Class>
						<Rsrc-Class-Path>./ org.eclipse.mylyn.wikitext.core-1.9.0.20131007-2055.jar org.eclipse.mylyn.wikitext.mediawiki.core-1.9.0.20131007-2055.jar</Rsrc-Class-Path>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>