Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diff.edit; singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.compare.diff.provider.DiffEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.diff.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.diff;visibility:=reexport,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.ecore.edit
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
