<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EMFCompareConstants (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.ui.util.EMFCompareConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EMFCompareConstants (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EMFCompareConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFAdapterFactoryProvider.html" title="class in org.eclipse.emf.compare.ui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareEObjectUtils.html" title="class in org.eclipse.emf.compare.ui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/ui/util/EMFCompareConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EMFCompareConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.emf.compare.ui.util</FONT>
<BR>
Interface EMFCompareConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EMFCompareConstants</B></DL>
</PRE>

<P>
Defines constants used for the editor parts.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#ANCESTOR">ANCESTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three-way change constant (value 3) indicating the ancestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three-way change constant (value 1) indicating the left side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#NO_CHANGE">NO_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference constant (value 0) indicating no difference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DEFAULT_ADDED_COLOR">PREFERENCES_DEFAULT_ADDED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default color (green) for an added element circling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DEFAULT_CHANGED_COLOR">PREFERENCES_DEFAULT_CHANGED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default color (blue) for a modified element circling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DEFAULT_HIGHLIGHT_COLOR">PREFERENCES_DEFAULT_HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default color (light yellow) for changes background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DEFAULT_REMOVED_COLOR">PREFERENCES_DEFAULT_REMOVED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default color (red) for a removed element circling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DESCRIPTION_ADDED_COLOR">PREFERENCES_DESCRIPTION_ADDED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferences description for the added element color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DESCRIPTION_CHANGED_COLOR">PREFERENCES_DESCRIPTION_CHANGED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferences description for the changed element color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DESCRIPTION_HIGHLIGHT_COLOR">PREFERENCES_DESCRIPTION_HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferences description for the highlight color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DESCRIPTION_REMOVED_COLOR">PREFERENCES_DESCRIPTION_REMOVED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferences description for the removed element color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_KEY_ADDED_COLOR">PREFERENCES_KEY_ADDED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferences key for the circling color of an added element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_KEY_CHANGED_COLOR">PREFERENCES_KEY_CHANGED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferences key for the circling color of a changed element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_KEY_HIGHLIGHT_COLOR">PREFERENCES_KEY_HIGHLIGHT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferences key for the highlight color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_KEY_REMOVED_COLOR">PREFERENCES_KEY_REMOVED_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preferences key for the circling color of a removed element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PROPERTY_CONTENT_SELECTION">PROPERTY_CONTENT_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key of the property change event associated with a change in the content merge viewer trees' selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PROPERTY_INPUT_CHANGED">PROPERTY_INPUT_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key of the property change event associated with an input change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PROPERTY_STRUCTURE_SELECTION">PROPERTY_STRUCTURE_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key of the property change event associated with a double click in the structure merge viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three-way change constant (value 2) indicating right side.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_CHANGE"><!-- --></A><H3>
NO_CHANGE</H3>
<PRE>
static final int <B>NO_CHANGE</B></PRE>
<DL>
<DD>Difference constant (value 0) indicating no difference.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.NO_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
static final int <B>LEFT</B></PRE>
<DL>
<DD>Three-way change constant (value 1) indicating the left side.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
static final int <B>RIGHT</B></PRE>
<DL>
<DD>Three-way change constant (value 2) indicating right side.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCESTOR"><!-- --></A><H3>
ANCESTOR</H3>
<PRE>
static final int <B>ANCESTOR</B></PRE>
<DL>
<DD>Three-way change constant (value 3) indicating the ancestor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.ANCESTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CONTENT_SELECTION"><!-- --></A><H3>
PROPERTY_CONTENT_SELECTION</H3>
<PRE>
static final java.lang.String <B>PROPERTY_CONTENT_SELECTION</B></PRE>
<DL>
<DD>Key of the property change event associated with a change in the content merge viewer trees' selection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PROPERTY_CONTENT_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_STRUCTURE_SELECTION"><!-- --></A><H3>
PROPERTY_STRUCTURE_SELECTION</H3>
<PRE>
static final java.lang.String <B>PROPERTY_STRUCTURE_SELECTION</B></PRE>
<DL>
<DD>Key of the property change event associated with a double click in the structure merge viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PROPERTY_STRUCTURE_SELECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INPUT_CHANGED"><!-- --></A><H3>
PROPERTY_INPUT_CHANGED</H3>
<PRE>
static final java.lang.String <B>PROPERTY_INPUT_CHANGED</B></PRE>
<DL>
<DD>Key of the property change event associated with an input change.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PROPERTY_INPUT_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_KEY_HIGHLIGHT_COLOR"><!-- --></A><H3>
PREFERENCES_KEY_HIGHLIGHT_COLOR</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_KEY_HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>Preferences key for the highlight color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_KEY_HIGHLIGHT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_DESCRIPTION_HIGHLIGHT_COLOR"><!-- --></A><H3>
PREFERENCES_DESCRIPTION_HIGHLIGHT_COLOR</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_DESCRIPTION_HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>Preferences description for the highlight color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_DESCRIPTION_HIGHLIGHT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_DEFAULT_HIGHLIGHT_COLOR"><!-- --></A><H3>
PREFERENCES_DEFAULT_HIGHLIGHT_COLOR</H3>
<PRE>
static final RGB <B>PREFERENCES_DEFAULT_HIGHLIGHT_COLOR</B></PRE>
<DL>
<DD>Default color (light yellow) for changes background.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFERENCES_KEY_CHANGED_COLOR"><!-- --></A><H3>
PREFERENCES_KEY_CHANGED_COLOR</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_KEY_CHANGED_COLOR</B></PRE>
<DL>
<DD>Preferences key for the circling color of a changed element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_KEY_CHANGED_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_DESCRIPTION_CHANGED_COLOR"><!-- --></A><H3>
PREFERENCES_DESCRIPTION_CHANGED_COLOR</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_DESCRIPTION_CHANGED_COLOR</B></PRE>
<DL>
<DD>Preferences description for the changed element color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_DESCRIPTION_CHANGED_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_DEFAULT_CHANGED_COLOR"><!-- --></A><H3>
PREFERENCES_DEFAULT_CHANGED_COLOR</H3>
<PRE>
static final RGB <B>PREFERENCES_DEFAULT_CHANGED_COLOR</B></PRE>
<DL>
<DD>Default color (blue) for a modified element circling.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFERENCES_KEY_ADDED_COLOR"><!-- --></A><H3>
PREFERENCES_KEY_ADDED_COLOR</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_KEY_ADDED_COLOR</B></PRE>
<DL>
<DD>Preferences key for the circling color of an added element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_KEY_ADDED_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_DESCRIPTION_ADDED_COLOR"><!-- --></A><H3>
PREFERENCES_DESCRIPTION_ADDED_COLOR</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_DESCRIPTION_ADDED_COLOR</B></PRE>
<DL>
<DD>Preferences description for the added element color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_DESCRIPTION_ADDED_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_DEFAULT_ADDED_COLOR"><!-- --></A><H3>
PREFERENCES_DEFAULT_ADDED_COLOR</H3>
<PRE>
static final RGB <B>PREFERENCES_DEFAULT_ADDED_COLOR</B></PRE>
<DL>
<DD>Default color (green) for an added element circling.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFERENCES_KEY_REMOVED_COLOR"><!-- --></A><H3>
PREFERENCES_KEY_REMOVED_COLOR</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_KEY_REMOVED_COLOR</B></PRE>
<DL>
<DD>Preferences key for the circling color of a removed element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_KEY_REMOVED_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_DESCRIPTION_REMOVED_COLOR"><!-- --></A><H3>
PREFERENCES_DESCRIPTION_REMOVED_COLOR</H3>
<PRE>
static final java.lang.String <B>PREFERENCES_DESCRIPTION_REMOVED_COLOR</B></PRE>
<DL>
<DD>Preferences description for the removed element color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_DESCRIPTION_REMOVED_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERENCES_DEFAULT_REMOVED_COLOR"><!-- --></A><H3>
PREFERENCES_DEFAULT_REMOVED_COLOR</H3>
<PRE>
static final RGB <B>PREFERENCES_DEFAULT_REMOVED_COLOR</B></PRE>
<DL>
<DD>Default color (red) for a removed element circling.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EMFCompareConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFAdapterFactoryProvider.html" title="class in org.eclipse.emf.compare.ui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/util/EMFCompareEObjectUtils.html" title="class in org.eclipse.emf.compare.ui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/ui/util/EMFCompareConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EMFCompareConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
