Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.ide.ui.e4
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.compare.ide.ui;bundle-version="4.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/contentManagerProvider.xml
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.compare.ide.ui.e4;x-internal:=true
