<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:14 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EFactory (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.util.EFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EFactory (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/util/AdapterUtils.html" title="class in org.eclipse.emf.compare.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html" title="class in org.eclipse.emf.compare.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/emf/compare/util/EFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.emf.compare.util</FONT>
<BR>
Class EFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.emf.compare.util.EFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a factory for an ecore metamodel. There is a factory by package. Each factory is used to create
 instances of classifiers.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;EcoreFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#ECORE">ECORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecore factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#factoryImpl">factoryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><CODE>EFactory</CODE></A>'s shared isntance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier of the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#loader">loader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class loader for this <CODE>EcoreFactory</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#EFactory(java.lang.String, EPackage, java.lang.ClassLoader)">EFactory</A></B>(java.lang.String&nbsp;factoryId,
         EPackage&nbsp;ePackage,
         java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><CODE>EFactory</CODE></A> from an <CODE>EPackage</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eAdd(EObject, java.lang.String, java.lang.Object)">eAdd</A></B>(EObject&nbsp;object,
     java.lang.String&nbsp;name,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the new value of the given feature of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eExist(EObject, java.lang.String)">eExist</A></B>(EObject&nbsp;object,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the object has a value for the feature name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eExist(EObject, java.lang.String, java.lang.Object)">eExist</A></B>(EObject&nbsp;object,
       java.lang.String&nbsp;name,
       java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the object contains the given value for the feature name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eGet(EObject, java.lang.String)">eGet</A></B>(EObject&nbsp;object,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the given feature of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eGetAsBoolean(EObject, java.lang.String)">eGetAsBoolean</A></B>(EObject&nbsp;object,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the given feature of the object as a Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;EObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eGetAsEObject(EObject, java.lang.String)">eGetAsEObject</A></B>(EObject&nbsp;object,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the given feature of the object as an EObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eGetAsInteger(EObject, java.lang.String)">eGetAsInteger</A></B>(EObject&nbsp;object,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the given feature of the object as an Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eGetAsList(EObject, java.lang.String)">eGetAsList</A></B>(EObject&nbsp;object,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the given feature of the object as a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eGetAsString(EObject, java.lang.String)">eGetAsString</A></B>(EObject&nbsp;object,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the given feature of the object as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eInstanceOf(EObject, java.lang.String)">eInstanceOf</A></B>(EObject&nbsp;object,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the object is an instance of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eRemove(EObject, java.lang.String, java.lang.Object)">eRemove</A></B>(EObject&nbsp;object,
        java.lang.String&nbsp;name,
        java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value of the given feature of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eSet(EObject, java.lang.String, java.lang.Object)">eSet</A></B>(EObject&nbsp;object,
     java.lang.String&nbsp;name,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the given feature of the object to the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eSet(EObject, java.lang.String, java.lang.Object, java.lang.ClassLoader)">eSet</A></B>(EObject&nbsp;object,
     java.lang.String&nbsp;name,
     java.lang.Object&nbsp;arg,
     java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the given feature of the object to the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;EStructuralFeature</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eStructuralFeature(EObject, java.lang.String)">eStructuralFeature</A></B>(EObject&nbsp;object,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the structural feature of the given feature name of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#eValid(EObject, java.lang.String)">eValid</A></B>(EObject&nbsp;object,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the feature name given is valid for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Identifier of this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECORE"><!-- --></A><H3>
ECORE</H3>
<PRE>
public static final EcoreFactory <B>ECORE</B></PRE>
<DL>
<DD>Ecore factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="factoryImpl"><!-- --></A><H3>
factoryImpl</H3>
<PRE>
protected java.lang.Object <B>factoryImpl</B></PRE>
<DL>
<DD>This <A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><CODE>EFactory</CODE></A>'s shared isntance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected java.lang.String <B>id</B></PRE>
<DL>
<DD>Identifier of the factory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loader"><!-- --></A><H3>
loader</H3>
<PRE>
protected java.lang.ClassLoader <B>loader</B></PRE>
<DL>
<DD>The class loader for this <CODE>EcoreFactory</CODE>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EFactory(java.lang.String, EPackage, java.lang.ClassLoader)"><!-- --></A><H3>
EFactory</H3>
<PRE>
public <B>EFactory</B>(java.lang.String&nbsp;factoryId,
                EPackage&nbsp;ePackage,
                java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Creates an <A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><CODE>EFactory</CODE></A> from an <CODE>EPackage</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factoryId</CODE> - Identifier for the newly created <A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><CODE>EFactory</CODE></A>.<DD><CODE>ePackage</CODE> - The <CODE>EPackage</CODE> to create the factory for.<DD><CODE>classLoader</CODE> - <CODE>ClassLoader</CODE> for this <A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><CODE>EFactory</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
protected java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the Identifier of this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Identifier of this factory.</DL>
</DD>
</DL>
<HR>

<A NAME="eSet(EObject, java.lang.String, java.lang.Object)"><!-- --></A><H3>
eSet</H3>
<PRE>
public static void <B>eSet</B>(EObject&nbsp;object,
                        java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;arg)
                 throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Sets the value of the given feature of the object to the new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object on which we want to set the feature value.<DD><CODE>name</CODE> - The name of the feature to set.<DD><CODE>arg</CODE> - New value to affect to the feature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the affectation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eSet(EObject, java.lang.String, java.lang.Object, java.lang.ClassLoader)"><!-- --></A><H3>
eSet</H3>
<PRE>
public static void <B>eSet</B>(EObject&nbsp;object,
                        java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;arg,
                        java.lang.ClassLoader&nbsp;classLoader)
                 throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Sets the value of the given feature of the object to the new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object on which we want to set the feature value.<DD><CODE>name</CODE> - The name of the feature to set.<DD><CODE>arg</CODE> - New value to affect to the feature.<DD><CODE>classLoader</CODE> - Specific <CODE>ClassLoader</CODE> used to set the value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the affectation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eAdd(EObject, java.lang.String, java.lang.Object)"><!-- --></A><H3>
eAdd</H3>
<PRE>
public static void <B>eAdd</B>(EObject&nbsp;object,
                        java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;arg)
                 throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Adds the new value of the given feature of the object. If the structural feature isn't a list, it
 behaves like eSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object on which we want to add to the feature values list.<DD><CODE>name</CODE> - The name of the feature to add to.<DD><CODE>arg</CODE> - New value to add to the feature values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the affectation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eRemove(EObject, java.lang.String, java.lang.Object)"><!-- --></A><H3>
eRemove</H3>
<PRE>
public static void <B>eRemove</B>(EObject&nbsp;object,
                           java.lang.String&nbsp;name,
                           java.lang.Object&nbsp;arg)
                    throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Removes the value of the given feature of the object. If the structural feature isn't a list, it
 behaves like eSet(object, name, null).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object on which we want to remove from the feature values list.<DD><CODE>name</CODE> - The name of the feature to remove from.<DD><CODE>arg</CODE> - Value to remove from the feature values, can be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the removal fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eGet(EObject, java.lang.String)"><!-- --></A><H3>
eGet</H3>
<PRE>
public static java.lang.Object <B>eGet</B>(EObject&nbsp;object,
                                    java.lang.String&nbsp;name)
                             throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Gets the value of the given feature of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to retrieve the feature value from.<DD><CODE>name</CODE> - The feature name, or a method defined on <CODE>EObject</CODE> like 'eClass', 'eResource',
            'eContainer', 'eContainingFeature', 'eContainmentFeature', 'eContents', 'eAllContents',
            'eCrossReferences'
<DT><B>Returns:</B><DD>Value of the given feature of the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the retrieval fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eStructuralFeature(EObject, java.lang.String)"><!-- --></A><H3>
eStructuralFeature</H3>
<PRE>
public static EStructuralFeature <B>eStructuralFeature</B>(EObject&nbsp;object,
                                                    java.lang.String&nbsp;name)
                                             throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Gets the structural feature of the given feature name of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to retrieve the feature from.<DD><CODE>name</CODE> - Name of the feature to retrieve.
<DT><B>Returns:</B><DD>The structural feature <code>name</code> of <code>object</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the retrieval fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eGetAsEObject(EObject, java.lang.String)"><!-- --></A><H3>
eGetAsEObject</H3>
<PRE>
public static EObject <B>eGetAsEObject</B>(EObject&nbsp;object,
                                    java.lang.String&nbsp;name)
                             throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Gets the value of the given feature of the object as an EObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to retrieve the feature value from.<DD><CODE>name</CODE> - Name of the feature to get the value for.
<DT><B>Returns:</B><DD>Value of the feature, <code>null</code> if this value isn't an <CODE>EObject</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the retrieval fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eGetAsString(EObject, java.lang.String)"><!-- --></A><H3>
eGetAsString</H3>
<PRE>
public static java.lang.String <B>eGetAsString</B>(EObject&nbsp;object,
                                            java.lang.String&nbsp;name)
                                     throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Gets the value of the given feature of the object as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to retrieve the feature value from.<DD><CODE>name</CODE> - Name of the feature to get the value for.
<DT><B>Returns:</B><DD>Value of the feature, <code>null</code> if this value isn't a <CODE>String</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the retrieval fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eGetAsBoolean(EObject, java.lang.String)"><!-- --></A><H3>
eGetAsBoolean</H3>
<PRE>
public static java.lang.Boolean <B>eGetAsBoolean</B>(EObject&nbsp;object,
                                              java.lang.String&nbsp;name)
                                       throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Gets the value of the given feature of the object as a Boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to retrieve the feature value from.<DD><CODE>name</CODE> - Name of the feature to get the value for.
<DT><B>Returns:</B><DD>Value of the feature, <code>null</code> if this value isn't a <CODE>Boolean</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the retrieval fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eGetAsInteger(EObject, java.lang.String)"><!-- --></A><H3>
eGetAsInteger</H3>
<PRE>
public static java.lang.Integer <B>eGetAsInteger</B>(EObject&nbsp;object,
                                              java.lang.String&nbsp;name)
                                       throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Gets the value of the given feature of the object as an Integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to retrieve the feature value from.<DD><CODE>name</CODE> - Name of the feature to get the value for.
<DT><B>Returns:</B><DD>Value of the feature, <code>null</code> if this value isn't an <CODE>Integer</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the retrieval fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eGetAsList(EObject, java.lang.String)"><!-- --></A><H3>
eGetAsList</H3>
<PRE>
public static java.util.List <B>eGetAsList</B>(EObject&nbsp;object,
                                        java.lang.String&nbsp;name)
                                 throws <A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></PRE>
<DL>
<DD>Gets the value of the given feature of the object as a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to retrieve the feature value from.<DD><CODE>name</CODE> - Name of the feature to get the value for.
<DT><B>Returns:</B><DD><ul>
            If the feature is :
            <li><b>a list :</b> value of the feature</li>
            <li><b>a single valued feature :</b> new list containing the value as its single element</li>
            <li><b>not a feature :</b> <code>null</code></li>
            </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A></CODE> - Thrown if the retrieval fails.</DL>
</DD>
</DL>
<HR>

<A NAME="eInstanceOf(EObject, java.lang.String)"><!-- --></A><H3>
eInstanceOf</H3>
<PRE>
public static boolean <B>eInstanceOf</B>(EObject&nbsp;object,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Indicates if the object is an instance of the given class.
 <p>
 
 <pre>
 eInstanceOf(object, name);
 </pre>
 
 <ul>
 returns
 <li><code>True</code> if name equals "Folder" or "resources.Folder" and object is an instance of
 java.resources.Folder.</li>
 <li><code>True</code> if name equals "File" and object inherits from "File".
 </ul>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object we need to test the inheritance.<DD><CODE>name</CODE> - Name of the <CODE>Class</CODE> <code>object</code> needs to inherit from.
<DT><B>Returns:</B><DD><code>True</code> if the object is an instance of the class whose name is given.</DL>
</DD>
</DL>
<HR>

<A NAME="eValid(EObject, java.lang.String)"><!-- --></A><H3>
eValid</H3>
<PRE>
public static boolean <B>eValid</B>(EObject&nbsp;object,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Indicates if the feature name given is valid for the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object where we need a feature called <code>name</code>.<DD><CODE>name</CODE> - Name of the feature we seek in <code>object</code>.
<DT><B>Returns:</B><DD><code>True</code> if the feature is defined in <code>object</code>, <code>False</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="eExist(EObject, java.lang.String)"><!-- --></A><H3>
eExist</H3>
<PRE>
public static boolean <B>eExist</B>(EObject&nbsp;object,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Indicates if the object has a value for the feature name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to test.<DD><CODE>name</CODE> - Name of the feature needing a value.
<DT><B>Returns:</B><DD><ul>
            <li>featureValue.size() > 0 if the feature is a liste.</li>
            <li>featureValue != null otherwise.</li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="eExist(EObject, java.lang.String, java.lang.Object)"><!-- --></A><H3>
eExist</H3>
<PRE>
public static boolean <B>eExist</B>(EObject&nbsp;object,
                             java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Indicates if the object contains the given value for the feature name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to test.<DD><CODE>name</CODE> - Name of the feature to test the value of.<DD><CODE>arg</CODE> - Value to seek in the feature value(s), <code>null</code> allowed.
<DT><B>Returns:</B><DD><code>True</code> if the object contains the given value for the feature name,
         <code>False</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/util/AdapterUtils.html" title="class in org.eclipse.emf.compare.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html" title="class in org.eclipse.emf.compare.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/emf/compare/util/EFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
