<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ETools (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.util.ETools class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ETools (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ETools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/emf/compare/util/ETools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.emf.compare.util</FONT>
<BR>
Class ETools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.emf.compare.util.ETools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ETools</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This contains general utility methods for ecore browsing support.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;EClassifier[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#computeAllClassifiers(EPackage)">computeAllClassifiers</A></B>(EPackage&nbsp;ePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search all the classifiers recursively in a package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#computeAllClassifiersList(EPackage)">computeAllClassifiersList</A></B>(EPackage&nbsp;ePackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search all the classifiers recursively in a package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#computeAllClassifiersList(EPackage, boolean)">computeAllClassifiersList</A></B>(EPackage&nbsp;ePackage,
                          boolean&nbsp;classOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search all the classifiers recursively in a package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;EPackage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#createPackageHierarchy(java.lang.String)">createPackageHierarchy</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a package and his children in an ecore model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;EClassifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#getEClassifier(EPackage, java.lang.String)">getEClassifier</A></B>(EPackage&nbsp;ePackage,
               java.lang.String&nbsp;classifierName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search a classifier recursively in a package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#getEClassifierFactoryName(EClassifier)">getEClassifierFactoryName</A></B>(EClassifier&nbsp;eClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory name for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#getEClassifierFactoryShortName(EClassifier)">getEClassifierFactoryShortName</A></B>(EClassifier&nbsp;eClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a factory short name for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#getEClassifierPath(EClassifier)">getEClassifierPath</A></B>(EClassifier&nbsp;eClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full path of the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#getEClassifierShortPath(EClassifier)">getEClassifierShortPath</A></B>(EClassifier&nbsp;eClassifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short path of the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;EPackage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#getEPackage(EPackage, java.lang.String)">getEPackage</A></B>(EPackage&nbsp;parent,
            java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a package in a parent package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;EStructuralFeature</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#getEStructuralFeature(EClassifier, java.lang.String)">getEStructuralFeature</A></B>(EClassifier&nbsp;currentEClassifier,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the feature <code>name</code> from the given <CODE>EClassifier</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#getURI(EObject)">getURI</A></B>(EObject&nbsp;eObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URI for the eObject, i.e., either the eProxyURI, the URI of the eResource with the fragment
 produced by the eResource, or the URI consisting of just the fragment that would be produced by a
 default Resource with the eObject as its only contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#ofClass(EClassifier, java.lang.String)">ofClass</A></B>(EClassifier&nbsp;classifier,
        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the type corresponds to the name of the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#ofType(EClassifier, java.lang.String)">ofType</A></B>(EClassifier&nbsp;classifier,
       java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if an instance of the classifier is an instance of the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;EObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/util/ETools.html#validate(EObject, boolean, java.lang.String)">validate</A></B>(EObject&nbsp;root,
         boolean&nbsp;blocker,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given EMF object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURI(EObject)"><!-- --></A><H3>
getURI</H3>
<PRE>
public static java.lang.String <B>getURI</B>(EObject&nbsp;eObject)</PRE>
<DL>
<DD>Returns a URI for the eObject, i.e., either the eProxyURI, the URI of the eResource with the fragment
 produced by the eResource, or the URI consisting of just the fragment that would be produced by a
 default Resource with the eObject as its only contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eObject</CODE> - The object for which to get the URI.
<DT><B>Returns:</B><DD>The URI for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(EObject, boolean, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public static EObject <B>validate</B>(EObject&nbsp;root,
                               boolean&nbsp;blocker,
                               java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Validates the given EMF object.
 <p>
 An error is put in the log if the validation failed.
 <p>
 <ul>
 <li><code>!blocker</code> || <CODE>Diagnostic#OK</CODE> => <code>root</code></li>
 <li><code>blocker</code> && !<CODE>Diagnostic#OK</CODE> => <code>null</code></li>
 <li><code>root</code> == <code>null</code> => <code>null</code></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The object to validate.<DD><CODE>blocker</CODE> - Indicates if the result must be <CODE>Diagnostic#OK</CODE>.<DD><CODE>message</CODE> - The error message to put in the log.
<DT><B>Returns:</B><DD>The given object or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="computeAllClassifiers(EPackage)"><!-- --></A><H3>
computeAllClassifiers</H3>
<PRE>
public static EClassifier[] <B>computeAllClassifiers</B>(EPackage&nbsp;ePackage)</PRE>
<DL>
<DD>Search all the classifiers recursively in a package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ePackage</CODE> - The package from which we need the classifiers.
<DT><B>Returns:</B><DD>Array of classifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="computeAllClassifiersList(EPackage)"><!-- --></A><H3>
computeAllClassifiersList</H3>
<PRE>
public static java.util.List <B>computeAllClassifiersList</B>(EPackage&nbsp;ePackage)</PRE>
<DL>
<DD>Search all the classifiers recursively in a package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ePackage</CODE> - The package from which we need the classifiers.
<DT><B>Returns:</B><DD>List of all the package's classifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="computeAllClassifiersList(EPackage, boolean)"><!-- --></A><H3>
computeAllClassifiersList</H3>
<PRE>
public static java.util.List <B>computeAllClassifiersList</B>(EPackage&nbsp;ePackage,
                                                       boolean&nbsp;classOnly)</PRE>
<DL>
<DD>Search all the classifiers recursively in a package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ePackage</CODE> - The package from which we need the classifiers.<DD><CODE>classOnly</CODE> - Indicates that only the classes are kept.
<DT><B>Returns:</B><DD>List of classifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="getEClassifier(EPackage, java.lang.String)"><!-- --></A><H3>
getEClassifier</H3>
<PRE>
public static EClassifier <B>getEClassifier</B>(EPackage&nbsp;ePackage,
                                         java.lang.String&nbsp;classifierName)</PRE>
<DL>
<DD>Search a classifier recursively in a package.
 <p>
 Remarks :
 <ul>
 <li>Never returns classifier java.resources.Folder if name = "File"</li>
 <li>Never returns classifier java.resources.Folder if name = "older"</li>
 <li>Returns classifier java.resources.Folder for "Folder" or "resources.Folder"</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ePackage</CODE> - The package from where we seek the given classifier.<DD><CODE>classifierName</CODE> - The classifier identifier.
<DT><B>Returns:</B><DD>The classifier or <code>null</code> if it cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getEStructuralFeature(EClassifier, java.lang.String)"><!-- --></A><H3>
getEStructuralFeature</H3>
<PRE>
public static EStructuralFeature <B>getEStructuralFeature</B>(EClassifier&nbsp;currentEClassifier,
                                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the feature <code>name</code> from the given <CODE>EClassifier</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentEClassifier</CODE> - The classifier to get the feature <code>name</code> from.<DD><CODE>name</CODE> - Name of the feature we seek.
<DT><B>Returns:</B><DD>The feature resolved with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getEClassifierFactoryName(EClassifier)"><!-- --></A><H3>
getEClassifierFactoryName</H3>
<PRE>
public static java.lang.String <B>getEClassifierFactoryName</B>(EClassifier&nbsp;eClassifier)</PRE>
<DL>
<DD>Returns a factory name for a classifier. There is a factory by package. The factory is used to create
 instances of classifiers.
 <p>
 Sample : "ResourcesFactory" is the name of the factory java.resources.ResourcesFactory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eClassifier</CODE> - The classifier from which we need the factory's name.
<DT><B>Returns:</B><DD>The factory name.</DL>
</DD>
</DL>
<HR>

<A NAME="getEClassifierFactoryShortName(EClassifier)"><!-- --></A><H3>
getEClassifierFactoryShortName</H3>
<PRE>
public static java.lang.String <B>getEClassifierFactoryShortName</B>(EClassifier&nbsp;eClassifier)</PRE>
<DL>
<DD>Returns a factory short name for a classifier. There is a factory by package. The factory is used to
 create instances of classifiers.
 <p>
 Sample : "Resources" is the short name of the factory java.resources.ResourcesFactory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eClassifier</CODE> - The classifier from which we need the factory's short name.
<DT><B>Returns:</B><DD>The factory short name.</DL>
</DD>
</DL>
<HR>

<A NAME="getEClassifierPath(EClassifier)"><!-- --></A><H3>
getEClassifierPath</H3>
<PRE>
public static java.lang.String <B>getEClassifierPath</B>(EClassifier&nbsp;eClassifier)</PRE>
<DL>
<DD>Returns the full path of the classifier.
 <p>
 Sample : "java.resources.JavaFile" is the full path for the classifier java.resources.JavaFile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eClassifier</CODE> - The classifier we need the full path of.
<DT><B>Returns:</B><DD>The full path of <code>eClassifier</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEClassifierShortPath(EClassifier)"><!-- --></A><H3>
getEClassifierShortPath</H3>
<PRE>
public static java.lang.String <B>getEClassifierShortPath</B>(EClassifier&nbsp;eClassifier)</PRE>
<DL>
<DD>Returns the short path of the classifier.
 <p>
 Sample : "resources.JavaFile" is the short path for the classifier java.resources.JavaFile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eClassifier</CODE> - The classifier we need the short path of.
<DT><B>Returns:</B><DD>Short path of <code>eClassifier</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createPackageHierarchy(java.lang.String)"><!-- --></A><H3>
createPackageHierarchy</H3>
<PRE>
public static EPackage <B>createPackageHierarchy</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates a package and his children in an ecore model. The children are separated by '.'
 <p>
 Sample : "a.b.c" is a package full path,
 <p>
 "a", "b", and "c" packages are created, the root package "a" is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The package full path.
<DT><B>Returns:</B><DD>The root package.</DL>
</DD>
</DL>
<HR>

<A NAME="getEPackage(EPackage, java.lang.String)"><!-- --></A><H3>
getEPackage</H3>
<PRE>
public static EPackage <B>getEPackage</B>(EPackage&nbsp;parent,
                                   java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets a package in a parent package.
 <p>
 Sample : "a.b" is a parent package and "c.d" is a relative path,
 <p>
 "a.b.c.d" package is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent package.<DD><CODE>path</CODE> - Relative path of the desired package.
<DT><B>Returns:</B><DD>The desired package, <code>null</code> if it cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="ofType(EClassifier, java.lang.String)"><!-- --></A><H3>
ofType</H3>
<PRE>
public static boolean <B>ofType</B>(EClassifier&nbsp;classifier,
                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Indicates if an instance of the classifier is an instance of the type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - Classifier to test against the instances of <code>type</code>.<DD><CODE>type</CODE> - Type to test.
<DT><B>Returns:</B><DD><code>True</code> if an instance of the classifier is an instance of the type,
         <code>False</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="ofClass(EClassifier, java.lang.String)"><!-- --></A><H3>
ofClass</H3>
<PRE>
public static boolean <B>ofClass</B>(EClassifier&nbsp;classifier,
                              java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Indicates if the type corresponds to the name of the classifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - The classifier to test.<DD><CODE>type</CODE> - Type to test against <code>classifier</code> name.
<DT><B>Returns:</B><DD><code>True</code> if the type corresponds to the name of the classifier, <code>False</code>
         otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ETools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/emf/compare/util/ETools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ETools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
