<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.emf.compare.util (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/emf/compare/util/package-summary.html" target="classFrame">org.eclipse.emf.compare.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterUtils.html" title="class in org.eclipse.emf.compare.util" target="classFrame">AdapterUtils</A>
<BR>
<A HREF="EFactory.html" title="class in org.eclipse.emf.compare.util" target="classFrame">EFactory</A>
<BR>
<A HREF="ETools.html" title="class in org.eclipse.emf.compare.util" target="classFrame">ETools</A>
<BR>
<A HREF="ModelUtils.html" title="class in org.eclipse.emf.compare.util" target="classFrame">ModelUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FactoryException.html" title="class in org.eclipse.emf.compare.util" target="classFrame">FactoryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
