Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.papyrus.uml.modelrepair;bundle-version="[1.0.2,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[1.0.2,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[1.0.2,4.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[1.0.2,3.0.0)",
 org.eclipse.jface;bundle-version="[3.10.2,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[1.0.2,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.8.0,2.0.0)",
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.compare.uml2;bundle-version="2.5.0",
 org.eclipse.emf.compare.ide;bundle-version="3.3.0"
Export-Package: org.eclipse.emf.compare.uml2.papyrus.internal.hook,
 org.eclipse.emf.compare.uml2.papyrus.internal.hook.migration
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.uml2.papyrus.internal.UMLPapyrusComparePlugin
