Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.sysml;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.sysml,
 org.eclipse.emf.compare.sysml.diff,
 org.eclipse.emf.compare.sysml.sysmldiff,
 org.eclipse.emf.compare.sysml.sysmldiff.impl,
 org.eclipse.emf.compare.sysml.sysmldiff.internal.extension.profile,
 org.eclipse.emf.compare.sysml.sysmldiff.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare.diff;visibility:=reexport,
 org.eclipse.papyrus.sysml;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.compare;bundle-version="1.2.0",
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.uml2
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.compare.uml2.diff,
 org.eclipse.emf.compare.uml2.diff.internal.extension,
 org.eclipse.emf.compare.uml2diff
Bundle-Activator: org.eclipse.emf.compare.sysml.Activator
