Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.examples.addressbook; singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.compare.examples.addressbook.addressbook.provider.AddressbookEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.examples.addressbook.addressbook,
 org.eclipse.emf.compare.examples.addressbook.addressbook.impl,
 org.eclipse.emf.compare.examples.addressbook.addressbook.presentation,
 org.eclipse.emf.compare.examples.addressbook.addressbook.provider,
 org.eclipse.emf.compare.examples.addressbook.addressbook.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.diff,
 org.junit
Eclipse-LazyStart: true
