<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.emf.compare.ui.structuremergeviewer (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.ui.structuremergeviewer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/emf/compare/ui/structuremergeviewer/package-summary.html" target="classFrame">org.eclipse.emf.compare.ui.structuremergeviewer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelStructureMergeViewer.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer" target="classFrame">ModelStructureMergeViewer</A>
<BR>
<A HREF="ModelStructureMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer" target="classFrame">ModelStructureMergeViewerCreator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
