<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, 2012 Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.emf.compare</groupId>
  <artifactId>emf.compare-parent</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
        All rights reserved.

        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License v1.0
        which accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.20.0</tycho-version>
    <tycho-extras-version>0.20.0</tycho-extras-version>
    <os-jvm-flags/>
  </properties>

  <!--
    Platform-specific modules will be activated from the related profiles.
    Here, we only define those modules that should build against every target platform.
  -->
  <modules>
    <!-- This one must remain the first module in the list -->
    <module>../packaging/org.eclipse.emf.compare.gendoc</module>

    <module>../packaging/org.eclipse.emf.compare-feature</module>
    <module>../plugins/org.eclipse.emf.compare</module>
    <module>../plugins/org.eclipse.emf.compare.tests</module>
    <module>../plugins/org.eclipse.emf.compare.doc</module>

    <module>../packaging/org.eclipse.emf.compare.ide.ui-feature</module>
    <module>../plugins/org.eclipse.emf.compare.edit</module>
    <module>../plugins/org.eclipse.emf.compare.ide</module>
    <module>../plugins/org.eclipse.emf.compare.ide.ui</module>
    <module>../plugins/org.eclipse.emf.compare.ide.ui.tests</module>
    <!-- There are no longer any "ide" tests
    <module>../plugins/org.eclipse.emf.compare.ide.tests</module>
    -->

    <module>../packaging/org.eclipse.emf.compare.rcp.ui-feature</module>
    <module>../plugins/org.eclipse.emf.compare.rcp</module>
    <module>../plugins/org.eclipse.emf.compare.rcp.ui</module>
    <module>../plugins/org.eclipse.emf.compare.rcp.ui.tests</module>
  </modules>

  <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-maven-plugin</artifactId>
              <version>${tycho-version}</version>
              <extensions>true</extensions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <includePackedArtifacts>true</includePackedArtifacts>
                  <resolver>p2</resolver>
              </configuration>
          </plugin>
          <!-- enable source bundle generation -->
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-source-plugin</artifactId>
              <version>${tycho-version}</version>
	      <configuration>
	        <archive>
	          <addMavenDescriptor>false</addMavenDescriptor>
	        </archive>
	      </configuration>
          <executions>
            <execution>
              <id>plugin-source</id>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-source-feature-plugin</artifactId>
              <version>${tycho-extras-version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>source-feature</id>
              <phase>package</phase>
              <goals>
                <goal>source-feature</goal>
              </goals>
            </execution>
          </executions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-packaging-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
              </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <argLine>-Xms40m -Xmx1G ${os-jvm-flags}</argLine>
            </configuration>
          </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.4.1</version>
                  <configuration>
                      <encoding>ISO-8859-1</encoding>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.3</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                      <findbugsXmlOutput>true</findbugsXmlOutput>
                      <failOnError>false</failOnError>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>check</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                      <sourceEncoding>utf-8</sourceEncoding>
                      <minimumTokens>100</minimumTokens>
                      <targetJdk>1.5</targetJdk>
                      <format>xml</format>
                      <failOnViolation>false</failOnViolation>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>cpd-check</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho-extras-version}</version>
                <executions>
                  <execution>
                    <id>p2-metadata</id>
                    <goals>
                      <goal>p2-metadata</goal>
                    </goals>
                    <phase>package</phase>
                  </execution>
                </executions>
                <configuration>
                  <defaultP2Metadata>false</defaultP2Metadata>
                </configuration>
              </plugin>
          </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!--
      EMF Compare can be built against Mars, Luna, Kepler, Juno, Indigo, Helios and Galileo.
      However, some parts of EMF Compare are dependent on recent platforms.
      Namely, the UML and diagram comparison supports are only available for platforms Juno and higher.
      Please set the "platform" variable to either one of the supported platform to activate the proper set of profiles.
    -->
    
    <!-- Target platforms are located in org.eclipse.emf.compare-parent/targetPlatforms. -->
    <profile>
      <id>mars</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
              <target>
                <artifact>
                  <groupId>org.eclipse.emf.compare</groupId>
                  <artifactId>emf.compare-parent</artifactId>
                  <version>3.1.0-SNAPSHOT</version>
                  <classifier>targetPlatforms/mars-sdk</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>../packaging/org.eclipse.emf.compare.update</module>

        <module>../plugins/org.eclipse.emf.compare.ide.ui.tests.git</module>

        <module>../packaging/org.eclipse.emf.compare.uml2-feature</module>
        <module>../plugins/org.eclipse.emf.compare.uml2</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.edit</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.rcp</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.rcp.ui</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.tests</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.rcp.ui.tests</module>
        <module>../packaging/org.eclipse.emf.compare.diagram.gmf-feature</module>
        <module>../plugins/org.eclipse.emf.compare.diagram</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.edit</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ui</module>

        <module>../packaging/org.eclipse.emf.compare.diagram.papyrus-feature</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ui.papyrus</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.papyrus.tests</module>
        
        <module>../plugins/org.eclipse.emf.compare.subversive</module>
        <module>../packaging/org.eclipse.emf.compare.subversive-feature</module>
      </modules>
    </profile>

    <profile>
      <id>luna</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
              <target>
                <artifact>
                  <groupId>org.eclipse.emf.compare</groupId>
                  <artifactId>emf.compare-parent</artifactId>
                  <version>3.1.0-SNAPSHOT</version>
                  <classifier>targetPlatforms/luna-sdk</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>../plugins/org.eclipse.emf.compare.ide.ui.tests.git</module>

        <module>../packaging/org.eclipse.emf.compare.uml2-feature</module>
        <module>../plugins/org.eclipse.emf.compare.uml2</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.edit</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.rcp</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.rcp.ui</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.tests</module>
        <module>../plugins/org.eclipse.emf.compare.uml2.rcp.ui.tests</module>
        <module>../packaging/org.eclipse.emf.compare.diagram.gmf-feature</module>
        <module>../plugins/org.eclipse.emf.compare.diagram</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.edit</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ui</module>

        <module>../packaging/org.eclipse.emf.compare.diagram.papyrus-feature</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ui.papyrus</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.papyrus.tests</module>
        
        <module>../plugins/org.eclipse.emf.compare.subversive</module>
        <module>../packaging/org.eclipse.emf.compare.subversive-feature</module>
      </modules>
    </profile>

    <profile>
      <id>kepler</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
              <target>
                <artifact>
                  <groupId>org.eclipse.emf.compare</groupId>
                  <artifactId>emf.compare-parent</artifactId>
                  <version>3.1.0-SNAPSHOT</version>
                  <classifier>targetPlatforms/kepler-sdk</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>../plugins/org.eclipse.emf.compare.ide.ui.tests.git</module>

        <module>../packaging/org.eclipse.emf.compare.diagram.gmf-feature</module>
        <module>../plugins/org.eclipse.emf.compare.diagram</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.edit</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ui</module>

        <module>../packaging/org.eclipse.emf.compare.diagram.ecoretools-feature</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ui.ecoretools</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ecoretools.tests</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ecoretools.tests</module>
      </modules>
    </profile>

    <profile>
      <id>juno</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
              <target>
                <artifact>
                  <groupId>org.eclipse.emf.compare</groupId>
                  <artifactId>emf.compare-parent</artifactId>
                  <version>3.1.0-SNAPSHOT</version>
                  <classifier>targetPlatforms/juno-4.2-sdk</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>../plugins/org.eclipse.emf.compare.ide.ui.tests.git</module>

        <module>../packaging/org.eclipse.emf.compare.diagram.gmf-feature</module>
        <module>../plugins/org.eclipse.emf.compare.diagram</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.edit</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ui</module>

        <module>../packaging/org.eclipse.emf.compare.diagram.ecoretools-feature</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ui.ecoretools</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ecoretools.tests</module>
        <module>../plugins/org.eclipse.emf.compare.diagram.ide.ecoretools.tests</module>
      </modules>
    </profile>

    <profile>
      <id>indigo</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
              <target>
                <artifact>
                  <groupId>org.eclipse.emf.compare</groupId>
                  <artifactId>emf.compare-parent</artifactId>
                  <version>3.1.0-SNAPSHOT</version>
                  <classifier>targetPlatforms/indigo-sdk</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>helios</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
              <target>
                <artifact>
                  <groupId>org.eclipse.emf.compare</groupId>
                  <artifactId>emf.compare-parent</artifactId>
                  <version>3.1.0-SNAPSHOT</version>
                  <classifier>targetPlatforms/helios-sdk</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>galileo</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build> 
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
              <target>
                <artifact>
                  <groupId>org.eclipse.emf.compare</groupId>
                  <artifactId>emf.compare-parent</artifactId>
                  <version>3.1.0-SNAPSHOT</version>
                  <classifier>targetPlatforms/galileo-sdk</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.0.4</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                  <goals>
                  <goal>pack</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>cbi</id>
          <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <!-- use this profile if you need to launch sonar or other quality-related plugins on the built artifacts. -->
    <profile>
      <id>quality</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Sonar properties -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <!-- Points to the target folder of the global parent project -->
        <sonar.jacoco.reportPath>../../org.eclipse.emf.compare-parent/target/jacoco.exec</sonar.jacoco.reportPath>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.6.4.201312101107</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <append>true</append>
                  <destFile>${sonar.jacoco.reportPath}</destFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.11</version>
            <executions>
              <execution>
                <id>check my sources</id>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <failOnErrors>false</failOnErrors>
                  <consoleOutput>true</consoleOutput>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.3</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.0.1</version>
          </plugin>
        </plugins>
      </build>
    </profile>
 
    <!-- use this profile to test performance of EMF Compare -->
    <profile>
      <id>performance</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../performance/org.eclipse.emf.compare.tests.performance</module>

        <module>../plugins/org.eclipse.emf.compare.uml2</module>
        <module>../plugins/org.eclipse.emf.compare.diagram</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>true</includePackedArtifacts>
              <target>
                <artifact>
                  <groupId>org.eclipse.emf.compare</groupId>
                  <artifactId>emf.compare-parent</artifactId>
                  <version>3.1.0-SNAPSHOT</version>
                  <classifier>targetPlatforms/mars-sdk</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>macosx-jvm-flags</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <properties>
        <os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
      </properties>
    </profile>
  </profiles>


</project>
