<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/eclipse/emf/compare/ui/AbstractCompareAction.html" title="class in org.eclipse.emf.compare.ui" target="classFrame">AbstractCompareAction</A>
<BR>
<A HREF="org/eclipse/emf/compare/merge/api/AbstractMerger.html" title="class in org.eclipse.emf.compare.merge.api" target="classFrame">AbstractMerger</A>
<BR>
<A HREF="org/eclipse/emf/compare/util/AdapterUtils.html" title="class in org.eclipse.emf.compare.util" target="classFrame">AdapterUtils</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/AddAttribute.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>AddAttribute</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/AddAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">AddAttributeImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/AddAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">AddAttributeItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>AddModelElement</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">AddModelElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">AddModelElementItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/AddModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl" target="classFrame">AddModelElementMerger</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/AddReferenceValue.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>AddReferenceValue</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">AddReferenceValueImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">AddReferenceValueItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/AddReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl" target="classFrame">AddReferenceValueMerger</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>AttributeChange</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">AttributeChangeImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">AttributeChangeItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/util/ClassUtils.html" title="class in org.eclipse.emf.compare.ui.util" target="classFrame">ClassUtils</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/actions/team/CompareWithRemoteAction.html" title="class in org.eclipse.emf.compare.ui.actions.team" target="classFrame">CompareWithRemoteAction</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/actions/team/CompareWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team" target="classFrame">CompareWithRevisionAction</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/DefaultMergeFactory.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl" target="classFrame">DefaultMergeFactory</A>
<BR>
<A HREF="diff_extension/util/Diff_extensionAdapterFactory.html" title="class in diff_extension.util" target="classFrame">Diff_extensionAdapterFactory</A>
<BR>
<A HREF="diff_extension/Diff_extensionFactory.html" title="interface in diff_extension" target="classFrame"><I>Diff_extensionFactory</I></A>
<BR>
<A HREF="diff_extension/impl/Diff_extensionFactoryImpl.html" title="class in diff_extension.impl" target="classFrame">Diff_extensionFactoryImpl</A>
<BR>
<A HREF="diff_extension/Diff_extensionPackage.html" title="interface in diff_extension" target="classFrame"><I>Diff_extensionPackage</I></A>
<BR>
<A HREF="diff_extension/Diff_extensionPackage.Literals.html" title="interface in diff_extension" target="classFrame"><I>Diff_extensionPackage.Literals</I></A>
<BR>
<A HREF="diff_extension/impl/Diff_extensionPackageImpl.html" title="class in diff_extension.impl" target="classFrame">Diff_extensionPackageImpl</A>
<BR>
<A HREF="diff_extension/util/Diff_extensionSwitch.html" title="class in diff_extension.util" target="classFrame">Diff_extensionSwitch</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/util/DiffAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.util" target="classFrame">DiffAdapterFactory</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/DiffEditPlugin.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffEditPlugin</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/DiffEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffEditPlugin.Implementation</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>DiffElement</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/DiffElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">DiffElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/DiffElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffElementItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/api/DiffEngine.html" title="interface in org.eclipse.emf.compare.diff.api" target="classFrame"><I>DiffEngine</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/statistic/DifferencesServices.html" title="class in org.eclipse.emf.compare.match.statistic" target="classFrame">DifferencesServices</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/DiffFactory.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>DiffFactory</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/DiffFactoryImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">DiffFactoryImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/DiffGroup.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>DiffGroup</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">DiffGroupImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/DiffGroupItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffGroupItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffItemProviderAdapterFactory</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/generic/DiffMaker.html" title="class in org.eclipse.emf.compare.diff.generic" target="classFrame">DiffMaker</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>DiffModel</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">DiffModelImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/DiffModelItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffModelItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>DiffPackage</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>DiffPackage.Literals</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/DiffPackageImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">DiffPackageImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/DiffPlugin.html" title="class in org.eclipse.emf.compare" target="classFrame">DiffPlugin</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/service/DiffService.html" title="class in org.eclipse.emf.compare.diff.service" target="classFrame">DiffService</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/util/DiffSwitch.html" title="class in org.eclipse.emf.compare.diff.util" target="classFrame">DiffSwitch</A>
<BR>
<A HREF="org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util" target="classFrame">EFactory</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/util/EMFAdapterFactoryProvider.html" title="class in org.eclipse.emf.compare.ui.util" target="classFrame">EMFAdapterFactoryProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html" title="interface in org.eclipse.emf.compare.ui.util" target="classFrame"><I>EMFCompareConstants</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/util/EMFCompareEObjectUtils.html" title="class in org.eclipse.emf.compare.ui.util" target="classFrame">EMFCompareEObjectUtils</A>
<BR>
<A HREF="org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare" target="classFrame">EMFComparePlugin</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesInitializer.html" title="class in org.eclipse.emf.compare.ui.preferences" target="classFrame">EMFComparePreferencesInitializer</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesPage.html" title="class in org.eclipse.emf.compare.ui.preferences" target="classFrame">EMFComparePreferencesPage</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/EMFCompareUIPlugin.html" title="class in org.eclipse.emf.compare.ui" target="classFrame">EMFCompareUIPlugin</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.diff.service" target="classFrame">EngineDescriptor</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.match.service" target="classFrame">EngineDescriptor</A>
<BR>
<A HREF="org/eclipse/emf/compare/util/ETools.html" title="class in org.eclipse.emf.compare.util" target="classFrame">ETools</A>
<BR>
<A HREF="org/eclipse/emf/compare/merge/service/FactoryDescriptor.html" title="class in org.eclipse.emf.compare.merge.service" target="classFrame">FactoryDescriptor</A>
<BR>
<A HREF="org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util" target="classFrame">FactoryException</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/ICompareEditorPartListener.html" title="interface in org.eclipse.emf.compare.ui" target="classFrame"><I>ICompareEditorPartListener</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>Match2Elements</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl" target="classFrame">Match2ElementsImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/provider/Match2ElementsItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">Match2ElementsItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>Match3Element</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl" target="classFrame">Match3ElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/provider/Match3ElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">Match3ElementItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/util/MatchAdapterFactory.html" title="class in org.eclipse.emf.compare.match.util" target="classFrame">MatchAdapterFactory</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/provider/MatchEditPlugin.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchEditPlugin</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/provider/MatchEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchEditPlugin.Implementation</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/MatchElement.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchElement</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl" target="classFrame">MatchElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/provider/MatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchElementItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/api/MatchEngine.html" title="interface in org.eclipse.emf.compare.match.api" target="classFrame"><I>MatchEngine</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/MatchFactory.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchFactory</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/impl/MatchFactoryImpl.html" title="class in org.eclipse.emf.compare.match.impl" target="classFrame">MatchFactoryImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html" title="class in org.eclipse.emf.compare.match.statistic" target="classFrame">MatchingSimilarityPlugin</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchItemProviderAdapterFactory</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchModel</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl" target="classFrame">MatchModelImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchModelItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchPackage</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchPackage.Literals</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/impl/MatchPackageImpl.html" title="class in org.eclipse.emf.compare.match.impl" target="classFrame">MatchPackageImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/MatchPlugin.html" title="class in org.eclipse.emf.compare" target="classFrame">MatchPlugin</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/service/MatchService.html" title="class in org.eclipse.emf.compare.match.service" target="classFrame">MatchService</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/util/MatchSwitch.html" title="class in org.eclipse.emf.compare.match.util" target="classFrame">MatchSwitch</A>
<BR>
<A HREF="org/eclipse/emf/compare/merge/api/MergeFactory.html" title="class in org.eclipse.emf.compare.merge.api" target="classFrame">MergeFactory</A>
<BR>
<A HREF="org/eclipse/emf/compare/merge/service/MergeService.html" title="class in org.eclipse.emf.compare.merge.service" target="classFrame">MergeService</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic" target="classFrame">MetamodelFilter</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/editor/ModelCompareEditorInput.html" title="class in org.eclipse.emf.compare.ui.editor" target="classFrame">ModelCompareEditorInput</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/editor/ModelCompareEditorLauncher.html" title="class in org.eclipse.emf.compare.ui.editor" target="classFrame">ModelCompareEditorLauncher</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/ModelCompareInput.html" title="class in org.eclipse.emf.compare.ui" target="classFrame">ModelCompareInput</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider" target="classFrame">ModelContentMergeContentProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart" target="classFrame">ModelContentMergePropertyPart</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" title="class in org.eclipse.emf.compare.ui.viewerpart" target="classFrame">ModelContentMergeTreePart</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer" target="classFrame">ModelContentMergeViewer</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer" target="classFrame">ModelContentMergeViewerCreator</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart" target="classFrame">ModelContentMergeViewerPart</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/ModelElementChange.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>ModelElementChange</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/ModelElementChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">ModelElementChangeImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/ModelElementChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">ModelElementChangeItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>ModelInputSnapshot</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">ModelInputSnapshotImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/ModelInputSnapshotItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">ModelInputSnapshotItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/contentprovider/ModelStructureContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider" target="classFrame">ModelStructureContentProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer" target="classFrame">ModelStructureMergeViewer</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer" target="classFrame">ModelStructureMergeViewerCreator</A>
<BR>
<A HREF="org/eclipse/emf/compare/util/ModelUtils.html" title="class in org.eclipse.emf.compare.util" target="classFrame">ModelUtils</A>
<BR>
<A HREF="diff_extension/MoveModelElement.html" title="interface in diff_extension" target="classFrame"><I>MoveModelElement</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>MoveModelElement</I></A>
<BR>
<A HREF="diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl" target="classFrame">MoveModelElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">MoveModelElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">MoveModelElementItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity" target="classFrame">NameSimilarity</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/statistic/metrics/NameSimilarityMetric.html" title="class in org.eclipse.emf.compare.match.statistic.metrics" target="classFrame">NameSimilarityMetric</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/contentprovider/PropertyContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider" target="classFrame">PropertyContentProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/util/ProviderImageUtil.html" title="class in org.eclipse.emf.compare.diff.util" target="classFrame">ProviderImageUtil</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>ReferenceChange</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">ReferenceChangeImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">ReferenceChangeItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/RemoveAttribute.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>RemoveAttribute</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/RemoveAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">RemoveAttributeImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/RemoveAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">RemoveAttributeItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>RemoveModelElement</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">RemoveModelElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">RemoveModelElementItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/RemoveModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl" target="classFrame">RemoveModelElementMerger</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/RemoveReferenceValue.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>RemoveReferenceValue</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">RemoveReferenceValueImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">RemoveReferenceValueItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/RemoveReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl" target="classFrame">RemoveReferenceValueMerger</A>
<BR>
<A HREF="diff_extension/RenameModelElement.html" title="interface in diff_extension" target="classFrame"><I>RenameModelElement</I></A>
<BR>
<A HREF="diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl" target="classFrame">RenameModelElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team" target="classFrame">ReplaceWithRevisionAction</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/wizard/SaveDeltaWizard.html" title="class in org.eclipse.emf.compare.ui.wizard" target="classFrame">SaveDeltaWizard</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/statistic/metrics/SimilarityMetric.html" title="interface in org.eclipse.emf.compare.match.statistic.metrics" target="classFrame"><I>SimilarityMetric</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity" target="classFrame">StructureSimilarity</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/TypedElementWrapper.html" title="class in org.eclipse.emf.compare.ui" target="classFrame">TypedElementWrapper</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/team/editor/UMLCompareEditorCVSInput.html" title="class in org.eclipse.emf.compare.ui.team.editor" target="classFrame">UMLCompareEditorCVSInput</A>
<BR>
<A HREF="org/eclipse/emf/compare/ui/team/editor/UMLCompareEditorTeamHistoryInput.html" title="class in org.eclipse.emf.compare.ui.team.editor" target="classFrame">UMLCompareEditorTeamHistoryInput</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/UnMatchElement.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>UnMatchElement</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl" target="classFrame">UnMatchElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/match/provider/UnMatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">UnMatchElementItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/UpdateAttribute.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>UpdateAttribute</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/UpdateAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">UpdateAttributeImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/UpdateAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">UpdateAttributeItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/UpdateAttributeMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl" target="classFrame">UpdateAttributeMerger</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/UpdateModelElement.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>UpdateModelElement</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">UpdateModelElementImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/UpdateModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">UpdateModelElementItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/UpdateReference.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>UpdateReference</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/impl/UpdateReferenceImpl.html" title="class in org.eclipse.emf.compare.diff.impl" target="classFrame">UpdateReferenceImpl</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/UpdateReferenceItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">UpdateReferenceItemProvider</A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/UpdateReferenceValue.html" title="interface in org.eclipse.emf.compare.diff" target="classFrame"><I>UpdateReferenceValue</I></A>
<BR>
<A HREF="org/eclipse/emf/compare/diff/provider/UpdateReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">UpdateReferenceValueItemProvider</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
