<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#diff_extension">diff_extension.*</A>
<LI><A HREF="#org.eclipse">org.eclipse.*</A>
</UL>

<A NAME="diff_extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
diff_extension.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">diff_extension.<A HREF="diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.eNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#eNAME">eNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"diff_extension"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.eNS_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#eNS_PREFIX">eNS_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"diff_extension"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.eNS_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#eNS_URI">eNS_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.eclipse.org/emf/compare/sample/diff_extension/1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT">MOVE_MODEL_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT__LEFT_ELEMENT">MOVE_MODEL_ELEMENT__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT__RIGHT_ELEMENT">MOVE_MODEL_ELEMENT__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT_FEATURE_COUNT">MOVE_MODEL_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT">RENAME_MODEL_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT__ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__ATTRIBUTE">RENAME_MODEL_ELEMENT__ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__LEFT_ELEMENT">RENAME_MODEL_ELEMENT__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__RIGHT_ELEMENT">RENAME_MODEL_ELEMENT__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT_FEATURE_COUNT">RENAME_MODEL_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.eclipse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.eclipse.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.<A HREF="org/eclipse/emf/compare/DiffPlugin.html" title="class in org.eclipse.emf.compare">DiffPlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.DiffPlugin.PLUGIN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/DiffPlugin.html#PLUGIN_ID">PLUGIN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.emf.compare.diff"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.<A HREF="org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare">EMFComparePlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.EMFComparePlugin.PLUGIN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/EMFComparePlugin.html#PLUGIN_ID">PLUGIN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.emf.compare"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.<A HREF="org/eclipse/emf/compare/MatchPlugin.html" title="class in org.eclipse.emf.compare">MatchPlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.MatchPlugin.PLUGIN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/MatchPlugin.html#PLUGIN_ID">PLUGIN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.emf.compare.match"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE">ADD_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_ATTRIBUTE__ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE__ATTRIBUTE">ADD_ATTRIBUTE__ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_ATTRIBUTE__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE__LEFT_ELEMENT">ADD_ATTRIBUTE__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_ATTRIBUTE__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE__RIGHT_ELEMENT">ADD_ATTRIBUTE__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_ATTRIBUTE__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE__SUB_DIFF_ELEMENTS">ADD_ATTRIBUTE__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_ATTRIBUTE_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE_FEATURE_COUNT">ADD_ATTRIBUTE_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_MODEL_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT">ADD_MODEL_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_MODEL_ELEMENT__LEFT_PARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT__LEFT_PARENT">ADD_MODEL_ELEMENT__LEFT_PARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_MODEL_ELEMENT__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT__RIGHT_ELEMENT">ADD_MODEL_ELEMENT__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">ADD_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_MODEL_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT_FEATURE_COUNT">ADD_MODEL_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_REFERENCE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE">ADD_REFERENCE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_REFERENCE_VALUE__LEFT_ADDED_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__LEFT_ADDED_TARGET">ADD_REFERENCE_VALUE__LEFT_ADDED_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_REFERENCE_VALUE__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__LEFT_ELEMENT">ADD_REFERENCE_VALUE__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_REFERENCE_VALUE__REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__REFERENCE">ADD_REFERENCE_VALUE__REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_REFERENCE_VALUE__RIGHT_ADDED_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__RIGHT_ADDED_TARGET">ADD_REFERENCE_VALUE__RIGHT_ADDED_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_REFERENCE_VALUE__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__RIGHT_ELEMENT">ADD_REFERENCE_VALUE__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_REFERENCE_VALUE__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__SUB_DIFF_ELEMENTS">ADD_REFERENCE_VALUE__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ADD_REFERENCE_VALUE_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE_FEATURE_COUNT">ADD_REFERENCE_VALUE_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ATTRIBUTE_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE">ATTRIBUTE_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ATTRIBUTE_CHANGE__ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE__ATTRIBUTE">ATTRIBUTE_CHANGE__ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ATTRIBUTE_CHANGE__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE__LEFT_ELEMENT">ATTRIBUTE_CHANGE__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ATTRIBUTE_CHANGE__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE__RIGHT_ELEMENT">ATTRIBUTE_CHANGE__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ATTRIBUTE_CHANGE__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE__SUB_DIFF_ELEMENTS">ATTRIBUTE_CHANGE__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.ATTRIBUTE_CHANGE_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE_FEATURE_COUNT">ATTRIBUTE_CHANGE_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_ELEMENT">DIFF_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_ELEMENT__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_ELEMENT__SUB_DIFF_ELEMENTS">DIFF_ELEMENT__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_ELEMENT_FEATURE_COUNT">DIFF_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_GROUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_GROUP">DIFF_GROUP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_GROUP__LEFT_PARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_GROUP__LEFT_PARENT">DIFF_GROUP__LEFT_PARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_GROUP__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_GROUP__SUB_DIFF_ELEMENTS">DIFF_GROUP__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_GROUP__SUBCHANGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_GROUP__SUBCHANGES">DIFF_GROUP__SUBCHANGES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_GROUP_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_GROUP_FEATURE_COUNT">DIFF_GROUP_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_MODEL">DIFF_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_MODEL__LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_MODEL__LEFT">DIFF_MODEL__LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_MODEL__OWNED_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_MODEL__OWNED_ELEMENTS">DIFF_MODEL__OWNED_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_MODEL__RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_MODEL__RIGHT">DIFF_MODEL__RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.DIFF_MODEL_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#DIFF_MODEL_FEATURE_COUNT">DIFF_MODEL_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.eNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#eNAME">eNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"diff"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.eNS_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#eNS_PREFIX">eNS_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"diff"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.eNS_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#eNS_URI">eNS_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.eclipse.org/emf/compare/diff/1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MODEL_ELEMENT_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_ELEMENT_CHANGE">MODEL_ELEMENT_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MODEL_ELEMENT_CHANGE__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_ELEMENT_CHANGE__SUB_DIFF_ELEMENTS">MODEL_ELEMENT_CHANGE__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MODEL_ELEMENT_CHANGE_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_ELEMENT_CHANGE_FEATURE_COUNT">MODEL_ELEMENT_CHANGE_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MODEL_INPUT_SNAPSHOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT">MODEL_INPUT_SNAPSHOT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MODEL_INPUT_SNAPSHOT__DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT__DATE">MODEL_INPUT_SNAPSHOT__DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MODEL_INPUT_SNAPSHOT__DIFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT__DIFF">MODEL_INPUT_SNAPSHOT__DIFF</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MODEL_INPUT_SNAPSHOT__MATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT__MATCH">MODEL_INPUT_SNAPSHOT__MATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MODEL_INPUT_SNAPSHOT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT_FEATURE_COUNT">MODEL_INPUT_SNAPSHOT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MOVE_MODEL_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT">MOVE_MODEL_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MOVE_MODEL_ELEMENT__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__LEFT_ELEMENT">MOVE_MODEL_ELEMENT__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MOVE_MODEL_ELEMENT__LEFT_PARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__LEFT_PARENT">MOVE_MODEL_ELEMENT__LEFT_PARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MOVE_MODEL_ELEMENT__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__RIGHT_ELEMENT">MOVE_MODEL_ELEMENT__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MOVE_MODEL_ELEMENT__RIGHT_PARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__RIGHT_PARENT">MOVE_MODEL_ELEMENT__RIGHT_PARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.MOVE_MODEL_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT_FEATURE_COUNT">MOVE_MODEL_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REFERENCE_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE">REFERENCE_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REFERENCE_CHANGE__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE__LEFT_ELEMENT">REFERENCE_CHANGE__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REFERENCE_CHANGE__REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE__REFERENCE">REFERENCE_CHANGE__REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REFERENCE_CHANGE__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE__RIGHT_ELEMENT">REFERENCE_CHANGE__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REFERENCE_CHANGE__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE__SUB_DIFF_ELEMENTS">REFERENCE_CHANGE__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REFERENCE_CHANGE_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE_FEATURE_COUNT">REFERENCE_CHANGE_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE">REMOVE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_ATTRIBUTE__ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE__ATTRIBUTE">REMOVE_ATTRIBUTE__ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_ATTRIBUTE__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE__LEFT_ELEMENT">REMOVE_ATTRIBUTE__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_ATTRIBUTE__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE__RIGHT_ELEMENT">REMOVE_ATTRIBUTE__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_ATTRIBUTE__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE__SUB_DIFF_ELEMENTS">REMOVE_ATTRIBUTE__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_ATTRIBUTE_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE_FEATURE_COUNT">REMOVE_ATTRIBUTE_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_MODEL_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT">REMOVE_MODEL_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_MODEL_ELEMENT__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT__LEFT_ELEMENT">REMOVE_MODEL_ELEMENT__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_MODEL_ELEMENT__RIGHT_PARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT__RIGHT_PARENT">REMOVE_MODEL_ELEMENT__RIGHT_PARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">REMOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_MODEL_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT_FEATURE_COUNT">REMOVE_MODEL_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_REFERENCE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE">REMOVE_REFERENCE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_REFERENCE_VALUE__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__LEFT_ELEMENT">REMOVE_REFERENCE_VALUE__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_REFERENCE_VALUE__LEFT_REMOVED_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__LEFT_REMOVED_TARGET">REMOVE_REFERENCE_VALUE__LEFT_REMOVED_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_REFERENCE_VALUE__REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__REFERENCE">REMOVE_REFERENCE_VALUE__REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_REFERENCE_VALUE__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__RIGHT_ELEMENT">REMOVE_REFERENCE_VALUE__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_REFERENCE_VALUE__RIGHT_REMOVED_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__RIGHT_REMOVED_TARGET">REMOVE_REFERENCE_VALUE__RIGHT_REMOVED_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_REFERENCE_VALUE__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__SUB_DIFF_ELEMENTS">REMOVE_REFERENCE_VALUE__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.REMOVE_REFERENCE_VALUE_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE_FEATURE_COUNT">REMOVE_REFERENCE_VALUE_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_ATTRIBUTE">UPDATE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_ATTRIBUTE__ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_ATTRIBUTE__ATTRIBUTE">UPDATE_ATTRIBUTE__ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_ATTRIBUTE__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_ATTRIBUTE__LEFT_ELEMENT">UPDATE_ATTRIBUTE__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_ATTRIBUTE__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_ATTRIBUTE__RIGHT_ELEMENT">UPDATE_ATTRIBUTE__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_ATTRIBUTE__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_ATTRIBUTE__SUB_DIFF_ELEMENTS">UPDATE_ATTRIBUTE__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_ATTRIBUTE_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_ATTRIBUTE_FEATURE_COUNT">UPDATE_ATTRIBUTE_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_MODEL_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_MODEL_ELEMENT">UPDATE_MODEL_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_MODEL_ELEMENT__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_MODEL_ELEMENT__LEFT_ELEMENT">UPDATE_MODEL_ELEMENT__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_MODEL_ELEMENT__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_MODEL_ELEMENT__RIGHT_ELEMENT">UPDATE_MODEL_ELEMENT__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">UPDATE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_MODEL_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_MODEL_ELEMENT_FEATURE_COUNT">UPDATE_MODEL_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_REFERENCE">UPDATE_REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_REFERENCE__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_REFERENCE__LEFT_ELEMENT">UPDATE_REFERENCE__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_REFERENCE__REFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_REFERENCE__REFERENCE">UPDATE_REFERENCE__REFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_REFERENCE__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_REFERENCE__RIGHT_ELEMENT">UPDATE_REFERENCE__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_REFERENCE__SUB_DIFF_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_REFERENCE__SUB_DIFF_ELEMENTS">UPDATE_REFERENCE__SUB_DIFF_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.DiffPackage.UPDATE_REFERENCE_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/DiffPackage.html#UPDATE_REFERENCE_FEATURE_COUNT">UPDATE_REFERENCE_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.diff.impl.DiffGroupImpl.SUBCHANGES_EDEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#SUBCHANGES_EDEFAULT">SUBCHANGES_EDEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.eNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#eNAME">eNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.eNS_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#eNS_PREFIX">eNS_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.eNS_URI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#eNS_URI">eNS_URI</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.eclipse.org/emf/compare/match/1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT">MATCH_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_ELEMENT__SIMILARITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT__SIMILARITY">MATCH_ELEMENT__SIMILARITY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_ELEMENT__SUB_MATCH_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT__SUB_MATCH_ELEMENTS">MATCH_ELEMENT__SUB_MATCH_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT_FEATURE_COUNT">MATCH_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL">MATCH_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__LEFT_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__LEFT_MODEL">MATCH_MODEL__LEFT_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__MATCHED_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__MATCHED_ELEMENTS">MATCH_MODEL__MATCHED_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__ORIGIN_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__ORIGIN_MODEL">MATCH_MODEL__ORIGIN_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__RIGHT_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__RIGHT_MODEL">MATCH_MODEL__RIGHT_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__UN_MATCHED_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__UN_MATCHED_ELEMENTS">MATCH_MODEL__UN_MATCHED_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL_FEATURE_COUNT">MATCH_MODEL_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS">MATCH2_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS__LEFT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__LEFT_ELEMENT">MATCH2_ELEMENTS__LEFT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS__RIGHT_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__RIGHT_ELEMENT">MATCH2_ELEMENTS__RIGHT_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS__SIMILARITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__SIMILARITY">MATCH2_ELEMENTS__SIMILARITY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS">MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS_FEATURE_COUNT">MATCH2_ELEMENTS_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT">MATCH3_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT__ORIGIN_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT__ORIGIN_ELEMENT">MATCH3_ELEMENT__ORIGIN_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT__SIMILARITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT__SIMILARITY">MATCH3_ELEMENT__SIMILARITY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT__SUB_MATCH_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT__SUB_MATCH_ELEMENTS">MATCH3_ELEMENT__SUB_MATCH_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT_FEATURE_COUNT">MATCH3_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.UN_MATCH_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#UN_MATCH_ELEMENT">UN_MATCH_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.UN_MATCH_ELEMENT__ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#UN_MATCH_ELEMENT__ELEMENT">UN_MATCH_ELEMENT__ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.MatchPackage.UN_MATCH_ELEMENT_FEATURE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/MatchPackage.html#UN_MATCH_ELEMENT_FEATURE_COUNT">UN_MATCH_ELEMENT_FEATURE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.match.impl.<A HREF="org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.impl.MatchElementImpl.SIMILARITY_EDEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/impl/MatchElementImpl.html#SIMILARITY_EDEFAULT">SIMILARITY_EDEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.match.statistic.<A HREF="org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html" title="class in org.eclipse.emf.compare.match.statistic">MatchingSimilarityPlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.match.statistic.MatchingSimilarityPlugin.PLUGIN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html#PLUGIN_ID">PLUGIN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"fr.obeo.mda.evolution.detection.similarity"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.ui.<A HREF="org/eclipse/emf/compare/ui/EMFCompareUIPlugin.html" title="class in org.eclipse.emf.compare.ui">EMFCompareUIPlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.EMFCompareUIPlugin.PLUGIN_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/EMFCompareUIPlugin.html#PLUGIN_ID">PLUGIN_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.emf.compare.ui"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer">ModelContentMergeViewer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer.BUNDLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#BUNDLE_NAME">BUNDLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.eclipse.emf.compare.ui.contentmergeviewer.ModelMergeViewerResources"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer.CENTER_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#CENTER_WIDTH">CENTER_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer.PROPERTIES_TAB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#PROPERTIES_TAB">PROPERTIES_TAB</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer.TREE_TAB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#TREE_TAB">TREE_TAB</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.ui.util.<A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html" title="interface in org.eclipse.emf.compare.ui.util">EMFCompareConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.ANCESTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#ANCESTOR">ANCESTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.NO_CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#NO_CHANGE">NO_CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_DESCRIPTION_ADDED_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DESCRIPTION_ADDED_COLOR">PREFERENCES_DESCRIPTION_ADDED_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;Added element : "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_DESCRIPTION_CHANGED_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DESCRIPTION_CHANGED_COLOR">PREFERENCES_DESCRIPTION_CHANGED_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;Modified element : "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_DESCRIPTION_HIGHLIGHT_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DESCRIPTION_HIGHLIGHT_COLOR">PREFERENCES_DESCRIPTION_HIGHLIGHT_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;Highlight : "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_DESCRIPTION_REMOVED_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_DESCRIPTION_REMOVED_COLOR">PREFERENCES_DESCRIPTION_REMOVED_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"&amp;Removed element : "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_KEY_ADDED_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_KEY_ADDED_COLOR">PREFERENCES_KEY_ADDED_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"added.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_KEY_CHANGED_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_KEY_CHANGED_COLOR">PREFERENCES_KEY_CHANGED_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"changed.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_KEY_HIGHLIGHT_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_KEY_HIGHLIGHT_COLOR">PREFERENCES_KEY_HIGHLIGHT_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"highlight.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PREFERENCES_KEY_REMOVED_COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PREFERENCES_KEY_REMOVED_COLOR">PREFERENCES_KEY_REMOVED_COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"removed.color"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PROPERTY_CONTENT_SELECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PROPERTY_CONTENT_SELECTION">PROPERTY_CONTENT_SELECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"content.selection.changed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PROPERTY_INPUT_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PROPERTY_INPUT_CHANGED">PROPERTY_INPUT_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"model.input.changed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.PROPERTY_STRUCTURE_SELECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#PROPERTY_STRUCTURE_SELECTION">PROPERTY_STRUCTURE_SELECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"structure.selection.changed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.util.EMFCompareConstants.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.eclipse.emf.compare.ui.viewerpart.<A HREF="org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.eclipse.emf.compare.ui.viewerpart.ModelContentMergeViewerPart.INVALID_TAB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#INVALID_TAB">INVALID_TAB</A></CODE></TD>
<TD ALIGN="right"><CODE>"Invalid tab index"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
