<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="diff_extension/package-tree.html">diff_extension</A>, <A HREF="diff_extension/impl/package-tree.html">diff_extension.impl</A>, <A HREF="diff_extension/util/package-tree.html">diff_extension.util</A>, <A HREF="org/eclipse/emf/compare/package-tree.html">org.eclipse.emf.compare</A>, <A HREF="org/eclipse/emf/compare/diff/package-tree.html">org.eclipse.emf.compare.diff</A>, <A HREF="org/eclipse/emf/compare/diff/api/package-tree.html">org.eclipse.emf.compare.diff.api</A>, <A HREF="org/eclipse/emf/compare/diff/generic/package-tree.html">org.eclipse.emf.compare.diff.generic</A>, <A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/package-tree.html">org.eclipse.emf.compare.diff.generic.merge.impl</A>, <A HREF="org/eclipse/emf/compare/diff/impl/package-tree.html">org.eclipse.emf.compare.diff.impl</A>, <A HREF="org/eclipse/emf/compare/diff/provider/package-tree.html">org.eclipse.emf.compare.diff.provider</A>, <A HREF="org/eclipse/emf/compare/diff/service/package-tree.html">org.eclipse.emf.compare.diff.service</A>, <A HREF="org/eclipse/emf/compare/diff/util/package-tree.html">org.eclipse.emf.compare.diff.util</A>, <A HREF="org/eclipse/emf/compare/match/package-tree.html">org.eclipse.emf.compare.match</A>, <A HREF="org/eclipse/emf/compare/match/api/package-tree.html">org.eclipse.emf.compare.match.api</A>, <A HREF="org/eclipse/emf/compare/match/impl/package-tree.html">org.eclipse.emf.compare.match.impl</A>, <A HREF="org/eclipse/emf/compare/match/provider/package-tree.html">org.eclipse.emf.compare.match.provider</A>, <A HREF="org/eclipse/emf/compare/match/service/package-tree.html">org.eclipse.emf.compare.match.service</A>, <A HREF="org/eclipse/emf/compare/match/statistic/package-tree.html">org.eclipse.emf.compare.match.statistic</A>, <A HREF="org/eclipse/emf/compare/match/statistic/metrics/package-tree.html">org.eclipse.emf.compare.match.statistic.metrics</A>, <A HREF="org/eclipse/emf/compare/match/statistic/similarity/package-tree.html">org.eclipse.emf.compare.match.statistic.similarity</A>, <A HREF="org/eclipse/emf/compare/match/util/package-tree.html">org.eclipse.emf.compare.match.util</A>, <A HREF="org/eclipse/emf/compare/merge/api/package-tree.html">org.eclipse.emf.compare.merge.api</A>, <A HREF="org/eclipse/emf/compare/merge/service/package-tree.html">org.eclipse.emf.compare.merge.service</A>, <A HREF="org/eclipse/emf/compare/ui/package-tree.html">org.eclipse.emf.compare.ui</A>, <A HREF="org/eclipse/emf/compare/ui/actions/team/package-tree.html">org.eclipse.emf.compare.ui.actions.team</A>, <A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/package-tree.html">org.eclipse.emf.compare.ui.contentmergeviewer</A>, <A HREF="org/eclipse/emf/compare/ui/contentprovider/package-tree.html">org.eclipse.emf.compare.ui.contentprovider</A>, <A HREF="org/eclipse/emf/compare/ui/editor/package-tree.html">org.eclipse.emf.compare.ui.editor</A>, <A HREF="org/eclipse/emf/compare/ui/preferences/package-tree.html">org.eclipse.emf.compare.ui.preferences</A>, <A HREF="org/eclipse/emf/compare/ui/structuremergeviewer/package-tree.html">org.eclipse.emf.compare.ui.structuremergeviewer</A>, <A HREF="org/eclipse/emf/compare/ui/team/editor/package-tree.html">org.eclipse.emf.compare.ui.team.editor</A>, <A HREF="org/eclipse/emf/compare/ui/util/package-tree.html">org.eclipse.emf.compare.ui.util</A>, <A HREF="org/eclipse/emf/compare/ui/viewerpart/package-tree.html">org.eclipse.emf.compare.ui.viewerpart</A>, <A HREF="org/eclipse/emf/compare/ui/wizard/package-tree.html">org.eclipse.emf.compare.ui.wizard</A>, <A HREF="org/eclipse/emf/compare/util/package-tree.html">org.eclipse.emf.compare.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.emf.compare.merge.api.<A HREF="org/eclipse/emf/compare/merge/api/AbstractMerger.html" title="class in org.eclipse.emf.compare.merge.api"><B>AbstractMerger</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/AddModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>AddModelElementMerger</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/AddReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>AddReferenceValueMerger</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/RemoveModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>RemoveModelElementMerger</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/RemoveReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>RemoveReferenceValueMerger</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/UpdateAttributeMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>UpdateAttributeMerger</B></A></UL>
<LI TYPE="circle">AbstractPreferenceInitializer<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.preferences.<A HREF="org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesInitializer.html" title="class in org.eclipse.emf.compare.ui.preferences"><B>EMFComparePreferencesInitializer</B></A></UL>
<LI TYPE="circle">AbstractUIPlugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.<A HREF="org/eclipse/emf/compare/ui/EMFCompareUIPlugin.html" title="class in org.eclipse.emf.compare.ui"><B>EMFCompareUIPlugin</B></A></UL>
<LI TYPE="circle">Action<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.<A HREF="org/eclipse/emf/compare/ui/AbstractCompareAction.html" title="class in org.eclipse.emf.compare.ui"><B>AbstractCompareAction</B></A></UL>
<LI TYPE="circle">AdapterFactoryImpl<UL>
<LI TYPE="circle">diff_extension.util.<A HREF="diff_extension/util/Diff_extensionAdapterFactory.html" title="class in diff_extension.util"><B>Diff_extensionAdapterFactory</B></A></UL>
<LI TYPE="circle">AdapterFactoryImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.util.<A HREF="org/eclipse/emf/compare/diff/util/DiffAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.util"><B>DiffAdapterFactory</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffItemProviderAdapterFactory</B></A></UL>
</UL>
<LI TYPE="circle">AdapterFactoryImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.util.<A HREF="org/eclipse/emf/compare/match/util/MatchAdapterFactory.html" title="class in org.eclipse.emf.compare.match.util"><B>MatchAdapterFactory</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.provider.<A HREF="org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchItemProviderAdapterFactory</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.emf.compare.util.<A HREF="org/eclipse/emf/compare/util/AdapterUtils.html" title="class in org.eclipse.emf.compare.util"><B>AdapterUtils</B></A><LI TYPE="circle">BasicNewFileResourceWizard<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.wizard.<A HREF="org/eclipse/emf/compare/ui/wizard/SaveDeltaWizard.html" title="class in org.eclipse.emf.compare.ui.wizard"><B>SaveDeltaWizard</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.util.<A HREF="org/eclipse/emf/compare/ui/util/ClassUtils.html" title="class in org.eclipse.emf.compare.ui.util"><B>ClassUtils</B></A><LI TYPE="circle">CompareEditorInput<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.editor.<A HREF="org/eclipse/emf/compare/ui/editor/ModelCompareEditorInput.html" title="class in org.eclipse.emf.compare.ui.editor"><B>ModelCompareEditorInput</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.actions.team.<A HREF="org/eclipse/emf/compare/ui/actions/team/CompareWithRemoteAction.html" title="class in org.eclipse.emf.compare.ui.actions.team"><B>CompareWithRemoteAction</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.actions.team.<A HREF="org/eclipse/emf/compare/ui/actions/team/CompareWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team"><B>CompareWithRevisionAction</B></A><LI TYPE="circle">ContentMergeViewer<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><B>ModelContentMergeViewer</B></A></UL>
<LI TYPE="circle">diff_extension.util.<A HREF="diff_extension/util/Diff_extensionSwitch.html" title="class in diff_extension.util"><B>Diff_extensionSwitch</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.statistic.<A HREF="org/eclipse/emf/compare/match/statistic/DifferencesServices.html" title="class in org.eclipse.emf.compare.match.statistic"><B>DifferencesServices</B></A> (implements org.eclipse.emf.compare.match.api.<A HREF="org/eclipse/emf/compare/match/api/MatchEngine.html" title="interface in org.eclipse.emf.compare.match.api">MatchEngine</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.generic.<A HREF="org/eclipse/emf/compare/diff/generic/DiffMaker.html" title="class in org.eclipse.emf.compare.diff.generic"><B>DiffMaker</B></A> (implements org.eclipse.emf.compare.diff.api.<A HREF="org/eclipse/emf/compare/diff/api/DiffEngine.html" title="interface in org.eclipse.emf.compare.diff.api">DiffEngine</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.service.<A HREF="org/eclipse/emf/compare/diff/service/DiffService.html" title="class in org.eclipse.emf.compare.diff.service"><B>DiffService</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.util.<A HREF="org/eclipse/emf/compare/diff/util/DiffSwitch.html" title="class in org.eclipse.emf.compare.diff.util"><B>DiffSwitch</B></A><LI TYPE="circle">EclipsePlugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/DiffEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffEditPlugin.Implementation</B></A></UL>
<LI TYPE="circle">EclipsePlugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.provider.<A HREF="org/eclipse/emf/compare/match/provider/MatchEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchEditPlugin.Implementation</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.util.<A HREF="org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><B>EFactory</B></A><LI TYPE="circle">EFactoryImpl<UL>
<LI TYPE="circle">diff_extension.impl.<A HREF="diff_extension/impl/Diff_extensionFactoryImpl.html" title="class in diff_extension.impl"><B>Diff_extensionFactoryImpl</B></A> (implements diff_extension.<A HREF="diff_extension/Diff_extensionFactory.html" title="interface in diff_extension">Diff_extensionFactory</A>)
</UL>
<LI TYPE="circle">EFactoryImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/DiffFactoryImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>DiffFactoryImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffFactory.html" title="interface in org.eclipse.emf.compare.diff">DiffFactory</A>)
</UL>
<LI TYPE="circle">EFactoryImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.impl.<A HREF="org/eclipse/emf/compare/match/impl/MatchFactoryImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>MatchFactoryImpl</B></A> (implements org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchFactory.html" title="interface in org.eclipse.emf.compare.match">MatchFactory</A>)
</UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.util.<A HREF="org/eclipse/emf/compare/ui/util/EMFAdapterFactoryProvider.html" title="class in org.eclipse.emf.compare.ui.util"><B>EMFAdapterFactoryProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.util.<A HREF="org/eclipse/emf/compare/ui/util/EMFCompareEObjectUtils.html" title="class in org.eclipse.emf.compare.ui.util"><B>EMFCompareEObjectUtils</B></A><LI TYPE="circle">EMFPlugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/DiffEditPlugin.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffEditPlugin</B></A></UL>
<LI TYPE="circle">EMFPlugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.provider.<A HREF="org/eclipse/emf/compare/match/provider/MatchEditPlugin.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchEditPlugin</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.service.<A HREF="org/eclipse/emf/compare/diff/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.diff.service"><B>EngineDescriptor</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.eclipse.emf.compare.match.service.<A HREF="org/eclipse/emf/compare/match/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.match.service"><B>EngineDescriptor</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">EObjectImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/DiffElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>DiffElementImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff">DiffElement</A>)
<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>AttributeChangeImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff">AttributeChange</A>)
<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/AddAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>AddAttributeImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AddAttribute.html" title="interface in org.eclipse.emf.compare.diff">AddAttribute</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/RemoveAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>RemoveAttributeImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/RemoveAttribute.html" title="interface in org.eclipse.emf.compare.diff">RemoveAttribute</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/UpdateAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>UpdateAttributeImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateAttribute.html" title="interface in org.eclipse.emf.compare.diff">UpdateAttribute</A>)
<UL>
<LI TYPE="circle">diff_extension.impl.<A HREF="diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl"><B>RenameModelElementImpl</B></A> (implements diff_extension.<A HREF="diff_extension/RenameModelElement.html" title="interface in diff_extension">RenameModelElement</A>)
</UL>
</UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>DiffGroupImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffGroup.html" title="interface in org.eclipse.emf.compare.diff">DiffGroup</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/ModelElementChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>ModelElementChangeImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/ModelElementChange.html" title="interface in org.eclipse.emf.compare.diff">ModelElementChange</A>)
<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>AddModelElementImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff">AddModelElement</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>RemoveModelElementImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff">RemoveModelElement</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>UpdateModelElementImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateModelElement.html" title="interface in org.eclipse.emf.compare.diff">UpdateModelElement</A>)
<UL>
<LI TYPE="circle">diff_extension.impl.<A HREF="diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl"><B>MoveModelElementImpl</B></A> (implements diff_extension.<A HREF="diff_extension/MoveModelElement.html" title="interface in diff_extension">MoveModelElement</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>MoveModelElementImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff">MoveModelElement</A>)
</UL>
</UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>ReferenceChangeImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff">ReferenceChange</A>)
<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>AddReferenceValueImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AddReferenceValue.html" title="interface in org.eclipse.emf.compare.diff">AddReferenceValue</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>RemoveReferenceValueImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/RemoveReferenceValue.html" title="interface in org.eclipse.emf.compare.diff">RemoveReferenceValue</A>)
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/UpdateReferenceImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>UpdateReferenceImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateReference.html" title="interface in org.eclipse.emf.compare.diff">UpdateReference</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">EObjectImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>DiffModelImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff">DiffModel</A>)
</UL>
<LI TYPE="circle">EObjectImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>ModelInputSnapshotImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff">ModelInputSnapshot</A>)
</UL>
<LI TYPE="circle">EObjectImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.impl.<A HREF="org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>MatchElementImpl</B></A> (implements org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchElement.html" title="interface in org.eclipse.emf.compare.match">MatchElement</A>)
<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.impl.<A HREF="org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>Match2ElementsImpl</B></A> (implements org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match">Match2Elements</A>)
<LI TYPE="circle">org.eclipse.emf.compare.match.impl.<A HREF="org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>Match3ElementImpl</B></A> (implements org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match">Match3Element</A>)
</UL>
</UL>
<LI TYPE="circle">EObjectImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.impl.<A HREF="org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>UnMatchElementImpl</B></A> (implements org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/UnMatchElement.html" title="interface in org.eclipse.emf.compare.match">UnMatchElement</A>)
</UL>
<LI TYPE="circle">EObjectImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.impl.<A HREF="org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>MatchModelImpl</B></A> (implements org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>)
</UL>
<LI TYPE="circle">EPackageImpl<UL>
<LI TYPE="circle">diff_extension.impl.<A HREF="diff_extension/impl/Diff_extensionPackageImpl.html" title="class in diff_extension.impl"><B>Diff_extensionPackageImpl</B></A> (implements diff_extension.<A HREF="diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>)
</UL>
<LI TYPE="circle">EPackageImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.impl.<A HREF="org/eclipse/emf/compare/diff/impl/DiffPackageImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>DiffPackageImpl</B></A> (implements org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>)
</UL>
<LI TYPE="circle">EPackageImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.impl.<A HREF="org/eclipse/emf/compare/match/impl/MatchPackageImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>MatchPackageImpl</B></A> (implements org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>)
</UL>
<LI TYPE="circle">org.eclipse.emf.compare.util.<A HREF="org/eclipse/emf/compare/util/ETools.html" title="class in org.eclipse.emf.compare.util"><B>ETools</B></A><LI TYPE="circle">org.eclipse.emf.compare.merge.service.<A HREF="org/eclipse/emf/compare/merge/service/FactoryDescriptor.html" title="class in org.eclipse.emf.compare.merge.service"><B>FactoryDescriptor</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">FieldEditorPreferencePage<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.preferences.<A HREF="org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesPage.html" title="class in org.eclipse.emf.compare.ui.preferences"><B>EMFComparePreferencesPage</B></A></UL>
<LI TYPE="circle">ItemProviderAdapter<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/DiffElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffElementItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AttributeChangeItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/AddAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AddAttributeItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/RemoveAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>RemoveAttributeItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/UpdateAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>UpdateAttributeItemProvider</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/DiffGroupItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffGroupItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/ModelElementChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>ModelElementChangeItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AddModelElementItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>RemoveModelElementItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/UpdateModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>UpdateModelElementItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>MoveModelElementItemProvider</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>ReferenceChangeItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AddReferenceValueItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>RemoveReferenceValueItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/UpdateReferenceItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>UpdateReferenceItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/UpdateReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>UpdateReferenceValueItemProvider</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">ItemProviderAdapter<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/DiffModelItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffModelItemProvider</B></A></UL>
<LI TYPE="circle">ItemProviderAdapter<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="org/eclipse/emf/compare/diff/provider/ModelInputSnapshotItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>ModelInputSnapshotItemProvider</B></A></UL>
<LI TYPE="circle">ItemProviderAdapter<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.provider.<A HREF="org/eclipse/emf/compare/match/provider/MatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchElementItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.provider.<A HREF="org/eclipse/emf/compare/match/provider/Match2ElementsItemProvider.html" title="class in org.eclipse.emf.compare.match.provider"><B>Match2ElementsItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.provider.<A HREF="org/eclipse/emf/compare/match/provider/Match3ElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider"><B>Match3ElementItemProvider</B></A></UL>
</UL>
<LI TYPE="circle">ItemProviderAdapter<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.provider.<A HREF="org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchModelItemProvider</B></A></UL>
<LI TYPE="circle">ItemProviderAdapter<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.provider.<A HREF="org/eclipse/emf/compare/match/provider/UnMatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider"><B>UnMatchElementItemProvider</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.service.<A HREF="org/eclipse/emf/compare/match/service/MatchService.html" title="class in org.eclipse.emf.compare.match.service"><B>MatchService</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.util.<A HREF="org/eclipse/emf/compare/match/util/MatchSwitch.html" title="class in org.eclipse.emf.compare.match.util"><B>MatchSwitch</B></A><LI TYPE="circle">org.eclipse.emf.compare.merge.api.<A HREF="org/eclipse/emf/compare/merge/api/MergeFactory.html" title="class in org.eclipse.emf.compare.merge.api"><B>MergeFactory</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="org/eclipse/emf/compare/diff/generic/merge/impl/DefaultMergeFactory.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>DefaultMergeFactory</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.merge.service.<A HREF="org/eclipse/emf/compare/merge/service/MergeService.html" title="class in org.eclipse.emf.compare.merge.service"><B>MergeService</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.statistic.<A HREF="org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic"><B>MetamodelFilter</B></A><LI TYPE="circle">ModelCompareEditorHistoryInput<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.team.editor.<A HREF="org/eclipse/emf/compare/ui/team/editor/UMLCompareEditorTeamHistoryInput.html" title="class in org.eclipse.emf.compare.ui.team.editor"><B>UMLCompareEditorTeamHistoryInput</B></A></UL>
<LI TYPE="circle">ModelCompareEditorInput<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.team.editor.<A HREF="org/eclipse/emf/compare/ui/team/editor/UMLCompareEditorCVSInput.html" title="class in org.eclipse.emf.compare.ui.team.editor"><B>UMLCompareEditorCVSInput</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.editor.<A HREF="org/eclipse/emf/compare/ui/editor/ModelCompareEditorLauncher.html" title="class in org.eclipse.emf.compare.ui.editor"><B>ModelCompareEditorLauncher</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.<A HREF="org/eclipse/emf/compare/ui/ModelCompareInput.html" title="class in org.eclipse.emf.compare.ui"><B>ModelCompareInput</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.contentprovider.<A HREF="org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider"><B>ModelContentMergeContentProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><B>ModelContentMergeViewerCreator</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.viewerpart.<A HREF="org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>ModelContentMergeViewerPart</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.contentprovider.<A HREF="org/eclipse/emf/compare/ui/contentprovider/ModelStructureContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider"><B>ModelStructureContentProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.structuremergeviewer.<A HREF="org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer"><B>ModelStructureMergeViewerCreator</B></A><LI TYPE="circle">org.eclipse.emf.compare.util.<A HREF="org/eclipse/emf/compare/util/ModelUtils.html" title="class in org.eclipse.emf.compare.util"><B>ModelUtils</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.statistic.similarity.<A HREF="org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity"><B>NameSimilarity</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.statistic.metrics.<A HREF="org/eclipse/emf/compare/match/statistic/metrics/NameSimilarityMetric.html" title="class in org.eclipse.emf.compare.match.statistic.metrics"><B>NameSimilarityMetric</B></A> (implements org.eclipse.emf.compare.match.statistic.metrics.<A HREF="org/eclipse/emf/compare/match/statistic/metrics/SimilarityMetric.html" title="interface in org.eclipse.emf.compare.match.statistic.metrics">SimilarityMetric</A>)
<LI TYPE="circle">Plugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.<A HREF="org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare"><B>EMFComparePlugin</B></A></UL>
<LI TYPE="circle">Plugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.<A HREF="org/eclipse/emf/compare/MatchPlugin.html" title="class in org.eclipse.emf.compare"><B>MatchPlugin</B></A></UL>
<LI TYPE="circle">Plugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.<A HREF="org/eclipse/emf/compare/DiffPlugin.html" title="class in org.eclipse.emf.compare"><B>DiffPlugin</B></A></UL>
<LI TYPE="circle">Plugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.statistic.<A HREF="org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html" title="class in org.eclipse.emf.compare.match.statistic"><B>MatchingSimilarityPlugin</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.contentprovider.<A HREF="org/eclipse/emf/compare/ui/contentprovider/PropertyContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider"><B>PropertyContentProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.util.<A HREF="org/eclipse/emf/compare/diff/util/ProviderImageUtil.html" title="class in org.eclipse.emf.compare.diff.util"><B>ProviderImageUtil</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.actions.team.<A HREF="org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team"><B>ReplaceWithRevisionAction</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.statistic.similarity.<A HREF="org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity"><B>StructureSimilarity</B></A><LI TYPE="circle">TableViewer<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.viewerpart.<A HREF="org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>ModelContentMergePropertyPart</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.eclipse.emf.compare.util.<A HREF="org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util"><B>FactoryException</B></A></UL>
</UL>
<LI TYPE="circle">TreeViewer<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.structuremergeviewer.<A HREF="org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer"><B>ModelStructureMergeViewer</B></A></UL>
<LI TYPE="circle">TreeViewer<UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.viewerpart.<A HREF="org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>ModelContentMergeTreePart</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.ui.<A HREF="org/eclipse/emf/compare/ui/TypedElementWrapper.html" title="class in org.eclipse.emf.compare.ui"><B>TypedElementWrapper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">diff_extension.<A HREF="diff_extension/Diff_extensionFactory.html" title="interface in diff_extension"><B>Diff_extensionFactory</B></A><LI TYPE="circle">diff_extension.<A HREF="diff_extension/Diff_extensionPackage.html" title="interface in diff_extension"><B>Diff_extensionPackage</B></A><LI TYPE="circle">diff_extension.<A HREF="diff_extension/Diff_extensionPackage.Literals.html" title="interface in diff_extension"><B>Diff_extensionPackage.Literals</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><B>DiffElement</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AddAttribute.html" title="interface in org.eclipse.emf.compare.diff"><B>AddAttribute</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>AddModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AddReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><B>AddReferenceValue</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff"><B>AttributeChange</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AddAttribute.html" title="interface in org.eclipse.emf.compare.diff"><B>AddAttribute</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/RemoveAttribute.html" title="interface in org.eclipse.emf.compare.diff"><B>RemoveAttribute</B></A><LI TYPE="circle">diff_extension.<A HREF="diff_extension/RenameModelElement.html" title="interface in diff_extension"><B>RenameModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateAttribute.html" title="interface in org.eclipse.emf.compare.diff"><B>UpdateAttribute</B></A><UL>
<LI TYPE="circle">diff_extension.<A HREF="diff_extension/RenameModelElement.html" title="interface in diff_extension"><B>RenameModelElement</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffGroup.html" title="interface in org.eclipse.emf.compare.diff"><B>DiffGroup</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/ModelElementChange.html" title="interface in org.eclipse.emf.compare.diff"><B>ModelElementChange</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>AddModelElement</B></A><LI TYPE="circle">diff_extension.<A HREF="diff_extension/MoveModelElement.html" title="interface in diff_extension"><B>MoveModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>MoveModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>RemoveModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>UpdateModelElement</B></A><UL>
<LI TYPE="circle">diff_extension.<A HREF="diff_extension/MoveModelElement.html" title="interface in diff_extension"><B>MoveModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>MoveModelElement</B></A></UL>
</UL>
<LI TYPE="circle">diff_extension.<A HREF="diff_extension/MoveModelElement.html" title="interface in diff_extension"><B>MoveModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>MoveModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff"><B>ReferenceChange</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/AddReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><B>AddReferenceValue</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/RemoveReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><B>RemoveReferenceValue</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateReference.html" title="interface in org.eclipse.emf.compare.diff"><B>UpdateReference</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><B>UpdateReferenceValue</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/RemoveAttribute.html" title="interface in org.eclipse.emf.compare.diff"><B>RemoveAttribute</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>RemoveModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/RemoveReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><B>RemoveReferenceValue</B></A><LI TYPE="circle">diff_extension.<A HREF="diff_extension/RenameModelElement.html" title="interface in diff_extension"><B>RenameModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateAttribute.html" title="interface in org.eclipse.emf.compare.diff"><B>UpdateAttribute</B></A><UL>
<LI TYPE="circle">diff_extension.<A HREF="diff_extension/RenameModelElement.html" title="interface in diff_extension"><B>RenameModelElement</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>UpdateModelElement</B></A><UL>
<LI TYPE="circle">diff_extension.<A HREF="diff_extension/MoveModelElement.html" title="interface in diff_extension"><B>MoveModelElement</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>MoveModelElement</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateReference.html" title="interface in org.eclipse.emf.compare.diff"><B>UpdateReference</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/UpdateReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><B>UpdateReferenceValue</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.api.<A HREF="org/eclipse/emf/compare/diff/api/DiffEngine.html" title="interface in org.eclipse.emf.compare.diff.api"><B>DiffEngine</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffFactory.html" title="interface in org.eclipse.emf.compare.diff"><B>DiffFactory</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff"><B>DiffModel</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff"><B>DiffPackage</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff"><B>DiffPackage.Literals</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.util.<A HREF="org/eclipse/emf/compare/ui/util/EMFCompareConstants.html" title="interface in org.eclipse.emf.compare.ui.util"><B>EMFCompareConstants</B></A><LI TYPE="circle">org.eclipse.emf.compare.ui.<A HREF="org/eclipse/emf/compare/ui/ICompareEditorPartListener.html" title="interface in org.eclipse.emf.compare.ui"><B>ICompareEditorPartListener</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchElement.html" title="interface in org.eclipse.emf.compare.match"><B>MatchElement</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match"><B>Match2Elements</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match"><B>Match3Element</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.match.api.<A HREF="org/eclipse/emf/compare/match/api/MatchEngine.html" title="interface in org.eclipse.emf.compare.match.api"><B>MatchEngine</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchFactory.html" title="interface in org.eclipse.emf.compare.match"><B>MatchFactory</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><B>MatchModel</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match"><B>MatchPackage</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match"><B>MatchPackage.Literals</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.<A HREF="org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff"><B>ModelInputSnapshot</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.statistic.metrics.<A HREF="org/eclipse/emf/compare/match/statistic/metrics/SimilarityMetric.html" title="interface in org.eclipse.emf.compare.match.statistic.metrics"><B>SimilarityMetric</B></A><LI TYPE="circle">org.eclipse.emf.compare.match.<A HREF="org/eclipse/emf/compare/match/UnMatchElement.html" title="interface in org.eclipse.emf.compare.match"><B>UnMatchElement</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
