<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.emf.compare.diff.provider (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.diff.provider package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.eclipse.emf.compare.diff.provider (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/service/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/diff/provider/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.eclipse.emf.compare.diff.provider
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/AddAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddAttributeItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/AddAttribute.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AddAttribute</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddModelElementItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AddModelElement</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddReferenceValueItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/AddReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AddReferenceValue</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AttributeChangeItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AttributeChange</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffEditPlugin.html" title="class in org.eclipse.emf.compare.diff.provider">DiffEditPlugin</A></B></TD>
<TD>This is the central singleton for the Diff edit plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.diff.provider">DiffEditPlugin.Implementation</A></B></TD>
<TD>The actual implementation of the Eclipse <b>Plugin</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">DiffElementItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffGroupItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">DiffGroupItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffGroup.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffGroup</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A></B></TD>
<TD>This is the factory that is used to provide the interfaces needed to support Viewers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffModelItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">DiffModelItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffModel</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/ModelElementChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ModelElementChangeItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/ModelElementChange.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ModelElementChange</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/ModelInputSnapshotItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ModelInputSnapshotItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ModelInputSnapshot</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">MoveModelElementItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>MoveModelElement</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ReferenceChangeItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ReferenceChange</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/RemoveAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveAttributeItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/RemoveAttribute.html" title="interface in org.eclipse.emf.compare.diff"><CODE>RemoveAttribute</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveModelElementItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>RemoveModelElement</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveReferenceValueItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/RemoveReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><CODE>RemoveReferenceValue</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/UpdateAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">UpdateAttributeItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/UpdateAttribute.html" title="interface in org.eclipse.emf.compare.diff"><CODE>UpdateAttribute</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/UpdateModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">UpdateModelElementItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/UpdateModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>UpdateModelElement</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/UpdateReferenceItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">UpdateReferenceItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/UpdateReference.html" title="interface in org.eclipse.emf.compare.diff"><CODE>UpdateReference</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/UpdateReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">UpdateReferenceValueItemProvider</A></B></TD>
<TD>This is the item provider adapter for a <A HREF="../../../../../../org/eclipse/emf/compare/diff/UpdateReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><CODE>UpdateReferenceValue</CODE></A> object</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/service/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/diff/provider/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
