<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.emf.compare.diff.provider (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.diff.provider package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/package-summary.html" target="classFrame">org.eclipse.emf.compare.diff.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">AddAttributeItemProvider</A>
<BR>
<A HREF="AddModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">AddModelElementItemProvider</A>
<BR>
<A HREF="AddReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">AddReferenceValueItemProvider</A>
<BR>
<A HREF="AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">AttributeChangeItemProvider</A>
<BR>
<A HREF="DiffEditPlugin.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffEditPlugin</A>
<BR>
<A HREF="DiffEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffEditPlugin.Implementation</A>
<BR>
<A HREF="DiffElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffElementItemProvider</A>
<BR>
<A HREF="DiffGroupItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffGroupItemProvider</A>
<BR>
<A HREF="DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffItemProviderAdapterFactory</A>
<BR>
<A HREF="DiffModelItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">DiffModelItemProvider</A>
<BR>
<A HREF="ModelElementChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">ModelElementChangeItemProvider</A>
<BR>
<A HREF="ModelInputSnapshotItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">ModelInputSnapshotItemProvider</A>
<BR>
<A HREF="MoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">MoveModelElementItemProvider</A>
<BR>
<A HREF="ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">ReferenceChangeItemProvider</A>
<BR>
<A HREF="RemoveAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">RemoveAttributeItemProvider</A>
<BR>
<A HREF="RemoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">RemoveModelElementItemProvider</A>
<BR>
<A HREF="RemoveReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">RemoveReferenceValueItemProvider</A>
<BR>
<A HREF="UpdateAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">UpdateAttributeItemProvider</A>
<BR>
<A HREF="UpdateModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">UpdateModelElementItemProvider</A>
<BR>
<A HREF="UpdateReferenceItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">UpdateReferenceItemProvider</A>
<BR>
<A HREF="UpdateReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider" target="classFrame">UpdateReferenceValueItemProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
