<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.emf.compare.diff.provider Class Hierarchy (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.eclipse.emf.compare.diff.provider Class Hierarchy (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/diff/provider/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.emf.compare.diff.provider
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">AdapterFactoryImpl<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.util.<A HREF="../../../../../../org/eclipse/emf/compare/diff/util/DiffAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.util"><B>DiffAdapterFactory</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffItemProviderAdapterFactory</B></A></UL>
</UL>
<LI TYPE="circle">EclipsePlugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffEditPlugin.Implementation</B></A></UL>
<LI TYPE="circle">EMFPlugin<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffEditPlugin.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffEditPlugin</B></A></UL>
<LI TYPE="circle">ItemProviderAdapter<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffElementItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AttributeChangeItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/AddAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AddAttributeItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/RemoveAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>RemoveAttributeItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/UpdateAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>UpdateAttributeItemProvider</B></A></UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffGroupItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffGroupItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/ModelElementChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>ModelElementChangeItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AddModelElementItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>RemoveModelElementItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/UpdateModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>UpdateModelElementItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>MoveModelElementItemProvider</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>ReferenceChangeItemProvider</B></A><UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AddReferenceValueItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>RemoveReferenceValueItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/UpdateReferenceItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>UpdateReferenceItemProvider</B></A><LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/UpdateReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>UpdateReferenceValueItemProvider</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">ItemProviderAdapter<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/DiffModelItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>DiffModelItemProvider</B></A></UL>
<LI TYPE="circle">ItemProviderAdapter<UL>
<LI TYPE="circle">org.eclipse.emf.compare.diff.provider.<A HREF="../../../../../../org/eclipse/emf/compare/diff/provider/ModelInputSnapshotItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>ModelInputSnapshotItemProvider</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/diff/provider/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
