<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.examples.addressbook/src-gen"
    editDirectory="/org.eclipse.emf.compare.examples.addressbook/src-gen" editorDirectory="/org.eclipse.emf.compare.examples.addressbook/src-gen"
    modelPluginID="org.eclipse.emf.compare.examples.addressbook" modelName="Addressbook"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>addressbook.ecore</foreignModel>
  <genPackages prefix="Addressbook" basePackage="org.eclipse.emf.compare.examples.addressbook"
      disposableProviderFactory="true" ecorePackage="addressbook.ecore#/">
    <genClasses image="false" ecoreClass="addressbook.ecore#//Contact"/>
    <genClasses ecoreClass="addressbook.ecore#//Electronic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Electronic/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Electronic/website"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Office">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Office/company"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//People">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//People/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//People/contacts"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//AddressBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//AddressBook/peoples"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Repository/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Repository/history"/>
      <genOperations ecoreOperation="addressbook.ecore#//Repository/checkout">
        <genParameters ecoreParameter="addressbook.ecore#//Repository/checkout/id"/>
      </genOperations>
      <genOperations ecoreOperation="addressbook.ecore#//Repository/checkin"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//BookVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//BookVersion/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//BookVersion/book"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
