Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.ide.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.compare.uml2.edit;bundle-version="2.0.1",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="2.0.1",
 org.eclipse.emf.compare;bundle-version="2.0.1",
 org.eclipse.swt;bundle-version="3.5.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="2.0.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Import-Package: com.google.common.base;version="[10.0.0,11.0.0)",
 com.google.common.collect;version="[10.0.0,11.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
