<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2011, 2012 Obeo.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;     Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.emf.compare.example.library/src-gen" editDirectory="/org.eclipse.emf.compare.example.library/src-gen"
    editorDirectory="/org.eclipse.emf.compare.example.library/src-gen" modelPluginID="org.eclipse.emf.compare.example.library"
    modelName="Library" editPluginClass="org.eclipse.emf.compare.example.library.provider.LibraryEditPlugin"
    editorPluginClass="org.eclipse.emf.compare.example.library.presentation.LibraryEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>library.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipse.emf.compare.example.library"
      resource="XMI" disposableProviderFactory="true" contentTypeIdentifier="org.eclipse.emf.compare.example.library.libraryContentType"
      ecorePackage="library.ecore#/">
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//BookCopy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//BookCopy/book"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//BookCopy/copies"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Books" basePackage="org.eclipse.emf.compare.example.library"
      resource="XMI" disposableProviderFactory="true" contentTypeIdentifier="org.eclipse.emf.compare.example.library.bookContentType"
      ecorePackage="books.ecore#/">
    <genClasses ecoreClass="books.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference books.ecore#//Catalog/books"/>
    </genClasses>
    <genClasses ecoreClass="books.ecore#//Book" labelFeature="#//books/Book/title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute books.ecore#//Book/isbn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute books.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute books.ecore#//Book/pages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference books.ecore#//Book/authors"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Writers" basePackage="org.eclipse.emf.compare.example.library"
      resource="XMI" disposableProviderFactory="true" contentTypeIdentifier="org.eclipse.emf.compare.example.library.writerContentType"
      ecorePackage="writers.ecore#/">
    <genClasses ecoreClass="writers.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference writers.ecore#//Catalog/writers"/>
    </genClasses>
    <genClasses ecoreClass="writers.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute writers.ecore#//Writer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference writers.ecore#//Writer/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
