<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:16 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.eclipse.emf.compare.match.MatchModel (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.eclipse.emf.compare.match.MatchModel (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/match//class-useMatchModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.emf.compare.match.MatchModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.diff"><B>org.eclipse.emf.compare.diff</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.diff.api"><B>org.eclipse.emf.compare.diff.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.diff.generic"><B>org.eclipse.emf.compare.diff.generic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.diff.impl"><B>org.eclipse.emf.compare.diff.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.diff.service"><B>org.eclipse.emf.compare.diff.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.match"><B>org.eclipse.emf.compare.match</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.match.api"><B>org.eclipse.emf.compare.match.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.match.impl"><B>org.eclipse.emf.compare.match.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.match.service"><B>org.eclipse.emf.compare.match.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.match.statistic"><B>org.eclipse.emf.compare.match.statistic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.match.util"><B>org.eclipse.emf.compare.match.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.emf.compare.ui"><B>org.eclipse.emf.compare.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.diff"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A> that return <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></CODE></FONT></TD>
<TD><CODE><B>ModelInputSnapshot.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/ModelInputSnapshot.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Match</b></em>' containment reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A> with parameters of type <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelInputSnapshot.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/ModelInputSnapshot.html#setMatch(org.eclipse.emf.compare.match.MatchModel)">setMatch</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../org/eclipse/emf/compare/diff/ModelInputSnapshot.html#getMatch()"><CODE><em>Match</em></CODE></A>' containment reference</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.diff.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/diff/api/package-summary.html">org.eclipse.emf.compare.diff.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/diff/api/package-summary.html">org.eclipse.emf.compare.diff.api</A> with parameters of type <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff">DiffModel</A></CODE></FONT></TD>
<TD><CODE><B>DiffEngine.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/api/DiffEngine.html#doDiff(org.eclipse.emf.compare.match.MatchModel)">doDiff</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a diffmodel created using the match model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.diff.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/diff/generic/package-summary.html">org.eclipse.emf.compare.diff.generic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/diff/generic/package-summary.html">org.eclipse.emf.compare.diff.generic</A> with parameters of type <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff">DiffModel</A></CODE></FONT></TD>
<TD><CODE><B>DiffMaker.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/generic/DiffMaker.html#doDiff(org.eclipse.emf.compare.match.MatchModel)">doDiff</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a diffmodel created using the match model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.diff.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A> declared as <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></CODE></FONT></TD>
<TD><CODE><B>ModelInputSnapshotImpl.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#match">match</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cached value of the '<A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#getMatch()"><CODE><em>Match</em></CODE></A>' containment reference</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A> that return <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></CODE></FONT></TD>
<TD><CODE><B>ModelInputSnapshotImpl.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A> with parameters of type <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;NotificationChain</CODE></FONT></TD>
<TD><CODE><B>ModelInputSnapshotImpl.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#basicSetMatch(org.eclipse.emf.compare.match.MatchModel, NotificationChain)">basicSetMatch</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>&nbsp;newMatch,
              NotificationChain&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelInputSnapshotImpl.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#setMatch(org.eclipse.emf.compare.match.MatchModel)">setMatch</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>&nbsp;newMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.diff.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/diff/service/package-summary.html">org.eclipse.emf.compare.diff.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/diff/service/package-summary.html">org.eclipse.emf.compare.diff.service</A> with parameters of type <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff">DiffModel</A></CODE></FONT></TD>
<TD><CODE><B>DiffService.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/diff/service/DiffService.html#doDiff(org.eclipse.emf.compare.match.MatchModel)">doDiff</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build diff model from a match model</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.match"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/match/package-summary.html">org.eclipse.emf.compare.match</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/match/package-summary.html">org.eclipse.emf.compare.match</A> that return <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></CODE></FONT></TD>
<TD><CODE><B>MatchFactory.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/match/MatchFactory.html#createMatchModel()">createMatchModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Model</em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.match.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/match/api/package-summary.html">org.eclipse.emf.compare.match.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/match/api/package-summary.html">org.eclipse.emf.compare.match.api</A> that return <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></CODE></FONT></TD>
<TD><CODE><B>MatchEngine.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/match/api/MatchEngine.html#modelMatch(EObject, EObject, IProgressMonitor)">modelMatch</A></B>(EObject&nbsp;leftRoot,
           EObject&nbsp;rightRoot,
           IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a 2 models match.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.match.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/match/impl/package-summary.html">org.eclipse.emf.compare.match.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/eclipse/emf/compare/match/impl/package-summary.html">org.eclipse.emf.compare.match.impl</A> that implement <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the model object '<em><b>Model</b></em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/match/impl/package-summary.html">org.eclipse.emf.compare.match.impl</A> that return <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></CODE></FONT></TD>
<TD><CODE><B>MatchFactoryImpl.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/match/impl/MatchFactoryImpl.html#createMatchModel()">createMatchModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.match.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/match/service/package-summary.html">org.eclipse.emf.compare.match.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/match/service/package-summary.html">org.eclipse.emf.compare.match.service</A> that return <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></CODE></FONT></TD>
<TD><CODE><B>MatchService.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/match/service/MatchService.html#doMatch(EObject, EObject, IProgressMonitor)">doMatch</A></B>(EObject&nbsp;leftRoot,
        EObject&nbsp;rightRoot,
        IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match two models and return the coresponding matching model</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.match.statistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/match/statistic/package-summary.html">org.eclipse.emf.compare.match.statistic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/match/statistic/package-summary.html">org.eclipse.emf.compare.match.statistic</A> that return <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></CODE></FONT></TD>
<TD><CODE><B>DifferencesServices.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/match/statistic/DifferencesServices.html#modelMatch(EObject, EObject, IProgressMonitor)">modelMatch</A></B>(EObject&nbsp;root1,
           EObject&nbsp;root2,
           IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mapping model between the two other models..</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.match.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/match/util/package-summary.html">org.eclipse.emf.compare.match.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/match/util/package-summary.html">org.eclipse.emf.compare.match.util</A> with parameters of type <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MatchSwitch.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/match/util/MatchSwitch.html#caseMatchModel(org.eclipse.emf.compare.match.MatchModel)">caseMatchModel</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of interpretting the object as an instance of '<em>Model</em>'</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.emf.compare.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A> in <A HREF="../../../../../../org/eclipse/emf/compare/ui/package-summary.html">org.eclipse.emf.compare.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/eclipse/emf/compare/ui/package-summary.html">org.eclipse.emf.compare.ui</A> that return <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></CODE></FONT></TD>
<TD><CODE><B>ModelCompareInput.</B><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/ModelCompareInput.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this ModelCompareInput's MatchModel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/eclipse/emf/compare/ui/package-summary.html">org.eclipse.emf.compare.ui</A> with parameters of type <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/ModelCompareInput.html#ModelCompareInput(org.eclipse.emf.compare.match.MatchModel, org.eclipse.emf.compare.diff.DiffModel)">ModelCompareInput</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>&nbsp;matchModel,
                  <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff">DiffModel</A>&nbsp;diffModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CompareInput given the resulting <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><CODE>match</CODE></A> and
 <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff"><CODE>diff</CODE></A> of the comparison.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/match//class-useMatchModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
