<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emf.compare-test-parent</artifactId>
    <groupId>org.eclipse.emf.compare</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../org.eclipse.emf.compare-parent/test-parent</relativePath>
  </parent>
  <groupId>org.eclipse.emf.compare</groupId>
  <artifactId>org.eclipse.emf.compare.diagram.papyrus.tests.git</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
  	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/eclipse/emf/compare/diagram/papyrus/tests/suite/PapyrusGitTests.class</include>
          </includes>
          <useUIHarness>true</useUIHarness>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>
