<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.compare.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.emf.compare.ui" id="org.eclipse.emf.compare.ui.contextual.menus" name="org.eclipse.emf.compare.ui.contextual.menus"/>
      </appInfo>
      <documentation>
         This extension point allows a plug-in to register contextual menus on EMF Compare&apos;s compare editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="menu"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menu">
      <complexType>
         <choice>
            <element ref="contentViewerTarget"/>
            <element ref="structureViewerTarget"/>
         </choice>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The fully qualified name of a class extending &lt;code&gt;org.eclipse.emf.compare.ui.viewer.menus.IContextualMenu&lt;/code&gt;.
This attribute defines the class which has to build the contextual menu.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.compare.ui.viewer.menus.IContextualMenu"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="structureViewerTarget">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The fully qualified name of a class extending &lt;code&gt;org.eclipse.jface.viewers.TreeViewer&lt;/code&gt;.
This attribute defines the type of viewer on which the contextual menu has to be created. It relates to the structural part (visualization of the differences model). Commonly, ModelStructureMergeViewer will be used.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.viewers.TreeViewer:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentViewerTarget">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The fully qualified name of a class extending &lt;code&gt;org.eclipse.emf.compare.ui.viewer.content.part.IModelContentMergeViewerTab&lt;/code&gt;.
This attribute defines the type of viewer on which the contextual menu has to be created. It relates to the content part (visualization of the compared models, from left, right or ancestor sides). Commonly, ModelContentMergeDiffTab, ModelContentMergePropertyTab or GMFContentMergeViewerTab will be used.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.compare.ui.viewer.content.part.IModelContentMergeViewerTab"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
        point=&quot;org.eclipse.emf.compare.ui.contextual.menus&quot;&gt;
	&lt;menu
		class=&quot;org.eclipse.emf.compare.ui.contextual.menus.test.SemanticModelViewerMenu&quot;
        id=&quot;ContextualMenuOnSemanticModels&quot;&gt;
        &lt;contentViewerTarget
        	class=&quot;org.eclipse.emf.compare.ui.viewer.content.part.diff.ModelContentMergeDiffTab&quot;&gt;
        &lt;/contentViewerTarget&gt;
   	&lt;/menu&gt;
&lt;/extension&gt;
&lt;extension
       	point=&quot;org.eclipse.emf.compare.ui.contextual.menus&quot;&gt;
   	&lt;menu
       	class=&quot;org.eclipse.emf.compare.ui.contextual.menus.test.GMFModelViewerMenu&quot;
        id=&quot;ContextualMenuOnGraphicalModels&quot;&gt;
        &lt;contentViewerTarget
        	class=&quot;org.eclipse.emf.compare.diagram.ui.mergeviewer.GMFContentMergeViewerTab&quot;&gt;
       	&lt;/contentViewerTarget&gt;
  	&lt;/menu&gt;
&lt;/extension&gt;
&lt;extension
       	point=&quot;org.eclipse.emf.compare.ui.contextual.menus&quot;&gt;
   	&lt;menu
        class=&quot;org.eclipse.emf.compare.ui.contextual.menus.test.DiffModelViewerMenu&quot;
        id=&quot;ContextualMenuOnDiffModels&quot;&gt;
        &lt;structureViewerTarget
        	class=&quot;org.eclipse.emf.compare.ui.viewer.structure.ModelStructureMergeViewer&quot;&gt;
        &lt;/structureViewerTarget&gt;
   	&lt;/menu&gt;
&lt;/extension&gt;
&lt;extension
      	point=&quot;org.eclipse.emf.compare.ui.contextual.menus&quot;&gt;
  	&lt;menu
        class=&quot;org.eclipse.emf.compare.ui.contextual.menus.test.ModelPropertiesViewerMenu&quot;
        id=&quot;ContextualMenuOnModelProperties&quot;&gt;
        &lt;contentViewerTarget
        	class=&quot;org.eclipse.emf.compare.ui.viewer.content.part.property.ModelContentMergePropertyTab&quot;&gt;
       	&lt;/contentViewerTarget&gt;
  	&lt;/menu&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
      </documentation>
   </annotation>

</schema>
