<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_v9Lc0MOeEd6a9fVKEJyECQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_v-E0uMOeEd6a9fVKEJyECQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v-E0u8OeEd6a9fVKEJyECQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v-N-oMOeEd6a9fVKEJyECQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v-N-ocOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-N-osOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-N-o8OeEd6a9fVKEJyECQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v-N-pMOeEd6a9fVKEJyECQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v-N-pcOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-N-psOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-N-p8OeEd6a9fVKEJyECQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v-E0ucOeEd6a9fVKEJyECQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="binding.ecore#//ChangeBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-E0usOeEd6a9fVKEJyECQ" x="305" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v-N-qMOeEd6a9fVKEJyECQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v-XvoMOeEd6a9fVKEJyECQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v-XvocOeEd6a9fVKEJyECQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v-XvosOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-Xvo8OeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-XvpMOeEd6a9fVKEJyECQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_-idrMMOeEd6a9fVKEJyECQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v-XvpcOeEd6a9fVKEJyECQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v-XvpsOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-Xvp8OeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-XvqMOeEd6a9fVKEJyECQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_-im1IMOeEd6a9fVKEJyECQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v-N-qcOeEd6a9fVKEJyECQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="binding.ecore#//ElementChangeBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-N-qsOeEd6a9fVKEJyECQ" x="291" y="235" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v-XvqcOeEd6a9fVKEJyECQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v-XvrMOeEd6a9fVKEJyECQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v-XvrcOeEd6a9fVKEJyECQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v-XvrsOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-Xvr8OeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-XvsMOeEd6a9fVKEJyECQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v-XvscOeEd6a9fVKEJyECQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v-XvssOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-Xvs8OeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-XvtMOeEd6a9fVKEJyECQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v-XvqsOeEd6a9fVKEJyECQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="binding.ecore#//SubModelBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-Xvq8OeEd6a9fVKEJyECQ" x="300" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2wKMgMOeEd6a9fVKEJyECQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2wKMjMOeEd6a9fVKEJyECQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2wKMjcOeEd6a9fVKEJyECQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2wKMg8OeEd6a9fVKEJyECQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2wKMhMOeEd6a9fVKEJyECQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2wKMhcOeEd6a9fVKEJyECQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2wKMhsOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2wKMh8OeEd6a9fVKEJyECQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2wKMiMOeEd6a9fVKEJyECQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2wKMicOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2wKMisOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2wKMi8OeEd6a9fVKEJyECQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2wKMgcOeEd6a9fVKEJyECQ" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//IndepChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wKMgsOeEd6a9fVKEJyECQ" x="30" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4AWpEMOeEd6a9fVKEJyECQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4AWpHMOeEd6a9fVKEJyECQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4AWpHcOeEd6a9fVKEJyECQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4AWpE8OeEd6a9fVKEJyECQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4AWpFMOeEd6a9fVKEJyECQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4AWpFcOeEd6a9fVKEJyECQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4AWpFsOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4AWpF8OeEd6a9fVKEJyECQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4AWpGMOeEd6a9fVKEJyECQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4AWpGcOeEd6a9fVKEJyECQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4AWpGsOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4AWpG8OeEd6a9fVKEJyECQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4AWpEcOeEd6a9fVKEJyECQ" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//IElementReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4AWpEsOeEd6a9fVKEJyECQ" x="30" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4AfzAMOeEd6a9fVKEJyECQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4AfzDMOeEd6a9fVKEJyECQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4AfzDcOeEd6a9fVKEJyECQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4AfzA8OeEd6a9fVKEJyECQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4AfzBMOeEd6a9fVKEJyECQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4AfzBcOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4AfzBsOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4AfzB8OeEd6a9fVKEJyECQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4AfzCMOeEd6a9fVKEJyECQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4AfzCcOeEd6a9fVKEJyECQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4AfzCsOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4AfzC8OeEd6a9fVKEJyECQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4AfzAcOeEd6a9fVKEJyECQ" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4AfzAsOeEd6a9fVKEJyECQ" x="545" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9RX2wMOeEd6a9fVKEJyECQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9RhnwMOeEd6a9fVKEJyECQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9RhnwcOeEd6a9fVKEJyECQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9RX2w8OeEd6a9fVKEJyECQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9RX2xMOeEd6a9fVKEJyECQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9RX2xcOeEd6a9fVKEJyECQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9RX2xsOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9RX2x8OeEd6a9fVKEJyECQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9RX2yMOeEd6a9fVKEJyECQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9RX2ycOeEd6a9fVKEJyECQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9RX2ysOeEd6a9fVKEJyECQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9RX2y8OeEd6a9fVKEJyECQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9RX2wcOeEd6a9fVKEJyECQ" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//IModelDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RX2wsOeEd6a9fVKEJyECQ" x="30" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XE9xkc4cEd67-KfjSDp03Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XFHikM4cEd67-KfjSDp03Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XFHikc4cEd67-KfjSDp03Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XFHiks4cEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFHik84cEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFHilM4cEd67-KfjSDp03Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XFHilc4cEd67-KfjSDp03Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XFHils4cEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFHil84cEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFHimM4cEd67-KfjSDp03Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XE9xks4cEd67-KfjSDp03Q" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="binding.ecore#//MPatchModelBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XE9xk84cEd67-KfjSDp03Q" x="305" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YL7ZoM4cEd67-KfjSDp03Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YL7ZrM4cEd67-KfjSDp03Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YL7Zrc4cEd67-KfjSDp03Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YL7Zo84cEd67-KfjSDp03Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YL7ZpM4cEd67-KfjSDp03Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YL7Zpc4cEd67-KfjSDp03Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YL7Zps4cEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YL7Zp84cEd67-KfjSDp03Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YL7ZqM4cEd67-KfjSDp03Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YL7Zqc4cEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YL7Zqs4cEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YL7Zq84cEd67-KfjSDp03Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YL7Zoc4cEd67-KfjSDp03Q" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//MPatchModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YL7Zos4cEd67-KfjSDp03Q" x="30" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mV08ENLIEd67-KfjSDp03Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mV08E9LIEd67-KfjSDp03Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mV08FNLIEd67-KfjSDp03Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oJJT0NLIEd67-KfjSDp03Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="binding.ecore#//NoteElement/note"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oJJT0dLIEd67-KfjSDp03Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mV08FdLIEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mV08FtLIEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mV08F9LIEd67-KfjSDp03Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mV08GNLIEd67-KfjSDp03Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mV08GdLIEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mV08GtLIEd67-KfjSDp03Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mV08G9LIEd67-KfjSDp03Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mV08EdLIEd67-KfjSDp03Q" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="binding.ecore#//NoteElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mV08EtLIEd67-KfjSDp03Q" x="535" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dE6fQOieEd6S9ZFehwBGJw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dE6fQ-ieEd6S9ZFehwBGJw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dE6fROieEd6S9ZFehwBGJw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dE6fReieEd6S9ZFehwBGJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dE6fRuieEd6S9ZFehwBGJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dE6fR-ieEd6S9ZFehwBGJw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dE6fSOieEd6S9ZFehwBGJw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dE6fSeieEd6S9ZFehwBGJw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dE6fSuieEd6S9ZFehwBGJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dE6fS-ieEd6S9ZFehwBGJw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dE6fQeieEd6S9ZFehwBGJw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="binding.ecore#//ElementBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dE6fQuieEd6S9ZFehwBGJw" x="536" y="235" width="113"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_v9Lc0cOeEd6a9fVKEJyECQ"/>
  <element xmi:type="ecore:EPackage" href="binding.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_v-hgpMOeEd6a9fVKEJyECQ" type="3002" source="_v-E0uMOeEd6a9fVKEJyECQ" target="_v-N-qMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_v-hgqMOeEd6a9fVKEJyECQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v-hgqcOeEd6a9fVKEJyECQ" x="-2" y="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v-hgqsOeEd6a9fVKEJyECQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v-hgq8OeEd6a9fVKEJyECQ" x="-2" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v-hgpcOeEd6a9fVKEJyECQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v-hgpsOeEd6a9fVKEJyECQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//ChangeBinding/correspondingElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v-hgp8OeEd6a9fVKEJyECQ" points="[13, 40, 40, -90]$[13, 90, 40, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBgjMsOeEd6a9fVKEJyECQ" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBgjM8OeEd6a9fVKEJyECQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v-hgrMOeEd6a9fVKEJyECQ" type="3002" source="_v-XvqcOeEd6a9fVKEJyECQ" target="_v-N-qMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_v-hgsMOeEd6a9fVKEJyECQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v-hgscOeEd6a9fVKEJyECQ" x="-22" y="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v-hgssOeEd6a9fVKEJyECQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v-hgs8OeEd6a9fVKEJyECQ" x="-2" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v-hgrcOeEd6a9fVKEJyECQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v-hgrsOeEd6a9fVKEJyECQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//SubModelBinding/subModelReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v-hgr8OeEd6a9fVKEJyECQ" points="[-3, 0, -14, 80]$[-3, -80, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBWyMsOeEd6a9fVKEJyECQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBWyM8OeEd6a9fVKEJyECQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v-hgtMOeEd6a9fVKEJyECQ" type="3003" source="_v-XvqcOeEd6a9fVKEJyECQ" target="_v-N-qMOeEd6a9fVKEJyECQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v-hgtcOeEd6a9fVKEJyECQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v-hgtsOeEd6a9fVKEJyECQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v-hgt8OeEd6a9fVKEJyECQ" points="[-28, 0, -39, 80]$[-28, -80, -39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBWyMMOeEd6a9fVKEJyECQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBWyMcOeEd6a9fVKEJyECQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2wdugMOeEd6a9fVKEJyECQ" type="3002" source="_v-E0uMOeEd6a9fVKEJyECQ" target="_2wKMgMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_2wduhMOeEd6a9fVKEJyECQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2wduhcOeEd6a9fVKEJyECQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2wm4cMOeEd6a9fVKEJyECQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2wm4ccOeEd6a9fVKEJyECQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2wdugcOeEd6a9fVKEJyECQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wdugsOeEd6a9fVKEJyECQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//ChangeBinding/change"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2wdug8OeEd6a9fVKEJyECQ" points="[-35, 20, 151, -31]$[-181, 20, 5, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2w6acMOeEd6a9fVKEJyECQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2w6accOeEd6a9fVKEJyECQ" id="(0.967391304347826,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Bi74MOeEd6a9fVKEJyECQ" type="3002" source="_v-N-qMOeEd6a9fVKEJyECQ" target="_4AWpEMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_4Bi75MOeEd6a9fVKEJyECQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Bi75cOeEd6a9fVKEJyECQ" x="-41" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Bi75sOeEd6a9fVKEJyECQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Bi758OeEd6a9fVKEJyECQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Bi74cOeEd6a9fVKEJyECQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Bi74sOeEd6a9fVKEJyECQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//ElementChangeBinding/elementReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Bi748OeEd6a9fVKEJyECQ" points="[-35, 15, 211, -31]$[-181, 15, 65, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4B120MOeEd6a9fVKEJyECQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4B120cOeEd6a9fVKEJyECQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Bi76MOeEd6a9fVKEJyECQ" type="3002" source="_dE6fQOieEd6S9ZFehwBGJw" target="_4AfzAMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_4Bi77MOeEd6a9fVKEJyECQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Bi77cOeEd6a9fVKEJyECQ" x="-20" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Bi77sOeEd6a9fVKEJyECQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Bi778OeEd6a9fVKEJyECQ" x="-5" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Bi76cOeEd6a9fVKEJyECQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Bi76sOeEd6a9fVKEJyECQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//ElementBinding/modelElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Bi768OeEd6a9fVKEJyECQ" points="[27, 33, -17, -111]$[27, 88, -17, -56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4B120sOeEd6a9fVKEJyECQ" id="(0.5370370370370371,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4B1208OeEd6a9fVKEJyECQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9R-TsMOeEd6a9fVKEJyECQ" type="3002" source="_v-XvqcOeEd6a9fVKEJyECQ" target="_9RX2wMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_9R-TtMOeEd6a9fVKEJyECQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9R-TtcOeEd6a9fVKEJyECQ" x="-36" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9R-TtsOeEd6a9fVKEJyECQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9R-Tt8OeEd6a9fVKEJyECQ" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9R-TscOeEd6a9fVKEJyECQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9R-TssOeEd6a9fVKEJyECQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//SubModelBinding/modelDescriptor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9R-Ts8OeEd6a9fVKEJyECQ" points="[-28, 20, 206, -26]$[-169, 20, 65, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SROoMOeEd6a9fVKEJyECQ" id="(0.2457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SROocOeEd6a9fVKEJyECQ" id="(0.49904397705544934,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XF3JcM4cEd67-KfjSDp03Q" type="3002" source="_XE9xkc4cEd67-KfjSDp03Q" target="_v-E0uMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_XF3JdM4cEd67-KfjSDp03Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XF3Jdc4cEd67-KfjSDp03Q" x="-2" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XF3Jds4cEd67-KfjSDp03Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XF3Jd84cEd67-KfjSDp03Q" x="-2" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XF3Jcc4cEd67-KfjSDp03Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XF3Jcs4cEd67-KfjSDp03Q" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//MPatchModelBinding/changeBindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XF3Jc84cEd67-KfjSDp03Q" points="[38, 40, 12, -110]$[38, 110, 12, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTsOhM4cEd67-KfjSDp03Q" id="(0.24347826086956523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTsOhc4cEd67-KfjSDp03Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XF3JeM4cEd67-KfjSDp03Q" type="3002" source="_XE9xkc4cEd67-KfjSDp03Q" target="_4AfzAMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_XF3JfM4cEd67-KfjSDp03Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XF3Jfc4cEd67-KfjSDp03Q" x="-4" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XF3Jfs4cEd67-KfjSDp03Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XF3Jf84cEd67-KfjSDp03Q" x="16" y="-43"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XF3Jec4cEd67-KfjSDp03Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XF3Jes4cEd67-KfjSDp03Q" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//MPatchModelBinding/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XF3Je84cEd67-KfjSDp03Q" points="[57, 24, -177, -337]$[129, 24, -105, -337]$[129, 315, -105, -46]$[184, 315, -50, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTsOgs4cEd67-KfjSDp03Q" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTsOg84cEd67-KfjSDp03Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YSf7sM4cEd67-KfjSDp03Q" type="3002" source="_XE9xkc4cEd67-KfjSDp03Q" target="_YL7ZoM4cEd67-KfjSDp03Q">
    <children xmi:type="notation:Node" xmi:id="_YSf7tM4cEd67-KfjSDp03Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSf7tc4cEd67-KfjSDp03Q" x="-31" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YSf7ts4cEd67-KfjSDp03Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSf7t84cEd67-KfjSDp03Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YSf7sc4cEd67-KfjSDp03Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YSf7ss4cEd67-KfjSDp03Q" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//MPatchModelBinding/mPatchModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSf7s84cEd67-KfjSDp03Q" points="[-84, 25, 211, -31]$[-230, 25, 65, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTsOgM4cEd67-KfjSDp03Q" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTsOgc4cEd67-KfjSDp03Q" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r9hkYNLIEd67-KfjSDp03Q" type="3003" source="_XE9xkc4cEd67-KfjSDp03Q" target="_mV08ENLIEd67-KfjSDp03Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r9hkYdLIEd67-KfjSDp03Q" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9hkYtLIEd67-KfjSDp03Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9hkY9LIEd67-KfjSDp03Q" points="[57, -5, -156, -8]$[134, -10, -79, -13]$[159, -6, -54, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgVWgNLIEd67-KfjSDp03Q" type="3003" source="_v-E0uMOeEd6a9fVKEJyECQ" target="_mV08ENLIEd67-KfjSDp03Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgVWgdLIEd67-KfjSDp03Q" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgVWgtLIEd67-KfjSDp03Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgVWg9LIEd67-KfjSDp03Q" points="[53, -10, -163, 27]$[162, -38, -54, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s5SCANLIEd67-KfjSDp03Q" type="3003" source="_dE6fQOieEd6S9ZFehwBGJw" target="_mV08ENLIEd67-KfjSDp03Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s5SCAdLIEd67-KfjSDp03Q" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s5SCAtLIEd67-KfjSDp03Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s5SCA9LIEd67-KfjSDp03Q" points="[30, -20, -186, 122]$[263, -165, 47, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1n9CUNLIEd67-KfjSDp03Q" type="3002" source="_v-XvqcOeEd6a9fVKEJyECQ" target="_4AfzAMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_1n9CVNLIEd67-KfjSDp03Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1n9CVdLIEd67-KfjSDp03Q" x="-28" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1n9CVtLIEd67-KfjSDp03Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1n9CV9LIEd67-KfjSDp03Q" x="7" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1n9CUdLIEd67-KfjSDp03Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1n9CUtLIEd67-KfjSDp03Q" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//SubModelBinding/selfElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1n9CU9LIEd67-KfjSDp03Q" points="[58, 5, -164, 112]$[242, 5, 20, 112]$[242, -79, 20, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6Hz40NLIEd67-KfjSDp03Q" type="3002" source="_v-XvqcOeEd6a9fVKEJyECQ" target="_4AWpEMOeEd6a9fVKEJyECQ">
    <children xmi:type="notation:Node" xmi:id="_6Hz41NLIEd67-KfjSDp03Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Hz41dLIEd67-KfjSDp03Q" x="-44" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Hz41tLIEd67-KfjSDp03Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Hz419LIEd67-KfjSDp03Q" x="17" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Hz40dLIEd67-KfjSDp03Q" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Hz40tLIEd67-KfjSDp03Q" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="binding.ecore#//SubModelBinding/selfReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Hz409LIEd67-KfjSDp03Q" points="[-43, -20, 220, 102]$[-43, -55, 220, 67]$[-263, -55, 0, 67]$[-263, -94, 0, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pDDFMOieEd6S9ZFehwBGJw" type="3003" source="_v-N-qMOeEd6a9fVKEJyECQ" target="_dE6fQOieEd6S9ZFehwBGJw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pDDFMeieEd6S9ZFehwBGJw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pDDFMuieEd6S9ZFehwBGJw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pDDFM-ieEd6S9ZFehwBGJw" points="[75, 0, -109, 6]$[171, 0, -13, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qViAwOieEd6S9ZFehwBGJw" id="(0.12037037037037036,0.35714285714285715)"/>
  </edges>
</notation:Diagram>
