Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.emf.compare
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.uml2.internal.UMLComparePlugin
Import-Package: com.google.common.base;version="[11.0.0,16.0.0)",
 com.google.common.collect;version="[11.0.0,16.0.0)",
 com.google.common.primitives;version="[11.0.0,16.0.0)"
Export-Package: org.eclipse.emf.compare.uml2.internal;
  x-friends:="org.eclipse.emf.compare.uml2.edit,
   org.eclipse.emf.compare.uml2.rcp,
   org.eclipse.emf.compare.uml2.rcp.ui,
   org.eclipse.emf.compare.uml2.tests",
 org.eclipse.emf.compare.uml2.internal.impl;
  x-friends:="org.eclipse.emf.compare.uml2.edit,
   org.eclipse.emf.compare.uml2.rcp,
   org.eclipse.emf.compare.uml2.rcp.ui,
   org.eclipse.emf.compare.uml2.tests",
 org.eclipse.emf.compare.uml2.internal.merge;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor;x-friends:="org.eclipse.emf.compare.diagram.papyrus.tests",
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.clazz;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.profile;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.sequence;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.stereotype;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.usecase;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.util;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.spec;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.util;
  x-friends:="org.eclipse.emf.compare.uml2.edit,
   org.eclipse.emf.compare.uml2.rcp,
   org.eclipse.emf.compare.uml2.rcp.ui,
   org.eclipse.emf.compare.uml2.tests"
