Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.uml2.internal.UMLComparePlugin
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 com.google.common.primitives;version="[15.0.0,22.0.0)",
 org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.emf.compare.uml2.internal;
  x-friends:="org.eclipse.emf.compare.uml2.edit,
   org.eclipse.emf.compare.uml2.rcp,
   org.eclipse.emf.compare.uml2.rcp.ui,
   org.eclipse.emf.compare.uml2.tests",
 org.eclipse.emf.compare.uml2.internal.impl;
  x-friends:="org.eclipse.emf.compare.uml2.edit,
   org.eclipse.emf.compare.uml2.rcp,
   org.eclipse.emf.compare.uml2.rcp.ui,
   org.eclipse.emf.compare.uml2.tests",
 org.eclipse.emf.compare.uml2.internal.merge;x-friends:="org.eclipse.emf.compare.uml2.tests",
 org.eclipse.emf.compare.uml2.internal.postprocessor;x-friends:="org.eclipse.emf.compare.uml2.tests,org.eclipse.emf.compare.uml2.rcp.ui.tests",
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.clazz;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.profile;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.sequence;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.stereotype;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.extension.usecase;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.postprocessor.util;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.spec;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.util;
  x-friends:="org.eclipse.emf.compare.uml2.edit,
   org.eclipse.emf.compare.uml2.rcp,
   org.eclipse.emf.compare.uml2.rcp.ui,
   org.eclipse.emf.compare.uml2.tests"
