Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare.diff;visibility:=reexport,
 org.eclipse.emf.compare.match;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.emf.compare
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.compare.uml2,
 org.eclipse.emf.compare.uml2.diff,
 org.eclipse.emf.compare.uml2.match,
 org.eclipse.emf.compare.uml2diff,
 org.eclipse.emf.compare.uml2diff.impl,
 org.eclipse.emf.compare.uml2diff.util
Bundle-Activator: org.eclipse.emf.compare.uml2.UMLDiffEnginePlugin
