Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.compare.uml2.provider.UMLCompareEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.uml2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml,
 org.eclipse.emf.compare,
 org.eclipse.uml2.uml.edit
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="2.0.0",
 org.eclipse.emf.compare.provider
Export-Package: org.eclipse.emf.compare.uml2.internal.utils,
 org.eclipse.emf.compare.uml2.provider
