Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.edit;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.compare.uml2.internal.provider.UMLCompareEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.uml2;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.compare.edit;bundle-version="4.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 org.eclipse.emf.compare.provider
Export-Package: org.eclipse.emf.compare.uml2.internal,
 org.eclipse.emf.compare.uml2.internal.provider;x-internal:=true,
 org.eclipse.emf.compare.uml2.internal.provider.custom;x-friends:="org.eclipse.emf.compare.uml2.rcp.ui.tests",
 org.eclipse.emf.compare.uml2.internal.provider.decorator;
  x-friends:="org.eclipse.emf.compare.uml2.tests,
   org.eclipse.emf.compare.uml2.rcp.ui.tests",
 org.eclipse.emf.compare.uml2.internal.provider.profile;x-friends:="org.eclipse.emf.compare.uml2.rcp.ui.tests"
