Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare
Bundle-Version: 3.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare,
 org.eclipse.emf.compare.conflict,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.equi,
 org.eclipse.emf.compare.impl,
 org.eclipse.emf.compare.internal;x-friends:="org.eclipse.emf.compare.logical,org.eclipse.emf.compare.ide",
 org.eclipse.emf.compare.internal.postprocessor.factories;x-internal:=true,
 org.eclipse.emf.compare.internal.spec;x-friends:="org.eclipse.emf.compare.tests",
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.match.eobject,
 org.eclipse.emf.compare.match.eobject.internal;x-internal:=true,
 org.eclipse.emf.compare.match.impl,
 org.eclipse.emf.compare.match.resource,
 org.eclipse.emf.compare.merge,
 org.eclipse.emf.compare.postprocessor,
 org.eclipse.emf.compare.req,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.compare.util,
 org.eclipse.emf.compare.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.cache;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[11.0.0,15.0.0)"
