Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName (Incubation)
Bundle-SymbolicName: org.eclipse.emf.compare;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.compare.EMFComparePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.compare,
 org.eclipse.emf.compare.util
Bundle-Vendor: %providerName
