Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.emf.compare,
 org.eclipse.emf.compare.conflict,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.equi,
 org.eclipse.emf.compare.graph,
 org.eclipse.emf.compare.impl,
 org.eclipse.emf.compare.internal;x-friends:="org.eclipse.emf.compare.logical,org.eclipse.emf.compare.ide,org.eclipse.emf.compare.edit",
 org.eclipse.emf.compare.internal.conflict;x-internal:=true,
 org.eclipse.emf.compare.internal.dmp;x-friends:="org.eclipse.emf.compare.ide.ui",
 org.eclipse.emf.compare.internal.merge;x-friends:="org.eclipse.emf.compare.ide.ui,org.eclipse.emf.compare.rcp.ui,org.eclipse.emf.compare.edit",
 org.eclipse.emf.compare.internal.postprocessor.factories;x-internal:=true,
 org.eclipse.emf.compare.internal.spec;x-friends:="org.eclipse.emf.compare.tests,org.eclipse.emf.compare.rcp.ui",
 org.eclipse.emf.compare.internal.utils;
  x-friends:="org.eclipse.emf.compare.ide.ui,
   org.eclipse.emf.compare.tests,
   org.eclipse.emf.compare.uml2,
   org.eclipse.emf.compare.diagram.ide.ui,
   org.eclipse.emf.compare.rcp.ui,
   org.eclipse.emf.compare.edit",
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.match.eobject,
 org.eclipse.emf.compare.match.eobject.internal;x-friends:="org.eclipse.emf.compare.tests",
 org.eclipse.emf.compare.match.impl,
 org.eclipse.emf.compare.match.resource,
 org.eclipse.emf.compare.merge,
 org.eclipse.emf.compare.postprocessor,
 org.eclipse.emf.compare.req,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.compare.util,
 org.eclipse.emf.compare.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.cache;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 com.google.common.eventbus;version="[15.0.0,22.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,22.0.0)",
 org.apache.log4j;version="[1.2.15,2.0.0)"
