Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.compare.EMFComparePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit
Export-Package: org.eclipse.emf.compare,
 org.eclipse.emf.compare.util
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
