Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.rcp;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.rcp;bundle-version="2.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.collect;version="[11.0.0,16.0.0)"
Export-Package: org.eclipse.emf.compare.uml2.rcp.internal.policy;x-internal:=true
