Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.emf.epatch.dsl.ui
Bundle-Vendor: itemis AG
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.emf.compare.epatch.dsl.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.compare.epatch.dsl;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors,
 org.eclipse.xtext.log4j,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.emf.compare.epatch.dsl.internal.EpatchActivator

