Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFCompareGUI Plug-in
Bundle-SymbolicName: org.eclipse.emf.compare.ui.gmf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.compare.ui.gmf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gef,
 org.eclipse.gmf.ecore.editor,
 org.eclipse.compare,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
