Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFCompareGUI Plug-in
Bundle-SymbolicName: org.eclipse.emf.compare.ui.gmf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.compare.ui.gmf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.1.0",
 org.eclipse.emf.compare;bundle-version="0.8.0",
 org.eclipse.emf.compare.diff;bundle-version="0.8.0",
 org.eclipse.emf.compare.match;bundle-version="0.8.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.1.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.gmf.ecore.editor;bundle-version="2.0.100",
 org.eclipse.compare,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
