Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restructuring MPatches
Bundle-SymbolicName: org.eclipse.emf.compare.mpatch.grouping;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.mpatch.grouping.GroupingActivator
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare.mpatch.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.5
Export-Package: org.eclipse.emf.compare.mpatch.grouping.util
Bundle-Vendor: Technical University of Denmark
