Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.edit;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.compare.provider.EMFCompareEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.command,
 org.eclipse.emf.compare.command.impl,
 org.eclipse.emf.compare.domain,
 org.eclipse.emf.compare.domain.impl,
 org.eclipse.emf.compare.internal.adapterfactory;x-friends:="org.eclipse.emf.compare.rcp",
 org.eclipse.emf.compare.provider,
 org.eclipse.emf.compare.provider.spec,
 org.eclipse.emf.compare.provider.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)"
