target "EMF Compare based on 2021-09 SDK"

include "fragments/licence.tpd"
include "fragments/orbit.tpd"
include "fragments/perf.tpd"

with source, requirements

location "http://download.eclipse.org/releases/2021-09" {
	org.eclipse.platform.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.uml2.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
}

location "https://download.eclipse.org/egit/staging/v6.0.0.202110060947-m1/" {
	org.eclipse.egit.feature.group lazy
}