target "EMF Compare based on 2022-09 SDK"

include "fragments/licence.tpd"
include "fragments/orbit.tpd"
include "fragments/perf.tpd"

with source, requirements

location "http://download.eclipse.org/releases/2022-09" {
	org.eclipse.platform.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.uml2.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.egit.feature.group lazy
}

location "https://repo.eclipse.org/content/unzip/snapshots.unzip/org/eclipse/jgit/org.eclipse.jgit.repository/6.3.1-SNAPSHOT/org.eclipse.jgit.repository-6.3.1-SNAPSHOT.zip-unzip/" {
	org.eclipse.jgit [6.3.1,6.3.2)
}