<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="EMF Compare based on 2025-03 SDK" sequenceNumber="1747208716">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
      <repository location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="33.4.0.jre"/>
      <unit id="com.google.gson" version="2.12.1"/>
      <unit id="org.junit" version="4.13.2.v20240929-1000"/>
      <unit id="com.googlecode.javaewah.JavaEWAH" version="1.2.3"/>
      <unit id="org.apache.commons.commons-compress" version="1.27.1"/>
      <unit id="org.kohsuke.args4j" version="2.37.0"/>
      <unit id="org.mockito.mockito-core" version="5.15.2"/>
      <unit id="net.bytebuddy.byte-buddy" version="1.17.1"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20230809-1000"/>
      <unit id="assertj-core" version="3.27.3"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="fr.obeo.performance" version="1.0.0.201402071743"/>
      <repository location="http://obeo.github.io/fr.obeo.performance/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/2025-03"/>
    </location>
  </locations>
</target>
