<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="EMF Compare based on Juno with 4.2 Platform" sequenceNumber="58">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="11.0.2.v201303041551"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.fuzzy.feature.feature.group" version="0.9.3.M6"/>
<unit id="org.eclipse.emf.emfstore.modelmutator.feature.feature.group" version="0.9.3.M6"/>
<repository location="http://download.eclipse.org/emf-store/milestones/archive/0.9.3.M6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.feature.group" version="2.8.3.v20130125-0826"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.6.0.v20120328-0001-377-8s734C3E7D15D6B"/>
<unit id="org.eclipse.uml2.feature.group" version="4.0.2.v20130114-0902"/>
<unit id="org.eclipse.platform.sdk" version="4.2.2.M20130204-1200"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<unit id="org.eclipse.gmf.feature.group" version="1.6.2.201302122140"/>
<unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.6.0.v20120327-2213-378-8s73543B4E1689I"/>
<unit id="org.eclipse.emf.ecoretools.feature.group" version="1.1.0.201205150811"/>
<unit id="org.eclipse.papyrus.infra.core.feature.feature.group" version="0.9.2.v201302131112"/>
<unit id="org.eclipse.papyrus.infra.emf.feature.feature.group" version="0.9.2.v201302131112"/>
<unit id="org.eclipse.papyrus.infra.gmfdiag.feature.feature.group" version="0.9.2.v201302131112"/>
<unit id="org.eclipse.papyrus.uml.diagram.feature.feature.group" version="0.9.2.v201302131112"/>
<unit id="org.eclipse.papyrus.uml.tools.feature.feature.group" version="0.9.2.v201302131112"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="3.0.0.201306101825-r"/>
<repository location="http://download.eclipse.org/egit/updates-3.0"/>
</location>
</locations>
</target>
