<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="EMF Compare based on Kepler SDK" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20130807-2000"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20130812-1102"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.7.0.201306111432"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="4.2.0.v20130818-1320"/>
<unit id="org.eclipse.egit.feature.group" version="3.0.1.201307141637-r"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.junit4" version="4.8.1.v20100525"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="11.0.2.v201303041551"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="javaewah" version="0.5.6.v201210150900"/>
<unit id="org.apache.commons.compress" version="1.4.1.v201301140946"/>
<unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.modelmutator.feature.feature.group" version="0.9.3.M5"/>
<unit id="org.eclipse.emf.emfstore.fuzzy.feature.feature.group" version="0.9.3.M5"/>
<repository location="http://download.eclipse.org/emf-store/milestones/archive/0.9.3.M5"/>
</location>
</locations>
</target>
