target "EMF Compare based on Luna M6" 

with source, requirements

location "http://download.eclipse.org/releases/luna" {
	org.eclipse.sdk.ide
	org.eclipse.emf.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.gmf.feature.group
	org.eclipse.gmf.runtime.notation.feature.group
	org.eclipse.uml2.feature.group
	org.eclipse.papyrus.infra.core.feature.feature.group
	org.eclipse.papyrus.infra.emf.feature.feature.group
	org.eclipse.papyrus.infra.gmfdiag.feature.feature.group
	org.eclipse.papyrus.uml.diagram.feature.feature.group
	org.eclipse.papyrus.uml.tools.feature.feature.group
	org.eclipse.egit.feature.group
}

location "http://download.eclipse.org/releases/juno" {
	/* Needed for the fuzzy testing */
	org.junit4
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/" {
	com.google.guava;version=[11.0.0,12.0.0)
	com.google.guava.^source;version=[11.0.0,12.0.0)
	org.apache.commons.logging
	/* Egit/Jgit */
	javaewah
	org.apache.commons.compress
	org.kohsuke.args4j
	/* Egit/Jgit */
}

location "http://download.eclipse.org/emf-store/milestones/archive/0.9.3.M6" {
	org.eclipse.emf.emfstore.modelmutator.feature.feature.group
	org.eclipse.emf.emfstore.fuzzy.feature.feature.group
}