target "EMF Compare based on Luna SDK"

location "http://download.eclipse.org/releases/luna" {
	with source, requirements
	org.eclipse.sdk.ide
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.ecoretools.sdk.feature.group
	org.eclipse.gmf.runtime.sdk.feature.group
	org.eclipse.uml2.sdk.feature.group
	org.eclipse.papyrus.sdk.feature.feature.group
	org.eclipse.egit.feature.group
}

location "http://download.eclipse.org/releases/helios" {
	/* Needed for the fuzzy testing */
	org.junit4
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/" {
	with requirements, source 
	com.google.guava;version="[11.0.0,12.0.0)"
	com.google.guava.^source;version="[11.0.0,12.0.0)"
	org.apache.commons.logging
	/* Egit/Jgit */
	javaewah
	org.apache.commons.compress
	org.kohsuke.args4j
	/* Egit/Jgit */
}

location "http://download.eclipse.org/emf-store/milestones/archive/0.9.3.M5" {
	with requirements, source
	org.eclipse.emf.emfstore.modelmutator.feature.feature.group
	org.eclipse.emf.emfstore.fuzzy.feature.feature.group
}