target "EMF Compare based on Mars SDK"

include "fragments/licence.tpd"
include "fragments/orbit.tpd"
include "fragments/perf.tpd"
include "fragments/egit.tpd"

with source, requirements

location "http://download.eclipse.org/releases/mars" {
	org.eclipse.platform.sdk lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.uml2.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
	org.eclipse.gmf.runtime.diagram.ui lazy
	org.eclipse.team.svn.feature.group lazy
}
