target "EMF Compare based on Mars SDK"

include "fragments/licence.tpd"
include "fragments/orbit.tpd"
include "fragments/egit-logical-nightly.tpd"
include "fragments/perf.tpd"


with source, requirements

/*
 * Can be used for local dev env to depend on the logical model
 * build of EGit.
 */
location "http://download.eclipse.org/releases/mars" {
	org.eclipse.platform.sdk lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.uml2.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
	org.eclipse.emf.ecoretools.sdk.feature.group lazy
	org.eclipse.papyrus.sdk.feature.feature.group lazy
	org.eclipse.team.svn.feature.group lazy
}
