################################################################################
# Copyright (c) 2014, 2015 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
featureName = Model comparison (EMF Compare) - EGit support
providerName = Eclipse Modeling Project

description = This feature provides Support for comparisons through EMF Compare of files shared on git, using the EGit Team Provider.

copyrightURL = copyright.txt
copyright = Copyright (c) 2014 Obeo, France. \n\
All rights reserved. This program and the accompanying materials \n\
are made available under the terms of the Eclipse Public License v1.0 \n\
which accompanies this distribution, and is available at \n\
http://www.eclipse.org/legal/epl-v10.html \n\
 \n\
Contributors: \n\
   Obeo - initial API and implementation
########### end of license property ##########################################

