<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.diff/src"
    modelPluginID="org.eclipse.emf.compare.diff" modelName="Diff" nonNLSMarkers="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>diff.ecore</foreignModel>
  <genPackages prefix="Diff" basePackage="org.eclipse.emf.compare" disposableProviderFactory="true"
      interfacePackageSuffix="metamodel" metaDataPackageSuffix="metamodel" classPackageSuffix="metamodel.impl"
      utilityPackageSuffix="metamodel.util" ecorePackage="diff.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diff.ecore#//DifferenceKind">
      <genEnumLiterals ecoreEnumLiteral="diff.ecore#//DifferenceKind/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="diff.ecore#//DifferenceKind/Deletion"/>
      <genEnumLiterals ecoreEnumLiteral="diff.ecore#//DifferenceKind/Change"/>
      <genEnumLiterals ecoreEnumLiteral="diff.ecore#//DifferenceKind/Move"/>
    </genEnums>
    <genDataTypes ecoreDataType="diff.ecore#//IMerger"/>
    <genClasses ecoreClass="diff.ecore#//DiffModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//DiffModel/ownedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//DiffModel/leftRoots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//DiffModel/rightRoots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//DiffModel/ancestorRoots"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//DiffResourceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//DiffResourceSet/diffModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//DiffResourceSet/resourceDiffs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diff.ecore#//DiffElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//DiffElement/subDiffElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//DiffElement/isHiddenBy"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffElement/conflicting"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffElement/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffElement/remote"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ConflictingDiffElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/rightParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/originElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//DiffGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//DiffGroup/rightParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffGroup/subchanges"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ComparisonSnapshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//ComparisonSnapshot/date"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ComparisonResourceSnapshot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//ComparisonResourceSnapshot/diff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//ComparisonResourceSnapshot/match"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ComparisonResourceSetSnapshot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//ComparisonResourceSetSnapshot/diffResourceSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//ComparisonResourceSetSnapshot/matchResourceSet"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ModelElementChange"/>
    <genClasses ecoreClass="diff.ecore#//ModelElementChangeLeftTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeLeftTarget/rightParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeLeftTarget/leftElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ModelElementChangeRightTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeRightTarget/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeRightTarget/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//UpdateModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateModelElement/rightElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateModelElement/leftElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//MoveModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//MoveModelElement/leftTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//MoveModelElement/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//UpdateContainmentFeature"/>
    <genClasses ecoreClass="diff.ecore#//AttributeChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChange/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChange/leftElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChange/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AttributeChangeLeftTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute diff.ecore#//AttributeChangeLeftTarget/leftTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AttributeChangeRightTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute diff.ecore#//AttributeChangeRightTarget/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//UpdateAttribute"/>
    <genClasses ecoreClass="diff.ecore#//ReferenceChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChange/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChange/rightElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChange/leftElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ReferenceChangeLeftTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChangeLeftTarget/leftTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChangeLeftTarget/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ReferenceChangeRightTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChangeRightTarget/rightTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChangeRightTarget/leftTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//UpdateReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateReference/leftTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateReference/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ReferenceOrderChange"/>
    <genClasses image="false" ecoreClass="diff.ecore#//AbstractDiffExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AbstractDiffExtension/hideElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//AbstractDiffExtension/isCollapsed"/>
      <genOperations ecoreOperation="diff.ecore#//AbstractDiffExtension/visit">
        <genParameters ecoreParameter="diff.ecore#//AbstractDiffExtension/visit/diffModel"/>
      </genOperations>
      <genOperations ecoreOperation="diff.ecore#//AbstractDiffExtension/getText"/>
      <genOperations ecoreOperation="diff.ecore#//AbstractDiffExtension/getImage"/>
      <genOperations ecoreOperation="diff.ecore#//AbstractDiffExtension/provideMerger"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ResourceDiff"/>
    <genClasses ecoreClass="diff.ecore#//ResourceDependencyChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ResourceDependencyChange/roots"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ResourceDependencyChangeLeftTarget"/>
    <genClasses ecoreClass="diff.ecore#//ResourceDependencyChangeRightTarget"/>
  </genPackages>
</genmodel:GenModel>
