<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.diff/src"
    modelPluginID="org.eclipse.emf.compare.diff" modelName="Diff" nonNLSMarkers="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>diff.ecore</foreignModel>
  <genPackages prefix="Diff" basePackage="org.eclipse.emf.compare" disposableProviderFactory="true"
      interfacePackageSuffix="metamodel" metaDataPackageSuffix="metamodel" classPackageSuffix="metamodel.impl"
      utilityPackageSuffix="metamodel.util" ecorePackage="diff.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diff.ecore#//DifferenceKind">
      <genEnumLiterals ecoreEnumLiteral="diff.ecore#//DifferenceKind/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="diff.ecore#//DifferenceKind/Deletion"/>
      <genEnumLiterals ecoreEnumLiteral="diff.ecore#//DifferenceKind/Change"/>
      <genEnumLiterals ecoreEnumLiteral="diff.ecore#//DifferenceKind/Move"/>
      <genEnumLiterals ecoreEnumLiteral="diff.ecore#//DifferenceKind/Conflict"/>
    </genEnums>
    <genDataTypes ecoreDataType="diff.ecore#//IMerger"/>
    <genClasses ecoreClass="diff.ecore#//DiffModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffModel/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffModel/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffModel/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//DiffModel/ownedElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diff.ecore#//DiffElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//DiffElement/subDiffElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//DiffElement/isHiddenBy"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffElement/conflicting"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffElement/kind"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//GenericDiffElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//GenericDiffElement/leftElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//GenericDiffElement/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ConflictingDiffElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/rightParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/originElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//DiffGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//DiffGroup/leftParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffGroup/subchanges"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ModelInputSnapshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//ModelInputSnapshot/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//ModelInputSnapshot/diff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//ModelInputSnapshot/match"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ModelElementChange"/>
    <genClasses ecoreClass="diff.ecore#//ModelElementChangeLeftTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeLeftTarget/rightParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeLeftTarget/leftElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ModelElementChangeRightTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeRightTarget/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeRightTarget/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AddModelElement"/>
    <genClasses ecoreClass="diff.ecore#//RemoteAddModelElement"/>
    <genClasses ecoreClass="diff.ecore#//RemoveModelElement"/>
    <genClasses ecoreClass="diff.ecore#//RemoteRemoveModelElement"/>
    <genClasses ecoreClass="diff.ecore#//UpdateModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateModelElement/rightElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateModelElement/leftElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//MoveModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//MoveModelElement/leftTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//MoveModelElement/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//RemoteMoveModelElement"/>
    <genClasses ecoreClass="diff.ecore#//AttributeChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChange/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChange/leftElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChange/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AttributeChangeLeftTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChangeLeftTarget/leftTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AttributeChangeRightTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChangeRightTarget/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AddAttribute"/>
    <genClasses ecoreClass="diff.ecore#//RemoteAddAttribute"/>
    <genClasses ecoreClass="diff.ecore#//RemoveAttribute"/>
    <genClasses ecoreClass="diff.ecore#//RemoteRemoveAttribute"/>
    <genClasses ecoreClass="diff.ecore#//UpdateAttribute"/>
    <genClasses ecoreClass="diff.ecore#//RemoteUpdateAttribute"/>
    <genClasses ecoreClass="diff.ecore#//ReferenceChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChange/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChange/rightElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChange/leftElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ReferenceChangeLeftTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChangeLeftTarget/leftRemovedTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChangeLeftTarget/rightRemovedTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ReferenceChangeRightTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChangeRightTarget/rightAddedTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChangeRightTarget/leftAddedTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AddReferenceValue"/>
    <genClasses ecoreClass="diff.ecore#//RemoteAddReferenceValue"/>
    <genClasses ecoreClass="diff.ecore#//RemoveReferenceValue"/>
    <genClasses ecoreClass="diff.ecore#//RemoteRemoveReferenceValue"/>
    <genClasses ecoreClass="diff.ecore#//UpdateReference"/>
    <genClasses ecoreClass="diff.ecore#//UpdateUniqueReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateUniqueReferenceValue/leftTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateUniqueReferenceValue/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//RemoteUpdateUniqueReferenceValue"/>
    <genClasses image="false" ecoreClass="diff.ecore#//AbstractDiffExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AbstractDiffExtension/hideElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//AbstractDiffExtension/isCollapsed"/>
      <genOperations ecoreOperation="diff.ecore#//AbstractDiffExtension/visit">
        <genParameters ecoreParameter="diff.ecore#//AbstractDiffExtension/visit/diffModel"/>
      </genOperations>
      <genOperations ecoreOperation="diff.ecore#//AbstractDiffExtension/getText"/>
      <genOperations ecoreOperation="diff.ecore#//AbstractDiffExtension/getImage"/>
      <genOperations ecoreOperation="diff.ecore#//AbstractDiffExtension/provideMerger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
