<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.diff/src"
    modelPluginID="org.eclipse.emf.compare.diff" modelName="Diff" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>diff.ecore</foreignModel>
  <genPackages prefix="Diff" basePackage="org.eclipse.emf.compare" disposableProviderFactory="true"
      interfacePackageSuffix="metamodel" metaDataPackageSuffix="metamodel" classPackageSuffix="metamodel.impl"
      utilityPackageSuffix="metamodel.util" ecorePackage="diff.ecore#/">
    <genClasses ecoreClass="diff.ecore#//DiffModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffModel/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//DiffModel/ownedElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffModel/left"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diff.ecore#//DiffElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//DiffElement/subDiffElements"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//DiffGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//DiffGroup/leftParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//DiffGroup/subchanges"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AttributeChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChange/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChange/leftElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AttributeChange/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ReferenceChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChange/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChange/rightElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ReferenceChange/leftElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ModelElementChange"/>
    <genClasses ecoreClass="diff.ecore#//ModelElementChangeLeftTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeLeftTarget/rightParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeLeftTarget/leftElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ModelElementChangeRightTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeRightTarget/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ModelElementChangeRightTarget/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AddModelElement"/>
    <genClasses ecoreClass="diff.ecore#//RemoveModelElement"/>
    <genClasses ecoreClass="diff.ecore#//UpdateModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateModelElement/rightElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateModelElement/leftElement"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//MoveModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//MoveModelElement/leftTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//MoveModelElement/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//AddAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AddAttribute/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//RemoveAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//RemoveAttribute/leftTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//UpdateAttribute"/>
    <genClasses ecoreClass="diff.ecore#//AddReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AddReferenceValue/rightAddedTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//AddReferenceValue/leftAddedTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//RemoveReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//RemoveReferenceValue/leftRemovedTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//RemoveReferenceValue/rightRemovedTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//UpdateReference"/>
    <genClasses ecoreClass="diff.ecore#//UpdateUniqueReferenceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateUniqueReferenceValue/leftTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//UpdateUniqueReferenceValue/rightTarget"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ModelInputSnapshot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff.ecore#//ModelInputSnapshot/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//ModelInputSnapshot/diff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diff.ecore#//ModelInputSnapshot/match"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ConflictingDiffElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/rightParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/leftDiff"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff.ecore#//ConflictingDiffElement/rightDiff"/>
    </genClasses>
    <genClasses ecoreClass="diff.ecore#//ConflictingDiffGroup"/>
    <genClasses ecoreClass="diff.ecore#//RemoteAddModelElement"/>
    <genClasses ecoreClass="diff.ecore#//RemoteRemoveModelElement"/>
    <genClasses ecoreClass="diff.ecore#//RemoteMoveModelElement"/>
    <genClasses ecoreClass="diff.ecore#//RemoteAddAttribute"/>
    <genClasses ecoreClass="diff.ecore#//RemoteRemoveAttribute"/>
    <genClasses ecoreClass="diff.ecore#//RemoteUpdateAttribute"/>
    <genClasses ecoreClass="diff.ecore#//RemoteAddReferenceValue"/>
    <genClasses ecoreClass="diff.ecore#//RemoteRemoveReferenceValue"/>
    <genClasses ecoreClass="diff.ecore#//RemoteUpdateUniqueReferenceValue"/>
  </genPackages>
</genmodel:GenModel>
