Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.ide;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: org.eclipse.emf.compare.uml2.ide.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.ide,
 org.eclipse.uml2.uml,
 org.eclipse.emf.compare.rcp;bundle-version="2.3.0",
 org.eclipse.emf.compare.uml2.rcp;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)"
