Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.uml2.ide;singleton:=true
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.ide;bundle-version="3.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.collect;version="[10.0.0,11.0.0)"
