<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModelContentMergeTreePart (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.ui.viewerpart.ModelContentMergeTreePart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelContentMergeTreePart (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelContentMergeTreePart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelContentMergeTreePart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.emf.compare.ui.viewerpart</FONT>
<BR>
Class ModelContentMergeTreePart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">TreeViewer
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.emf.compare.ui.viewerpart.ModelContentMergeTreePart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelContentMergeTreePart</B><DT>extends TreeViewer</DL>
</PRE>

<P>
Represents the tree view under a <A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><CODE>ModelContentMergeViewerPart</CODE></A>'s Tree
 tab.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#ModelContentMergeTreePart(Composite)">ModelContentMergeTreePart</A></B>(Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tree viewer under the given parent control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#find(java.lang.Object)">find</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the widget representing the given <CODE>Object</CODE> in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#findVisibleTreeItemFor(EObject)">findVisibleTreeItemFor</A></B>(EObject&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the widget representing the given <CODE>EObject</CODE> in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;TreeItem&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#getSelectedElements()">getSelectedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>List</CODE> of the selected elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;TreeItem&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#getVisibleElements()">getVisibleElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the <CODE>tree</CODE>'s visible elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#getVisibleElements(TreeItem, java.util.List)">getVisibleElements</A></B>(TreeItem&nbsp;item,
                   java.util.List&lt;TreeItem&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates the given list with all the visible children of the given 
 <CODE>TreeItem</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#setReflectiveInput(EObject)">setReflectiveInput</A></B>(EObject&nbsp;eObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the input of this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#setSelectionToWidget(java.util.List, boolean)">setSelectionToWidget</A></B>(java.util.List&nbsp;l,
                     boolean&nbsp;reveal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#showItem(java.lang.Object)">showItem</A></B>(java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the given item is visible in the tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelContentMergeTreePart(Composite)"><!-- --></A><H3>
ModelContentMergeTreePart</H3>
<PRE>
public <B>ModelContentMergeTreePart</B>(Composite&nbsp;parent)</PRE>
<DL>
<DD>Creates a tree viewer under the given parent control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent <CODE>Composite</CODE> for this tree viewer.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="find(java.lang.Object)"><!-- --></A><H3>
find</H3>
<PRE>
public Widget <B>find</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD>Returns the widget representing the given <CODE>Object</CODE> in the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <CODE>Object</CODE> to seek in the table.
<DT><B>Returns:</B><DD>The widget representing the given <CODE>Object</CODE>.<DT><B>See Also:</B><DD><CODE>org.eclipse.jface.viewers.StructuredViewer#findItem(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findVisibleTreeItemFor(EObject)"><!-- --></A><H3>
findVisibleTreeItemFor</H3>
<PRE>
public Widget <B>findVisibleTreeItemFor</B>(EObject&nbsp;object)</PRE>
<DL>
<DD>Returns the widget representing the given <CODE>EObject</CODE> in the tree. Or
 its visible parent if not visible itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <CODE>EObject</CODE> to seek in the table.
<DT><B>Returns:</B><DD>The widget representing the given <CODE>EObject</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="showItem(java.lang.Object)"><!-- --></A><H3>
showItem</H3>
<PRE>
public void <B>showItem</B>(java.lang.Object&nbsp;item)</PRE>
<DL>
<DD>Ensures that the given item is visible in the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - <CODE>Object</CODE> to make visible.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleElements()"><!-- --></A><H3>
getVisibleElements</H3>
<PRE>
public java.util.List&lt;TreeItem&gt; <B>getVisibleElements</B>()</PRE>
<DL>
<DD>Returns a list of all the <CODE>tree</CODE>'s visible elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List containing all the <CODE>tree</CODE>'s visible elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleElements(TreeItem, java.util.List)"><!-- --></A><H3>
getVisibleElements</H3>
<PRE>
public void <B>getVisibleElements</B>(TreeItem&nbsp;item,
                               java.util.List&lt;TreeItem&gt;&nbsp;list)</PRE>
<DL>
<DD>Populates the given list with all the visible children of the given 
 <CODE>TreeItem</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The <CODE>TreeItem</CODE>.<DD><CODE>list</CODE> - List where we need to add the tree's elements.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedElements()"><!-- --></A><H3>
getSelectedElements</H3>
<PRE>
public java.util.List&lt;TreeItem&gt; <B>getSelectedElements</B>()</PRE>
<DL>
<DD>Returns a <CODE>List</CODE> of the selected elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>List</CODE> of the selected elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setReflectiveInput(EObject)"><!-- --></A><H3>
setReflectiveInput</H3>
<PRE>
public void <B>setReflectiveInput</B>(EObject&nbsp;eObject)</PRE>
<DL>
<DD>Modifies the input of this viewer. Sets a new label provider adapted to
 the given <CODE>EObject</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eObject</CODE> - New input of this viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionToWidget(java.util.List, boolean)"><!-- --></A><H3>
setSelectionToWidget</H3>
<PRE>
protected void <B>setSelectionToWidget</B>(java.util.List&nbsp;l,
                                    boolean&nbsp;reveal)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>StructuredViewer#setSelectionToWidget(List, boolean)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelContentMergeTreePart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelContentMergeTreePart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
