Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.compare.epatch.dsl;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.compare.epatch;bundle-version="0.9.0",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtext.log4j,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.apache.commons.logging,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtext.xtend
Export-Package: org.eclipse.emf.compare.epatch.dsl,
 org.eclipse.emf.compare.epatch.dsl.parseTreeConstruction,
 org.eclipse.emf.compare.epatch.dsl.parser.antlr,
 org.eclipse.emf.compare.epatch.dsl.services,
 org.eclipse.emf.compare.epatch.dsl.util,
 org.eclipse.emf.compare.epatch.dsl.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
