<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/merge/service/FactoryDescriptor.html#factoryClassName"><B>factoryClassName</B></A> - 
Variable in class org.eclipse.emf.compare.merge.service.<A HREF="../org/eclipse/emf/compare/merge/service/FactoryDescriptor.html" title="class in org.eclipse.emf.compare.merge.service">FactoryDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/merge/service/FactoryDescriptor.html" title="class in org.eclipse.emf.compare.merge.service"><B>FactoryDescriptor</B></A> - Class in <A HREF="../org/eclipse/emf/compare/merge/service/package-summary.html">org.eclipse.emf.compare.merge.service</A><DD>Descriptor class for MergeFactory contribution<DT><A HREF="../org/eclipse/emf/compare/merge/service/FactoryDescriptor.html#FactoryDescriptor(IConfigurationElement)"><B>FactoryDescriptor(IConfigurationElement)</B></A> - 
Constructor for class org.eclipse.emf.compare.merge.service.<A HREF="../org/eclipse/emf/compare/merge/service/FactoryDescriptor.html" title="class in org.eclipse.emf.compare.merge.service">FactoryDescriptor</A>
<DD>Create a descriptor
<DT><A HREF="../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util"><B>FactoryException</B></A> - Exception in <A HREF="../org/eclipse/emf/compare/util/package-summary.html">org.eclipse.emf.compare.util</A><DD>Factory Exception, indicates that an error occured during an <A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><CODE>EFactory</CODE></A> operation.<DT><A HREF="../org/eclipse/emf/compare/util/FactoryException.html#FactoryException(java.lang.String)"><B>FactoryException(String)</B></A> - 
Constructor for exception org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util">FactoryException</A>
<DD>Instantiates a <A HREF="../org/eclipse/emf/compare/util/FactoryException.html" title="class in org.eclipse.emf.compare.util"><CODE>FactoryException</CODE></A> given its error message.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#factoryImpl"><B>factoryImpl</B></A> - 
Variable in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>This <A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><CODE>EFactory</CODE></A>'s shared isntance.
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html#featuresToInformation"><B>featuresToInformation</B></A> - 
Variable in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic">MetamodelFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html#fileExtension"><B>fileExtension</B></A> - 
Variable in class org.eclipse.emf.compare.match.service.<A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.match.service">EngineDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html#filter"><B>filter</B></A> - 
Variable in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html" title="class in org.eclipse.emf.compare.match.statistic">DifferencesServices</A>
<DD>a Filter
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html#find(EObject, java.lang.String)"><B>find(EObject, String)</B></A> - 
Method in class org.eclipse.emf.compare.match.statistic.similarity.<A HREF="../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity">NameSimilarity</A>
<DD>This service allow to find the best EObject corresponding to the name.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html#find(org.eclipse.emf.compare.diff.DiffElement)"><B>find(DiffElement)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergePropertyPart</A>
<DD>Returns the widget representing the given <A HREF="../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A> in the table.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#find(java.lang.Object)"><B>find(Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeTreePart</A>
<DD>Returns the widget representing the given <CODE>Object</CODE> in the tree.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#find(EObject)"><B>find(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Returns the <CODE>Widget</CODE> representing the given element or <code>null</code> if it cannot be found.
<DT><A HREF="../org/eclipse/emf/compare/util/AdapterUtils.html#findAdapterFactory(java.lang.String)"><B>findAdapterFactory(String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/AdapterUtils.html" title="class in org.eclipse.emf.compare.util">AdapterUtils</A>
<DD>Returns the factory described by the fiven <code>nsURI</code>, <code>null</code> if it cannot be
 found.
<DT><A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html#findDiffFromMatch(org.eclipse.emf.compare.match.Match2Elements)"><B>findDiffFromMatch(Match2Elements)</B></A> - 
Method in class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html" title="class in org.eclipse.emf.compare.ui">ModelCompareInput</A>
<DD>Fetches the <A HREF="../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>diff</CODE></A> associated to the given <A HREF="../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match"><CODE>match</CODE></A>.
<DT><A HREF="../org/eclipse/emf/compare/diff/util/ProviderImageUtil.html#findImage(java.lang.Object, EReference, java.lang.Class)"><B>findImage(Object, EReference, Class&lt;? extends AdapterFactory&gt;)</B></A> - 
Static method in class org.eclipse.emf.compare.diff.util.<A HREF="../org/eclipse/emf/compare/diff/util/ProviderImageUtil.html" title="class in org.eclipse.emf.compare.diff.util">ProviderImageUtil</A>
<DD>Returns the image of the given feature for this object.
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html#findIncremental(EObject, java.lang.String)"><B>findIncremental(EObject, String)</B></A> - 
Method in class org.eclipse.emf.compare.match.statistic.similarity.<A HREF="../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity">NameSimilarity</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html#findName(EObject)"><B>findName(EObject)</B></A> - 
Static method in class org.eclipse.emf.compare.match.statistic.similarity.<A HREF="../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity">NameSimilarity</A>
<DD>find the property most similar to a name one on any object
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html#findNameFeature(EObject)"><B>findNameFeature(EObject)</B></A> - 
Static method in class org.eclipse.emf.compare.match.statistic.similarity.<A HREF="../org/eclipse/emf/compare/match/statistic/similarity/NameSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity">NameSimilarity</A>
<DD>Return the feature which seems to be the name
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#findVisibleTreeItemFor(EObject)"><B>findVisibleTreeItemFor(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeTreePart</A>
<DD>Returns the widget representing the given <CODE>EObject</CODE> in the tree.
<DT><A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html#fireCompareInputChanged()"><B>fireCompareInputChanged()</B></A> - 
Method in class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html" title="class in org.eclipse.emf.compare.ui">ModelCompareInput</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#fireNotifyChanged(Notification)"><B>fireNotifyChanged(Notification)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This delegates to <A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#changeNotifier"><CODE>DiffItemProviderAdapterFactory.changeNotifier</CODE></A> and to <A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#parentAdapterFactory"><CODE>DiffItemProviderAdapterFactory.parentAdapterFactory</CODE></A>
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#fireNotifyChanged(Notification)"><B>fireNotifyChanged(Notification)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This delegates to <A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#changeNotifier"><CODE>MatchItemProviderAdapterFactory.changeNotifier</CODE></A> and to <A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#parentAdapterFactory"><CODE>MatchItemProviderAdapterFactory.parentAdapterFactory</CODE></A>
<DT><A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html#fireOpen(OpenEvent)"><B>fireOpen(OpenEvent)</B></A> - 
Method in class org.eclipse.emf.compare.ui.structuremergeviewer.<A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer">ModelStructureMergeViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#fireSelectedtabChanged()"><B>fireSelectedtabChanged()</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#fireSelectionChanged(SelectionChangedEvent)"><B>fireSelectionChanged(SelectionChangedEvent)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#fireUpdateCenter()"><B>fireUpdateCenter()</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
