<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eAdd(EObject, java.lang.String, java.lang.Object)"><B>eAdd(EObject, String, Object)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Adds the new value of the given feature of the object.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#ECORE"><B>ECORE</B></A> - 
Static variable in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Ecore factory.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eExist(EObject, java.lang.String)"><B>eExist(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Indicates if the object has a value for the feature name.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eExist(EObject, java.lang.String, java.lang.Object)"><B>eExist(EObject, String, Object)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Indicates if the object contains the given value for the feature name.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><B>EFactory</B></A> - Class in <A HREF="../org/eclipse/emf/compare/util/package-summary.html">org.eclipse.emf.compare.util</A><DD>This is a factory for an ecore metamodel.<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#EFactory(java.lang.String, EPackage, java.lang.ClassLoader)"><B>EFactory(String, EPackage, ClassLoader)</B></A> - 
Constructor for class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Creates an <A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util"><CODE>EFactory</CODE></A> from an <CODE>EPackage</CODE>.
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match3ElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html#eGet(int, boolean, boolean)"><B>eGet(int, boolean, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">UnMatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eGet(EObject, java.lang.String)"><B>eGet(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Gets the value of the given feature of the object.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eGetAsBoolean(EObject, java.lang.String)"><B>eGetAsBoolean(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Gets the value of the given feature of the object as a Boolean.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eGetAsEObject(EObject, java.lang.String)"><B>eGetAsEObject(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Gets the value of the given feature of the object as an EObject.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eGetAsInteger(EObject, java.lang.String)"><B>eGetAsInteger(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Gets the value of the given feature of the object as an Integer.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eGetAsList(EObject, java.lang.String)"><B>eGetAsList(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Gets the value of the given feature of the object as a List.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eGetAsString(EObject, java.lang.String)"><B>eGetAsString(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Gets the value of the given feature of the object as a String.
<DT><A HREF="../diff_extension/Diff_extensionFactory.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionFactory.html" title="interface in diff_extension">Diff_extensionFactory</A>
<DD>The singleton instance of the factory
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The singleton instance of the package
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffFactory.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffFactory.html" title="interface in org.eclipse.emf.compare.diff">DiffFactory</A>
<DD>The singleton instance of the factory
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The singleton instance of the package
<DT><A HREF="../org/eclipse/emf/compare/match/MatchFactory.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchFactory.html" title="interface in org.eclipse.emf.compare.match">MatchFactory</A>
<DD>The singleton instance of the factory
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The singleton instance of the package
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eInstanceOf(EObject, java.lang.String)"><B>eInstanceOf(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Indicates if the object is an instance of the given class.
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html#eInverseRemove(InternalEObject, int, NotificationChain)"><B>eInverseRemove(InternalEObject, int, NotificationChain)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#eInverseRemove(InternalEObject, int, NotificationChain)"><B>eInverseRemove(InternalEObject, int, NotificationChain)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#eInverseRemove(InternalEObject, int, NotificationChain)"><B>eInverseRemove(InternalEObject, int, NotificationChain)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#eInverseRemove(InternalEObject, int, NotificationChain)"><B>eInverseRemove(InternalEObject, int, NotificationChain)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#eInverseRemove(InternalEObject, int, NotificationChain)"><B>eInverseRemove(InternalEObject, int, NotificationChain)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match3ElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html#eIsSet(int)"><B>eIsSet(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">UnMatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/service/EngineDescriptor.html#element"><B>element</B></A> - 
Variable in class org.eclipse.emf.compare.diff.service.<A HREF="../org/eclipse/emf/compare/diff/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.diff.service">EngineDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html#element"><B>element</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">UnMatchElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html#getElement()"><CODE><em>Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html#element"><B>element</B></A> - 
Variable in class org.eclipse.emf.compare.match.service.<A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.match.service">EngineDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/merge/service/FactoryDescriptor.html#element"><B>element</B></A> - 
Variable in class org.eclipse.emf.compare.merge.service.<A HREF="../org/eclipse/emf/compare/merge/service/FactoryDescriptor.html" title="class in org.eclipse.emf.compare.merge.service">FactoryDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/util/EMFAdapterFactoryProvider.html" title="class in org.eclipse.emf.compare.ui.util"><B>EMFAdapterFactoryProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/util/package-summary.html">org.eclipse.emf.compare.ui.util</A><DD>Provides an adapterFactory adapted to an EMF Project.<DT><A HREF="../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html" title="interface in org.eclipse.emf.compare.ui.util"><B>EMFCompareConstants</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/ui/util/package-summary.html">org.eclipse.emf.compare.ui.util</A><DD>Defines constants used for the editor parts.<DT><A HREF="../org/eclipse/emf/compare/ui/util/EMFCompareEObjectUtils.html" title="class in org.eclipse.emf.compare.ui.util"><B>EMFCompareEObjectUtils</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/util/package-summary.html">org.eclipse.emf.compare.ui.util</A><DD>Utility class providing acces to some objects description.<DT><A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare"><B>EMFComparePlugin</B></A> - Class in <A HREF="../org/eclipse/emf/compare/package-summary.html">org.eclipse.emf.compare</A><DD>The activator class, controls the plug-in life cycle.<DT><A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html#EMFComparePlugin()"><B>EMFComparePlugin()</B></A> - 
Constructor for class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare">EMFComparePlugin</A>
<DD>Default constructor.
<DT><A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesInitializer.html" title="class in org.eclipse.emf.compare.ui.preferences"><B>EMFComparePreferencesInitializer</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/preferences/package-summary.html">org.eclipse.emf.compare.ui.preferences</A><DD>This will feed default value to the preferences page.<DT><A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesInitializer.html#EMFComparePreferencesInitializer()"><B>EMFComparePreferencesInitializer()</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.preferences.<A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesInitializer.html" title="class in org.eclipse.emf.compare.ui.preferences">EMFComparePreferencesInitializer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesPage.html" title="class in org.eclipse.emf.compare.ui.preferences"><B>EMFComparePreferencesPage</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/preferences/package-summary.html">org.eclipse.emf.compare.ui.preferences</A><DD>Preference page used for <b>EMFCompare</b>, it allows the user to define 
 which files to compare with <b>EMFCompare</b> and the colors to use for 
 the differences' highlighting.<DT><A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesPage.html#EMFComparePreferencesPage()"><B>EMFComparePreferencesPage()</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.preferences.<A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesPage.html" title="class in org.eclipse.emf.compare.ui.preferences">EMFComparePreferencesPage</A>
<DD>Adds our page to the default preferences dialog.
<DT><A HREF="../org/eclipse/emf/compare/ui/EMFCompareUIPlugin.html" title="class in org.eclipse.emf.compare.ui"><B>EMFCompareUIPlugin</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/package-summary.html">org.eclipse.emf.compare.ui</A><DD>Activator for the EMF Compare's UI plugin.<DT><A HREF="../org/eclipse/emf/compare/ui/EMFCompareUIPlugin.html#EMFCompareUIPlugin()"><B>EMFCompareUIPlugin()</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/EMFCompareUIPlugin.html" title="class in org.eclipse.emf.compare.ui">EMFCompareUIPlugin</A>
<DD>Default Constructor.
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#eNAME"><B>eNAME</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The package name
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#eNAME"><B>eNAME</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The package name
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#eNAME"><B>eNAME</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The package name
<DT><A HREF="../org/eclipse/emf/compare/diff/service/EngineDescriptor.html#engineClassName"><B>engineClassName</B></A> - 
Variable in class org.eclipse.emf.compare.diff.service.<A HREF="../org/eclipse/emf/compare/diff/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.diff.service">EngineDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html#engineClassName"><B>engineClassName</B></A> - 
Variable in class org.eclipse.emf.compare.match.service.<A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.match.service">EngineDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.diff.service"><B>EngineDescriptor</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/service/package-summary.html">org.eclipse.emf.compare.diff.service</A><DD>The engine descriptor represents an engine contribution trough the extension
 point<DT><A HREF="../org/eclipse/emf/compare/diff/service/EngineDescriptor.html#EngineDescriptor(IConfigurationElement)"><B>EngineDescriptor(IConfigurationElement)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.service.<A HREF="../org/eclipse/emf/compare/diff/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.diff.service">EngineDescriptor</A>
<DD>Constructor
<DT><A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.match.service"><B>EngineDescriptor</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/service/package-summary.html">org.eclipse.emf.compare.match.service</A><DD>Contribution representation one may give throught the "match engine"
 extension point.<DT><A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html#EngineDescriptor(IConfigurationElement)"><B>EngineDescriptor(IConfigurationElement)</B></A> - 
Constructor for class org.eclipse.emf.compare.match.service.<A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.match.service">EngineDescriptor</A>
<DD>Initializer from IConfigurationElement
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#eNS_PREFIX"><B>eNS_PREFIX</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The package namespace name
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#eNS_PREFIX"><B>eNS_PREFIX</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The package namespace name
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#eNS_PREFIX"><B>eNS_PREFIX</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The package namespace name
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#eNS_URI"><B>eNS_URI</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The package namespace URI
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#eNS_URI"><B>eNS_URI</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The package namespace URI
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#eNS_URI"><B>eNS_URI</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The package namespace URI
<DT><A HREF="../org/eclipse/emf/compare/diff/service/EngineDescriptor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.service.<A HREF="../org/eclipse/emf/compare/diff/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.diff.service">EngineDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.service.<A HREF="../org/eclipse/emf/compare/match/service/EngineDescriptor.html" title="class in org.eclipse.emf.compare.match.service">EngineDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/merge/service/FactoryDescriptor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.emf.compare.merge.service.<A HREF="../org/eclipse/emf/compare/merge/service/FactoryDescriptor.html" title="class in org.eclipse.emf.compare.merge.service">FactoryDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eRemove(EObject, java.lang.String, java.lang.Object)"><B>eRemove(EObject, String, Object)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Removes the value of the given feature of the object.
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match3ElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html#eSet(int, java.lang.Object)"><B>eSet(int, Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">UnMatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eSet(EObject, java.lang.String, java.lang.Object)"><B>eSet(EObject, String, Object)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Sets the value of the given feature of the object to the new value.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eSet(EObject, java.lang.String, java.lang.Object, java.lang.ClassLoader)"><B>eSet(EObject, String, Object, ClassLoader)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Sets the value of the given feature of the object to the new value.
<DT><A HREF="../diff_extension/impl/MoveModelElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class diff_extension.impl.<A HREF="../diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../diff_extension/impl/RenameModelElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class diff_extension.impl.<A HREF="../diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl">RenameModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddAttributeImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelElementChangeImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelElementChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelElementChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveAttributeImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateAttributeImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateReferenceImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateReferenceImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateReferenceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match3ElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html#eStaticClass()"><B>eStaticClass()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">UnMatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eStructuralFeature(EObject, java.lang.String)"><B>eStructuralFeature(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Gets the structural feature of the given feature name of the object.
<DT><A HREF="../org/eclipse/emf/compare/util/ETools.html" title="class in org.eclipse.emf.compare.util"><B>ETools</B></A> - Class in <A HREF="../org/eclipse/emf/compare/util/package-summary.html">org.eclipse.emf.compare.util</A><DD>This contains general utility methods for ecore browsing support.<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match3ElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html#eUnset(int)"><B>eUnset(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">UnMatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#eValid(EObject, java.lang.String)"><B>eValid(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Indicates if the feature name given is valid for the object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
