<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/util/ModelUtils.html#save(EObject, java.lang.String)"><B>save(EObject, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/ModelUtils.html" title="class in org.eclipse.emf.compare.util">ModelUtils</A>
<DD>Saves a model as a file to the given path.
<DT><A HREF="../org/eclipse/emf/compare/ui/wizard/SaveDeltaWizard.html" title="class in org.eclipse.emf.compare.ui.wizard"><B>SaveDeltaWizard</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/wizard/package-summary.html">org.eclipse.emf.compare.ui.wizard</A><DD>Wizard used by the "save" action of the <CODE>ModelStructureMergeViewer</CODE>.<DT><A HREF="../org/eclipse/emf/compare/ui/wizard/SaveDeltaWizard.html#SaveDeltaWizard(java.lang.String)"><B>SaveDeltaWizard(String)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.wizard.<A HREF="../org/eclipse/emf/compare/ui/wizard/SaveDeltaWizard.html" title="class in org.eclipse.emf.compare.ui.wizard">SaveDeltaWizard</A>
<DD>Creates a new file wizard given the file extension to use.
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html#saveLeftContent(java.lang.Object, byte[])"><B>saveLeftContent(Object, byte[])</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">ModelContentMergeContentProvider</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html#saveRightContent(java.lang.Object, byte[])"><B>saveRightContent(Object, byte[])</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">ModelContentMergeContentProvider</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/ICompareEditorPartListener.html#selectedTabChanged(int)"><B>selectedTabChanged(int)</B></A> - 
Method in interface org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/ICompareEditorPartListener.html" title="interface in org.eclipse.emf.compare.ui">ICompareEditorPartListener</A>
<DD>Sent when the viewer changes tabs.
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRemoteAction.html#selectionChanged(IAction, ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRemoteAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">CompareWithRemoteAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRevisionAction.html#selectionChanged(IAction, ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">CompareWithRevisionAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html#selectionChanged(IAction, ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">ReplaceWithRevisionAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/ICompareEditorPartListener.html#selectionChanged(SelectionChangedEvent)"><B>selectionChanged(SelectionChangedEvent)</B></A> - 
Method in interface org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/ICompareEditorPartListener.html" title="interface in org.eclipse.emf.compare.ui">ICompareEditorPartListener</A>
<DD>Sent when the selection changes in one of the displayed tabs.
<DT><A HREF="../org/eclipse/emf/compare/util/ModelUtils.html#serialize(EObject)"><B>serialize(EObject)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/ModelUtils.html" title="class in org.eclipse.emf.compare.util">ModelUtils</A>
<DD>Serializes the given EObjet as a String.
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRemoteAction.html#setActivePart(IAction, IWorkbenchPart)"><B>setActivePart(IAction, IWorkbenchPart)</B></A> - 
Method in class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRemoteAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">CompareWithRemoteAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRevisionAction.html#setActivePart(IAction, IWorkbenchPart)"><B>setActivePart(IAction, IWorkbenchPart)</B></A> - 
Method in class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">CompareWithRevisionAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html#setActivePart(IAction, IWorkbenchPart)"><B>setActivePart(IAction, IWorkbenchPart)</B></A> - 
Method in class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">ReplaceWithRevisionAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html#setAttribute(EAttribute)"><B>setAttribute(EAttribute)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff">AttributeChange</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html#getAttribute()"><CODE><em>Attribute</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#setAttribute(EAttribute)"><B>setAttribute(EAttribute)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#setBackground(Color)"><B>setBackground(Color)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Sets the background color of this viewer part.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Sets the receiver's size and location to the rectangular area specified by the arguments.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#setBounds(Rectangle)"><B>setBounds(Rectangle)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Sets the receiver's size and location to given rectangular area.
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff">ModelInputSnapshot</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html#getDate()"><CODE><em>Date</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#setDiff(org.eclipse.emf.compare.diff.DiffModel)"><B>setDiff(DiffModel)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html#setDiff(org.eclipse.emf.compare.diff.DiffModel)"><B>setDiff(DiffModel)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff">ModelInputSnapshot</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html#getDiff()"><CODE><em>Diff</em></CODE></A>' containment reference
<DT><A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html#setDiffElement(org.eclipse.emf.compare.diff.DiffElement)"><B>setDiffElement(DiffElement)</B></A> - 
Method in class org.eclipse.emf.compare.merge.api.<A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html" title="class in org.eclipse.emf.compare.merge.api">AbstractMerger</A>
<DD>Set the element to merge
<DT><A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html#setElement(EObject)"><B>setElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">UnMatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/UnMatchElement.html#setElement(EObject)"><B>setElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/UnMatchElement.html" title="interface in org.eclipse.emf.compare.match">UnMatchElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/match/UnMatchElement.html#getElement()"><CODE><em>Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#setInput(java.lang.Object)"><B>setInput(Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer">ModelContentMergeViewer</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#setInput(java.lang.Object)"><B>setInput(Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Sets the input of this viewer part.
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffModel.html#setLeft(java.lang.String)"><B>setLeft(String)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff">DiffModel</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/DiffModel.html#getLeft()"><CODE><em>Left</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#setLeft(java.lang.String)"><B>setLeft(String)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff">AttributeChange</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff">ReferenceChange</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/RemoveModelElement.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff">RemoveModelElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/RemoveModelElement.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/UpdateModelElement.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/UpdateModelElement.html" title="interface in org.eclipse.emf.compare.diff">UpdateModelElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/UpdateModelElement.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/Match2Elements.html#setLeftElement(EObject)"><B>setLeftElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match">Match2Elements</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/match/Match2Elements.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#setLeftModel(java.lang.String)"><B>setLeftModel(String)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/MatchModel.html#setLeftModel(java.lang.String)"><B>setLeftModel(String)</B></A> - 
Method in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/match/MatchModel.html#getLeftModel()"><CODE><em>Left Model</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/AddModelElement.html#setLeftParent(EObject)"><B>setLeftParent(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff">AddModelElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/AddModelElement.html#getLeftParent()"><CODE><em>Left Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffGroup.html#setLeftParent(EObject)"><B>setLeftParent(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffGroup.html" title="interface in org.eclipse.emf.compare.diff">DiffGroup</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/DiffGroup.html#getLeftParent()"><CODE><em>Left Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#setLeftParent(EObject)"><B>setLeftParent(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#setLeftParent(EObject)"><B>setLeftParent(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#setLeftParent(EObject)"><B>setLeftParent(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/MoveModelElement.html#setLeftParent(EObject)"><B>setLeftParent(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff">MoveModelElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/MoveModelElement.html#getLeftParent()"><CODE><em>Left Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#setMatch(org.eclipse.emf.compare.match.MatchModel)"><B>setMatch(MatchModel)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html#setMatch(org.eclipse.emf.compare.match.MatchModel)"><B>setMatch(MatchModel)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff">ModelInputSnapshot</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html#getMatch()"><CODE><em>Match</em></CODE></A>' containment reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#setOriginElement(EObject)"><B>setOriginElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match3ElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/Match3Element.html#setOriginElement(EObject)"><B>setOriginElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match">Match3Element</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/match/Match3Element.html#getOriginElement()"><CODE><em>Origin Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#setOriginModel(java.lang.String)"><B>setOriginModel(String)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/MatchModel.html#setOriginModel(java.lang.String)"><B>setOriginModel(String)</B></A> - 
Method in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/match/MatchModel.html#getOriginModel()"><CODE><em>Origin Model</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#setParentAdapterFactory(ComposedAdapterFactory)"><B>setParentAdapterFactory(ComposedAdapterFactory)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This sets the composed adapter factory that contains this factory
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#setParentAdapterFactory(ComposedAdapterFactory)"><B>setParentAdapterFactory(ComposedAdapterFactory)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This sets the composed adapter factory that contains this factory
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#setReference(EReference)"><B>setReference(EReference)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html#setReference(EReference)"><B>setReference(EReference)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff">ReferenceChange</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html#getReference()"><CODE><em>Reference</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#setReflectiveInput(EObject)"><B>setReflectiveInput(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeTreePart</A>
<DD>Modifies the input of this viewer.
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffModel.html#setRight(java.lang.String)"><B>setRight(String)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff">DiffModel</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/DiffModel.html#getRight()"><CODE><em>Right</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#setRight(java.lang.String)"><B>setRight(String)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/AddModelElement.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff">AddModelElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/AddModelElement.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff">AttributeChange</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff">ReferenceChange</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/UpdateModelElement.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/UpdateModelElement.html" title="interface in org.eclipse.emf.compare.diff">UpdateModelElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/UpdateModelElement.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/Match2Elements.html#setRightElement(EObject)"><B>setRightElement(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match">Match2Elements</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/match/Match2Elements.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#setRightModel(java.lang.String)"><B>setRightModel(String)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/MatchModel.html#setRightModel(java.lang.String)"><B>setRightModel(String)</B></A> - 
Method in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match">MatchModel</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/match/MatchModel.html#getRightModel()"><CODE><em>Right Model</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#setRightParent(EObject)"><B>setRightParent(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#setRightParent(EObject)"><B>setRightParent(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/MoveModelElement.html#setRightParent(EObject)"><B>setRightParent(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff">MoveModelElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/MoveModelElement.html#getRightParent()"><CODE><em>Right Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/RemoveModelElement.html#setRightParent(EObject)"><B>setRightParent(EObject)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff">RemoveModelElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/RemoveModelElement.html#getRightParent()"><CODE><em>Right Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#setSelectedTab(int)"><B>setSelectedTab(int)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer">ModelContentMergeViewer</A>
<DD>Sets the value of the currently selected tab.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#setSelectedTab(int)"><B>setSelectedTab(int)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Changes the current tab.
<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#setSelection(org.eclipse.emf.compare.diff.DiffElement)"><B>setSelection(DiffElement)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer">ModelContentMergeViewer</A>
<DD>Sets the parts' tree selection given the <A HREF="../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A> to select and the identifier of the side
 which triggered the selection change.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#setSelectionToWidget(java.util.List, boolean)"><B>setSelectionToWidget(List, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeTreePart</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#setSimilarity(double)"><B>setSimilarity(double)</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/MatchElement.html#setSimilarity(double)"><B>setSimilarity(double)</B></A> - 
Method in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchElement.html" title="interface in org.eclipse.emf.compare.match">MatchElement</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/match/MatchElement.html#getSimilarity()"><CODE><em>Similarity</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html#setStrategy(int)"><B>setStrategy(int)</B></A> - 
Method in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html" title="class in org.eclipse.emf.compare.match.statistic">DifferencesServices</A>
<DD>Set a different kind of strategy. default is SOFT_STRATEGY.
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffGroup.html#setSubchanges(int)"><B>setSubchanges(int)</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffGroup.html" title="interface in org.eclipse.emf.compare.diff">DiffGroup</A>
<DD>Sets the value of the '<A HREF="../org/eclipse/emf/compare/diff/DiffGroup.html#getSubchanges()"><CODE><em>Subchanges</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#setSubchanges(int)"><B>setSubchanges(int)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#shouldShow(org.eclipse.emf.compare.match.Match2Elements)"><B>shouldShow(Match2Elements)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer">ModelContentMergeViewer</A>
<DD>Return <code>true</code> if this viewer should be showing the given match.
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html#showAncestor(java.lang.Object)"><B>showAncestor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">ModelContentMergeContentProvider</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html#showItem(org.eclipse.emf.compare.diff.DiffElement)"><B>showItem(DiffElement)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergePropertyPart</A>
<DD>Ensures that the given diff is visible in the table.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#showItem(java.lang.Object)"><B>showItem(Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeTreePart</A>
<DD>Ensures that the given item is visible in the tree.
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#similarity"><B>similarity</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#getSimilarity()"><CODE><em>Similarity</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#SIMILARITY_EDEFAULT"><B>SIMILARITY_EDEFAULT</B></A> - 
Static variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>The default value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#getSimilarity()"><CODE><em>Similarity</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/metrics/SimilarityMetric.html" title="interface in org.eclipse.emf.compare.match.statistic.metrics"><B>SimilarityMetric</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/match/statistic/metrics/package-summary.html">org.eclipse.emf.compare.match.statistic.metrics</A><DD>Common interface for similarity metrics used by the generic match engine.<DT><A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html#SOFT_STRATEGY"><B>SOFT_STRATEGY</B></A> - 
Static variable in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html" title="class in org.eclipse.emf.compare.match.statistic">DifferencesServices</A>
<DD>Soft strategy considers ADD, REMOVE, CHANGE, MOVE and RENAME operations.
<DT><A HREF="../org/eclipse/emf/compare/DiffPlugin.html#start(BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/DiffPlugin.html" title="class in org.eclipse.emf.compare">DiffPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html#start(BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare">EMFComparePlugin</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html#start(BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html" title="class in org.eclipse.emf.compare.match.statistic">MatchingSimilarityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/MatchPlugin.html#start(BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/MatchPlugin.html" title="class in org.eclipse.emf.compare">MatchPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/DiffPlugin.html#stop(BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/DiffPlugin.html" title="class in org.eclipse.emf.compare">DiffPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html#stop(BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare">EMFComparePlugin</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html#stop(BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html" title="class in org.eclipse.emf.compare.match.statistic">MatchingSimilarityPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/MatchPlugin.html#stop(BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/MatchPlugin.html" title="class in org.eclipse.emf.compare">MatchPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/EMFCompareUIPlugin.html#stop(BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/EMFCompareUIPlugin.html" title="class in org.eclipse.emf.compare.ui">EMFCompareUIPlugin</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html#STRONG_STRATEGY"><B>STRONG_STRATEGY</B></A> - 
Static variable in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html" title="class in org.eclipse.emf.compare.match.statistic">DifferencesServices</A>
<DD>Strong strategy considers only ADD, REMOVE or CHANGE operations
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity"><B>StructureSimilarity</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/statistic/similarity/package-summary.html">org.eclipse.emf.compare.match.statistic.similarity</A><DD>Utilities for structure comparison<DT><A HREF="../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html#StructureSimilarity()"><B>StructureSimilarity()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.statistic.similarity.<A HREF="../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity">StructureSimilarity</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#subchanges"><B>subchanges</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#getSubchanges()"><CODE><em>Subchanges</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#SUBCHANGES_EDEFAULT"><B>SUBCHANGES_EDEFAULT</B></A> - 
Static variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>The default value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#getSubchanges()"><CODE><em>Subchanges</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#subchangesESet"><B>subchangesESet</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>This is true if the Subchanges attribute has been set
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html#subDiffElements"><B>subDiffElements</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/DiffElementImpl.html#getSubDiffElements()"><CODE><em>Sub Diff Elements</em></CODE></A>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#subMatchElements"><B>subMatchElements</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#getSubMatchElements()"><CODE><em>Sub Match Elements</em></CODE></A>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#supportedTypes"><B>supportedTypes</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of all the supported types checked by <A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)"><CODE>isFactoryForType</CODE></A>
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#supportedTypes"><B>supportedTypes</B></A> - 
Variable in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This keeps track of all the supported types checked by <A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)"><CODE>isFactoryForType</CODE></A>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
