<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#reference"><B>reference</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#getReference()"><CODE><em>Reference</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REFERENCE_CHANGE"><B>REFERENCE_CHANGE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Reference Change</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE"><B>REFERENCE_CHANGE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Reference Change</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REFERENCE_CHANGE__LEFT_ELEMENT"><B>REFERENCE_CHANGE__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Left Element</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE__LEFT_ELEMENT"><B>REFERENCE_CHANGE__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REFERENCE_CHANGE__REFERENCE"><B>REFERENCE_CHANGE__REFERENCE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Reference</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE__REFERENCE"><B>REFERENCE_CHANGE__REFERENCE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Reference</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REFERENCE_CHANGE__RIGHT_ELEMENT"><B>REFERENCE_CHANGE__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Right Element</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE__RIGHT_ELEMENT"><B>REFERENCE_CHANGE__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE__SUB_DIFF_ELEMENTS"><B>REFERENCE_CHANGE__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REFERENCE_CHANGE_FEATURE_COUNT"><B>REFERENCE_CHANGE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Reference Change</em>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff"><B>ReferenceChange</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Reference Change</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>ReferenceChangeImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Reference Change</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#ReferenceChangeImpl()"><B>ReferenceChangeImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#referenceChangeItemProvider"><B>referenceChangeItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ReferenceChange</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>ReferenceChangeItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/ReferenceChange.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ReferenceChange</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html#ReferenceChangeItemProvider(AdapterFactory)"><B>ReferenceChangeItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ReferenceChangeItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html#relationsSimilarityMetric(EObject, EObject, org.eclipse.emf.compare.match.statistic.MetamodelFilter)"><B>relationsSimilarityMetric(EObject, EObject, MetamodelFilter)</B></A> - 
Static method in class org.eclipse.emf.compare.match.statistic.similarity.<A HREF="../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity">StructureSimilarity</A>
<DD>This method returns a double comprised between 0 and 1 representing the
 relations similarities of the 2 EObjects. - 1 means the 2 objects
 surround are very similar - 0 means the 2 objects surround are very
 differents
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html#relationsValue(EObject, org.eclipse.emf.compare.match.statistic.MetamodelFilter)"><B>relationsValue(EObject, MetamodelFilter)</B></A> - 
Static method in class org.eclipse.emf.compare.match.statistic.similarity.<A HREF="../org/eclipse/emf/compare/match/statistic/similarity/StructureSimilarity.html" title="class in org.eclipse.emf.compare.match.statistic.similarity">StructureSimilarity</A>
<DD>This method returns a String representing the EObject attributes values
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REMOVE_ATTRIBUTE"><B>REMOVE_ATTRIBUTE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Remove Attribute</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE"><B>REMOVE_ATTRIBUTE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Remove Attribute</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE__ATTRIBUTE"><B>REMOVE_ATTRIBUTE__ATTRIBUTE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Attribute</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE__LEFT_ELEMENT"><B>REMOVE_ATTRIBUTE__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE__RIGHT_ELEMENT"><B>REMOVE_ATTRIBUTE__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE__SUB_DIFF_ELEMENTS"><B>REMOVE_ATTRIBUTE__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_ATTRIBUTE_FEATURE_COUNT"><B>REMOVE_ATTRIBUTE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Remove Attribute</em>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REMOVE_MODEL_ELEMENT"><B>REMOVE_MODEL_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Remove Model Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT"><B>REMOVE_MODEL_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Remove Model Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REMOVE_MODEL_ELEMENT__LEFT_ELEMENT"><B>REMOVE_MODEL_ELEMENT__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Left Element</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT__LEFT_ELEMENT"><B>REMOVE_MODEL_ELEMENT__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REMOVE_MODEL_ELEMENT__RIGHT_PARENT"><B>REMOVE_MODEL_ELEMENT__RIGHT_PARENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Right Parent</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT__RIGHT_PARENT"><B>REMOVE_MODEL_ELEMENT__RIGHT_PARENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Parent</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><B>REMOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_MODEL_ELEMENT_FEATURE_COUNT"><B>REMOVE_MODEL_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Remove Model Element</em>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REMOVE_REFERENCE_VALUE"><B>REMOVE_REFERENCE_VALUE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Remove Reference Value</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE"><B>REMOVE_REFERENCE_VALUE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Remove Reference Value</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__LEFT_ELEMENT"><B>REMOVE_REFERENCE_VALUE__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REMOVE_REFERENCE_VALUE__LEFT_REMOVED_TARGET"><B>REMOVE_REFERENCE_VALUE__LEFT_REMOVED_TARGET</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Left Removed Target</b></em>' reference list feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__LEFT_REMOVED_TARGET"><B>REMOVE_REFERENCE_VALUE__LEFT_REMOVED_TARGET</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Removed Target</b></em>' reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__REFERENCE"><B>REMOVE_REFERENCE_VALUE__REFERENCE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Reference</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__RIGHT_ELEMENT"><B>REMOVE_REFERENCE_VALUE__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#REMOVE_REFERENCE_VALUE__RIGHT_REMOVED_TARGET"><B>REMOVE_REFERENCE_VALUE__RIGHT_REMOVED_TARGET</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Right Removed Target</b></em>' reference list feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__RIGHT_REMOVED_TARGET"><B>REMOVE_REFERENCE_VALUE__RIGHT_REMOVED_TARGET</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Removed Target</b></em>' reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE__SUB_DIFF_ELEMENTS"><B>REMOVE_REFERENCE_VALUE__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#REMOVE_REFERENCE_VALUE_FEATURE_COUNT"><B>REMOVE_REFERENCE_VALUE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Remove Reference Value</em>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/RemoveAttribute.html" title="interface in org.eclipse.emf.compare.diff"><B>RemoveAttribute</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Remove Attribute</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>RemoveAttributeImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Remove Attribute</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveAttributeImpl.html#RemoveAttributeImpl()"><B>RemoveAttributeImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#removeAttributeItemProvider"><B>removeAttributeItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/RemoveAttribute.html" title="interface in org.eclipse.emf.compare.diff"><CODE>RemoveAttribute</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>RemoveAttributeItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/RemoveAttribute.html" title="interface in org.eclipse.emf.compare.diff"><CODE>RemoveAttribute</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveAttributeItemProvider.html#RemoveAttributeItemProvider(AdapterFactory)"><B>RemoveAttributeItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/RemoveAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveAttributeItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html#removeCompareInputChangeListener(ICompareInputChangeListener)"><B>removeCompareInputChangeListener(ICompareInputChangeListener)</B></A> - 
Method in class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html" title="class in org.eclipse.emf.compare.ui">ModelCompareInput</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html#removeDanglingReferences(EObject)"><B>removeDanglingReferences(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.merge.api.<A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html" title="class in org.eclipse.emf.compare.merge.api">AbstractMerger</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html#removeFromContainer(EObject)"><B>removeFromContainer(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.merge.api.<A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html" title="class in org.eclipse.emf.compare.merge.api">AbstractMerger</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#removeListener(INotifyChangedListener)"><B>removeListener(INotifyChangedListener)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This removes a listener
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#removeListener(INotifyChangedListener)"><B>removeListener(INotifyChangedListener)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This removes a listener
<DT><A HREF="../org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>RemoveModelElement</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Remove Model Element</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>RemoveModelElementImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Remove Model Element</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#RemoveModelElementImpl()"><B>RemoveModelElementImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#removeModelElementItemProvider"><B>removeModelElementItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>RemoveModelElement</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>RemoveModelElementItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/RemoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>RemoveModelElement</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html#RemoveModelElementItemProvider(AdapterFactory)"><B>RemoveModelElementItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveModelElementItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>RemoveModelElementMerger</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/package-summary.html">org.eclipse.emf.compare.diff.generic.merge.impl</A><DD>Merger for a diff element<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveModelElementMerger.html#RemoveModelElementMerger(org.eclipse.emf.compare.diff.DiffElement)"><B>RemoveModelElementMerger(DiffElement)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl">RemoveModelElementMerger</A>
<DD>Constructs a merger
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#removePartListener(org.eclipse.emf.compare.ui.ICompareEditorPartListener)"><B>removePartListener(ICompareEditorPartListener)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Unregisters the given listener.
<DT><A HREF="../org/eclipse/emf/compare/diff/RemoveReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><B>RemoveReferenceValue</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Remove Reference Value</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>RemoveReferenceValueImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Remove Reference Value</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#RemoveReferenceValueImpl()"><B>RemoveReferenceValueImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#removeReferenceValueItemProvider"><B>removeReferenceValueItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/RemoveReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><CODE>RemoveReferenceValue</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>RemoveReferenceValueItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/RemoveReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><CODE>RemoveReferenceValue</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html#RemoveReferenceValueItemProvider(AdapterFactory)"><B>RemoveReferenceValueItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveReferenceValueItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>RemoveReferenceValueMerger</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/package-summary.html">org.eclipse.emf.compare.diff.generic.merge.impl</A><DD>Merger for a diff element<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveReferenceValueMerger.html#RemoveReferenceValueMerger(org.eclipse.emf.compare.diff.DiffElement)"><B>RemoveReferenceValueMerger(DiffElement)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl">RemoveReferenceValueMerger</A>
<DD>Constructs a merger
<DT><A HREF="../diff_extension/Diff_extensionPackage.Literals.html#RENAME_MODEL_ELEMENT"><B>RENAME_MODEL_ELEMENT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.Literals.html" title="interface in diff_extension">Diff_extensionPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl"><CODE><em>Rename Model Element</em></CODE></A>' class
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT"><B>RENAME_MODEL_ELEMENT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The meta object id for the '<A HREF="../diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl"><CODE><em>Rename Model Element</em></CODE></A>' class
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__ATTRIBUTE"><B>RENAME_MODEL_ELEMENT__ATTRIBUTE</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The feature id for the '<em><b>Attribute</b></em>' reference
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__LEFT_ELEMENT"><B>RENAME_MODEL_ELEMENT__LEFT_ELEMENT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__RIGHT_ELEMENT"><B>RENAME_MODEL_ELEMENT__RIGHT_ELEMENT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><B>RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT_FEATURE_COUNT"><B>RENAME_MODEL_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The number of structural features of the '<em>Rename Model Element</em>' class
<DT><A HREF="../diff_extension/RenameModelElement.html" title="interface in diff_extension"><B>RenameModelElement</B></A> - Interface in <A HREF="../diff_extension/package-summary.html">diff_extension</A><DD>A representation of the model object '<em><b>Rename Model Element</b></em>'<DT><A HREF="../diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl"><B>RenameModelElementImpl</B></A> - Class in <A HREF="../diff_extension/impl/package-summary.html">diff_extension.impl</A><DD>An implementation of the model object '<em><b>Rename Model Element</b></em>'<DT><A HREF="../diff_extension/impl/RenameModelElementImpl.html#RenameModelElementImpl()"><B>RenameModelElementImpl()</B></A> - 
Constructor for class diff_extension.impl.<A HREF="../diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl">RenameModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team"><B>ReplaceWithRevisionAction</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/actions/team/package-summary.html">org.eclipse.emf.compare.ui.actions.team</A><DD>Replace with revision action<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html#ReplaceWithRevisionAction()"><B>ReplaceWithRevisionAction()</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">ReplaceWithRevisionAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#right"><B>right</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#getRight()"><CODE><em>Right</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in interface org.eclipse.emf.compare.ui.util.<A HREF="../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html" title="interface in org.eclipse.emf.compare.ui.util">EMFCompareConstants</A>
<DD>Three-way change constant (value 2) indicating right side.
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#RIGHT_EDEFAULT"><B>RIGHT_EDEFAULT</B></A> - 
Static variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>The default value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#getRight()"><CODE><em>Right</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#RIGHT_MODEL_EDEFAULT"><B>RIGHT_MODEL_EDEFAULT</B></A> - 
Static variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>The default value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#getRightModel()"><CODE><em>Right Model</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#rightAddedTarget"><B>rightAddedTarget</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddReferenceValueImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#getRightAddedTarget()"><CODE><em>Right Added Target</em></CODE></A>' reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#rightElement"><B>rightElement</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#rightElement"><B>rightElement</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#rightElement"><B>rightElement</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#rightElement"><B>rightElement</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#rightElement"><B>rightElement</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#rightModel"><B>rightModel</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#getRightModel()"><CODE><em>Right Model</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#rightParent"><B>rightParent</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#getRightParent()"><CODE><em>Right Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#rightParent"><B>rightParent</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#getRightParent()"><CODE><em>Right Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#rightRemovedTarget"><B>rightRemovedTarget</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveReferenceValueImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#getRightRemovedTarget()"><CODE><em>Right Removed Target</em></CODE></A>' reference list
<DT><A HREF="../org/eclipse/emf/compare/ui/AbstractCompareAction.html#run()"><B>run()</B></A> - 
Method in class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/AbstractCompareAction.html" title="class in org.eclipse.emf.compare.ui">AbstractCompareAction</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRemoteAction.html#run(IAction)"><B>run(IAction)</B></A> - 
Method in class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRemoteAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">CompareWithRemoteAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRevisionAction.html#run(IAction)"><B>run(IAction)</B></A> - 
Method in class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/CompareWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">CompareWithRevisionAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html#run(IAction)"><B>run(IAction)</B></A> - 
Method in class org.eclipse.emf.compare.ui.actions.team.<A HREF="../org/eclipse/emf/compare/ui/actions/team/ReplaceWithRevisionAction.html" title="class in org.eclipse.emf.compare.ui.actions.team">ReplaceWithRevisionAction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
