<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/ui/ICompareEditorPartListener.html" title="interface in org.eclipse.emf.compare.ui"><B>ICompareEditorPartListener</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/ui/package-summary.html">org.eclipse.emf.compare.ui</A><DD>Listens for events sent by 
 <A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><CODE>ModelContentMergeViewers</CODE></A>.<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#id"><B>id</B></A> - 
Variable in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>Identifier of the factory.
<DT><A HREF="../diff_extension/impl/Diff_extensionFactoryImpl.html#init()"><B>init()</B></A> - 
Static method in class diff_extension.impl.<A HREF="../diff_extension/impl/Diff_extensionFactoryImpl.html" title="class in diff_extension.impl">Diff_extensionFactoryImpl</A>
<DD>Creates the default factory implementation
<DT><A HREF="../diff_extension/impl/Diff_extensionPackageImpl.html#init()"><B>init()</B></A> - 
Static method in class diff_extension.impl.<A HREF="../diff_extension/impl/Diff_extensionPackageImpl.html" title="class in diff_extension.impl">Diff_extensionPackageImpl</A>
<DD>Creates, registers, and initializes the <b>Package</b> for this
 model, and for any others upon which it depends.
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffFactoryImpl.html#init()"><B>init()</B></A> - 
Static method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffFactoryImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffFactoryImpl</A>
<DD>Creates the default factory implementation
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffPackageImpl.html#init()"><B>init()</B></A> - 
Static method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffPackageImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffPackageImpl</A>
<DD>Creates, registers, and initializes the <b>Package</b> for this
 model, and for any others upon which it depends.
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchFactoryImpl.html#init()"><B>init()</B></A> - 
Static method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchFactoryImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchFactoryImpl</A>
<DD>Creates the default factory implementation
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html#init()"><B>init()</B></A> - 
Static method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchPackageImpl</A>
<DD>Creates, registers, and initializes the <b>Package</b> for this
 model, and for any others upon which it depends.
<DT><A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesPage.html#init(IWorkbench)"><B>init(IWorkbench)</B></A> - 
Method in class org.eclipse.emf.compare.ui.preferences.<A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesPage.html" title="class in org.eclipse.emf.compare.ui.preferences">EMFComparePreferencesPage</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/wizard/SaveDeltaWizard.html#init(IWorkbench, org.eclipse.emf.compare.diff.ModelInputSnapshot)"><B>init(IWorkbench, ModelInputSnapshot)</B></A> - 
Method in class org.eclipse.emf.compare.ui.wizard.<A HREF="../org/eclipse/emf/compare/ui/wizard/SaveDeltaWizard.html" title="class in org.eclipse.emf.compare.ui.wizard">SaveDeltaWizard</A>
<DD>initalizes the wizard.
<DT><A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesInitializer.html#initializeDefaultPreferences()"><B>initializeDefaultPreferences()</B></A> - 
Method in class org.eclipse.emf.compare.ui.preferences.<A HREF="../org/eclipse/emf/compare/ui/preferences/EMFComparePreferencesInitializer.html" title="class in org.eclipse.emf.compare.ui.preferences">EMFComparePreferencesInitializer</A>
<DD>
<DT><A HREF="../diff_extension/impl/Diff_extensionPackageImpl.html#initializePackageContents()"><B>initializePackageContents()</B></A> - 
Method in class diff_extension.impl.<A HREF="../diff_extension/impl/Diff_extensionPackageImpl.html" title="class in diff_extension.impl">Diff_extensionPackageImpl</A>
<DD>Complete the initialization of the package and its meta-model.
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffPackageImpl.html#initializePackageContents()"><B>initializePackageContents()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffPackageImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffPackageImpl</A>
<DD>Complete the initialization of the package and its meta-model.
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html#initializePackageContents()"><B>initializePackageContents()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchPackageImpl</A>
<DD>Complete the initialization of the package and its meta-model.
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html#inputChanged(Viewer, java.lang.Object, java.lang.Object)"><B>inputChanged(Viewer, Object, Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">ModelContentMergeContentProvider</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelStructureContentProvider.html#inputChanged(Viewer, java.lang.Object, java.lang.Object)"><B>inputChanged(Viewer, Object, Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelStructureContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">ModelStructureContentProvider</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/PropertyContentProvider.html#inputChanged(Viewer, java.lang.Object, java.lang.Object)"><B>inputChanged(Viewer, Object, Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/PropertyContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">PropertyContentProvider</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html#inputChanged(java.lang.Object, java.lang.Object)"><B>inputChanged(Object, Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.structuremergeviewer.<A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer">ModelStructureMergeViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffEditPlugin.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffEditPlugin.html" title="class in org.eclipse.emf.compare.diff.provider">DiffEditPlugin</A>
<DD>Keep track of the singleton
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchEditPlugin.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchEditPlugin.html" title="class in org.eclipse.emf.compare.match.provider">MatchEditPlugin</A>
<DD>Keep track of the singleton
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#INVALID_TAB"><B>INVALID_TAB</B></A> - 
Static variable in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/util/ClassUtils.html#invokeMethod(java.lang.Object, java.lang.String)"><B>invokeMethod(Object, String)</B></A> - 
Static method in class org.eclipse.emf.compare.ui.util.<A HREF="../org/eclipse/emf/compare/ui/util/ClassUtils.html" title="class in org.eclipse.emf.compare.ui.util">ClassUtils</A>
<DD>Convenience method to reflectively fetch the value of an attribute of a 
 given <CODE>Object</CODE> given its getter name.
<DT><A HREF="../diff_extension/util/Diff_extensionAdapterFactory.html#isFactoryForType(java.lang.Object)"><B>isFactoryForType(Object)</B></A> - 
Method in class diff_extension.util.<A HREF="../diff_extension/util/Diff_extensionAdapterFactory.html" title="class in diff_extension.util">Diff_extensionAdapterFactory</A>
<DD>Returns whether this factory is applicable for the type of the object
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)"><B>isFactoryForType(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/util/DiffAdapterFactory.html#isFactoryForType(java.lang.Object)"><B>isFactoryForType(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.util.<A HREF="../org/eclipse/emf/compare/diff/util/DiffAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.util">DiffAdapterFactory</A>
<DD>Returns whether this factory is applicable for the type of the object
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)"><B>isFactoryForType(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/util/MatchAdapterFactory.html#isFactoryForType(java.lang.Object)"><B>isFactoryForType(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.util.<A HREF="../org/eclipse/emf/compare/match/util/MatchAdapterFactory.html" title="class in org.eclipse.emf.compare.match.util">MatchAdapterFactory</A>
<DD>Returns whether this factory is applicable for the type of the object
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html#isLeftEditable(java.lang.Object)"><B>isLeftEditable(Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">ModelContentMergeContentProvider</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html#isRightEditable(java.lang.Object)"><B>isRightEditable(Object)</B></A> - 
Method in class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">ModelContentMergeContentProvider</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffGroup.html#isSetSubchanges()"><B>isSetSubchanges()</B></A> - 
Method in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffGroup.html" title="interface in org.eclipse.emf.compare.diff">DiffGroup</A>
<DD>Returns whether the value of the '<A HREF="../org/eclipse/emf/compare/diff/DiffGroup.html#getSubchanges()"><CODE><em>Subchanges</em></CODE></A>' attribute is set
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#isSetSubchanges()"><B>isSetSubchanges()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
