<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html#absoluteMetric(EObject, EObject)"><B>absoluteMetric(EObject, EObject)</B></A> - 
Method in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html" title="class in org.eclipse.emf.compare.match.statistic">DifferencesServices</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/AbstractCompareAction.html" title="class in org.eclipse.emf.compare.ui"><B>AbstractCompareAction</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/package-summary.html">org.eclipse.emf.compare.ui</A><DD>Implements an action that will be initialized given a <CODE>ResourceBundle</CODE> and a 
 key prefix.<DT><A HREF="../org/eclipse/emf/compare/ui/AbstractCompareAction.html#AbstractCompareAction(java.util.ResourceBundle, java.lang.String)"><B>AbstractCompareAction(ResourceBundle, String)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/AbstractCompareAction.html" title="class in org.eclipse.emf.compare.ui">AbstractCompareAction</A>
<DD>Creates and initializes and action given its <CODE>ResourceBundle</CODE> and its 
 keys prefix.
<DT><A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html" title="class in org.eclipse.emf.compare.merge.api"><B>AbstractMerger</B></A> - Class in <A HREF="../org/eclipse/emf/compare/merge/api/package-summary.html">org.eclipse.emf.compare.merge.api</A><DD>Abstract class for every merger<DT><A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html#AbstractMerger(org.eclipse.emf.compare.diff.DiffElement)"><B>AbstractMerger(DiffElement)</B></A> - 
Constructor for class org.eclipse.emf.compare.merge.api.<A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html" title="class in org.eclipse.emf.compare.merge.api">AbstractMerger</A>
<DD>Create a merger from a delta
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#adapt(Notifier, java.lang.Object)"><B>adapt(Notifier, Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This implementation substitutes the factory itself as the key for the adapter
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#adapt(Notifier, java.lang.Object)"><B>adapt(Notifier, Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This implementation substitutes the factory itself as the key for the adapter
<DT><A HREF="../org/eclipse/emf/compare/util/AdapterUtils.html" title="class in org.eclipse.emf.compare.util"><B>AdapterUtils</B></A> - Class in <A HREF="../org/eclipse/emf/compare/util/package-summary.html">org.eclipse.emf.compare.util</A><DD>Useful methods for EMF adapter factories handling.<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE"><B>ADD_ATTRIBUTE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Add Attribute</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ADD_ATTRIBUTE"><B>ADD_ATTRIBUTE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Add Attribute</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE__ATTRIBUTE"><B>ADD_ATTRIBUTE__ATTRIBUTE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Attribute</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE__LEFT_ELEMENT"><B>ADD_ATTRIBUTE__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE__RIGHT_ELEMENT"><B>ADD_ATTRIBUTE__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE__SUB_DIFF_ELEMENTS"><B>ADD_ATTRIBUTE__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_ATTRIBUTE_FEATURE_COUNT"><B>ADD_ATTRIBUTE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Add Attribute</em>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT"><B>ADD_MODEL_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Add Model Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ADD_MODEL_ELEMENT"><B>ADD_MODEL_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Add Model Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT__LEFT_PARENT"><B>ADD_MODEL_ELEMENT__LEFT_PARENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Parent</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ADD_MODEL_ELEMENT__LEFT_PARENT"><B>ADD_MODEL_ELEMENT__LEFT_PARENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Left Parent</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT__RIGHT_ELEMENT"><B>ADD_MODEL_ELEMENT__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ADD_MODEL_ELEMENT__RIGHT_ELEMENT"><B>ADD_MODEL_ELEMENT__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Right Element</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><B>ADD_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_MODEL_ELEMENT_FEATURE_COUNT"><B>ADD_MODEL_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Add Model Element</em>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE"><B>ADD_REFERENCE_VALUE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Add Reference Value</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ADD_REFERENCE_VALUE"><B>ADD_REFERENCE_VALUE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Add Reference Value</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__LEFT_ADDED_TARGET"><B>ADD_REFERENCE_VALUE__LEFT_ADDED_TARGET</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Added Target</b></em>' reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ADD_REFERENCE_VALUE__LEFT_ADDED_TARGET"><B>ADD_REFERENCE_VALUE__LEFT_ADDED_TARGET</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Left Added Target</b></em>' reference list feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__LEFT_ELEMENT"><B>ADD_REFERENCE_VALUE__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__REFERENCE"><B>ADD_REFERENCE_VALUE__REFERENCE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Reference</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__RIGHT_ADDED_TARGET"><B>ADD_REFERENCE_VALUE__RIGHT_ADDED_TARGET</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Added Target</b></em>' reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ADD_REFERENCE_VALUE__RIGHT_ADDED_TARGET"><B>ADD_REFERENCE_VALUE__RIGHT_ADDED_TARGET</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Right Added Target</b></em>' reference list feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__RIGHT_ELEMENT"><B>ADD_REFERENCE_VALUE__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE__SUB_DIFF_ELEMENTS"><B>ADD_REFERENCE_VALUE__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ADD_REFERENCE_VALUE_FEATURE_COUNT"><B>ADD_REFERENCE_VALUE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Add Reference Value</em>' class
<DT><A HREF="../org/eclipse/emf/compare/ui/util/EMFAdapterFactoryProvider.html#addAdapterFactoryFor(EObject)"><B>addAdapterFactoryFor(EObject)</B></A> - 
Static method in class org.eclipse.emf.compare.ui.util.<A HREF="../org/eclipse/emf/compare/ui/util/EMFAdapterFactoryProvider.html" title="class in org.eclipse.emf.compare.ui.util">EMFAdapterFactoryProvider</A>
<DD>Adds to the factories list an <CODE>AdapterFactory</CODE> adapted to the given
 <CODE>EObject</CODE>.
<DT><A HREF="../org/eclipse/emf/compare/diff/AddAttribute.html" title="interface in org.eclipse.emf.compare.diff"><B>AddAttribute</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Add Attribute</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>AddAttributeImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Add Attribute</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddAttributeImpl.html#AddAttributeImpl()"><B>AddAttributeImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddAttributeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddAttributeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AddAttributeItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/AddAttribute.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AddAttribute</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddAttributeItemProvider.html#AddAttributeItemProvider(AdapterFactory)"><B>AddAttributeItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AddAttributeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddAttributeItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#addAttributeItemProvider"><B>addAttributeItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/AddAttribute.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AddAttribute</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html#addAttributePropertyDescriptor(java.lang.Object)"><B>addAttributePropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AttributeChangeItemProvider</A>
<DD>This adds a property descriptor for the Attribute feature
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#addCompareEditorPartListener(org.eclipse.emf.compare.ui.ICompareEditorPartListener)"><B>addCompareEditorPartListener(ICompareEditorPartListener)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Registers the given listener for notification.
<DT><A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html#addCompareInputChangeListener(ICompareInputChangeListener)"><B>addCompareInputChangeListener(ICompareInputChangeListener)</B></A> - 
Method in class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html" title="class in org.eclipse.emf.compare.ui">ModelCompareInput</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ModelInputSnapshotItemProvider.html#addDatePropertyDescriptor(java.lang.Object)"><B>addDatePropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/ModelInputSnapshotItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ModelInputSnapshotItemProvider</A>
<DD>This adds a property descriptor for the Date feature
<DT><A HREF="../org/eclipse/emf/compare/match/provider/UnMatchElementItemProvider.html#addElementPropertyDescriptor(java.lang.Object)"><B>addElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/UnMatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">UnMatchElementItemProvider</A>
<DD>This adds a property descriptor for the Element feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html#addLeftAddedTargetPropertyDescriptor(java.lang.Object)"><B>addLeftAddedTargetPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddReferenceValueItemProvider</A>
<DD>This adds a property descriptor for the Left Added Target feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html#addLeftElementPropertyDescriptor(java.lang.Object)"><B>addLeftElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AttributeChangeItemProvider</A>
<DD>This adds a property descriptor for the Left Element feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html#addLeftElementPropertyDescriptor(java.lang.Object)"><B>addLeftElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ReferenceChangeItemProvider</A>
<DD>This adds a property descriptor for the Left Element feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html#addLeftElementPropertyDescriptor(java.lang.Object)"><B>addLeftElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveModelElementItemProvider</A>
<DD>This adds a property descriptor for the Left Element feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/UpdateModelElementItemProvider.html#addLeftElementPropertyDescriptor(java.lang.Object)"><B>addLeftElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/UpdateModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">UpdateModelElementItemProvider</A>
<DD>This adds a property descriptor for the Left Element feature
<DT><A HREF="../org/eclipse/emf/compare/match/provider/Match2ElementsItemProvider.html#addLeftElementPropertyDescriptor(java.lang.Object)"><B>addLeftElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/Match2ElementsItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">Match2ElementsItemProvider</A>
<DD>This adds a property descriptor for the Left Element feature
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html#addLeftModelPropertyDescriptor(java.lang.Object)"><B>addLeftModelPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">MatchModelItemProvider</A>
<DD>This adds a property descriptor for the Left Model feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html#addLeftParentPropertyDescriptor(java.lang.Object)"><B>addLeftParentPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddModelElementItemProvider</A>
<DD>This adds a property descriptor for the Left Parent feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffGroupItemProvider.html#addLeftParentPropertyDescriptor(java.lang.Object)"><B>addLeftParentPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffGroupItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">DiffGroupItemProvider</A>
<DD>This adds a property descriptor for the Left Parent feature. <!
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html#addLeftParentPropertyDescriptor(java.lang.Object)"><B>addLeftParentPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">MoveModelElementItemProvider</A>
<DD>This adds a property descriptor for the Left Parent feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffModelItemProvider.html#addLeftPropertyDescriptor(java.lang.Object)"><B>addLeftPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffModelItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">DiffModelItemProvider</A>
<DD>This adds a property descriptor for the Left feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html#addLeftRemovedTargetPropertyDescriptor(java.lang.Object)"><B>addLeftRemovedTargetPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveReferenceValueItemProvider</A>
<DD>This adds a property descriptor for the Left Removed Target feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#addListener(INotifyChangedListener)"><B>addListener(INotifyChangedListener)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This adds a listener
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#addListener(INotifyChangedListener)"><B>addListener(INotifyChangedListener)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This adds a listener
<DT><A HREF="../org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>AddModelElement</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Add Model Element</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>AddModelElementImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Add Model Element</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#AddModelElementImpl()"><B>AddModelElementImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AddModelElementItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AddModelElement</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html#AddModelElementItemProvider(AdapterFactory)"><B>AddModelElementItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddModelElementItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#addModelElementItemProvider"><B>addModelElementItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/AddModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AddModelElement</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>AddModelElementMerger</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/package-summary.html">org.eclipse.emf.compare.diff.generic.merge.impl</A><DD>Merger for a diff element<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddModelElementMerger.html#AddModelElementMerger(org.eclipse.emf.compare.diff.DiffElement)"><B>AddModelElementMerger(DiffElement)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl">AddModelElementMerger</A>
<DD>Constructs a merger
<DT><A HREF="../org/eclipse/emf/compare/match/provider/Match3ElementItemProvider.html#addOriginElementPropertyDescriptor(java.lang.Object)"><B>addOriginElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/Match3ElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">Match3ElementItemProvider</A>
<DD>This adds a property descriptor for the Origin Element feature
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html#addOriginModelPropertyDescriptor(java.lang.Object)"><B>addOriginModelPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">MatchModelItemProvider</A>
<DD>This adds a property descriptor for the Origin Model feature
<DT><A HREF="../org/eclipse/emf/compare/ui/wizard/SaveDeltaWizard.html#addPages()"><B>addPages()</B></A> - 
Method in class org.eclipse.emf.compare.ui.wizard.<A HREF="../org/eclipse/emf/compare/ui/wizard/SaveDeltaWizard.html" title="class in org.eclipse.emf.compare.ui.wizard">SaveDeltaWizard</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html#addReferencePropertyDescriptor(java.lang.Object)"><B>addReferencePropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ReferenceChangeItemProvider</A>
<DD>This adds a property descriptor for the Reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/AddReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><B>AddReferenceValue</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Add Reference Value</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>AddReferenceValueImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Add Reference Value</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#AddReferenceValueImpl()"><B>AddReferenceValueImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddReferenceValueImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AddReferenceValueItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/AddReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AddReferenceValue</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html#AddReferenceValueItemProvider(AdapterFactory)"><B>AddReferenceValueItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddReferenceValueItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#addReferenceValueItemProvider"><B>addReferenceValueItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/AddReferenceValue.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AddReferenceValue</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl"><B>AddReferenceValueMerger</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/package-summary.html">org.eclipse.emf.compare.diff.generic.merge.impl</A><DD>Merger for a diff element<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddReferenceValueMerger.html#AddReferenceValueMerger(org.eclipse.emf.compare.diff.DiffElement)"><B>AddReferenceValueMerger(DiffElement)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl">AddReferenceValueMerger</A>
<DD>Constructs a merger
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html#addRightAddedTargetPropertyDescriptor(java.lang.Object)"><B>addRightAddedTargetPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AddReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddReferenceValueItemProvider</A>
<DD>This adds a property descriptor for the Right Added Target feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html#addRightElementPropertyDescriptor(java.lang.Object)"><B>addRightElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AddModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AddModelElementItemProvider</A>
<DD>This adds a property descriptor for the Right Element feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html#addRightElementPropertyDescriptor(java.lang.Object)"><B>addRightElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AttributeChangeItemProvider</A>
<DD>This adds a property descriptor for the Right Element feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html#addRightElementPropertyDescriptor(java.lang.Object)"><B>addRightElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/ReferenceChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ReferenceChangeItemProvider</A>
<DD>This adds a property descriptor for the Right Element feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/UpdateModelElementItemProvider.html#addRightElementPropertyDescriptor(java.lang.Object)"><B>addRightElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/UpdateModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">UpdateModelElementItemProvider</A>
<DD>This adds a property descriptor for the Right Element feature
<DT><A HREF="../org/eclipse/emf/compare/match/provider/Match2ElementsItemProvider.html#addRightElementPropertyDescriptor(java.lang.Object)"><B>addRightElementPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/Match2ElementsItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">Match2ElementsItemProvider</A>
<DD>This adds a property descriptor for the Right Element feature
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html#addRightModelPropertyDescriptor(java.lang.Object)"><B>addRightModelPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">MatchModelItemProvider</A>
<DD>This adds a property descriptor for the Right Model feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html#addRightParentPropertyDescriptor(java.lang.Object)"><B>addRightParentPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">MoveModelElementItemProvider</A>
<DD>This adds a property descriptor for the Right Parent feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html#addRightParentPropertyDescriptor(java.lang.Object)"><B>addRightParentPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/RemoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveModelElementItemProvider</A>
<DD>This adds a property descriptor for the Right Parent feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffModelItemProvider.html#addRightPropertyDescriptor(java.lang.Object)"><B>addRightPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffModelItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">DiffModelItemProvider</A>
<DD>This adds a property descriptor for the Right feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html#addRightRemovedTargetPropertyDescriptor(java.lang.Object)"><B>addRightRemovedTargetPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/RemoveReferenceValueItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">RemoveReferenceValueItemProvider</A>
<DD>This adds a property descriptor for the Right Removed Target feature
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchElementItemProvider.html#addSimilarityPropertyDescriptor(java.lang.Object)"><B>addSimilarityPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">MatchElementItemProvider</A>
<DD>This adds a property descriptor for the Similarity feature
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffGroupItemProvider.html#addSubchangesPropertyDescriptor(java.lang.Object)"><B>addSubchangesPropertyDescriptor(Object)</B></A> - 
Method in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffGroupItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">DiffGroupItemProvider</A>
<DD>This adds a property descriptor for the Subchanges feature
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html#analyseModel(EObject)"><B>analyseModel(EObject)</B></A> - 
Method in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic">MetamodelFilter</A>
<DD>Analyse a model and change the stats using this model
<DT><A HREF="../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#ANCESTOR"><B>ANCESTOR</B></A> - 
Static variable in interface org.eclipse.emf.compare.ui.util.<A HREF="../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html" title="interface in org.eclipse.emf.compare.ui.util">EMFCompareConstants</A>
<DD>Three-way change constant (value 3) indicating the ancestor.
<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddModelElementMerger.html#applyInOrigin()"><B>applyInOrigin()</B></A> - 
Method in class org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl">AddModelElementMerger</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddReferenceValueMerger.html#applyInOrigin()"><B>applyInOrigin()</B></A> - 
Method in class org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/AddReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl">AddReferenceValueMerger</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveModelElementMerger.html#applyInOrigin()"><B>applyInOrigin()</B></A> - 
Method in class org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveModelElementMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl">RemoveModelElementMerger</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveReferenceValueMerger.html#applyInOrigin()"><B>applyInOrigin()</B></A> - 
Method in class org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/RemoveReferenceValueMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl">RemoveReferenceValueMerger</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/UpdateAttributeMerger.html#applyInOrigin()"><B>applyInOrigin()</B></A> - 
Method in class org.eclipse.emf.compare.diff.generic.merge.impl.<A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/UpdateAttributeMerger.html" title="class in org.eclipse.emf.compare.diff.generic.merge.impl">UpdateAttributeMerger</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html#applyInOrigin()"><B>applyInOrigin()</B></A> - 
Method in class org.eclipse.emf.compare.merge.api.<A HREF="../org/eclipse/emf/compare/merge/api/AbstractMerger.html" title="class in org.eclipse.emf.compare.merge.api">AbstractMerger</A>
<DD>Apply the difference in the original (left) model
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html#associate(java.lang.Object, Item)"><B>associate(Object, Item)</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergePropertyPart</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#attribute"><B>attribute</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#getAttribute()"><CODE><em>Attribute</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE"><B>ATTRIBUTE_CHANGE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Attribute Change</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ATTRIBUTE_CHANGE"><B>ATTRIBUTE_CHANGE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Attribute Change</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE__ATTRIBUTE"><B>ATTRIBUTE_CHANGE__ATTRIBUTE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Attribute</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ATTRIBUTE_CHANGE__ATTRIBUTE"><B>ATTRIBUTE_CHANGE__ATTRIBUTE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Attribute</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE__LEFT_ELEMENT"><B>ATTRIBUTE_CHANGE__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ATTRIBUTE_CHANGE__LEFT_ELEMENT"><B>ATTRIBUTE_CHANGE__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Left Element</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE__RIGHT_ELEMENT"><B>ATTRIBUTE_CHANGE__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#ATTRIBUTE_CHANGE__RIGHT_ELEMENT"><B>ATTRIBUTE_CHANGE__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Right Element</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE__SUB_DIFF_ELEMENTS"><B>ATTRIBUTE_CHANGE__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#ATTRIBUTE_CHANGE_FEATURE_COUNT"><B>ATTRIBUTE_CHANGE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Attribute Change</em>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff"><B>AttributeChange</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Attribute Change</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>AttributeChangeImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Attribute Change</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#AttributeChangeImpl()"><B>AttributeChangeImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>AttributeChangeItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AttributeChange</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html#AttributeChangeItemProvider(AdapterFactory)"><B>AttributeChangeItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/AttributeChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">AttributeChangeItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#attributeChangeItemProvider"><B>attributeChangeItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/AttributeChange.html" title="interface in org.eclipse.emf.compare.diff"><CODE>AttributeChange</CODE></A> instances
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
