<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#layout()"><B>layout()</B></A> - 
Method in class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Redraws this viewer part.
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#left"><B>left</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#getLeft()"><CODE><em>Left</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html#LEFT"><B>LEFT</B></A> - 
Static variable in interface org.eclipse.emf.compare.ui.util.<A HREF="../org/eclipse/emf/compare/ui/util/EMFCompareConstants.html" title="interface in org.eclipse.emf.compare.ui.util">EMFCompareConstants</A>
<DD>Three-way change constant (value 1) indicating the left side.
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#LEFT_EDEFAULT"><B>LEFT_EDEFAULT</B></A> - 
Static variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>The default value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#getLeft()"><CODE><em>Left</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#LEFT_MODEL_EDEFAULT"><B>LEFT_MODEL_EDEFAULT</B></A> - 
Static variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>The default value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#getLeftModel()"><CODE><em>Left Model</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#leftAddedTarget"><B>leftAddedTarget</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddReferenceValueImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddReferenceValueImpl.html#getLeftAddedTarget()"><CODE><em>Left Added Target</em></CODE></A>' reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#leftElement"><B>leftElement</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#leftElement"><B>leftElement</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#leftElement"><B>leftElement</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#leftElement"><B>leftElement</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#leftElement"><B>leftElement</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#leftModel"><B>leftModel</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#getLeftModel()"><CODE><em>Left Model</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#leftParent"><B>leftParent</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#getLeftParent()"><CODE><em>Left Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#leftParent"><B>leftParent</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#getLeftParent()"><CODE><em>Left Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#leftParent"><B>leftParent</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#getLeftParent()"><CODE><em>Left Parent</em></CODE></A>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#leftRemovedTarget"><B>leftRemovedTarget</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveReferenceValueImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveReferenceValueImpl.html#getLeftRemovedTarget()"><CODE><em>Left Removed Target</em></CODE></A>' reference list
<DT><A HREF="../org/eclipse/emf/compare/util/ModelUtils.html#load(IFile)"><B>load(IFile)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/ModelUtils.html" title="class in org.eclipse.emf.compare.util">ModelUtils</A>
<DD>Loads a model from an <CODE>IFile</CODE>.
<DT><A HREF="../org/eclipse/emf/compare/util/ModelUtils.html#load(java.io.InputStream, java.lang.String)"><B>load(InputStream, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/ModelUtils.html" title="class in org.eclipse.emf.compare.util">ModelUtils</A>
<DD>Load a model from an <CODE>InputStream</CODE>.
<DT><A HREF="../org/eclipse/emf/compare/util/EFactory.html#loader"><B>loader</B></A> - 
Variable in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/EFactory.html" title="class in org.eclipse.emf.compare.util">EFactory</A>
<DD>The class loader for this <CODE>EcoreFactory</CODE>.
<DT><A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html#log(java.lang.Exception, boolean)"><B>log(Exception, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare">EMFComparePlugin</A>
<DD>Trace an Exception in the error log.
<DT><A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html#log(java.lang.String, boolean)"><B>log(String, boolean)</B></A> - 
Method in class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare">EMFComparePlugin</A>
<DD>Puts the given message in the error log view, as error or warning.
<DT><A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html#log(IStatus)"><B>log(IStatus)</B></A> - 
Method in class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/EMFComparePlugin.html" title="class in org.eclipse.emf.compare">EMFComparePlugin</A>
<DD>Puts the given status in the error log view.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
