<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/util/ETools.html#ofClass(EClassifier, java.lang.String)"><B>ofClass(EClassifier, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/ETools.html" title="class in org.eclipse.emf.compare.util">ETools</A>
<DD>Indicates if the type corresponds to the name of the classifier.
<DT><A HREF="../org/eclipse/emf/compare/util/ETools.html#ofType(EClassifier, java.lang.String)"><B>ofType(EClassifier, String)</B></A> - 
Static method in class org.eclipse.emf.compare.util.<A HREF="../org/eclipse/emf/compare/util/ETools.html" title="class in org.eclipse.emf.compare.util">ETools</A>
<DD>Indicates if an instance of the classifier is an instance of the type.
<DT><A HREF="../org/eclipse/emf/compare/ui/editor/ModelCompareEditorLauncher.html#open(IPath)"><B>open(IPath)</B></A> - 
Method in class org.eclipse.emf.compare.ui.editor.<A HREF="../org/eclipse/emf/compare/ui/editor/ModelCompareEditorLauncher.html" title="class in org.eclipse.emf.compare.ui.editor">ModelCompareEditorLauncher</A>
<DD>
<DT><A HREF="../org/eclipse/emf/compare/package-summary.html"><B>org.eclipse.emf.compare</B></A> - package org.eclipse.emf.compare<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/diff/package-summary.html"><B>org.eclipse.emf.compare.diff</B></A> - package org.eclipse.emf.compare.diff<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/diff/api/package-summary.html"><B>org.eclipse.emf.compare.diff.api</B></A> - package org.eclipse.emf.compare.diff.api<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/diff/generic/package-summary.html"><B>org.eclipse.emf.compare.diff.generic</B></A> - package org.eclipse.emf.compare.diff.generic<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/diff/generic/merge/impl/package-summary.html"><B>org.eclipse.emf.compare.diff.generic.merge.impl</B></A> - package org.eclipse.emf.compare.diff.generic.merge.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html"><B>org.eclipse.emf.compare.diff.impl</B></A> - package org.eclipse.emf.compare.diff.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html"><B>org.eclipse.emf.compare.diff.provider</B></A> - package org.eclipse.emf.compare.diff.provider<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/diff/service/package-summary.html"><B>org.eclipse.emf.compare.diff.service</B></A> - package org.eclipse.emf.compare.diff.service<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/diff/util/package-summary.html"><B>org.eclipse.emf.compare.diff.util</B></A> - package org.eclipse.emf.compare.diff.util<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/package-summary.html"><B>org.eclipse.emf.compare.match</B></A> - package org.eclipse.emf.compare.match<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/api/package-summary.html"><B>org.eclipse.emf.compare.match.api</B></A> - package org.eclipse.emf.compare.match.api<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/impl/package-summary.html"><B>org.eclipse.emf.compare.match.impl</B></A> - package org.eclipse.emf.compare.match.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/provider/package-summary.html"><B>org.eclipse.emf.compare.match.provider</B></A> - package org.eclipse.emf.compare.match.provider<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/service/package-summary.html"><B>org.eclipse.emf.compare.match.service</B></A> - package org.eclipse.emf.compare.match.service<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/statistic/package-summary.html"><B>org.eclipse.emf.compare.match.statistic</B></A> - package org.eclipse.emf.compare.match.statistic<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/statistic/metrics/package-summary.html"><B>org.eclipse.emf.compare.match.statistic.metrics</B></A> - package org.eclipse.emf.compare.match.statistic.metrics<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/statistic/similarity/package-summary.html"><B>org.eclipse.emf.compare.match.statistic.similarity</B></A> - package org.eclipse.emf.compare.match.statistic.similarity<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/util/package-summary.html"><B>org.eclipse.emf.compare.match.util</B></A> - package org.eclipse.emf.compare.match.util<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/merge/api/package-summary.html"><B>org.eclipse.emf.compare.merge.api</B></A> - package org.eclipse.emf.compare.merge.api<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/merge/service/package-summary.html"><B>org.eclipse.emf.compare.merge.service</B></A> - package org.eclipse.emf.compare.merge.service<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/package-summary.html"><B>org.eclipse.emf.compare.ui</B></A> - package org.eclipse.emf.compare.ui<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/actions/team/package-summary.html"><B>org.eclipse.emf.compare.ui.actions.team</B></A> - package org.eclipse.emf.compare.ui.actions.team<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/package-summary.html"><B>org.eclipse.emf.compare.ui.contentmergeviewer</B></A> - package org.eclipse.emf.compare.ui.contentmergeviewer<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/package-summary.html"><B>org.eclipse.emf.compare.ui.contentprovider</B></A> - package org.eclipse.emf.compare.ui.contentprovider<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/editor/package-summary.html"><B>org.eclipse.emf.compare.ui.editor</B></A> - package org.eclipse.emf.compare.ui.editor<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/preferences/package-summary.html"><B>org.eclipse.emf.compare.ui.preferences</B></A> - package org.eclipse.emf.compare.ui.preferences<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/package-summary.html"><B>org.eclipse.emf.compare.ui.structuremergeviewer</B></A> - package org.eclipse.emf.compare.ui.structuremergeviewer<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/team/editor/package-summary.html"><B>org.eclipse.emf.compare.ui.team.editor</B></A> - package org.eclipse.emf.compare.ui.team.editor<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/util/package-summary.html"><B>org.eclipse.emf.compare.ui.util</B></A> - package org.eclipse.emf.compare.ui.util<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/package-summary.html"><B>org.eclipse.emf.compare.ui.viewerpart</B></A> - package org.eclipse.emf.compare.ui.viewerpart<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/ui/wizard/package-summary.html"><B>org.eclipse.emf.compare.ui.wizard</B></A> - package org.eclipse.emf.compare.ui.wizard<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/util/package-summary.html"><B>org.eclipse.emf.compare.util</B></A> - package org.eclipse.emf.compare.util<DD>&nbsp;<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#ORIGIN_MODEL_EDEFAULT"><B>ORIGIN_MODEL_EDEFAULT</B></A> - 
Static variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>The default value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#getOriginModel()"><CODE><em>Origin Model</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#originElement"><B>originElement</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match3ElementImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#getOriginElement()"><CODE><em>Origin Element</em></CODE></A>' reference. <!
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#originModel"><B>originModel</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#getOriginModel()"><CODE><em>Origin Model</em></CODE></A>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#ownedElements"><B>ownedElements</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffModelImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/DiffModelImpl.html#getOwnedElements()"><CODE><em>Owned Elements</em></CODE></A>' containment reference list
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
