<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#basicGetAttribute()"><B>basicGetAttribute()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html#basicGetElement()"><B>basicGetElement()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">UnMatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#basicGetLeftElement()"><B>basicGetLeftElement()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#basicGetLeftElement()"><B>basicGetLeftElement()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#basicGetLeftElement()"><B>basicGetLeftElement()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#basicGetLeftElement()"><B>basicGetLeftElement()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#basicGetLeftElement()"><B>basicGetLeftElement()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#basicGetLeftParent()"><B>basicGetLeftParent()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html#basicGetLeftParent()"><B>basicGetLeftParent()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/DiffGroupImpl.html" title="class in org.eclipse.emf.compare.diff.impl">DiffGroupImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#basicGetLeftParent()"><B>basicGetLeftParent()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#basicGetOriginElement()"><B>basicGetOriginElement()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match3ElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#basicGetReference()"><B>basicGetReference()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html#basicGetRightElement()"><B>basicGetRightElement()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AddModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AddModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html#basicGetRightElement()"><B>basicGetRightElement()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/AttributeChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">AttributeChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html#basicGetRightElement()"><B>basicGetRightElement()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ReferenceChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ReferenceChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html#basicGetRightElement()"><B>basicGetRightElement()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/UpdateModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">UpdateModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#basicGetRightElement()"><B>basicGetRightElement()</B></A> - 
Method in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#basicGetRightParent()"><B>basicGetRightParent()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html#basicGetRightParent()"><B>basicGetRightParent()</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/RemoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">RemoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#basicSetDiff(org.eclipse.emf.compare.diff.DiffModel, NotificationChain)"><B>basicSetDiff(DiffModel, NotificationChain)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#basicSetMatch(org.eclipse.emf.compare.match.MatchModel, NotificationChain)"><B>basicSetMatch(MatchModel, NotificationChain)</B></A> - 
Method in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#BUNDLE_NAME"><B>BUNDLE_NAME</B></A> - 
Static variable in class org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer">ModelContentMergeViewer</A>
<DD>Name of the bundle resources property file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
