<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index (EMF Compare Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#match"><B>match</B></A> - 
Variable in class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#getMatch()"><CODE><em>Match</em></CODE></A>' containment reference
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH2_ELEMENTS"><B>MATCH2_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Match2 Elements</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS"><B>MATCH2_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Match2 Elements</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH2_ELEMENTS__LEFT_ELEMENT"><B>MATCH2_ELEMENTS__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Left Element</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__LEFT_ELEMENT"><B>MATCH2_ELEMENTS__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH2_ELEMENTS__RIGHT_ELEMENT"><B>MATCH2_ELEMENTS__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Right Element</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__RIGHT_ELEMENT"><B>MATCH2_ELEMENTS__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__SIMILARITY"><B>MATCH2_ELEMENTS__SIMILARITY</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Similarity</b></em>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS"><B>MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Sub Match Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS_FEATURE_COUNT"><B>MATCH2_ELEMENTS_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The number of structural features of the '<em>Match2 Elements</em>' class
<DT><A HREF="../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match"><B>Match2Elements</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/match/package-summary.html">org.eclipse.emf.compare.match</A><DD>A representation of the model object '<em><b>Match2 Elements</b></em>'<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>Match2ElementsImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/impl/package-summary.html">org.eclipse.emf.compare.match.impl</A><DD>An implementation of the model object '<em><b>Match2 Elements</b></em>'<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html#Match2ElementsImpl()"><B>Match2ElementsImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match2ElementsImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/provider/Match2ElementsItemProvider.html" title="class in org.eclipse.emf.compare.match.provider"><B>Match2ElementsItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/provider/package-summary.html">org.eclipse.emf.compare.match.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match"><CODE>Match2Elements</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/match/provider/Match2ElementsItemProvider.html#Match2ElementsItemProvider(AdapterFactory)"><B>Match2ElementsItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/Match2ElementsItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">Match2ElementsItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#match2ElementsItemProvider"><B>match2ElementsItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match"><CODE>Match2Elements</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH3_ELEMENT"><B>MATCH3_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Match3 Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT"><B>MATCH3_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Match3 Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH3_ELEMENT__ORIGIN_ELEMENT"><B>MATCH3_ELEMENT__ORIGIN_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Origin Element</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT__ORIGIN_ELEMENT"><B>MATCH3_ELEMENT__ORIGIN_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Origin Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT__SIMILARITY"><B>MATCH3_ELEMENT__SIMILARITY</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Similarity</b></em>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT__SUB_MATCH_ELEMENTS"><B>MATCH3_ELEMENT__SUB_MATCH_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Sub Match Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT_FEATURE_COUNT"><B>MATCH3_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The number of structural features of the '<em>Match3 Element</em>' class
<DT><A HREF="../org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match"><B>Match3Element</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/match/package-summary.html">org.eclipse.emf.compare.match</A><DD>A representation of the model object '<em><b>Match3 Element</b></em>'<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>Match3ElementImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/impl/package-summary.html">org.eclipse.emf.compare.match.impl</A><DD>An implementation of the model object '<em><b>Match3 Element</b></em>'.<DT><A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html#Match3ElementImpl()"><B>Match3ElementImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">Match3ElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/provider/Match3ElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider"><B>Match3ElementItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/provider/package-summary.html">org.eclipse.emf.compare.match.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match"><CODE>Match3Element</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/match/provider/Match3ElementItemProvider.html#Match3ElementItemProvider(AdapterFactory)"><B>Match3ElementItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/Match3ElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">Match3ElementItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#match3ElementItemProvider"><B>match3ElementItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match"><CODE>Match3Element</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH_ELEMENT"><B>MATCH_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT"><B>MATCH_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH_ELEMENT__SIMILARITY"><B>MATCH_ELEMENT__SIMILARITY</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Similarity</b></em>' attribute feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT__SIMILARITY"><B>MATCH_ELEMENT__SIMILARITY</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Similarity</b></em>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH_ELEMENT__SUB_MATCH_ELEMENTS"><B>MATCH_ELEMENT__SUB_MATCH_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Sub Match Elements</b></em>' containment reference list feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT__SUB_MATCH_ELEMENTS"><B>MATCH_ELEMENT__SUB_MATCH_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Sub Match Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT_FEATURE_COUNT"><B>MATCH_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The number of structural features of the '<em>Element</em>' class
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH_MODEL"><B>MATCH_MODEL</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Model</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL"><B>MATCH_MODEL</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Model</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH_MODEL__LEFT_MODEL"><B>MATCH_MODEL__LEFT_MODEL</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Left Model</b></em>' attribute feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__LEFT_MODEL"><B>MATCH_MODEL__LEFT_MODEL</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Left Model</b></em>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH_MODEL__MATCHED_ELEMENTS"><B>MATCH_MODEL__MATCHED_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Matched Elements</b></em>' containment reference list feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__MATCHED_ELEMENTS"><B>MATCH_MODEL__MATCHED_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Matched Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH_MODEL__ORIGIN_MODEL"><B>MATCH_MODEL__ORIGIN_MODEL</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Origin Model</b></em>' attribute feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__ORIGIN_MODEL"><B>MATCH_MODEL__ORIGIN_MODEL</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Origin Model</b></em>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH_MODEL__RIGHT_MODEL"><B>MATCH_MODEL__RIGHT_MODEL</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Right Model</b></em>' attribute feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__RIGHT_MODEL"><B>MATCH_MODEL__RIGHT_MODEL</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Right Model</b></em>' attribute
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html#MATCH_MODEL__UN_MATCHED_ELEMENTS"><B>MATCH_MODEL__UN_MATCHED_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Un Matched Elements</b></em>' containment reference list feature
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__UN_MATCHED_ELEMENTS"><B>MATCH_MODEL__UN_MATCHED_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The feature id for the '<em><b>Un Matched Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL_FEATURE_COUNT"><B>MATCH_MODEL_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.match.<A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A>
<DD>The number of structural features of the '<em>Model</em>' class
<DT><A HREF="../org/eclipse/emf/compare/match/util/MatchAdapterFactory.html" title="class in org.eclipse.emf.compare.match.util"><B>MatchAdapterFactory</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/util/package-summary.html">org.eclipse.emf.compare.match.util</A><DD>The <b>Adapter Factory</b> for the model.<DT><A HREF="../org/eclipse/emf/compare/match/util/MatchAdapterFactory.html#MatchAdapterFactory()"><B>MatchAdapterFactory()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.util.<A HREF="../org/eclipse/emf/compare/match/util/MatchAdapterFactory.html" title="class in org.eclipse.emf.compare.match.util">MatchAdapterFactory</A>
<DD>Creates an instance of the adapter factory
<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#matchedElements"><B>matchedElements</B></A> - 
Variable in class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>The cached value of the '<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#getMatchedElements()"><CODE><em>Matched Elements</em></CODE></A>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchEditPlugin.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchEditPlugin</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/provider/package-summary.html">org.eclipse.emf.compare.match.provider</A><DD>This is the central singleton for the Match edit plugin<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchEditPlugin.html#MatchEditPlugin()"><B>MatchEditPlugin()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchEditPlugin.html" title="class in org.eclipse.emf.compare.match.provider">MatchEditPlugin</A>
<DD>Create the instance
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchEditPlugin.Implementation</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/provider/package-summary.html">org.eclipse.emf.compare.match.provider</A><DD>The actual implementation of the Eclipse <b>Plugin</b><DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchEditPlugin.Implementation.html#MatchEditPlugin.Implementation()"><B>MatchEditPlugin.Implementation()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.match.provider">MatchEditPlugin.Implementation</A>
<DD>Creates an instance
<DT><A HREF="../org/eclipse/emf/compare/match/MatchElement.html" title="interface in org.eclipse.emf.compare.match"><B>MatchElement</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/match/package-summary.html">org.eclipse.emf.compare.match</A><DD>A representation of the model object '<em><b>Element</b></em>'<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>MatchElementImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/impl/package-summary.html">org.eclipse.emf.compare.match.impl</A><DD>An implementation of the model object '<em><b>Element</b></em>'<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html#MatchElementImpl()"><B>MatchElementImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchElementItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/provider/package-summary.html">org.eclipse.emf.compare.match.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/match/MatchElement.html" title="interface in org.eclipse.emf.compare.match"><CODE>MatchElement</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchElementItemProvider.html#MatchElementItemProvider(AdapterFactory)"><B>MatchElementItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">MatchElementItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/match/api/MatchEngine.html" title="interface in org.eclipse.emf.compare.match.api"><B>MatchEngine</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/match/api/package-summary.html">org.eclipse.emf.compare.match.api</A><DD>A Match Engine is responsible for returning a match model from a set of
 models.<DT><A HREF="../org/eclipse/emf/compare/match/MatchFactory.html" title="interface in org.eclipse.emf.compare.match"><B>MatchFactory</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/match/package-summary.html">org.eclipse.emf.compare.match</A><DD>The <b>Factory</b> for the model.<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchFactoryImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>MatchFactoryImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/impl/package-summary.html">org.eclipse.emf.compare.match.impl</A><DD>An implementation of the model <b>Factory</b><DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchFactoryImpl.html#MatchFactoryImpl()"><B>MatchFactoryImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchFactoryImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchFactoryImpl</A>
<DD>Creates an instance of the factory
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html" title="class in org.eclipse.emf.compare.match.statistic"><B>MatchingSimilarityPlugin</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/statistic/package-summary.html">org.eclipse.emf.compare.match.statistic</A><DD>The activator class controls the plug-in life cycle<DT><A HREF="../org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html#MatchingSimilarityPlugin()"><B>MatchingSimilarityPlugin()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/MatchingSimilarityPlugin.html" title="class in org.eclipse.emf.compare.match.statistic">MatchingSimilarityPlugin</A>
<DD>The constructor
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchItemProviderAdapterFactory</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/provider/package-summary.html">org.eclipse.emf.compare.match.provider</A><DD>This is the factory that is used to provide the interfaces needed to support Viewers.<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#MatchItemProviderAdapterFactory()"><B>MatchItemProviderAdapterFactory()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This constructs an instance
<DT><A HREF="../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><B>MatchModel</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/match/package-summary.html">org.eclipse.emf.compare.match</A><DD>A representation of the model object '<em><b>Model</b></em>'<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>MatchModelImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/impl/package-summary.html">org.eclipse.emf.compare.match.impl</A><DD>An implementation of the model object '<em><b>Model</b></em>'<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html#MatchModelImpl()"><B>MatchModelImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.impl.<A HREF="../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html#matchModelItemProvider"><B>matchModelItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider">MatchItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><CODE>MatchModel</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html" title="class in org.eclipse.emf.compare.match.provider"><B>MatchModelItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/provider/package-summary.html">org.eclipse.emf.compare.match.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><CODE>MatchModel</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html#MatchModelItemProvider(AdapterFactory)"><B>MatchModelItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.match.provider.<A HREF="../org/eclipse/emf/compare/match/provider/MatchModelItemProvider.html" title="class in org.eclipse.emf.compare.match.provider">MatchModelItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match"><B>MatchPackage</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/match/package-summary.html">org.eclipse.emf.compare.match</A><DD>The <b>Package</b> for the model.<DT><A HREF="../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match"><B>MatchPackage.Literals</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/match/package-summary.html">org.eclipse.emf.compare.match</A><DD>Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!<DT><A HREF="../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html" title="class in org.eclipse.emf.compare.match.impl"><B>MatchPackageImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/impl/package-summary.html">org.eclipse.emf.compare.match.impl</A><DD>An implementation of the model <b>Package</b><DT><A HREF="../org/eclipse/emf/compare/MatchPlugin.html" title="class in org.eclipse.emf.compare"><B>MatchPlugin</B></A> - Class in <A HREF="../org/eclipse/emf/compare/package-summary.html">org.eclipse.emf.compare</A><DD>The activator class controls the plug-in life cycle.<DT><A HREF="../org/eclipse/emf/compare/MatchPlugin.html#MatchPlugin()"><B>MatchPlugin()</B></A> - 
Constructor for class org.eclipse.emf.compare.<A HREF="../org/eclipse/emf/compare/MatchPlugin.html" title="class in org.eclipse.emf.compare">MatchPlugin</A>
<DD>The constructor.
<DT><A HREF="../org/eclipse/emf/compare/match/service/MatchService.html" title="class in org.eclipse.emf.compare.match.service"><B>MatchService</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/service/package-summary.html">org.eclipse.emf.compare.match.service</A><DD>Service facade for matching models<DT><A HREF="../org/eclipse/emf/compare/match/service/MatchService.html#MatchService()"><B>MatchService()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.service.<A HREF="../org/eclipse/emf/compare/match/service/MatchService.html" title="class in org.eclipse.emf.compare.match.service">MatchService</A>
<DD>The constructor
<DT><A HREF="../org/eclipse/emf/compare/match/util/MatchSwitch.html" title="class in org.eclipse.emf.compare.match.util"><B>MatchSwitch</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/util/package-summary.html">org.eclipse.emf.compare.match.util</A><DD>The <b>Switch</b> for the model's inheritance hierarchy.<DT><A HREF="../org/eclipse/emf/compare/match/util/MatchSwitch.html#MatchSwitch()"><B>MatchSwitch()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.util.<A HREF="../org/eclipse/emf/compare/match/util/MatchSwitch.html" title="class in org.eclipse.emf.compare.match.util">MatchSwitch</A>
<DD>Creates an instance of the switch
<DT><A HREF="../org/eclipse/emf/compare/merge/api/MergeFactory.html" title="class in org.eclipse.emf.compare.merge.api"><B>MergeFactory</B></A> - Class in <A HREF="../org/eclipse/emf/compare/merge/api/package-summary.html">org.eclipse.emf.compare.merge.api</A><DD>A Merge factory handle the merge creation for DiffElements<DT><A HREF="../org/eclipse/emf/compare/merge/api/MergeFactory.html#MergeFactory()"><B>MergeFactory()</B></A> - 
Constructor for class org.eclipse.emf.compare.merge.api.<A HREF="../org/eclipse/emf/compare/merge/api/MergeFactory.html" title="class in org.eclipse.emf.compare.merge.api">MergeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/merge/service/MergeService.html" title="class in org.eclipse.emf.compare.merge.service"><B>MergeService</B></A> - Class in <A HREF="../org/eclipse/emf/compare/merge/service/package-summary.html">org.eclipse.emf.compare.merge.service</A><DD>Services for merging models<DT><A HREF="../org/eclipse/emf/compare/merge/service/MergeService.html#MergeService()"><B>MergeService()</B></A> - 
Constructor for class org.eclipse.emf.compare.merge.service.<A HREF="../org/eclipse/emf/compare/merge/service/MergeService.html" title="class in org.eclipse.emf.compare.merge.service">MergeService</A>
<DD>The constructor
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic"><B>MetamodelFilter</B></A> - Class in <A HREF="../org/eclipse/emf/compare/match/statistic/package-summary.html">org.eclipse.emf.compare.match.statistic</A><DD>This class determine the unused features in a metamodel using models<DT><A HREF="../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html#MetamodelFilter()"><B>MetamodelFilter()</B></A> - 
Constructor for class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/MetamodelFilter.html" title="class in org.eclipse.emf.compare.match.statistic">MetamodelFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#MODEL_ELEMENT_CHANGE"><B>MODEL_ELEMENT_CHANGE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/ModelElementChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Model Element Change</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_ELEMENT_CHANGE"><B>MODEL_ELEMENT_CHANGE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/ModelElementChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Model Element Change</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_ELEMENT_CHANGE__SUB_DIFF_ELEMENTS"><B>MODEL_ELEMENT_CHANGE__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_ELEMENT_CHANGE_FEATURE_COUNT"><B>MODEL_ELEMENT_CHANGE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Model Element Change</em>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#MODEL_INPUT_SNAPSHOT"><B>MODEL_INPUT_SNAPSHOT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Model Input Snapshot</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT"><B>MODEL_INPUT_SNAPSHOT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Model Input Snapshot</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#MODEL_INPUT_SNAPSHOT__DATE"><B>MODEL_INPUT_SNAPSHOT__DATE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Date</b></em>' attribute feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT__DATE"><B>MODEL_INPUT_SNAPSHOT__DATE</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Date</b></em>' attribute
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#MODEL_INPUT_SNAPSHOT__DIFF"><B>MODEL_INPUT_SNAPSHOT__DIFF</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Diff</b></em>' containment reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT__DIFF"><B>MODEL_INPUT_SNAPSHOT__DIFF</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Diff</b></em>' containment reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#MODEL_INPUT_SNAPSHOT__MATCH"><B>MODEL_INPUT_SNAPSHOT__MATCH</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Match</b></em>' containment reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT__MATCH"><B>MODEL_INPUT_SNAPSHOT__MATCH</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Match</b></em>' containment reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MODEL_INPUT_SNAPSHOT_FEATURE_COUNT"><B>MODEL_INPUT_SNAPSHOT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Model Input Snapshot</em>' class
<DT><A HREF="../org/eclipse/emf/compare/ui/editor/ModelCompareEditorInput.html" title="class in org.eclipse.emf.compare.ui.editor"><B>ModelCompareEditorInput</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/editor/package-summary.html">org.eclipse.emf.compare.ui.editor</A><DD>This will be used as input for the <CODE>CompareEditor</CODE> used for the edition of 
 emfdiff files.<DT><A HREF="../org/eclipse/emf/compare/ui/editor/ModelCompareEditorInput.html#ModelCompareEditorInput(org.eclipse.emf.compare.diff.ModelInputSnapshot)"><B>ModelCompareEditorInput(ModelInputSnapshot)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.editor.<A HREF="../org/eclipse/emf/compare/ui/editor/ModelCompareEditorInput.html" title="class in org.eclipse.emf.compare.ui.editor">ModelCompareEditorInput</A>
<DD>This constructor takes a <A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ModelInputSnapshot</CODE></A> as input.
<DT><A HREF="../org/eclipse/emf/compare/ui/editor/ModelCompareEditorLauncher.html" title="class in org.eclipse.emf.compare.ui.editor"><B>ModelCompareEditorLauncher</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/editor/package-summary.html">org.eclipse.emf.compare.ui.editor</A><DD>This launcher will be called to open a <CODE>CompareEditor</CODE> for the edition of
 emfdiff files.<DT><A HREF="../org/eclipse/emf/compare/ui/editor/ModelCompareEditorLauncher.html#ModelCompareEditorLauncher()"><B>ModelCompareEditorLauncher()</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.editor.<A HREF="../org/eclipse/emf/compare/ui/editor/ModelCompareEditorLauncher.html" title="class in org.eclipse.emf.compare.ui.editor">ModelCompareEditorLauncher</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html" title="class in org.eclipse.emf.compare.ui"><B>ModelCompareInput</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/package-summary.html">org.eclipse.emf.compare.ui</A><DD>Input to be used for a 2 or 3-way comparison in a
 <A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><CODE>ModelContentMergeViewer</CODE></A>.<DT><A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html#ModelCompareInput(org.eclipse.emf.compare.diff.ModelInputSnapshot)"><B>ModelCompareInput(ModelInputSnapshot)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html" title="class in org.eclipse.emf.compare.ui">ModelCompareInput</A>
<DD>Creates a CompareInput given a
 <A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff"><CODE>Model input snapshot</CODE></A>.
<DT><A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html#ModelCompareInput(org.eclipse.emf.compare.match.MatchModel, org.eclipse.emf.compare.diff.DiffModel)"><B>ModelCompareInput(MatchModel, DiffModel)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.<A HREF="../org/eclipse/emf/compare/ui/ModelCompareInput.html" title="class in org.eclipse.emf.compare.ui">ModelCompareInput</A>
<DD>Creates a CompareInput given the resulting <A HREF="../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><CODE>match</CODE></A> and
 <A HREF="../org/eclipse/emf/compare/diff/DiffModel.html" title="interface in org.eclipse.emf.compare.diff"><CODE>diff</CODE></A> of the comparison.
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider"><B>ModelContentMergeContentProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/contentprovider/package-summary.html">org.eclipse.emf.compare.ui.contentprovider</A><DD>Content provider for our <CODE>ContentMergeViewer</CODE>.<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html#ModelContentMergeContentProvider(CompareConfiguration)"><B>ModelContentMergeContentProvider(CompareConfiguration)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelContentMergeContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">ModelContentMergeContentProvider</A>
<DD>Instantiates a content provider for our <CODE>ContentMergeViewer</CODE> given its
 <CODE>CompareConfiguration</CODE>.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>ModelContentMergePropertyPart</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/viewerpart/package-summary.html">org.eclipse.emf.compare.ui.viewerpart</A><DD>Represents the property view under a <A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><CODE>ModelContentMergeViewerPart</CODE></A>'s property
 tab.<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html#ModelContentMergePropertyPart(Composite, int, int)"><B>ModelContentMergePropertyPart(Composite, int, int)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergePropertyPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergePropertyPart</A>
<DD>Creates a table viewer on a newly-created table control under the given
 parent.
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>ModelContentMergeTreePart</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/viewerpart/package-summary.html">org.eclipse.emf.compare.ui.viewerpart</A><DD>Represents the tree view under a <A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><CODE>ModelContentMergeViewerPart</CODE></A>'s Tree
 tab.<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html#ModelContentMergeTreePart(Composite)"><B>ModelContentMergeTreePart(Composite)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeTreePart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeTreePart</A>
<DD>Creates a tree viewer under the given parent control.
<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><B>ModelContentMergeViewer</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/package-summary.html">org.eclipse.emf.compare.ui.contentmergeviewer</A><DD>Compare and merge viewer with two side-by-side content areas and an optional content area for the ancestor.<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#ModelContentMergeViewer(Composite, CompareConfiguration)"><B>ModelContentMergeViewer(Composite, CompareConfiguration)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer">ModelContentMergeViewer</A>
<DD>Creates a new model content merge viewer and intializes it.
<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><B>ModelContentMergeViewerCreator</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/package-summary.html">org.eclipse.emf.compare.ui.contentmergeviewer</A><DD>Required when creating a <A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><CODE>ModelContentMergeViewerCreator</CODE></A> from a 
 plugin.xml file.<DT><A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewerCreator.html#ModelContentMergeViewerCreator()"><B>ModelContentMergeViewerCreator()</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.contentmergeviewer.<A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer">ModelContentMergeViewerCreator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><B>ModelContentMergeViewerPart</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/viewerpart/package-summary.html">org.eclipse.emf.compare.ui.viewerpart</A><DD>Describes a part of a <A HREF="../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><CODE>ModelContentMergeViewer</CODE></A>.<DT><A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html#ModelContentMergeViewerPart(org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer, Composite, int)"><B>ModelContentMergeViewerPart(ModelContentMergeViewer, Composite, int)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.viewerpart.<A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart">ModelContentMergeViewerPart</A>
<DD>Instantiates a <A HREF="../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><CODE>ModelContentMergeViewerPart</CODE></A> given its parent <CODE>Composite</CODE> and its side.
<DT><A HREF="../org/eclipse/emf/compare/diff/ModelElementChange.html" title="interface in org.eclipse.emf.compare.diff"><B>ModelElementChange</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Model Element Change</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelElementChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>ModelElementChangeImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Model Element Change</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelElementChangeImpl.html#ModelElementChangeImpl()"><B>ModelElementChangeImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelElementChangeImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelElementChangeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#modelElementChangeItemProvider"><B>modelElementChangeItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/ModelElementChange.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ModelElementChange</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ModelElementChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>ModelElementChangeItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/ModelElementChange.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ModelElementChange</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ModelElementChangeItemProvider.html#ModelElementChangeItemProvider(AdapterFactory)"><B>ModelElementChangeItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/ModelElementChangeItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ModelElementChangeItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff"><B>ModelInputSnapshot</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Model Input Snapshot</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>ModelInputSnapshotImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Model Input Snapshot</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html#ModelInputSnapshotImpl()"><B>ModelInputSnapshotImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/ModelInputSnapshotImpl.html" title="class in org.eclipse.emf.compare.diff.impl">ModelInputSnapshotImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#modelInputSnapshotItemProvider"><B>modelInputSnapshotItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ModelInputSnapshot</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ModelInputSnapshotItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>ModelInputSnapshotItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/ModelInputSnapshot.html" title="interface in org.eclipse.emf.compare.diff"><CODE>ModelInputSnapshot</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/ModelInputSnapshotItemProvider.html#ModelInputSnapshotItemProvider(AdapterFactory)"><B>ModelInputSnapshotItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/ModelInputSnapshotItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">ModelInputSnapshotItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
<DT><A HREF="../org/eclipse/emf/compare/match/api/MatchEngine.html#modelMatch(EObject, EObject, IProgressMonitor)"><B>modelMatch(EObject, EObject, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.emf.compare.match.api.<A HREF="../org/eclipse/emf/compare/match/api/MatchEngine.html" title="interface in org.eclipse.emf.compare.match.api">MatchEngine</A>
<DD>This method returns a 2 models match.
<DT><A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html#modelMatch(EObject, EObject, IProgressMonitor)"><B>modelMatch(EObject, EObject, IProgressMonitor)</B></A> - 
Method in class org.eclipse.emf.compare.match.statistic.<A HREF="../org/eclipse/emf/compare/match/statistic/DifferencesServices.html" title="class in org.eclipse.emf.compare.match.statistic">DifferencesServices</A>
<DD>Return a mapping model between the two other models..
<DT><A HREF="../diff_extension/util/Diff_extensionAdapterFactory.html#modelPackage"><B>modelPackage</B></A> - 
Static variable in class diff_extension.util.<A HREF="../diff_extension/util/Diff_extensionAdapterFactory.html" title="class in diff_extension.util">Diff_extensionAdapterFactory</A>
<DD>The cached model package
<DT><A HREF="../diff_extension/util/Diff_extensionSwitch.html#modelPackage"><B>modelPackage</B></A> - 
Static variable in class diff_extension.util.<A HREF="../diff_extension/util/Diff_extensionSwitch.html" title="class in diff_extension.util">Diff_extensionSwitch</A>
<DD>The cached model package
 <!
<DT><A HREF="../org/eclipse/emf/compare/diff/util/DiffAdapterFactory.html#modelPackage"><B>modelPackage</B></A> - 
Static variable in class org.eclipse.emf.compare.diff.util.<A HREF="../org/eclipse/emf/compare/diff/util/DiffAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.util">DiffAdapterFactory</A>
<DD>The cached model package
<DT><A HREF="../org/eclipse/emf/compare/diff/util/DiffSwitch.html#modelPackage"><B>modelPackage</B></A> - 
Static variable in class org.eclipse.emf.compare.diff.util.<A HREF="../org/eclipse/emf/compare/diff/util/DiffSwitch.html" title="class in org.eclipse.emf.compare.diff.util">DiffSwitch</A>
<DD>The cached model package
 <!
<DT><A HREF="../org/eclipse/emf/compare/match/util/MatchAdapterFactory.html#modelPackage"><B>modelPackage</B></A> - 
Static variable in class org.eclipse.emf.compare.match.util.<A HREF="../org/eclipse/emf/compare/match/util/MatchAdapterFactory.html" title="class in org.eclipse.emf.compare.match.util">MatchAdapterFactory</A>
<DD>The cached model package
<DT><A HREF="../org/eclipse/emf/compare/match/util/MatchSwitch.html#modelPackage"><B>modelPackage</B></A> - 
Static variable in class org.eclipse.emf.compare.match.util.<A HREF="../org/eclipse/emf/compare/match/util/MatchSwitch.html" title="class in org.eclipse.emf.compare.match.util">MatchSwitch</A>
<DD>The cached model package
 <!
<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelStructureContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider"><B>ModelStructureContentProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/contentprovider/package-summary.html">org.eclipse.emf.compare.ui.contentprovider</A><DD>Structure viewer used by the
 <A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer"><CODE>ModelStructureMergeViewer</CODE></A>.<DT><A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelStructureContentProvider.html#ModelStructureContentProvider(CompareConfiguration)"><B>ModelStructureContentProvider(CompareConfiguration)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.contentprovider.<A HREF="../org/eclipse/emf/compare/ui/contentprovider/ModelStructureContentProvider.html" title="class in org.eclipse.emf.compare.ui.contentprovider">ModelStructureContentProvider</A>
<DD>Instantiates a content provider given the <CODE>CompareConfiguration</CODE> to use.
<DT><A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer"><B>ModelStructureMergeViewer</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/package-summary.html">org.eclipse.emf.compare.ui.structuremergeviewer</A><DD>Compare and merge viewer with an area showing diffs as a structured tree.<DT><A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html#ModelStructureMergeViewer(Composite, CompareConfiguration)"><B>ModelStructureMergeViewer(Composite, CompareConfiguration)</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.structuremergeviewer.<A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer">ModelStructureMergeViewer</A>
<DD>Creates a new model structure merge viewer and intializes it.
<DT><A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer"><B>ModelStructureMergeViewerCreator</B></A> - Class in <A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/package-summary.html">org.eclipse.emf.compare.ui.structuremergeviewer</A><DD>Required when creating a <A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewer.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer"><CODE>ModelStructureMergeViewer</CODE></A> from a 
 plugin.xml file.<DT><A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewerCreator.html#ModelStructureMergeViewerCreator()"><B>ModelStructureMergeViewerCreator()</B></A> - 
Constructor for class org.eclipse.emf.compare.ui.structuremergeviewer.<A HREF="../org/eclipse/emf/compare/ui/structuremergeviewer/ModelStructureMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.structuremergeviewer">ModelStructureMergeViewerCreator</A>
<DD>&nbsp;
<DT><A HREF="../diff_extension/util/Diff_extensionAdapterFactory.html#modelSwitch"><B>modelSwitch</B></A> - 
Variable in class diff_extension.util.<A HREF="../diff_extension/util/Diff_extensionAdapterFactory.html" title="class in diff_extension.util">Diff_extensionAdapterFactory</A>
<DD>The switch the delegates to the <code>createXXX</code> methods
<DT><A HREF="../org/eclipse/emf/compare/diff/util/DiffAdapterFactory.html#modelSwitch"><B>modelSwitch</B></A> - 
Variable in class org.eclipse.emf.compare.diff.util.<A HREF="../org/eclipse/emf/compare/diff/util/DiffAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.util">DiffAdapterFactory</A>
<DD>The switch the delegates to the <code>createXXX</code> methods
<DT><A HREF="../org/eclipse/emf/compare/match/util/MatchAdapterFactory.html#modelSwitch"><B>modelSwitch</B></A> - 
Variable in class org.eclipse.emf.compare.match.util.<A HREF="../org/eclipse/emf/compare/match/util/MatchAdapterFactory.html" title="class in org.eclipse.emf.compare.match.util">MatchAdapterFactory</A>
<DD>The switch the delegates to the <code>createXXX</code> methods
<DT><A HREF="../org/eclipse/emf/compare/util/ModelUtils.html" title="class in org.eclipse.emf.compare.util"><B>ModelUtils</B></A> - Class in <A HREF="../org/eclipse/emf/compare/util/package-summary.html">org.eclipse.emf.compare.util</A><DD>Utility class for model loading/saving and serialization.<DT><A HREF="../diff_extension/Diff_extensionPackage.Literals.html#MOVE_MODEL_ELEMENT"><B>MOVE_MODEL_ELEMENT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.Literals.html" title="interface in diff_extension">Diff_extensionPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl"><CODE><em>Move Model Element</em></CODE></A>' class
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT"><B>MOVE_MODEL_ELEMENT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The meta object id for the '<A HREF="../diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl"><CODE><em>Move Model Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#MOVE_MODEL_ELEMENT"><B>MOVE_MODEL_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Move Model Element</em></CODE></A>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT"><B>MOVE_MODEL_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><CODE><em>Move Model Element</em></CODE></A>' class
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT__LEFT_ELEMENT"><B>MOVE_MODEL_ELEMENT__LEFT_ELEMENT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__LEFT_ELEMENT"><B>MOVE_MODEL_ELEMENT__LEFT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#MOVE_MODEL_ELEMENT__LEFT_PARENT"><B>MOVE_MODEL_ELEMENT__LEFT_PARENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Left Parent</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__LEFT_PARENT"><B>MOVE_MODEL_ELEMENT__LEFT_PARENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Left Parent</b></em>' reference
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT__RIGHT_ELEMENT"><B>MOVE_MODEL_ELEMENT__RIGHT_ELEMENT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__RIGHT_ELEMENT"><B>MOVE_MODEL_ELEMENT__RIGHT_ELEMENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html#MOVE_MODEL_ELEMENT__RIGHT_PARENT"><B>MOVE_MODEL_ELEMENT__RIGHT_PARENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.Literals.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage.Literals</A>
<DD>The meta object literal for the '<em><b>Right Parent</b></em>' reference feature
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__RIGHT_PARENT"><B>MOVE_MODEL_ELEMENT__RIGHT_PARENT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Right Parent</b></em>' reference
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><B>MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><B>MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list
<DT><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT_FEATURE_COUNT"><B>MOVE_MODEL_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface diff_extension.<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A>
<DD>The number of structural features of the '<em>Move Model Element</em>' class
<DT><A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html#MOVE_MODEL_ELEMENT_FEATURE_COUNT"><B>MOVE_MODEL_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.emf.compare.diff.<A HREF="../org/eclipse/emf/compare/diff/DiffPackage.html" title="interface in org.eclipse.emf.compare.diff">DiffPackage</A>
<DD>The number of structural features of the '<em>Move Model Element</em>' class
<DT><A HREF="../diff_extension/MoveModelElement.html" title="interface in diff_extension"><B>MoveModelElement</B></A> - Interface in <A HREF="../diff_extension/package-summary.html">diff_extension</A><DD>A representation of the model object '<em><b>Move Model Element</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><B>MoveModelElement</B></A> - Interface in <A HREF="../org/eclipse/emf/compare/diff/package-summary.html">org.eclipse.emf.compare.diff</A><DD>A representation of the model object '<em><b>Move Model Element</b></em>'<DT><A HREF="../diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl"><B>MoveModelElementImpl</B></A> - Class in <A HREF="../diff_extension/impl/package-summary.html">diff_extension.impl</A><DD>An implementation of the model object '<em><b>Move Model Element</b></em>'<DT><A HREF="../diff_extension/impl/MoveModelElementImpl.html#MoveModelElementImpl()"><B>MoveModelElementImpl()</B></A> - 
Constructor for class diff_extension.impl.<A HREF="../diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl"><B>MoveModelElementImpl</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/impl/package-summary.html">org.eclipse.emf.compare.diff.impl</A><DD>An implementation of the model object '<em><b>Move Model Element</b></em>'<DT><A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html#MoveModelElementImpl()"><B>MoveModelElementImpl()</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.impl.<A HREF="../org/eclipse/emf/compare/diff/impl/MoveModelElementImpl.html" title="class in org.eclipse.emf.compare.diff.impl">MoveModelElementImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html#moveModelElementItemProvider"><B>moveModelElementItemProvider</B></A> - 
Variable in class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/DiffItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.diff.provider">DiffItemProviderAdapterFactory</A>
<DD>This keeps track of the one adapter used for all <A HREF="../org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>MoveModelElement</CODE></A> instances
<DT><A HREF="../org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider"><B>MoveModelElementItemProvider</B></A> - Class in <A HREF="../org/eclipse/emf/compare/diff/provider/package-summary.html">org.eclipse.emf.compare.diff.provider</A><DD>This is the item provider adapter for a <A HREF="../org/eclipse/emf/compare/diff/MoveModelElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>MoveModelElement</CODE></A> object<DT><A HREF="../org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html#MoveModelElementItemProvider(AdapterFactory)"><B>MoveModelElementItemProvider(AdapterFactory)</B></A> - 
Constructor for class org.eclipse.emf.compare.diff.provider.<A HREF="../org/eclipse/emf/compare/diff/provider/MoveModelElementItemProvider.html" title="class in org.eclipse.emf.compare.diff.provider">MoveModelElementItemProvider</A>
<DD>This constructs an instance from a factory and a notifier
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
