<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfcompare/org.eclipse.emf.compare.git"/>
  <rm:locator pattern="^org\.eclipse\.emf\.compare\.(?:releng|build)(?:\..+)?$" searchPathRef="compare"/>
  <rm:locator pattern="^org\.eclipse\.emf\.compare(?:\..+)?$" searchPathRef="compare"/>
  <rm:locator pattern="^org\.eclipse\.test$" searchPathRef="eclipse.test"/>
  <rm:locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="eclipse.test"/>
  <rm:searchPath name="compare">
   <rm:provider readerType="git" componentTypes="osgi.bundle" mutable="false">
     <rm:uri format="{0},plugins/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>          
     </rm:uri>
   </rm:provider>
   <rm:provider readerType="git" componentTypes="osgi.bundle" mutable="false">
     <rm:uri format="{0},packaging/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
   </rm:provider>
   <rm:provider readerType="git" componentTypes="eclipse.feature" mutable="false">
     <rm:uri format="{0},packaging/{1}-feature">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
   </rm:provider>
   <rm:provider readerType="git" componentTypes="buckminster" mutable="false">
     <rm:uri format="{0},packaging/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
   </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse.test">
    <rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="cvs" mutable="false">
      <rm:uri format=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,{0}-feature">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
