Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecoretools Diagram Comparison Support
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.ecoretools;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.eclipse.emf.compare.diagram.ecoretools.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.diagram,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
