<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>emf.compare.tests.performance-parent</artifactId>
    <groupId>org.eclipse.emf.compare</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.emf.compare.tests.performance-parent</relativePath>
  </parent>
  <groupId>org.eclipse.emf.compare</groupId>
  <artifactId>org.eclipse.emf.compare.tests.performance</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
    <resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	      <resource>
	        <directory>src-gen</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	</resources>
    <plugins>
  	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<includes>
				<include>org/eclipse/emf/compare/tests/performance/PerformanceSuite.class</include>
			</includes>	
			<useUIHarness>false</useUIHarness>
			<useUIThread>false</useUIThread>
			<appArgLine>-Xmx2048m -XX:MaxPermSize=256m</appArgLine>
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>
