<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>Adding new actions to the export menu</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2008/04/24 10:00:37 $
:Revision: $Revision: 1.1 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="adding-new-actions-to-the-export-menu">
<h1 class="title">Adding new actions to the export menu</h1>
<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table Of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#source-code" id="id1" name="id1">Source Code</a></li>
<li><a class="reference" href="#what-is-the-export-menu-and-why-adding-new-export-actions" id="id2" name="id2">What is the export menu, and why adding new export actions?</a></li>
<li><a class="reference" href="#the-example" id="id3" name="id3">The example</a></li>
<li><a class="reference" href="#setting-up-the-environment" id="id4" name="id4">Setting up the environment</a></li>
<li><a class="reference" href="#step-1-designing-the-meta-model" id="id5" name="id5">Step 1 : Designing the meta-model</a></li>
<li><a class="reference" href="#step-2-defining-the-meta-model" id="id6" name="id6">Step 2 : Defining the meta-model</a></li>
<li><a class="reference" href="#step-3-generating-model-code" id="id7" name="id7">Step 3 : Generating model code</a></li>
<li><a class="reference" href="#step-4-prototyping-the-export" id="id8" name="id8">Step 4 : Prototyping the export</a></li>
<li><a class="reference" href="#step-5-designing-the-export-action" id="id9" name="id9">Step 5 : Designing the export action</a></li>
<li><a class="reference" href="#step-6-providing-the-export-action" id="id10" name="id10">Step 6 : Providing the export action</a></li>
<li><a class="reference" href="#step-7-testing-the-export-action" id="id11" name="id11">Step 7 : Testing the export action</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="source-code" name="source-code">Source Code</a></h1>
<p>To run the example or view the source code for this tutorial you can download the <a class="reference" href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.export.library/?root=Modeling_Project">example plugin</a>
into your workspace and run it in a runtime workbench (see <a class="reference" href="#step-7">Step 7</a>). You will need to have an Eclipse up and running for EMF Compare for this code
to compile.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="what-is-the-export-menu-and-why-adding-new-export-actions" name="what-is-the-export-menu-and-why-adding-new-export-actions">What is the export menu, and why adding new export actions?</a></h1>
<p>The export menu is the drop-down menu on the upper-right of EMF Compare GUI, using the classical floppy icon for a save action. On the image below, this
menu is expanded and shows only the default action, &quot;As emfdiff&quot;.</p>
<img alt="../images/ExportMenu.png" src="../images/ExportMenu.png" />
<p>This menu allows users to save the comparison result. Adding actions there can be used to generate comparison reports easily. This tutorial will help
you set a reporting action for a custom meta-model. This action will be made transparent to other users and will only be shown when comparing models
from your own meta-model.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="the-example" name="the-example">The example</a></h1>
<p>The example used in this tutorial is an HTML export of a model representing a library. This tutorial will go through all the steps from defining
the meta-model to generating code and testing the custom export. If you simply wish to define the export extension point on one of your existing
models, Step directly to <a class="reference" href="#step-5">Step 5</a> of this example.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="setting-up-the-environment" name="setting-up-the-environment">Setting up the environment</a></h1>
<p>This tutorial assumes you already have an Eclipse installed with EMF Compare up and running. See EMF Compare's <a class="reference" href="http://www.eclipse.org/modeling/emft/downloads/?project=compare">latest build</a>'s dependencies in order to achieve this.</p>
<p>For the purpose of the example you will need to create a new plug-in project:</p>
<blockquote>
<ul class="simple">
<li>Select the menu <strong>File =&gt; New =&gt; Other...</strong> then in the pop-up select the item <strong>Plug-In Project</strong> and click <strong>Next</strong>.</li>
<li>In this new window, fill in the plug-in name &quot;<em>org.eclipse.emf.compare.examples.export.library</em>&quot;, leave the other fields as they are then select
<strong>Next</strong>.</li>
<li>On this new page, tick <strong>Generate an activator, [...]</strong> and uncheck <strong>This plug-in will make contribution to the UI</strong> if it is checked.</li>
</ul>
</blockquote>
<p>The page should now look as shown on the image below. Select <strong>Finish</strong> to create this plug-in.</p>
<img alt="../images/PluginCreation.png" src="../images/PluginCreation.png" />
<p>The PDE editor has opened to allow you to tweak the plugin's configuration (MANIFEST.MF and plugin.xml). Navigate to its &quot;dependencies&quot; tab and
click the <strong>Add</strong> button to add dependencies on the plugins listed on the image below.</p>
<img alt="../images/PDEEditor.png" src="../images/PDEEditor.png" />
<p>All of the manipulation we'll describe in this tutorial will be made within this project.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="step-1-designing-the-meta-model" name="step-1-designing-the-meta-model">Step 1 : Designing the meta-model</a></h1>
<p>The first step is to design the meta-model for the models we wish to compare. In UML, the meta-model we'll consider looks like :</p>
<div class="figure">
<img alt="../images/LibraryModel.png" src="../images/LibraryModel.png" />
<p class="caption">Library Meta-Model</p>
</div>
<p>A library contains books, writers and members. Books have a title and a number of pages, and are linked to their author. Writers have a name and are
linked to the books they have written. Members all have a name and an ID, and they can borrow any number of books.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="step-2-defining-the-meta-model" name="step-2-defining-the-meta-model">Step 2 : Defining the meta-model</a></h1>
<p>EMF provides a number of ways to create this meta-model, yet this is out of the scope of this tutorial. EMF tutorials such as
<a class="reference" href="http://help.eclipse.org/help33/index.jsp?topic=/org.eclipse.emf.doc/tutorials/clibmod/clibmod.html">Generating an EMF model</a> can help you in
going through this step.</p>
<p>The Ecore file for this meta-model is present in the example plugin and can be downloaded from the <a class="reference" href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.export.library/model/library.ecore?revision=1.1&amp;root=Modeling_Project">CVS</a>
with this tutorial and should look like :</p>
<img alt="../images/LibraryEcore.png" src="../images/LibraryEcore.png" />
<p>We suggest you create the model (or copy the provided file) in a &quot;models&quot; folder at the root of your plug-in project. We'll assume that you have
named your meta-model <em>library.ecore</em>.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="step-3-generating-model-code" name="step-3-generating-model-code">Step 3 : Generating model code</a></h1>
<p>Now that the meta-model has been created, we can proceed to generating its implementation.</p>
<blockquote>
<ol class="arabic simple">
<li>Right-click on <em>library.ecore</em> and select <strong>New =&gt; Other...</strong>.</li>
<li>On the popup that just appeared, expand <strong>Eclipse Modeling Framework</strong> and select <strong>EMF Model</strong>. Click <strong>Next</strong>.</li>
<li>Fill in the name <em>library.genmodel</em> for this new file and click <strong>Next</strong>.</li>
<li>Select <strong>Ecore model</strong> and click <strong>Next</strong>.</li>
<li>Click the <strong>Load</strong> button, if an error occurs, the model is not a valid EMF model. Revert to Step 2 and check that you correctly defined the
meta-model. Click <strong>Next</strong> then <strong>Finish</strong> to create the genmodel for this model.</li>
<li>On the editor that just opened, expand the root (first) node of the tree, and right click the <em>Library</em> node.</li>
<li>Select <strong>Show Properties View</strong>. A new view should open on your environment.</li>
<li>In the properties view, expand <strong>All</strong> and select <strong>base Package</strong>. Fill in <em>org.eclipse.emf.compare.examples.export</em> in its field, as on
<img alt="base package" src="../images/BasePackageProperty.png" /></li>
<li>Right click the root node of the tree.</li>
<li>Successively select <strong>Generate Model Code</strong>, <strong>Generate Edit Code</strong> then <strong>Generate Editor Code</strong>.</li>
</ol>
</blockquote>
<p>Two new packages, <em>org.eclipse.emf.compare.examples.export.library.impl</em> and <em>org.eclipse.emf.compare.examples.export.library.util</em>, have been generated
in your project. Besides, two new projects, <strong>org.eclipse.emf.compare.examples.export.library.edit</strong> and
<strong>org.eclipse.emf.compare.examples.export.library.editor</strong> have been created in your workspace.</p>
<p>These newly generated packages and plug-ins correspond to the EMF code of the library meta-model and to a basic editor that can be used to created
library models. This editor will be used later to create the models that will be compared. By default, these models will use the extension
<em>*.library</em>.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id8" id="step-4-prototyping-the-export" name="step-4-prototyping-the-export">Step 4 : Prototyping the export</a></h1>
<p>Let's define the prototype of the report we wish to create on library comparisons. For the purpose of this example, we'll create a simple HTML report
displaying the added and removed books and members, as well as the borrowed and returned books.</p>
<p>The HTML page will be divided in three. First will come a section for member movements (addition, deletion), then a second section will deal with the
catalog changes (new books, lost books), and a third section will report on borrowals and returns.</p>
<img alt="../images/ReportPrototype.png" src="../images/ReportPrototype.png" />
<p>We won't use code generators for this example and the HTML will then be mostly hard-coded with Strings and StringBuffers. This could be improved with
the use of <a class="reference" href="http://www.eclipse.org/modeling/m2t/">M2T languages</a> but we won't get into these technologies here as they need tutorials of their own.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id9" id="step-5-designing-the-export-action" name="step-5-designing-the-export-action"><span class="target" id="step-5">Step 5</span> : Designing the export action</a></h1>
<p>We'll use a wizard-based action for our report exporting. Export actions must implement the interface <em>org.eclipse.emf.compare.ui.export.IExportAction</em>
which defines five methods:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>void exportSnapshot(ModelInputSnapshot snapshot)</td>
</tr>
<tr><td>Image getDisabledImage()</td>
</tr>
<tr><td>Image getEnabledImage()</td>
</tr>
<tr><td>String getText()</td>
</tr>
<tr><td>String getToolTipText()</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><em>exportSnapshot</em> : This method is where the actual work of exporting the comparison result will be done. The parameter it is passed, <em>snapshot</em>,
contains information about the match model and the differences model.</li>
<li><em>getDisabledImage</em> : The Image returned by this method will be used as our action's icon when it is disabled.</li>
<li><em>getEnabledImage</em> : As above, except this Image is used when the action is enabled.</li>
<li><em>getText</em> : This is the text that will be displayed for our action. For example, the text of the default action shown on this tutorial's first image
is &quot;As emfdiff&quot;.</li>
<li><em>getToolTipText</em> : The returned String will be used as a tooltip when the user hovers the mouse on our action.</li>
</ul>
</blockquote>
<p>We wish to create our report through a wizard. <em>exportSnapshot</em> will be used to initialize this wizard with the comparison result and opening it on
the user's interface. As for the icon, we'll use the same icon <img alt="actionicon" src="../images/ActionIcon.gif" /> for both enabled and disabled state. This icon will be located in the
<em>icons</em> folder of the plug-in.</p>
<p>We'll create the action class in the package <em>org.eclipse.emf.compare.examples.export.library.action</em>.</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Right-click on the root folder of the plugin <em>org.eclipse.emf.compare.examples.export.library</em>.</p>
</li>
<li><p class="first">Select <strong>New =&gt; Folder</strong> and set its name to &quot;icons&quot;.</p>
</li>
<li><p class="first">Copy the icon for your action (either the one above, or one you've selected) to this new directory</p>
</li>
<li><p class="first">Right-click on the <em>src</em> folder of the plugin.</p>
</li>
<li><div class="first line-block">
<div class="line">Select <strong>New =&gt; Package</strong> and fill in its name as on the image below</div>
<div class="line"><img alt="NewPackage" src="../images/NewPackage.png" /></div>
</div>
</li>
<li><p class="first">Right-click this new package and select <strong>New =&gt; Class</strong>.</p>
</li>
<li><p class="first">Fill in the name of the class to &quot;LibraryExportAction&quot;.</p>
</li>
</ol>
</blockquote>
<p>The java editor should have opened on your new Class. Paste the code below as the code of this action class:</p>
<pre class="literal-block">
public class LibraryExportAction implements IExportAction {
       private final String text;
       private final String toolTipText;
       private final Image image;

       public LibraryExportAction() {
               text = &quot;Library report&quot;;
               toolTipText = &quot;Exports library comparison result as a report&quot;;
               final URL imageURL = LibraryPlugin.getPlugin().getBundle().getEntry(&quot;icons/libraryexport.gif&quot;);
               image = ImageDescriptor.createFromURL(imageURL).createImage();
       }

       public String getText() {
               return text;
       }

       public String getToolTipText() {
               return toolTipText;
       }

       public Image getDisabledImage() {
               return image;
       }

       public Image getEnabledImage() {
               return image;
       }

       public void exportSnapshot(ModelInputSnapshot snapshot) {
               final LibraryExportWizard wizard = new LibraryExportWizard();
               final IWorkbench workbench = PlatformUI.getWorkbench();

               wizard.init(workbench, snapshot);
               final WizardDialog dialog = new WizardDialog(workbench.getActiveWorkbenchWindow().getShell(), wizard);
               dialog.open();
       }
}
</pre>
<dl class="docutils">
<dt>All needed variables are initialized within the default constructor with static values :</dt>
<dd><ul class="first last simple">
<li><strong>text</strong> will hold the text displayed as the action's &quot;name&quot;.</li>
<li><strong>toolTipText</strong> will be shown as the tool tip when hovering the mouse over the action.</li>
<li><strong>image</strong> is statically created from the image &quot;<em>libraryexport.gif</em>&quot; in the &quot;<em>icons</em>&quot; folder and will be used as the action's icon.</li>
</ul>
</dd>
</dl>
<p>The method <em>exportSnapshot</em> is implemented by creating a custom wizard and passing it the snapshot via its <em>init</em> method. We need to create this
wizard : repeat the steps above to create a package named &quot;org.eclipse.emf.compare.examples.export.library.wizard&quot; alongside the &quot;*.action&quot; one.
Once done, copy the two classes <a class="reference" href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.export.library/src/org/eclipse/emf/compare/examples/export/library/wizard/LibraryExportWizard.java?revision=1.1&amp;root=Modeling_Project">LibraryExportWizard</a>
and <a class="reference" href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.export.library/src/org/eclipse/emf/compare/examples/export/library/wizard/LibraryExportWizardPage.java?revision=1.1&amp;root=Modeling_Project">LibraryExportWizardPage</a>
within this new package.</p>
<p><strong>LibraryExportWizardPage</strong> is the page that will be displayed by the wizard. It allows us to define our own validation rules:</p>
<pre class="literal-block">
protected boolean validatePage() {
       boolean result = super.validatePage();
       if (result) {
               final String fileName = getFileName();
               if (fileName.endsWith(&quot;.html&quot;)) {
                       setErrorMessage(null);
                       return true;
               }
               setErrorMessage(&quot;File name must end in '.html'&quot;);
               return false;
       }
       // This will return false
       return result;
}
</pre>
<p>Our page will then be valid if and only if the file the user has chosen ends with the extension &quot;*.html&quot;. The wizard will output an error message
and prevent file creation otherwise.</p>
<p><strong>LibraryExportWizard</strong> is the core of our export action. This wizard will take care of creating the result file and generating the HTML code within
it. Let's take a more detailed look at its methods of interest.</p>
<blockquote>
<ul>
<li><p class="first"><em>performFinish</em> : This is the method that will be called by Eclipse when the user clicks on <strong>Finish</strong> on a valid page of our wizard. This is where
we create the buffer in which the HTML code will be generated. It delegates the generation to several private methods that are used to generate
sections of the HTML page.</p>
</li>
<li><p class="first"><em>generateCSS</em> : This method will be called to create a basic CSS style for our HTML page. Tweak this to modify the colors, background, foreground,
... of the result.</p>
</li>
<li><p class="first"><em>generateXXXTable</em> : These are the methods used to generate the six HTML tables of our report. Let's detail <em>generateReturnedTable</em> which is used
to generate the HTML table displaying to the user the books that have been returned:</p>
<pre class="literal-block">
private String generateReturnedTable() {
    String returnedBooks = new String();
    final TreeIterator&lt;EObject&gt; iterator = input.getDiff().eAllContents();
    while (iterator.hasNext()) {
            final EObject next = iterator.next();
            if (next instanceof RemoveReferenceValue) {
                    final EReference target = ((RemoveReferenceValue)next).getReference();
                    if (target.getFeatureID() == LibraryPackage.MEMBER__BORROWED_BOOKS) {
                            // We need to create the table headers
                            if (returnedBooks.length() == 0) {
                                    returnedBooks += &quot;&lt;table&gt;&lt;tr&gt;&quot;;
                                    returnedBooks += &quot;&lt;td class=\&quot;header\&quot; colspan=\&quot;2\&quot;&gt;Returned Books&lt;/td&gt;&lt;/tr&gt;&quot;;
                                    returnedBooks += &quot;&lt;tr&gt;&lt;td class=\&quot;header\&quot;&gt;Title&lt;/td&gt;&lt;td class=\&quot;header\&quot;&gt;Member&lt;/td&gt;&lt;/tr&gt;&quot;;
                            }
                            final Book returned = (Book)((RemoveReferenceValue)next).getRightRemovedTarget();
                            final Member member = (Member)((RemoveReferenceValue)next).getRightElement();
                            returnedBooks += &quot;&lt;tr&gt;&lt;td&gt;&quot;;
                            returnedBooks += returned.getTitle();
                            returnedBooks += &quot;&lt;/td&gt;&lt;td&gt;&quot;;
                            returnedBooks += member.getName();
                            returnedBooks += &quot;&lt;/td&gt;&lt;/tr&gt;&quot;;
                    }
            }
    }
    // Closes the table if we found returned books
    if (returnedBooks.length() &gt; 0)
            returnedBooks += &quot;&lt;/table&gt;&quot;;
    return returnedBooks;
}
</pre>
<p>What does this code do? It iterates over the whole differences model (<em>input.getDiff().eAllContents()</em> creates an iterator over direct and
indirect children of the DiffModel) and searches for elements corresponding to removed references (<em>RemoveReferenceValue</em>). For each of these
removals, we'll check that the target reference is <strong>borrowedBooks</strong> of the class &quot;Member&quot;. When we find such a reference, we'll create an
HTML table containing the title of the returned book and the name of the member that had borrowed it.</p>
</li>
</ul>
</blockquote>
<p>Now that we have both defined the classes backing up our export action and the model's code, we can set the extension point to provide EMF Compare
with our report action.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id10" id="step-6-providing-the-export-action" name="step-6-providing-the-export-action">Step 6 : Providing the export action</a></h1>
<p>Export actions can be added through the extension point <em>org.eclipse.emf.compare.ui.export</em>. This extension point accepts three parameters, two of
which being mandatory. <strong>id</strong> is the unique identifier of your extension, <strong>class</strong> is the fully qualified name of the action class implementing
<em>org.eclipse.emf.compare.ui.export.IExportAction</em>. The third -and optional- parameter is the file extension on which this export action will be
enabled. We've prepared all of the required classes in the above steps; let us now configure this extension point:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Double-click on the file <strong>META-INF/MANIFEST.MF</strong> of the <em>org.eclipse.emf.compare.examples.export.library</em> plugin.</p>
</li>
<li><div class="first line-block">
<div class="line">Select the <strong>extensions</strong> tab</div>
<div class="line"><img alt="extensiontab" src="../images/ExtensionTab.png" /></div>
</div>
</li>
<li><p class="first">Click on <strong>Add</strong>, select the extension point <em>org.eclipse.emf.compare.ui.export</em> and click <strong>Finish</strong>.</p>
</li>
<li><p class="first">On the right part of the editor now appear three fields labeled <em>ID</em>, <em>class</em> and <em>fileExtension</em> corresponding to the parameters described
above.</p>
</li>
<li><p class="first">Fill in the ID with a unique identifier (leaving it as-is should be enough).</p>
</li>
<li><p class="first">Click on <strong>Browse...</strong> and enter the name of the action Class &quot;<em>LibraryExportAction</em>&quot;; select it on the lower part and click <strong>OK</strong>.</p>
</li>
<li><p class="first">Set the fileExtension to be <em>library</em>. The tab should now look like <img alt="exportextension" src="../images/ExportExtension.png" /></p>
</li>
</ol>
</blockquote>
<p>That's it! Your export action will now be automatically added to the export menu of EMF Compare's GUI for each &quot;library&quot; file comparison.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id11" id="step-7-testing-the-export-action" name="step-7-testing-the-export-action"><span class="target" id="step-7">Step 7</span> : Testing the export action</a></h1>
<p>You will need to launch a runtime workbench to test your action. Expand the menu <strong>Run</strong> and select <strong>Open Run Dialog...</strong>, double click &quot;Eclipse
Application&quot; and click <strong>Run</strong>.</p>
<p>A new, empty workbench should have opened. Select <strong>New =&gt; Other... =&gt; Plugin Project</strong> and name this project &quot;library.test&quot;. Click <strong>Finish</strong> to
create the project we'll use to test all of the code we prepared earlier.</p>
<blockquote>
<ol class="arabic simple">
<li>Right-click on the project and select <strong>New =&gt; Other...</strong>.</li>
<li>Expand <strong>Example EMF Model Creation Wizard</strong>.</li>
<li>You should see an element <strong>Library Model</strong> in this category. Select it and click <strong>Next</strong>.</li>
<li>Name your library model <em>v1.library</em> and click <strong>Next</strong>.</li>
<li>This page prompts you for the <em>Model Object</em>, select <strong>Library</strong> and click <strong>Finish</strong>.</li>
</ol>
</blockquote>
<p>You can now create the first version of the library model. Create some Writers, Members and Books, set some borrowals, then copy/paste your model,
naming the new one <em>v2.library</em> and make modifications to this new version (you can also commit the model on SVN/CVS, the goal of this operation is
to have the first version saved somewhere while still modifying another version of it).</p>
<p>If you used the meta-model provided in Step 2 for the generation, the <a class="reference" href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.export.library/model/samples/?root=Modeling_Project">samples folder</a>
of the CVS contains two versions of a sample library.</p>
<p>You now need to tell EMF Compare that library files should be compared as models. See the <a class="reference" href="http://wiki.eclipse.org/EMF_Compare_FAQ#Which_files_should_be_compared_via_EMF_Compare_.3F">EMF Compare FAQ</a> to achieve this.</p>
<p>You can now launch a comparison of your libraries by selecting both models, then selecting <strong>Compare With =&gt; Each Other</strong> as shown below</p>
<img alt="../images/ComparisonLaunch.png" src="../images/ComparisonLaunch.png" />
<p>You should now be looking at the comparison result of your two models through EMF Compare's GUI. Expanding the export menu should display the <strong>library
report</strong> action as shown below. This action will not be displayed to the user when comparing files of an extension distinct from <em>*.library</em>.</p>
<img alt="../images/LibraryReportAction.png" src="../images/LibraryReportAction.png" />
<p>Selecting this action will make the new file wizard pop up with <strong>result.html</strong> as the default name for the result. Select the folder where you wish
the report created, then click <strong>Finish</strong>. The file has now been created in the selected folder. Double click on it to see the report about this
particular comparison. If you have used the two library models provided in the zip file above, the report looks like :</p>
<img alt="../images/Result.png" src="../images/Result.png" />
<p>You are now ready to customize this sample report, or to define your own!</p>
</div>
</div>
</body>
</html>
