<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Using the Compare Services</title>
<meta name="authors" content="Cédric" />
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2008/06/09 15:12:48 $
:Revision: $Revision: 1.2 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="using-the-compare-services">
<h1 class="title">Using the Compare Services</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>Cédric</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference" href="mailto:cedric.brun&#64;obeo.fr">cedric.brun&#64;obeo.fr</a></td></tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table Of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#introduction" id="id1" name="id1">Introduction</a></li>
<li><a class="reference" href="#getting-the-differences-of-two-models" id="id2" name="id2">Getting the differences of two models</a></li>
<li><a class="reference" href="#merging-the-differences" id="id3" name="id3">Merging the differences</a></li>
<li><a class="reference" href="#using-emf-compare-in-standalone-mode" id="id4" name="id4">Using EMF Compare in standalone mode</a><ul>
<li><a class="reference" href="#compilation" id="id5" name="id5">Compilation</a></li>
<li><a class="reference" href="#launch" id="id6" name="id6">Launch</a></li>
</ul>
</li>
</ul>
</div>
<p>This document is a work in progress.</p>
<!-- This data file has been placed in the public domain. -->
<!-- Derived from the Unicode character mappings available from
<http://www.w3.org/2003/entities/xml/>.
Processed by unicode2rstsubs.py, part of Docutils:
<http://docutils.sourceforge.net>. -->
<p>Copyright © 2007-2008, Obeo™.</p>
<div class="section">
<h1><a class="toc-backref" href="#id1" id="introduction" name="introduction">Introduction</a></h1>
<p>All the following examples will use a simple (some would say &quot;stupid&quot;) domain model used to keep personal information, here
contact lists.</p>
<p>Here is the diagram:</p>
<img alt="../images/AddressBookMM.png" src="../images/AddressBookMM.png" />
<p>The whole comparison process is divided in two phases :</p>
<ol class="arabic simple">
<li>matching both versions of the elements and providing a match model.</li>
<li>computing the diff (delta) model from this match.</li>
</ol>
<p>When comparing (using the user interface) two models conformed to the AddressBook metamodel you'll get:</p>
<img alt="../images/AddressBookComparaison1.png" src="../images/AddressBookComparaison1.png" />
<p>This is an emfdiff model displayed using the emf compare editor. Both match and delta information are kept in this model, let's have
a further look on the match part:</p>
<img alt="../images/AddressBookMatch.png" src="../images/AddressBookMatch.png" />
<p>The match model weave elements from both versions of the model.</p>
<img alt="../images/AddressBookMatchDetail.png" src="../images/AddressBookMatchDetail.png" />
<p>From this match model EMF compare is able to compute the delta (diff):</p>
<img alt="../images/AddressBookDiffDetail.png" src="../images/AddressBookDiffDetail.png" />
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="getting-the-differences-of-two-models" name="getting-the-differences-of-two-models">Getting the differences of two models</a></h1>
<p>Getting these differences using some code is easy, here is the snippet:</p>
<pre class="literal-block">
private DiffModel getDiff(AddressBook v1, AddressBook v2) throws Exception {
     Map options = new HashMap();
     MatchModel match = MatchService.doContentMatch(v1, v2, options);
     // ...
</pre>
<p>And you'll get the Match model which you can browse like any other EMF model.
Let's now produce the diff from this match information:</p>
<pre class="literal-block">
    DiffModel diff =  DiffService.doDiff(match);
    return diff;
}
</pre>
<p>Both Diff and Match services leverage the Eclipse architecture to find the best match/diff engine from the file extension.
But EMF Compare can be used to get the differences of two models within Eclipse or out of Eclipse (standalone mode) and using it in standalone mode you'll loose the ability of &quot;auto-picking&quot; the right match/diff engine considering the file extension : you'll have to call the engines yourself. Here the generic one:</p>
<pre class="literal-block">
private DiffModel getDiff(AddressBook v1, AddressBook v2) throws Exception {
     Map options = new HashMap();
     MatchModel match = new GenericMatchEngine().contentMatch(v1,v2,options);
     DiffModel diff =  new GenericDiffEngine().doDiff(match);
     return diff;
 }
</pre>
<p>The generic match engine can be parameterized thanks to some options available in the MatchOptions interface:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="54%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
<td>Type</td>
</tr>
<tr><td>OPTION_DISTINCT_METAMODELS</td>
<td>If set to true, the engine will be able to compare two
models from different metamodel and find similarities.</td>
<td>Boolean</td>
</tr>
<tr><td>OPTION_IGNORE_ID</td>
<td>If set to true, the engine will ignore the Ecore ID's
and will consider the elements data to match them.</td>
<td>Boolean</td>
</tr>
<tr><td>OPTION_IGNORE_XMI_ID</td>
<td>If set to true, the engine will ignore the XMI ID's
and will consider the elements data to match them.</td>
<td>Boolean</td>
</tr>
<tr><td>OPTION_SEARCH_WINDOW</td>
<td>The search window is the number of elements the engine
will consider at the same time, the bigger it is, more
precise is the result, but slower is the process.</td>
<td>Integer</td>
</tr>
<tr><td>OPTION_PROGRESS_MONITOR</td>
<td>If set with an IProgressMonitor instance, this one will
be used to monitor the match process.</td>
<td>IProgressMonitor</td>
</tr>
</tbody>
</table>
<blockquote>
<div class="hint">
<p class="first admonition-title">Hint</p>
<p class="last">please note that all these calls can be done with 3 models, left, right and the ancestor one. Then you'll be able to detect conflicts.</p>
</div>
</blockquote>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="merging-the-differences" name="merging-the-differences">Merging the differences</a></h1>
<p>Once you get the differences you can merge them. You can merge every detected delta from the diff model using the merge service:</p>
<pre class="literal-block">
AddModelElement add = DiffHelper.isAdded(alice, changes);
MergeService.merge(add, false);
</pre>
<p>Here is a quick view of all the diff elements:</p>
<img alt="../images/DiffMM.jpg" src="../images/DiffMM.jpg" />
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="using-emf-compare-in-standalone-mode" name="using-emf-compare-in-standalone-mode">Using EMF Compare in standalone mode</a></h1>
<p>You can setup your environment to use EMF Compare in standalone mode. The will looks like this</p>
<pre class="literal-block">
/**
 * This application will try and launch an headless model comparison.
 *
 * &#64;author Cedric Brun &lt;a href=&quot;mailto:cedric.brun&#64;obeo.fr&quot;&gt;cedric.brun&#64;obeo.fr&lt;/a&gt;
 */
public final class ExampleLauncher {
        /**
         * This class doesn't need to be instantiated.
         */
        private ExampleLauncher() {
                // prevents instantiation
        }

        /**
         * Launcher of this application.
         *
         * &#64;param args
         *            Arguments of the launch.
         */
        public static void main(String[] args) {
                if (args.length == 2 &amp;&amp; new File(args[0]).canRead() &amp;&amp; new File(args[1]).canRead()) {
                        // Creates the resourceSet where we'll load the models
                        final ResourceSet resourceSet = new ResourceSetImpl();
                        // Register additionnal packages here. For UML2 for instance :
//                      Resource.Factory.Registry.INSTANCE.getExtensionToFactoryMap().put(UMLResource.FILE_EXTENSION,
//                                      UMLResource.Factory.INSTANCE);
//                      resourceSet.getPackageRegistry().put(UMLPackage.eNS_URI, UMLPackage.eINSTANCE);

                        try {
                                System.out.println(&quot;Loading resources.\n&quot;); //$NON-NLS-1$
                                // Loads the two models passed as arguments
                                final EObject model1 = ModelUtils.load(new File(args[0]), resourceSet);
                                final EObject model2 = ModelUtils.load(new File(args[1]), resourceSet);

                                // Creates the match then the diff model for those two models
                                System.out.println(&quot;Matching models.\n&quot;); //$NON-NLS-1$
                                final MatchModel match = MatchService.doMatch(model1, model2, Collections
                                                .&lt;String, Object&gt; emptyMap());
                                System.out.println(&quot;Differencing models.\n&quot;); //$NON-NLS-1$
                                final DiffModel diff = DiffService.doDiff(match, false);

                                System.out.println(&quot;Merging difference to args[1].\n&quot;); //$NON-NLS-1$
                                final List&lt;DiffElement&gt; differences = new ArrayList&lt;DiffElement&gt;(diff.getOwnedElements());
                                // This will merge all references to the right model (second argument).
                                MergeService.merge(differences, true);

                                // Prints the results
                                try {
                                        System.out.println(&quot;MatchModel :\n&quot;); //$NON-NLS-1$
                                        System.out.println(ModelUtils.serialize(match));
                                        System.out.println(&quot;DiffModel :\n&quot;); //$NON-NLS-1$
                                        System.out.println(ModelUtils.serialize(diff));
                                } catch (IOException e) {
                                        e.printStackTrace();
                                }

                                // Serializes the result as &quot;result.emfdiff&quot; in the directory this class has been called from.
                                System.out.println(&quot;saving emfdiff as \&quot;result.emfdiff\&quot;&quot;); //$NON-NLS-1$
                                final ModelInputSnapshot snapshot = DiffFactory.eINSTANCE.createModelInputSnapshot();
                                snapshot.setDate(Calendar.getInstance().getTime());
                                snapshot.setMatch(match);
                                snapshot.setDiff(diff);
                                ModelUtils.save(snapshot, &quot;result.emfdiff&quot;); //$NON-NLS-1$
                        } catch (IOException e) {
                                // shouldn't be thrown
                                e.printStackTrace();
                        } catch (InterruptedException e) {
                                e.printStackTrace();
                        }
                } else {
                        System.out.println(&quot;usage : ExampleLauncher &lt;Model1&gt; &lt;Model2&gt;&quot;); //$NON-NLS-1$
                }
        }
}
</pre>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="compilation" name="compilation">Compilation</a></h2>
<p>The following list of libraries will need to be in the classpath in order to compile:</p>
<ul class="simple">
<li>org.eclipse.emf.common 2.3 or higher</li>
<li>org.eclipse.emf.ecore 2.3 or higher</li>
<li>org.eclipse.emf.compare 0.8 or higher</li>
<li>org.eclipse.emf.compare.diff 0.8 or higher</li>
<li>org.eclipse.emf.compare.match 0.8 or higher</li>
</ul>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id6" id="launch" name="launch">Launch</a></h2>
<dl class="docutils">
<dt>All six aforementionned libraries will be required to be in the classpath for this class to run. Additionally, the following libraries</dt>
<dd>are required:</dd>
</dl>
<ul class="simple">
<li>org.eclipse.emf.ecore.xmi 2.3 or higher</li>
</ul>
</div>
</div>
</div>
</body>
</html>
