<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.compare.rcp.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.emf.compare.rcp.ui" id="filters" name="EMF Compare Filters"/>
      </appinfo>
      <documentation>
         A filter allows you to filter differences out of the EMF Commpare structural view according to a set predicate.

You can provide your own filters by adding an extension of type &lt;samp&gt;org.eclipse.emf.compare.rcp.ui.filters&lt;/samp&gt; to your plugin.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="filter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="filter">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class that implements &lt;samp&gt;org.eclipse.emf.compare.rcp.ui.structuremergeviewer.filters.IDifferenceFilter&lt;/samp&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.compare.rcp.ui.structuremergeviewer.filters.IDifferenceFilter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  A human-readable label for this filter This will be displayed in the EMF Compare UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="activeByDefault" type="boolean" use="required">
            <annotation>
               <documentation>
                  The initial activation state of the filter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A human-readable description for this filter. It will be displayed in the EMF Compare UI.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         4.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The example below shows the extension point syntax:
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.emf.compare.rcp.ui.filters&quot;&gt;
      &lt;filter
            activeByDefault=&quot;true&quot;
            class=&quot;com.example.xyz.SampleFilter&quot;
            label=&quot;My own filter&quot;&gt;
      &lt;/filter&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Plugins using this extension point have to implement &lt;samp&gt;org.eclipse.emf.compare.rcp.ui.structuremergeviewer.filters.IDifferenceFilter&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         A default abstract implementation named &lt;samp&gt;org.eclipse.emf.compare.rcp.ui.structuremergeviewer.filters.impl.AbstractDifferenceFilter&lt;/samp&gt; is available in the &lt;samp&gt;org.eclipse.emf.compare.rcp.ui&lt;/samp&gt; plugin.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2014 Obeo. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
