<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModelContentMergeViewer (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelContentMergeViewer (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelContentMergeViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelContentMergeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.emf.compare.ui.contentmergeviewer</FONT>
<BR>
Class ModelContentMergeViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">ContentMergeViewer
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelContentMergeViewer</B><DT>extends ContentMergeViewer</DL>
</PRE>

<P>
Compare and merge viewer with two side-by-side content areas and an optional content area for the ancestor.
 getKind
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#BUNDLE_NAME">BUNDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the bundle resources property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#CENTER_WIDTH">CENTER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width to affect to the center area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#PROPERTIES_TAB">PROPERTIES_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the Properties tab of the <A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><CODE>ModelContentMergeViewerPart</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#TREE_TAB">TREE_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the Tree tab of the <A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><CODE>ModelContentMergeViewerPart</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#ModelContentMergeViewer(Composite, CompareConfiguration)">ModelContentMergeViewer</A></B>(Composite&nbsp;parent,
                        CompareConfiguration&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model content merge viewer and intializes it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#copy(boolean)">copy</A></B>(boolean&nbsp;leftToRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#copy(org.eclipse.emf.compare.diff.DiffElement, boolean)">copy</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff">DiffElement</A>&nbsp;diff,
     boolean&nbsp;leftToRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#copyDiffLeftToRight()">copyDiffLeftToRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#copyDiffRightToLeft()">copyDiffRightToLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#createControls(Composite)">createControls</A></B>(Composite&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#createToolItems(ToolBarManager)">createToolItems</A></B>(ToolBarManager&nbsp;tbm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getAddedColor()">getAddedColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the added element color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getCenterPart()">getCenterPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center <CODE>Sash</CODE> appearing between the vewer parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getChangedColor()">getChangedColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the changed element color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CompareConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compare configuration of this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getContents(boolean)">getContents</A></B>(boolean&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getHighlightColor()">getHighlightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highlighting color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Item</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getLeftItem(org.eclipse.emf.compare.diff.DiffElement)">getLeftItem</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff">DiffElement</A>&nbsp;diff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item (either <CODE>TableItem</CODE> or <CODE>TreeItem</CODE>) representing the left element of the
 given <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;RGB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getRemovedColor()">getRemovedColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the removed element color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Item</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getRightItem(org.eclipse.emf.compare.diff.DiffElement)">getRightItem</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff">DiffElement</A>&nbsp;diff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item (either <CODE>TableItem</CODE> or <CODE>TreeItem</CODE>) representing the right element of the
 given <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#getSelectedTab()">getSelectedTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the currently selected tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#handleDispose(DisposeEvent)">handleDispose</A></B>(DisposeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs some additional cleanup at the viewer's disposal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#handleResizeAncestor(int, int, int, int)">handleResizeAncestor</A></B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#handleResizeLeftRight(int, int, int, int, int, int)">handleResizeLeftRight</A></B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;leftWidth,
                      int&nbsp;centerWidth,
                      int&nbsp;rightWidth,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#navigate(boolean)">navigate</A></B>(boolean&nbsp;down)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#setInput(java.lang.Object)">setInput</A></B>(java.lang.Object&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#setSelectedTab(int)">setSelectedTab</A></B>(int&nbsp;newIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the currently selected tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#setSelection(org.eclipse.emf.compare.diff.DiffElement)">setSelection</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff">DiffElement</A>&nbsp;diff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parts' tree selection given the <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A> to select and the identifier of the side
 which triggered the selection change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#shouldShow(org.eclipse.emf.compare.match.Match2Elements)">shouldShow</A></B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match">Match2Elements</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if this viewer should be showing the given match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraws this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#updateCenter()">updateCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraws the center Control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#updateColors()">updateColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of the colors as they are changed on the preference page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html#updateContent(java.lang.Object, java.lang.Object, java.lang.Object)">updateContent</A></B>(java.lang.Object&nbsp;ancestor,
              java.lang.Object&nbsp;left,
              java.lang.Object&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUNDLE_NAME"><!-- --></A><H3>
BUNDLE_NAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NAME</B></PRE>
<DL>
<DD>Name of the bundle resources property file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer.BUNDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_TAB"><!-- --></A><H3>
TREE_TAB</H3>
<PRE>
public static final int <B>TREE_TAB</B></PRE>
<DL>
<DD>ID of the Tree tab of the <A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><CODE>ModelContentMergeViewerPart</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer.TREE_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_TAB"><!-- --></A><H3>
PROPERTIES_TAB</H3>
<PRE>
public static final int <B>PROPERTIES_TAB</B></PRE>
<DL>
<DD>ID of the Properties tab of the <A HREF="../../../../../../org/eclipse/emf/compare/ui/viewerpart/ModelContentMergeViewerPart.html" title="class in org.eclipse.emf.compare.ui.viewerpart"><CODE>ModelContentMergeViewerPart</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer.PROPERTIES_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_WIDTH"><!-- --></A><H3>
CENTER_WIDTH</H3>
<PRE>
public static final int <B>CENTER_WIDTH</B></PRE>
<DL>
<DD>Width to affect to the center area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.eclipse.emf.compare.ui.contentmergeviewer.ModelContentMergeViewer.CENTER_WIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelContentMergeViewer(Composite, CompareConfiguration)"><!-- --></A><H3>
ModelContentMergeViewer</H3>
<PRE>
public <B>ModelContentMergeViewer</B>(Composite&nbsp;parent,
                               CompareConfiguration&nbsp;config)</PRE>
<DL>
<DD>Creates a new model content merge viewer and intializes it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent composite for this viewer.<DD><CODE>config</CODE> - The configuration object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shouldShow(org.eclipse.emf.compare.match.Match2Elements)"><!-- --></A><H3>
shouldShow</H3>
<PRE>
public boolean <B>shouldShow</B>(<A HREF="../../../../../../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match">Match2Elements</A>&nbsp;match)</PRE>
<DL>
<DD>Return <code>true</code> if this viewer should be showing the given match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - Match element to be checked.
<DT><B>Returns:</B><DD><code>True</code> if this viewer should show this match, <code>False</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Redraws this viewer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCenter()"><!-- --></A><H3>
updateCenter</H3>
<PRE>
public void <B>updateCenter</B>()</PRE>
<DL>
<DD>Redraws the center Control.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public CompareConfiguration <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the compare configuration of this viewer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The compare configuration of this viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPart()"><!-- --></A><H3>
getCenterPart</H3>
<PRE>
public Canvas <B>getCenterPart</B>()</PRE>
<DL>
<DD>Returns the center <CODE>Sash</CODE> appearing between the vewer parts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The center <CODE>Sash</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftItem(org.eclipse.emf.compare.diff.DiffElement)"><!-- --></A><H3>
getLeftItem</H3>
<PRE>
public Item <B>getLeftItem</B>(<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff">DiffElement</A>&nbsp;diff)</PRE>
<DL>
<DD>Returns the item (either <CODE>TableItem</CODE> or <CODE>TreeItem</CODE>) representing the left element of the
 given <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diff</CODE> - Diff we need to find the left item for.
<DT><B>Returns:</B><DD>The item representing the left element of the given <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightItem(org.eclipse.emf.compare.diff.DiffElement)"><!-- --></A><H3>
getRightItem</H3>
<PRE>
public Item <B>getRightItem</B>(<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff">DiffElement</A>&nbsp;diff)</PRE>
<DL>
<DD>Returns the item (either <CODE>TableItem</CODE> or <CODE>TreeItem</CODE>) representing the right element of the
 given <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diff</CODE> - Diff we need to find the right item for.
<DT><B>Returns:</B><DD>The item representing the right element of the given <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColor()"><!-- --></A><H3>
getHighlightColor</H3>
<PRE>
public RGB <B>getHighlightColor</B>()</PRE>
<DL>
<DD>Returns the highlighting color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The highlighting color.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedColor()"><!-- --></A><H3>
getChangedColor</H3>
<PRE>
public RGB <B>getChangedColor</B>()</PRE>
<DL>
<DD>Returns the changed element color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The changed element color.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddedColor()"><!-- --></A><H3>
getAddedColor</H3>
<PRE>
public RGB <B>getAddedColor</B>()</PRE>
<DL>
<DD>Returns the added element color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The added element color.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedColor()"><!-- --></A><H3>
getRemovedColor</H3>
<PRE>
public RGB <B>getRemovedColor</B>()</PRE>
<DL>
<DD>Returns the removed element color.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The removed element color.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedTab(int)"><!-- --></A><H3>
setSelectedTab</H3>
<PRE>
public void <B>setSelectedTab</B>(int&nbsp;newIndex)</PRE>
<DL>
<DD>Sets the value of the currently selected tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIndex</CODE> - Newly selected tab.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTab()"><!-- --></A><H3>
getSelectedTab</H3>
<PRE>
public int <B>getSelectedTab</B>()</PRE>
<DL>
<DD>Gets the value of the currently selected tab.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of the currently selected tab.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(org.eclipse.emf.compare.diff.DiffElement)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff">DiffElement</A>&nbsp;diff)</PRE>
<DL>
<DD>Sets the parts' tree selection given the <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A> to select and the identifier of the side
 which triggered the selection change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diff</CODE> - <A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff"><CODE>DiffElement</CODE></A> backing the current selection.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.lang.Object)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.lang.Object&nbsp;input)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
protected void <B>copy</B>(boolean&nbsp;leftToRight)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ContentMergeViewer#copy(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyDiffLeftToRight()"><!-- --></A><H3>
copyDiffLeftToRight</H3>
<PRE>
protected void <B>copyDiffLeftToRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyDiffRightToLeft()"><!-- --></A><H3>
copyDiffRightToLeft</H3>
<PRE>
protected void <B>copyDiffRightToLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.eclipse.emf.compare.diff.DiffElement, boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
protected void <B>copy</B>(<A HREF="../../../../../../org/eclipse/emf/compare/diff/DiffElement.html" title="interface in org.eclipse.emf.compare.diff">DiffElement</A>&nbsp;diff,
                    boolean&nbsp;leftToRight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControls(Composite)"><!-- --></A><H3>
createControls</H3>
<PRE>
protected void <B>createControls</B>(Composite&nbsp;composite)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ContentMergeViewer#createControls(Composite)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createToolItems(ToolBarManager)"><!-- --></A><H3>
createToolItems</H3>
<PRE>
protected void <B>createToolItems</B>(ToolBarManager&nbsp;tbm)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ContentMergeViewer#createToolItems(ToolBarManager)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="navigate(boolean)"><!-- --></A><H3>
navigate</H3>
<PRE>
protected void <B>navigate</B>(boolean&nbsp;down)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateColors()"><!-- --></A><H3>
updateColors</H3>
<PRE>
protected void <B>updateColors</B>()</PRE>
<DL>
<DD>Updates the value of the colors as they are changed on the preference page.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents(boolean)"><!-- --></A><H3>
getContents</H3>
<PRE>
protected byte[] <B>getContents</B>(boolean&nbsp;left)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ContentMergeViewer#getContents(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleDispose(DisposeEvent)"><!-- --></A><H3>
handleDispose</H3>
<PRE>
protected void <B>handleDispose</B>(DisposeEvent&nbsp;event)</PRE>
<DL>
<DD>Performs some additional cleanup at the viewer's disposal.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ContentMergeViewer#handleDispose(DisposeEvent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleResizeAncestor(int, int, int, int)"><!-- --></A><H3>
handleResizeAncestor</H3>
<PRE>
protected void <B>handleResizeAncestor</B>(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ContentMergeViewer#handleResizeAncestor(int, int, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleResizeLeftRight(int, int, int, int, int, int)"><!-- --></A><H3>
handleResizeLeftRight</H3>
<PRE>
protected void <B>handleResizeLeftRight</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;leftWidth,
                                     int&nbsp;centerWidth,
                                     int&nbsp;rightWidth,
                                     int&nbsp;height)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ContentMergeViewer#handleResizeLeftRight(int, int, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateContent(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
updateContent</H3>
<PRE>
protected void <B>updateContent</B>(java.lang.Object&nbsp;ancestor,
                             java.lang.Object&nbsp;left,
                             java.lang.Object&nbsp;right)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ContentMergeViewer#updateContent(Object, Object, Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelContentMergeViewer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewerCreator.html" title="class in org.eclipse.emf.compare.ui.contentmergeviewer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/emf/compare/ui/contentmergeviewer/ModelContentMergeViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelContentMergeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
