<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:14 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MatchPackage (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.match.MatchPackage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatchPackage (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatchPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/emf/compare/match/MatchPackage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.emf.compare.match</FONT>
<BR>
Interface MatchPackage</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html" title="class in org.eclipse.emf.compare.match.impl">MatchPackageImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MatchPackage</B></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchFactory.html" title="interface in org.eclipse.emf.compare.match"><CODE>MatchFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match">MatchPackage.Literals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#eINSTANCE">eINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The singleton instance of the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#eNAME">eNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#eNS_PREFIX">eNS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package namespace name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#eNS_URI">eNS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package namespace URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT">MATCH_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Element</em></CODE></A>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT__SIMILARITY">MATCH_ELEMENT__SIMILARITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Similarity</b></em>' attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT__SUB_MATCH_ELEMENTS">MATCH_ELEMENT__SUB_MATCH_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Sub Match Elements</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_ELEMENT_FEATURE_COUNT">MATCH_ELEMENT_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the '<em>Element</em>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL">MATCH_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Model</em></CODE></A>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__LEFT_MODEL">MATCH_MODEL__LEFT_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Left Model</b></em>' attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__MATCHED_ELEMENTS">MATCH_MODEL__MATCHED_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Matched Elements</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__ORIGIN_MODEL">MATCH_MODEL__ORIGIN_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Origin Model</b></em>' attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__RIGHT_MODEL">MATCH_MODEL__RIGHT_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Right Model</b></em>' attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL__UN_MATCHED_ELEMENTS">MATCH_MODEL__UN_MATCHED_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Un Matched Elements</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH_MODEL_FEATURE_COUNT">MATCH_MODEL_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the '<em>Model</em>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS">MATCH2_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Match2 Elements</em></CODE></A>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__LEFT_ELEMENT">MATCH2_ELEMENTS__LEFT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Left Element</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__RIGHT_ELEMENT">MATCH2_ELEMENTS__RIGHT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Right Element</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__SIMILARITY">MATCH2_ELEMENTS__SIMILARITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Similarity</b></em>' attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS">MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Sub Match Elements</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH2_ELEMENTS_FEATURE_COUNT">MATCH2_ELEMENTS_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the '<em>Match2 Elements</em>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT">MATCH3_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Match3 Element</em></CODE></A>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT__ORIGIN_ELEMENT">MATCH3_ELEMENT__ORIGIN_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Origin Element</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT__SIMILARITY">MATCH3_ELEMENT__SIMILARITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Similarity</b></em>' attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT__SUB_MATCH_ELEMENTS">MATCH3_ELEMENT__SUB_MATCH_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Sub Match Elements</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#MATCH3_ELEMENT_FEATURE_COUNT">MATCH3_ELEMENT_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the '<em>Match3 Element</em>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#UN_MATCH_ELEMENT">UN_MATCH_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Un Match Element</em></CODE></A>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#UN_MATCH_ELEMENT__ELEMENT">UN_MATCH_ELEMENT__ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Element</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#UN_MATCH_ELEMENT_FEATURE_COUNT">UN_MATCH_ELEMENT_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the '<em>Un Match Element</em>' class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatch2Elements_LeftElement()">getMatch2Elements_LeftElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/emf/compare/match/Match2Elements.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatch2Elements_RightElement()">getMatch2Elements_RightElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/emf/compare/match/Match2Elements.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatch2Elements()">getMatch2Elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Match2 Elements</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatch3Element_OriginElement()">getMatch3Element_OriginElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/emf/compare/match/Match3Element.html#getOriginElement()"><CODE><em>Origin Element</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatch3Element()">getMatch3Element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Match3 Element</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchElement_Similarity()">getMatchElement_Similarity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchElement.html#getSimilarity()"><CODE><em>Similarity</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchElement_SubMatchElements()">getMatchElement_SubMatchElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchElement.html#getSubMatchElements()"><CODE><em>Sub Match Elements</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchElement()">getMatchElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchElement.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Element</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/match/MatchFactory.html" title="interface in org.eclipse.emf.compare.match">MatchFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchFactory()">getMatchFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory that creates the instances of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel_LeftModel()">getMatchModel_LeftModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getLeftModel()"><CODE><em>Left Model</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel_MatchedElements()">getMatchModel_MatchedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getMatchedElements()"><CODE><em>Matched Elements</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel_OriginModel()">getMatchModel_OriginModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getOriginModel()"><CODE><em>Origin Model</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel_RightModel()">getMatchModel_RightModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getRightModel()"><CODE><em>Right Model</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel_UnMatchedElements()">getMatchModel_UnMatchedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getUnMatchedElements()"><CODE><em>Un Matched Elements</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel()">getMatchModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Model</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getUnMatchElement_Element()">getUnMatchElement_Element</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/emf/compare/match/UnMatchElement.html#getElement()"><CODE><em>Element</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getUnMatchElement()">getUnMatchElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/UnMatchElement.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Un Match Element</em></CODE></A>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eNAME"><!-- --></A><H3>
eNAME</H3>
<PRE>
static final java.lang.String <B>eNAME</B></PRE>
<DL>
<DD>The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.eNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eNS_URI"><!-- --></A><H3>
eNS_URI</H3>
<PRE>
static final java.lang.String <B>eNS_URI</B></PRE>
<DL>
<DD>The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.eNS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eNS_PREFIX"><!-- --></A><H3>
eNS_PREFIX</H3>
<PRE>
static final java.lang.String <B>eNS_PREFIX</B></PRE>
<DL>
<DD>The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.eNS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eINSTANCE"><!-- --></A><H3>
eINSTANCE</H3>
<PRE>
static final <A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html" title="interface in org.eclipse.emf.compare.match">MatchPackage</A> <B>eINSTANCE</B></PRE>
<DL>
<DD>The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MATCH_MODEL"><!-- --></A><H3>
MATCH_MODEL</H3>
<PRE>
static final int <B>MATCH_MODEL</B></PRE>
<DL>
<DD>The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Model</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchModelImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE>MatchModelImpl</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html#getMatchModel()"><CODE>MatchPackageImpl.getMatchModel()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_MODEL__LEFT_MODEL"><!-- --></A><H3>
MATCH_MODEL__LEFT_MODEL</H3>
<PRE>
static final int <B>MATCH_MODEL__LEFT_MODEL</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Left Model</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__LEFT_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_MODEL__RIGHT_MODEL"><!-- --></A><H3>
MATCH_MODEL__RIGHT_MODEL</H3>
<PRE>
static final int <B>MATCH_MODEL__RIGHT_MODEL</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Right Model</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__RIGHT_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_MODEL__ORIGIN_MODEL"><!-- --></A><H3>
MATCH_MODEL__ORIGIN_MODEL</H3>
<PRE>
static final int <B>MATCH_MODEL__ORIGIN_MODEL</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Origin Model</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__ORIGIN_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_MODEL__MATCHED_ELEMENTS"><!-- --></A><H3>
MATCH_MODEL__MATCHED_ELEMENTS</H3>
<PRE>
static final int <B>MATCH_MODEL__MATCHED_ELEMENTS</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Matched Elements</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__MATCHED_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_MODEL__UN_MATCHED_ELEMENTS"><!-- --></A><H3>
MATCH_MODEL__UN_MATCHED_ELEMENTS</H3>
<PRE>
static final int <B>MATCH_MODEL__UN_MATCHED_ELEMENTS</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Un Matched Elements</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL__UN_MATCHED_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_MODEL_FEATURE_COUNT"><!-- --></A><H3>
MATCH_MODEL_FEATURE_COUNT</H3>
<PRE>
static final int <B>MATCH_MODEL_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the '<em>Model</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_MODEL_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_ELEMENT"><!-- --></A><H3>
MATCH_ELEMENT</H3>
<PRE>
static final int <B>MATCH_ELEMENT</B></PRE>
<DL>
<DD>The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Element</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE>MatchElementImpl</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html#getMatchElement()"><CODE>MatchPackageImpl.getMatchElement()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_ELEMENT__SIMILARITY"><!-- --></A><H3>
MATCH_ELEMENT__SIMILARITY</H3>
<PRE>
static final int <B>MATCH_ELEMENT__SIMILARITY</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Similarity</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_ELEMENT__SIMILARITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_ELEMENT__SUB_MATCH_ELEMENTS"><!-- --></A><H3>
MATCH_ELEMENT__SUB_MATCH_ELEMENTS</H3>
<PRE>
static final int <B>MATCH_ELEMENT__SUB_MATCH_ELEMENTS</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Sub Match Elements</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_ELEMENT__SUB_MATCH_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_ELEMENT_FEATURE_COUNT"><!-- --></A><H3>
MATCH_ELEMENT_FEATURE_COUNT</H3>
<PRE>
static final int <B>MATCH_ELEMENT_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the '<em>Element</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH_ELEMENT_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH2_ELEMENTS"><!-- --></A><H3>
MATCH2_ELEMENTS</H3>
<PRE>
static final int <B>MATCH2_ELEMENTS</B></PRE>
<DL>
<DD>The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Match2 Elements</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/impl/Match2ElementsImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE>Match2ElementsImpl</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html#getMatch2Elements()"><CODE>MatchPackageImpl.getMatch2Elements()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH2_ELEMENTS__SIMILARITY"><!-- --></A><H3>
MATCH2_ELEMENTS__SIMILARITY</H3>
<PRE>
static final int <B>MATCH2_ELEMENTS__SIMILARITY</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Similarity</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS__SIMILARITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS"><!-- --></A><H3>
MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS</H3>
<PRE>
static final int <B>MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Sub Match Elements</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS__SUB_MATCH_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH2_ELEMENTS__LEFT_ELEMENT"><!-- --></A><H3>
MATCH2_ELEMENTS__LEFT_ELEMENT</H3>
<PRE>
static final int <B>MATCH2_ELEMENTS__LEFT_ELEMENT</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS__LEFT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH2_ELEMENTS__RIGHT_ELEMENT"><!-- --></A><H3>
MATCH2_ELEMENTS__RIGHT_ELEMENT</H3>
<PRE>
static final int <B>MATCH2_ELEMENTS__RIGHT_ELEMENT</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS__RIGHT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH2_ELEMENTS_FEATURE_COUNT"><!-- --></A><H3>
MATCH2_ELEMENTS_FEATURE_COUNT</H3>
<PRE>
static final int <B>MATCH2_ELEMENTS_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the '<em>Match2 Elements</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH2_ELEMENTS_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH3_ELEMENT"><!-- --></A><H3>
MATCH3_ELEMENT</H3>
<PRE>
static final int <B>MATCH3_ELEMENT</B></PRE>
<DL>
<DD>The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Match3 Element</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/impl/Match3ElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE>Match3ElementImpl</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html#getMatch3Element()"><CODE>MatchPackageImpl.getMatch3Element()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH3_ELEMENT__SIMILARITY"><!-- --></A><H3>
MATCH3_ELEMENT__SIMILARITY</H3>
<PRE>
static final int <B>MATCH3_ELEMENT__SIMILARITY</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Similarity</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT__SIMILARITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH3_ELEMENT__SUB_MATCH_ELEMENTS"><!-- --></A><H3>
MATCH3_ELEMENT__SUB_MATCH_ELEMENTS</H3>
<PRE>
static final int <B>MATCH3_ELEMENT__SUB_MATCH_ELEMENTS</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Sub Match Elements</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT__SUB_MATCH_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH3_ELEMENT__ORIGIN_ELEMENT"><!-- --></A><H3>
MATCH3_ELEMENT__ORIGIN_ELEMENT</H3>
<PRE>
static final int <B>MATCH3_ELEMENT__ORIGIN_ELEMENT</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Origin Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT__ORIGIN_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH3_ELEMENT_FEATURE_COUNT"><!-- --></A><H3>
MATCH3_ELEMENT_FEATURE_COUNT</H3>
<PRE>
static final int <B>MATCH3_ELEMENT_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the '<em>Match3 Element</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.MATCH3_ELEMENT_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UN_MATCH_ELEMENT"><!-- --></A><H3>
UN_MATCH_ELEMENT</H3>
<PRE>
static final int <B>UN_MATCH_ELEMENT</B></PRE>
<DL>
<DD>The meta object id for the '<A HREF="../../../../../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE><em>Un Match Element</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/impl/UnMatchElementImpl.html" title="class in org.eclipse.emf.compare.match.impl"><CODE>UnMatchElementImpl</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/impl/MatchPackageImpl.html#getUnMatchElement()"><CODE>MatchPackageImpl.getUnMatchElement()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.UN_MATCH_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UN_MATCH_ELEMENT__ELEMENT"><!-- --></A><H3>
UN_MATCH_ELEMENT__ELEMENT</H3>
<PRE>
static final int <B>UN_MATCH_ELEMENT__ELEMENT</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.UN_MATCH_ELEMENT__ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UN_MATCH_ELEMENT_FEATURE_COUNT"><!-- --></A><H3>
UN_MATCH_ELEMENT_FEATURE_COUNT</H3>
<PRE>
static final int <B>UN_MATCH_ELEMENT_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the '<em>Un Match Element</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.emf.compare.match.MatchPackage.UN_MATCH_ELEMENT_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatchModel()"><!-- --></A><H3>
getMatchModel</H3>
<PRE>
EClass <B>getMatchModel</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Model</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Model</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><CODE>MatchModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchModel_LeftModel()"><!-- --></A><H3>
getMatchModel_LeftModel</H3>
<PRE>
EAttribute <B>getMatchModel_LeftModel</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getLeftModel()"><CODE><em>Left Model</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Left Model</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getLeftModel()"><CODE>MatchModel.getLeftModel()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel()"><CODE>getMatchModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchModel_RightModel()"><!-- --></A><H3>
getMatchModel_RightModel</H3>
<PRE>
EAttribute <B>getMatchModel_RightModel</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getRightModel()"><CODE><em>Right Model</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Right Model</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getRightModel()"><CODE>MatchModel.getRightModel()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel()"><CODE>getMatchModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchModel_OriginModel()"><!-- --></A><H3>
getMatchModel_OriginModel</H3>
<PRE>
EAttribute <B>getMatchModel_OriginModel</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getOriginModel()"><CODE><em>Origin Model</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Origin Model</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getOriginModel()"><CODE>MatchModel.getOriginModel()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel()"><CODE>getMatchModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchModel_MatchedElements()"><!-- --></A><H3>
getMatchModel_MatchedElements</H3>
<PRE>
EReference <B>getMatchModel_MatchedElements</B>()</PRE>
<DL>
<DD>Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getMatchedElements()"><CODE><em>Matched Elements</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the containment reference list '<em>Matched Elements</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getMatchedElements()"><CODE>MatchModel.getMatchedElements()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel()"><CODE>getMatchModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchModel_UnMatchedElements()"><!-- --></A><H3>
getMatchModel_UnMatchedElements</H3>
<PRE>
EReference <B>getMatchModel_UnMatchedElements</B>()</PRE>
<DL>
<DD>Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getUnMatchedElements()"><CODE><em>Un Matched Elements</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the containment reference list '<em>Un Matched Elements</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html#getUnMatchedElements()"><CODE>MatchModel.getUnMatchedElements()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchModel()"><CODE>getMatchModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchElement()"><!-- --></A><H3>
getMatchElement</H3>
<PRE>
EClass <B>getMatchElement</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchElement.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Element</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchElement.html" title="interface in org.eclipse.emf.compare.match"><CODE>MatchElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchElement_Similarity()"><!-- --></A><H3>
getMatchElement_Similarity</H3>
<PRE>
EAttribute <B>getMatchElement_Similarity</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchElement.html#getSimilarity()"><CODE><em>Similarity</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Similarity</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchElement.html#getSimilarity()"><CODE>MatchElement.getSimilarity()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchElement()"><CODE>getMatchElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchElement_SubMatchElements()"><!-- --></A><H3>
getMatchElement_SubMatchElements</H3>
<PRE>
EReference <B>getMatchElement_SubMatchElements</B>()</PRE>
<DL>
<DD>Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/emf/compare/match/MatchElement.html#getSubMatchElements()"><CODE><em>Sub Match Elements</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the containment reference list '<em>Sub Match Elements</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/MatchElement.html#getSubMatchElements()"><CODE>MatchElement.getSubMatchElements()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatchElement()"><CODE>getMatchElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatch2Elements()"><!-- --></A><H3>
getMatch2Elements</H3>
<PRE>
EClass <B>getMatch2Elements</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Match2 Elements</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Match2 Elements</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/Match2Elements.html" title="interface in org.eclipse.emf.compare.match"><CODE>Match2Elements</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatch2Elements_LeftElement()"><!-- --></A><H3>
getMatch2Elements_LeftElement</H3>
<PRE>
EReference <B>getMatch2Elements_LeftElement</B>()</PRE>
<DL>
<DD>Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/emf/compare/match/Match2Elements.html#getLeftElement()"><CODE><em>Left Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the reference '<em>Left Element</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/Match2Elements.html#getLeftElement()"><CODE>Match2Elements.getLeftElement()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatch2Elements()"><CODE>getMatch2Elements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatch2Elements_RightElement()"><!-- --></A><H3>
getMatch2Elements_RightElement</H3>
<PRE>
EReference <B>getMatch2Elements_RightElement</B>()</PRE>
<DL>
<DD>Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/emf/compare/match/Match2Elements.html#getRightElement()"><CODE><em>Right Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the reference '<em>Right Element</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/Match2Elements.html#getRightElement()"><CODE>Match2Elements.getRightElement()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatch2Elements()"><CODE>getMatch2Elements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatch3Element()"><!-- --></A><H3>
getMatch3Element</H3>
<PRE>
EClass <B>getMatch3Element</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Match3 Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Match3 Element</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/Match3Element.html" title="interface in org.eclipse.emf.compare.match"><CODE>Match3Element</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatch3Element_OriginElement()"><!-- --></A><H3>
getMatch3Element_OriginElement</H3>
<PRE>
EReference <B>getMatch3Element_OriginElement</B>()</PRE>
<DL>
<DD>Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/emf/compare/match/Match3Element.html#getOriginElement()"><CODE><em>Origin Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the reference '<em>Origin Element</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/Match3Element.html#getOriginElement()"><CODE>Match3Element.getOriginElement()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getMatch3Element()"><CODE>getMatch3Element()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnMatchElement()"><!-- --></A><H3>
getUnMatchElement</H3>
<PRE>
EClass <B>getUnMatchElement</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/emf/compare/match/UnMatchElement.html" title="interface in org.eclipse.emf.compare.match"><CODE><em>Un Match Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Un Match Element</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/UnMatchElement.html" title="interface in org.eclipse.emf.compare.match"><CODE>UnMatchElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnMatchElement_Element()"><!-- --></A><H3>
getUnMatchElement_Element</H3>
<PRE>
EReference <B>getUnMatchElement_Element</B>()</PRE>
<DL>
<DD>Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/emf/compare/match/UnMatchElement.html#getElement()"><CODE><em>Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the reference '<em>Element</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/emf/compare/match/UnMatchElement.html#getElement()"><CODE>UnMatchElement.getElement()</CODE></A>, 
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.html#getUnMatchElement()"><CODE>getUnMatchElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchFactory()"><!-- --></A><H3>
getMatchFactory</H3>
<PRE>
<A HREF="../../../../../org/eclipse/emf/compare/match/MatchFactory.html" title="interface in org.eclipse.emf.compare.match">MatchFactory</A> <B>getMatchFactory</B>()</PRE>
<DL>
<DD>Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the factory that creates the instances of the model.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatchPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/match/MatchModel.html" title="interface in org.eclipse.emf.compare.match"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/emf/compare/match/MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/emf/compare/match/MatchPackage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
