<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.emf.compare.match (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.match package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/emf/compare/match/package-summary.html" target="classFrame">org.eclipse.emf.compare.match</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Match2Elements.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>Match2Elements</I></A>
<BR>
<A HREF="Match3Element.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>Match3Element</I></A>
<BR>
<A HREF="MatchElement.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchElement</I></A>
<BR>
<A HREF="MatchFactory.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchFactory</I></A>
<BR>
<A HREF="MatchModel.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchModel</I></A>
<BR>
<A HREF="MatchPackage.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchPackage</I></A>
<BR>
<A HREF="MatchPackage.Literals.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>MatchPackage.Literals</I></A>
<BR>
<A HREF="UnMatchElement.html" title="interface in org.eclipse.emf.compare.match" target="classFrame"><I>UnMatchElement</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
