<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.compare.rcp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.emf.compare.rcp" id="postProcessor" name="Comparison Post Processor"/>
      </appinfo>
      <documentation>
         This extension point can be used in order to customize the comparison result after each comparison step.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="processor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="processor">
      <annotation>
         <documentation>
            Describes a Post Processor and its enablement value.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="nsURI"/>
            <element ref="resourceURI"/>
         </choice>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified name of a class that implements org.eclipse.emf.compare.postprocessor.IPostProcessor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.compare.postprocessor.IPostProcessor"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ordinal" type="string" use="required">
            <annotation>
               <documentation>
                  Denoting the specified position in the sequence of post processing. For example, if a post-processor P1 has an ordinal of 10 and another (P2) has an ordinal of 12, P1 will always be called before P2 if they are both applicable to the current comparison scope.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Label of the post processor. Used for UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description of post processor. Used for UI.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resourceURI">
      <annotation>
         <documentation>
            Resource URIs that this processor consider to activate post handling. This property is a regex.

Example : &lt;resourceURI value=&quot;.*.ecore&quot;/&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nsURI">
      <annotation>
         <documentation>
            These correspond to the package NsURI. They will be interpreted as regular expressions.

Example : &lt;namespace value=&quot;http://www.eclipse.org/uml2/(.*)/UML&quot;/&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is an example that can be used &quot;out of the box&quot; to use the postProcessor extension point with a processor that will iterate on the given comparison to modify or exploit it.

&lt;extension point = &quot;org.eclipse.emf.compare.postProcessor&quot;&gt;
  &lt;processor class=&quot;fully.qualified.name.of.MyPostProcessor&quot;&gt;
    &lt;nsUri value=&quot;&quot;/&gt;
  &lt;/processor&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2011, 2013 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
      </documentation>
   </annotation>

</schema>
