<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="../org.eclipse.emf.compare.epatch/src-gen" forceOverwrite="true" rootExtendsClass="org.eclipse.emf.ecore.impl.EObjectImpl" bundleManifest="false" complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Epatch" basePackage="org.eclipse.emf.compare" disposableProviderFactory="true">
    <ecorePackage href="Epatch.ecore#/"/>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//Epatch"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//Epatch/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//Epatch/modelImports"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//Epatch/resources"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//Epatch/objects"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//ModelImport"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//ModelImport/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//ResourceImport"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//ResourceImport/uri"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//EPackageImport"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//EPackageImport/nsURI"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//NamedResource"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//NamedResource/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//NamedResource/leftUri"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//NamedResource/leftRoot"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//NamedResource/rightUri"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//NamedResource/rightRoot"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//NamedObject"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//NamedObject/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//NamedObject/assignments"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//ObjectRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//ObjectRef/leftRes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//ObjectRef/leftFrag"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//ObjectRef/rightRes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//ObjectRef/rightFrag"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//CreatedObject"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//Assignment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//Assignment/feature"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//SingleAssignment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//SingleAssignment/leftValue"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//SingleAssignment/rightValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//ListAssignment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//ListAssignment/leftValues"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//ListAssignment/rightValues"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//AssignmentValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//AssignmentValue/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//AssignmentValue/refObject"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//AssignmentValue/refFeature"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//AssignmentValue/refIndex"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//AssignmentValue/newObject"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//AssignmentValue/import"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//AssignmentValue/impFrag"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//AssignmentValue/index"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//AssignmentValue/keyword"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//ObjectNew"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//ObjectNew/import"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//ObjectNew/impFrag"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Epatch.ecore#//ObjectCopy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Epatch.ecore#//ObjectCopy/resource"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Epatch.ecore#//ObjectCopy/fragment"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
