<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.emf.compare.match.provider (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.emf.compare.match.provider package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/emf/compare/match/provider/package-summary.html" target="classFrame">org.eclipse.emf.compare.match.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Match2ElementsItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">Match2ElementsItemProvider</A>
<BR>
<A HREF="Match3ElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">Match3ElementItemProvider</A>
<BR>
<A HREF="MatchEditPlugin.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchEditPlugin</A>
<BR>
<A HREF="MatchEditPlugin.Implementation.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchEditPlugin.Implementation</A>
<BR>
<A HREF="MatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchElementItemProvider</A>
<BR>
<A HREF="MatchItemProviderAdapterFactory.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchItemProviderAdapterFactory</A>
<BR>
<A HREF="MatchModelItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">MatchModelItemProvider</A>
<BR>
<A HREF="UnMatchElementItemProvider.html" title="class in org.eclipse.emf.compare.match.provider" target="classFrame">UnMatchElementItemProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
