Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.mpatch.transform;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.eclipse.emf.compare.mpatch.transform.TransformActivator
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare.mpatch.common,
 org.eclipse.emf.compare.mpatch.emfdiff2mpatch.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.mpatch.transform.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
