<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.match/src"
    editDirectory="/org.eclipse.emf.compare.match/src" editorDirectory="/org.eclipse.emf.compare.match.editor/src"
    modelPluginID="org.eclipse.emf.compare.match" modelName="Match" editPluginClass="org.eclipse.emf.compare.match.metamodel.provider.MatchEditPlugin"
    editorPluginClass="org.eclipse.emf.compare.match.presentation.MatchEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>match.ecore</foreignModel>
  <genPackages prefix="Match" basePackage="org.eclipse.emf.compare" disposableProviderFactory="true"
      interfacePackageSuffix="metamodel" metaDataPackageSuffix="metamodel" classPackageSuffix="metamodel.impl"
      utilityPackageSuffix="metamodel.util" providerPackageSuffix="metamodel.provider"
      ecorePackage="match.ecore#/">
    <genClasses ecoreClass="match.ecore#//MatchModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute match.ecore#//MatchModel/leftModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute match.ecore#//MatchModel/rightModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute match.ecore#//MatchModel/originModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference match.ecore#//MatchModel/matchedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference match.ecore#//MatchModel/unMatchedElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="match.ecore#//MatchElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute match.ecore#//MatchElement/similarity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference match.ecore#//MatchElement/subMatchElements"/>
    </genClasses>
    <genClasses ecoreClass="match.ecore#//Match2Elements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//Match2Elements/leftElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//Match2Elements/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="match.ecore#//Match3Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//Match3Element/originElement"/>
    </genClasses>
    <genClasses ecoreClass="match.ecore#//UnMatchElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//UnMatchElement/element"/>
    </genClasses>
    <genClasses ecoreClass="match.ecore#//RemoteUnMatchElement"/>
  </genPackages>
</genmodel:GenModel>
