<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.match/src"
    editDirectory="/org.eclipse.emf.compare.match/src" editorDirectory="/org.eclipse.emf.compare.match.editor/src"
    modelPluginID="org.eclipse.emf.compare.match" modelName="Match" editPluginClass="org.eclipse.emf.compare.match.metamodel.provider.MatchEditPlugin"
    editorPluginClass="org.eclipse.emf.compare.match.presentation.MatchEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>match.ecore</foreignModel>
  <genPackages prefix="Match" basePackage="org.eclipse.emf.compare" disposableProviderFactory="true"
      interfacePackageSuffix="metamodel" metaDataPackageSuffix="metamodel" classPackageSuffix="metamodel.impl"
      utilityPackageSuffix="metamodel.util" providerPackageSuffix="metamodel.provider"
      ecorePackage="match.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="match.ecore#//Side">
      <genEnumLiterals ecoreEnumLiteral="match.ecore#//Side/Left"/>
      <genEnumLiterals ecoreEnumLiteral="match.ecore#//Side/Right"/>
    </genEnums>
    <genClasses ecoreClass="match.ecore#//MatchModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference match.ecore#//MatchModel/matchedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference match.ecore#//MatchModel/unmatchedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//MatchModel/leftRoots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//MatchModel/rightRoots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//MatchModel/ancestorRoots"/>
    </genClasses>
    <genClasses ecoreClass="match.ecore#//UnmatchModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//UnmatchModel/roots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute match.ecore#//UnmatchModel/remote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute match.ecore#//UnmatchModel/side"/>
    </genClasses>
    <genClasses ecoreClass="match.ecore#//MatchResourceSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference match.ecore#//MatchResourceSet/matchModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference match.ecore#//MatchResourceSet/unmatchedModels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="match.ecore#//MatchElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute match.ecore#//MatchElement/similarity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference match.ecore#//MatchElement/subMatchElements"/>
    </genClasses>
    <genClasses ecoreClass="match.ecore#//Match2Elements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//Match2Elements/leftElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//Match2Elements/rightElement"/>
    </genClasses>
    <genClasses ecoreClass="match.ecore#//Match3Elements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//Match3Elements/originElement"/>
    </genClasses>
    <genClasses ecoreClass="match.ecore#//UnmatchElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference match.ecore#//UnmatchElement/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute match.ecore#//UnmatchElement/remote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute match.ecore#//UnmatchElement/side"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
