Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Diagram IDE Comparison Support
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.ide.papyrus;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.emf.compare.diagram.ide.papyrus.Activator
Require-Bundle: org.eclipse.emf.compare.diagram;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="0.9.1",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="0.9.1"
