<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, 2012 Obeo

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.emf.compare</groupId>
  <artifactId>emf.compare.tests.performance-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
        All rights reserved.

        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License v1.0
        which accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.19.0</tycho-version>
    <tycho-extras-version>0.19.0</tycho-extras-version>
  </properties>

  <modules>
    <module>../org.eclipse.emf.compare.tests.performance</module>
  </modules>

  <build>
      <sourceDirectory>src</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-maven-plugin</artifactId>
              <version>${tycho-version}</version>
              <extensions>true</extensions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>target-platform-configuration</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                  <resolver>p2</resolver>
                  <environments>
                      <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86</arch>
                      </environment>
                      <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86</arch>
                      </environment>
                      <environment>
                          <os>win32</os>
                          <ws>win32</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>linux</os>
                          <ws>gtk</ws>
                          <arch>x86_64</arch>
                      </environment>
                      <environment>
                          <os>macosx</os>
                          <ws>cocoa</ws>
                          <arch>x86_64</arch>
                      </environment>
                  </environments>
              </configuration>	          
          </plugin>       
          <!-- enable source bundle generation -->
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-source-plugin</artifactId>
              <version>${tycho-version}</version>
	      <configuration>
	        <archive>
		  <addMavenDescriptor>false</addMavenDescriptor>
		</archive>
	      </configuration>
              <executions>
                  <execution>
                      <id>plugin-source</id>
                      <goals>
                          <goal>plugin-source</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-source-feature-plugin</artifactId>
              <version>${tycho-extras-version}</version>
	      <configuration>
	        <archive>
		    <addMavenDescriptor>false</addMavenDescriptor>
	        </archive>
              </configuration>
              <executions>
                  <execution>
                      <id>source-feature</id>
                      <phase>package</phase>
                      <goals>
                          <goal>source-feature</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <!-- These two should allow us not to get "duplicate artifact" warnings during the build. -->
              <execution>
                <!-- Don't attach (default) metadata before the source-feature execution.-->
                <id>default-p2-metadata-default</id>
                <configuration>
                  <attachP2Metadata>false</attachP2Metadata>
                </configuration>
              </execution>
              <execution>
                <!-- Do attach metadata after the source-feature execution.-->
                <id>attach-p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-compiler-plugin</artifactId>
                  <version>${tycho-version}</version>
                  <configuration>
                      <encoding>UTF-8</encoding>
            		  <source>1.5</source>
                      <target>1.5</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.4.1</version>
                  <configuration>
                      <encoding>ISO-8859-1</encoding>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.3</version>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>findbugs-maven-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                      <findbugsXmlOutput>true</findbugsXmlOutput>
                      <failOnError>false</failOnError>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>check</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-pmd-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                      <sourceEncoding>utf-8</sourceEncoding>
                      <minimumTokens>100</minimumTokens>
                      <targetJdk>1.5</targetJdk>
                      <format>xml</format>
                      <failOnViolation>false</failOnViolation>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>cpd-check</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                </configuration>
              </plugin>
          </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Target platforms are located in emf.compare.tests.performance-parent/targetPlatforms. -->
    <profile>
      <id>luna</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <target>
                <artifact>
                  <groupId>org.eclipse.emf.compare</groupId>
                  <artifactId>emf.compare.tests.performance-parent</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <classifier>targetPlatforms/luna-sdk</classifier>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
