Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.ide.ui.ecoretools;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.emf.compare.diagram.ide.ui.ecoretools.EcoreToolsIDEUICompare
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.emf.compare.diagram.ide.ecoretools;bundle-version="2.1.0",
 org.eclipse.emf.compare.diagram.ide.ui;bundle-version="2.0.0",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="2.1.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="2.1.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
