<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="18" x="40" y="32" measuredWidth="572" measuredHeight="351">
    <widgets xsi:type="model:WidgetGroup" id="9" measuredWidth="572" measuredHeight="351">
      <widgets xsi:type="model:Tree" id="1" width="572" height="160" text="left/model.uml &lt;-> right/model.uml&#xA;- Block false %(color:cd7f32)\[uncontrolled from platform:/resource/myProject/model.uml]%" measuredWidth="572" measuredHeight="160">
        <items x="0" y="5" width="572" height="21" text="left/model.uml &lt;-> right/model.uml"/>
        <items x="0" y="26" width="572" height="21" text="- Block false %(color:cd7f32)\[uncontrolled from platform:/resource/myProject/model.uml]%"/>
        <font/>
      </widgets>
      <widgets xsi:type="model:Tree" id="3" y="191" width="276" height="160" text="Model A&#xA;" measuredWidth="276" measuredHeight="160">
        <items x="0" y="5" width="276" height="21" text="Model A"/>
        <font/>
      </widgets>
      <widgets xsi:type="model:Tree" id="5" x="296" y="191" width="276" height="160" text="Model A&#xA;{space}&#xA;Block false" measuredWidth="276" measuredHeight="160">
        <items x="0" y="5" width="276" height="21" text="Model A"/>
        <items x="0" y="26" width="276" height="21" text="{space}"/>
        <items x="0" y="47" width="276" height="21" text="Block false"/>
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Panel" id="11" x="8" y="248" width="231" height="11" measuredWidth="231" measuredHeight="11"/>
    <widgets xsi:type="model:Panel" id="12" x="301" y="236" width="226" height="29" measuredWidth="226" measuredHeight="29" alpha="0"/>
    <widgets xsi:type="model:HLine" id="13" x="238" y="251" width="67" measuredWidth="67" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="48" y="464" measuredWidth="572" measuredHeight="351">
    <widgets xsi:type="model:Tree" id="6" width="572" height="160" text="left/model.uml &lt;-> right/model.uml&#xA;- Block false %(color:red)\[dangling stereotype]%" measuredWidth="572" measuredHeight="160">
      <items x="0" y="5" width="572" height="21" text="left/model.uml &lt;-> right/model.uml"/>
      <items x="0" y="26" width="572" height="21" text="- Block false %(color:red)\[dangling stereotype]%"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Tree" id="7" y="191" width="276" height="160" text="Model A&#xA;" measuredWidth="276" measuredHeight="160">
      <items x="0" y="5" width="276" height="21" text="Model A"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Tree" id="8" x="296" y="191" width="276" height="160" text="Model A&#xA;{space}&#xA;Block false" measuredWidth="276" measuredHeight="160">
      <items x="0" y="5" width="276" height="21" text="Model A"/>
      <items x="0" y="26" width="276" height="21" text="{space}"/>
      <items x="0" y="47" width="276" height="21" text="Block false"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="14" x="10" y="247" width="231" height="11" measuredWidth="231" measuredHeight="11"/>
    <widgets xsi:type="model:Panel" id="15" x="303" y="235" width="226" height="29" measuredWidth="226" measuredHeight="29" alpha="0"/>
    <widgets xsi:type="model:HLine" id="16" x="240" y="250" width="67" measuredWidth="67" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="19" x="56" y="856" measuredWidth="572" measuredHeight="351">
    <widgets xsi:type="model:WidgetGroup" id="33" measuredWidth="572" measuredHeight="351">
      <widgets xsi:type="model:Tree" id="20" width="572" height="160" text="Model A&#xA;- &lt;Class> ClassA %(color:cd7f32)\[packagedElement add]%&#xA;left/model.uml &lt;-> right/model.uml&#xA;- Block false %(color:red)\[dangling stereotype]%" measuredWidth="572" measuredHeight="160">
        <items x="0" y="5" width="572" height="21" text="Model A"/>
        <items x="0" y="26" width="572" height="21" text="- &lt;Class> ClassA %(color:cd7f32)\[packagedElement add]%"/>
        <items x="0" y="47" width="572" height="21" text="left/model.uml &lt;-> right/model.uml"/>
        <items x="0" y="68" width="572" height="21" text="- Block false %(color:red)\[dangling stereotype]%"/>
        <font/>
      </widgets>
      <widgets xsi:type="model:Tree" id="21" y="191" width="276" height="160" text="Model A&#xA;- &lt;Class> ClassA" measuredWidth="276" measuredHeight="160">
        <items x="0" y="5" width="276" height="21" text="Model A"/>
        <items x="0" y="26" width="276" height="21" text="- &lt;Class> ClassA"/>
        <font/>
      </widgets>
      <widgets xsi:type="model:Tree" id="22" x="296" y="191" width="276" height="160" text="Model A&#xA;{space}&#xA;Block false" measuredWidth="276" measuredHeight="160">
        <items x="0" y="5" width="276" height="21" text="Model A"/>
        <items x="0" y="26" width="276" height="21" text="{space}"/>
        <items x="0" y="47" width="276" height="21" text="Block false"/>
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" id="23" x="10" y="247" width="231" height="11" measuredWidth="231" measuredHeight="11"/>
      <widgets xsi:type="model:Panel" id="24" x="303" y="235" width="226" height="29" measuredWidth="226" measuredHeight="29" alpha="0"/>
      <widgets xsi:type="model:HLine" id="25" x="240" y="250" width="67" measuredWidth="67" measuredHeight="6"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="296" y="1506" measuredWidth="0" measuredHeight="0"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
