<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare,org.eclipse.emf.compare"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.diff,org.eclipse.emf.compare.diff"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.diff.edit,org.eclipse.emf.compare.diff.edit"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.match,org.eclipse.emf.compare.match"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/tests/org.eclipse.emf.compare.tests,org.eclipse.emf.compare.tests"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.ui,org.eclipse.emf.compare.ui"/>
</provider>
</psf>
