Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.diagram,
 org.eclipse.emf.compare.diagram.diagramdiff,
 org.eclipse.emf.compare.diagram.diagramdiff.impl,
 org.eclipse.emf.compare.diagram.diagramdiff.util,
 org.eclipse.emf.compare.diagram.diff.util,
 org.eclipse.emf.compare.diagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare.diff;visibility:=reexport,
 org.eclipse.emf.compare.match;visibility:=reexport,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.compare,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.diagram.internal.GMFCompare
