Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.compare.diagram,
 org.eclipse.emf.compare.diagram.diff,
 org.eclipse.emf.compare.diagram.diff.util,
 org.eclipse.emf.compare.diagram.merge,
 org.eclipse.emf.compare.diagram.provider,
 org.eclipse.emf.compare.diagram.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.compare;bundle-version="2.0.0",
 org.eclipse.emf.compare.ide;bundle-version="3.0.0"
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.diagram.DiagramDiffEnginePlugin
