Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.compare;bundle-version="2.0.0",
 org.eclipse.emf.compare.ide;bundle-version="3.0.0"
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.compare.diagram.internal.CompareDiagramPlugin
Export-Package: org.eclipse.emf.compare.diagram.internal;
  x-friends:="org.eclipse.emf.compare.diagram.ecoretools.tests,
   org.eclipse.emf.compare.diagram.edit,
   org.eclipse.emf.compare.diagram.ide.ecoretools.tests,
   org.eclipse.emf.compare.diagram.ide.ui,
   org.eclipse.emf.compare.diagram.ide.ui.ecoretools,
   org.eclipse.emf.compare.diagram.ide.ui.papyrus",
 org.eclipse.emf.compare.diagram.internal.extensions;
  x-friends:="org.eclipse.emf.compare.diagram.ecoretools.tests,
   org.eclipse.emf.compare.diagram.edit,
   org.eclipse.emf.compare.diagram.ide.ecoretools.tests,
   org.eclipse.emf.compare.diagram.ide.ui,
   org.eclipse.emf.compare.diagram.ide.ui.ecoretools,
   org.eclipse.emf.compare.diagram.ide.ui.papyrus",
 org.eclipse.emf.compare.diagram.internal.extensions.impl;
  x-friends:="org.eclipse.emf.compare.diagram.ecoretools.tests,
   org.eclipse.emf.compare.diagram.edit,
   org.eclipse.emf.compare.diagram.ide.ecoretools.tests,
   org.eclipse.emf.compare.diagram.ide.ui,
   org.eclipse.emf.compare.diagram.ide.ui.ecoretools,
   org.eclipse.emf.compare.diagram.ide.ui.papyrus",
 org.eclipse.emf.compare.diagram.internal.extensions.util;x-internal:=true,
 org.eclipse.emf.compare.diagram.internal.factories;x-internal:=true,
 org.eclipse.emf.compare.diagram.internal.factories.extensions;x-internal:=true,
 org.eclipse.emf.compare.diagram.internal.merge;x-internal:=true
