<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare,org.eclipse.emf.compare"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare-feature,org.eclipse.emf.compare-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.all-feature,org.eclipse.emf.compare.all-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.diff,org.eclipse.emf.compare.diff"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.diff.edit,org.eclipse.emf.compare.diff.edit"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/doc/org.eclipse.emf.compare.doc,org.eclipse.emf.compare.doc"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/doc/org.eclipse.emf.compare.doc-feature,org.eclipse.emf.compare.doc-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples,org.eclipse.emf.compare.examples"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples-feature,org.eclipse.emf.compare.examples-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.addressbook,org.eclipse.emf.compare.examples.addressbook"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.diff.extension,org.eclipse.emf.compare.examples.diff.extension"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.export.library,org.eclipse.emf.compare.examples.export.library"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.export.xslt,org.eclipse.emf.compare.examples.export.xslt"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/examples/org.eclipse.emf.compare.examples.standalone,org.eclipse.emf.compare.examples.standalone"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.match,org.eclipse.emf.compare.match"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare.releng,org.eclipse.emf.compare.releng"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.sdk-feature,org.eclipse.emf.compare.sdk-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.team.subversive,org.eclipse.emf.compare.team.subversive"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.team.subversive-feature,org.eclipse.emf.compare.team.subversive-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/tests/org.eclipse.emf.compare.tests,org.eclipse.emf.compare.tests"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/tests/org.eclipse.emf.compare.tests-feature,org.eclipse.emf.compare.tests-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.ui,org.eclipse.emf.compare.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.ui.capabilities,org.eclipse.emf.compare.ui.capabilities"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.compare/plugins/org.eclipse.emf.compare.ui.capabilities-feature,org.eclipse.emf.compare.ui.capabilities-feature"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="Build" name="Build">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.compare.releng" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="EMF Compare" name="EMF Compare">
<item elementID="=org.eclipse.emf.compare.doc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.ui.capabilities" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.match" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.diff" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.diff.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="Examples" name="Examples">
<item elementID="=org.eclipse.emf.compare.examples.standalone" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.examples.export.library" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.examples.diff.extension" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.examples" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.examples.addressbook" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.compare.examples.export.xslt" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="Features" name="Features">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.compare.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.compare.team.subversive-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.compare.ui.capabilities-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.compare-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.compare.tests-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.compare.doc-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.compare.examples-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.compare.all-feature" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="Team Integration" name="Team Integration">
<item elementID="=org.eclipse.emf.compare.team.subversive" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="Tests" name="Tests">
<item elementID="=org.eclipse.emf.compare.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>