Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.match; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.match.api,
 org.eclipse.emf.compare.match.impl,
 org.eclipse.emf.compare.match.service,
 org.eclipse.emf.compare.match.statistic,
 org.eclipse.emf.compare.match.statistic.similarity,
 org.eclipse.emf.compare.match.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.compare
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.compare.MatchPlugin
