Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.match; singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.match.api,
 org.eclipse.emf.compare.match.engine,
 org.eclipse.emf.compare.match.metamodel,
 org.eclipse.emf.compare.match.metamodel.impl,
 org.eclipse.emf.compare.match.metamodel.provider,
 org.eclipse.emf.compare.match.metamodel.util,
 org.eclipse.emf.compare.match.service,
 org.eclipse.emf.compare.match.statistic,
 org.eclipse.emf.compare.match.statistic.similarity;x-friends:="org.eclipse.emf.compare.diff.edit,org.eclipse.emf.compare.ui,org.eclipse.emf.compare.tests,org.eclipse.emf.compare.diff"
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.compare.match.MatchPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
