<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.diagram/src-gen"
    editDirectory="/org.eclipse.emf.compare.diagram.edit/src-gen" editorDirectory="/org.eclipse.emf.compare.diagram.editor/src-gen"
    modelPluginID="org.eclipse.emf.compare.diagram" modelName="Diagramdiff" nonNLSMarkers="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.genmodel#//diff platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>diagramdiff.ecore</foreignModel>
  <genPackages prefix="Diagramdiff" basePackage="org.eclipse.emf.compare.diagram"
      disposableProviderFactory="true" ecorePackage="diagramdiff.ecore#/">
    <genClasses image="false" ecoreClass="diagramdiff.ecore#//DiagramDiffExtension"/>
    <genClasses image="false" ecoreClass="diagramdiff.ecore#//DiagramShowElement"/>
    <genClasses image="false" ecoreClass="diagramdiff.ecore#//DiagramHideElement"/>
    <genClasses image="false" ecoreClass="diagramdiff.ecore#//DiagramMoveNode"/>
    <genClasses image="false" ecoreClass="diagramdiff.ecore#//DiagramEdgeChange"/>
    <genClasses ecoreClass="diagramdiff.ecore#//DiagramLabelChange"/>
    <genClasses ecoreClass="diagramdiff.ecore#//DiagramModelElementChangeLeftTarget"/>
    <genClasses ecoreClass="diagramdiff.ecore#//DiagramModelElementChangeRightTarget"/>
    <genClasses image="false" ecoreClass="diagramdiff.ecore#//DiagramModelElementChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramdiff.ecore#//DiagramModelElementChange/semanticDiff"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
