<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_wK5TAEMyEd-jXvz6ingaZQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wK5TBEMyEd-jXvz6ingaZQ" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TBkMyEd-jXvz6ingaZQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TB0MyEd-jXvz6ingaZQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TCEMyEd-jXvz6ingaZQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TCUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TCkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TC0MyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TDEMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Package" href="changed.uml#_ZQC9UEMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wK5TBUMyEd-jXvz6ingaZQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wK5TDUMyEd-jXvz6ingaZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TEEMyEd-jXvz6ingaZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wgP38EMyEd-jXvz6ingaZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TEUMyEd-jXvz6ingaZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TEkMyEd-jXvz6ingaZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wK5TX0MyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="changed.uml#_z7kkwEMxEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wK5TYEMyEd-jXvz6ingaZQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TE0MyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TFEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TFUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TFkMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TF0MyEd-jXvz6ingaZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TGEMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TGUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TGkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TG0MyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5THEMyEd-jXvz6ingaZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5THUMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5THkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TH0MyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TIEMyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TDkMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Class" href="changed.uml#_bsRIIEMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wK5TD0MyEd-jXvz6ingaZQ" x="280" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wK5TIUMyEd-jXvz6ingaZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TJEMyEd-jXvz6ingaZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wgP38UMyEd-jXvz6ingaZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TJUMyEd-jXvz6ingaZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TJkMyEd-jXvz6ingaZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wK5TY0MyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="changed.uml#_1H4m4kMxEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wK5TZEMyEd-jXvz6ingaZQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TJ0MyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TKEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TKUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TKkMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TK0MyEd-jXvz6ingaZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TLEMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TLUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TLkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TL0MyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TMEMyEd-jXvz6ingaZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TMUMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TMkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TM0MyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TNEMyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TIkMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Class" href="changed.uml#_1H4m4EMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wK5TI0MyEd-jXvz6ingaZQ" x="65" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wK5TNUMyEd-jXvz6ingaZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TOEMyEd-jXvz6ingaZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wgP38kMyEd-jXvz6ingaZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TOUMyEd-jXvz6ingaZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TOkMyEd-jXvz6ingaZQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TO0MyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TPEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TPUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TPkMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TP0MyEd-jXvz6ingaZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TQEMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TQUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TQkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TQ0MyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TREMyEd-jXvz6ingaZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TRUMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TRkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TR0MyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TSEMyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TNkMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Class" href="changed.uml#_4mHoUEMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wK5TN0MyEd-jXvz6ingaZQ" x="450" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wK5TSUMyEd-jXvz6ingaZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TTEMyEd-jXvz6ingaZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_wgP380MyEd-jXvz6ingaZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wK5TTUMyEd-jXvz6ingaZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TTkMyEd-jXvz6ingaZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wK5TZ0MyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="changed.uml#_7HkRYUMxEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wK5TaEMyEd-jXvz6ingaZQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TT0MyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TUEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TUUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TUkMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TU0MyEd-jXvz6ingaZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TVEMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TVUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TVkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TV0MyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wK5TWEMyEd-jXvz6ingaZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wK5TWUMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wK5TWkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TW0MyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TXEMyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_wK5TSkMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Class" href="changed.uml#_7HkRYEMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wK5TS0MyEd-jXvz6ingaZQ" x="175" y="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1wSOMEMyEd-jXvz6ingaZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1wSOM0MyEd-jXvz6ingaZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1wSOREMyEd-jXvz6ingaZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1wSONEMyEd-jXvz6ingaZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wSONUMyEd-jXvz6ingaZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2qFkAEMyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="changed.uml#_2pV9IEMyEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2qFkAUMyEd-jXvz6ingaZQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wSONkMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wSON0MyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wSOOEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wSOOUMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wSOOkMyEd-jXvz6ingaZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wSOO0MyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wSOPEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wSOPUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wSOPkMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1wSOP0MyEd-jXvz6ingaZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1wSOQEMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1wSOQUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1wSOQkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wSOQ0MyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1wSOMUMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Class" href="changed.uml#_1u8xcEMyEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wSOMkMyEd-jXvz6ingaZQ" x="174" y="21"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wK5TAUMyEd-jXvz6ingaZQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_wK5TAkMyEd-jXvz6ingaZQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_wK5TA0MyEd-jXvz6ingaZQ"/>
  <element xmi:type="uml:Package" href="changed.uml#_ZQC9UEMxEd-jXvz6ingaZQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_wgP39EMyEd-jXvz6ingaZQ" type="4005" source="_wK5TDUMyEd-jXvz6ingaZQ" target="_wK5TSUMyEd-jXvz6ingaZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wgP3-EMyEd-jXvz6ingaZQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgP3-UMyEd-jXvz6ingaZQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgP3-kMyEd-jXvz6ingaZQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgP3-0MyEd-jXvz6ingaZQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgP3_EMyEd-jXvz6ingaZQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgP3_UMyEd-jXvz6ingaZQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgP3_kMyEd-jXvz6ingaZQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgP3_0MyEd-jXvz6ingaZQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgP4AEMyEd-jXvz6ingaZQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgP4AUMyEd-jXvz6ingaZQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgP4AkMyEd-jXvz6ingaZQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgP4A0MyEd-jXvz6ingaZQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgP4BEMyEd-jXvz6ingaZQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgP4BUMyEd-jXvz6ingaZQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgP4BkMyEd-jXvz6ingaZQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgP4B0MyEd-jXvz6ingaZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wgP39UMyEd-jXvz6ingaZQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgP39kMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Association" href="changed.uml#_Vf-IgEMyEd-jXvz6ingaZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgP390MyEd-jXvz6ingaZQ" points="[0, 0, -68, 60]$[68, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmhfEkMyEd-jXvz6ingaZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmhfE0MyEd-jXvz6ingaZQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgZo8EMyEd-jXvz6ingaZQ" type="4005" source="_wK5TIUMyEd-jXvz6ingaZQ" target="_wK5TSUMyEd-jXvz6ingaZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wgZo9EMyEd-jXvz6ingaZQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgZo9UMyEd-jXvz6ingaZQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgZo9kMyEd-jXvz6ingaZQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgZo90MyEd-jXvz6ingaZQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgZo-EMyEd-jXvz6ingaZQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgZo-UMyEd-jXvz6ingaZQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgZo-kMyEd-jXvz6ingaZQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgZo-0MyEd-jXvz6ingaZQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgZo_EMyEd-jXvz6ingaZQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgZo_UMyEd-jXvz6ingaZQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgZo_kMyEd-jXvz6ingaZQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgZo_0MyEd-jXvz6ingaZQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgZpAEMyEd-jXvz6ingaZQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgZpAUMyEd-jXvz6ingaZQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgZpAkMyEd-jXvz6ingaZQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgZpA0MyEd-jXvz6ingaZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wgZo8UMyEd-jXvz6ingaZQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgZo8kMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Association" href="changed.uml#_WmKUgEMyEd-jXvz6ingaZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgZo80MyEd-jXvz6ingaZQ" points="[0, 0, 67, 60]$[-67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmhfEEMyEd-jXvz6ingaZQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmhfEUMyEd-jXvz6ingaZQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8nYB0EMyEd-jXvz6ingaZQ" type="4001" source="_wK5TNUMyEd-jXvz6ingaZQ" target="_1wSOMEMyEd-jXvz6ingaZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8nYB00MyEd-jXvz6ingaZQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8nYB1EMyEd-jXvz6ingaZQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8nYB0UMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Generalization" href="changed.uml#_8nO34EMyEd-jXvz6ingaZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8nYB0kMyEd-jXvz6ingaZQ" points="[-50, -22, 226, 86]$[-304, -144, -28, -36]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9KCC8UMyEd-jXvz6ingaZQ" type="4001" source="_wK5TDUMyEd-jXvz6ingaZQ" target="_1wSOMEMyEd-jXvz6ingaZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9KCC9EMyEd-jXvz6ingaZQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9KCC9UMyEd-jXvz6ingaZQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9KCC8kMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Generalization" href="changed.uml#_9KCC8EMyEd-jXvz6ingaZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9KCC80MyEd-jXvz6ingaZQ" points="[-34, -36, 82, 78]$[-117, -150, -1, -36]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9lDyEUMyEd-jXvz6ingaZQ" type="4001" source="_wK5TIUMyEd-jXvz6ingaZQ" target="_1wSOMEMyEd-jXvz6ingaZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9lDyFEMyEd-jXvz6ingaZQ" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lDyFUMyEd-jXvz6ingaZQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9lDyEkMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Generalization" href="changed.uml#_9lDyEEMyEd-jXvz6ingaZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9lDyE0MyEd-jXvz6ingaZQ" points="[33, -36, -76, 78]$[135, -150, 26, -36]"/>
  </edges>
</notation:Diagram>
