<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_KrSd8EMyEd-jXvz6ingaZQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KrSd9EMyEd-jXvz6ingaZQ" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrSd9kMyEd-jXvz6ingaZQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KrSd90MyEd-jXvz6ingaZQ" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KrSd-EMyEd-jXvz6ingaZQ" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KrSd-UMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KrSd-kMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrSd-0MyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrSd_EMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Package" href="unchanged.uml#_ZQC9UEMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrSd9UMyEd-jXvz6ingaZQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Krbn4EMyEd-jXvz6ingaZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Krbn40MyEd-jXvz6ingaZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LGUNEEMyEd-jXvz6ingaZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Krbn5EMyEd-jXvz6ingaZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Krbn5UMyEd-jXvz6ingaZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KrvJ4EMyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="unchanged.uml#_j9RVAEMxEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KrvJ4UMyEd-jXvz6ingaZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KrvJ4kMyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="unchanged.uml#_z7kkwEMxEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KrvJ40MyEd-jXvz6ingaZQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Krbn5kMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Krbn50MyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Krbn6EMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Krbn6UMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Krbn6kMyEd-jXvz6ingaZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Krbn60MyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Krbn7EMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Krbn7UMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Krbn7kMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Krbn70MyEd-jXvz6ingaZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Krbn8EMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Krbn8UMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Krbn8kMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Krbn80MyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Krbn4UMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Class" href="unchanged.uml#_bsRIIEMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Krbn4kMyEd-jXvz6ingaZQ" x="205" y="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Krbn9EMyEd-jXvz6ingaZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Krbn90MyEd-jXvz6ingaZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LGd-EEMyEd-jXvz6ingaZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Krbn-EMyEd-jXvz6ingaZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Krbn-UMyEd-jXvz6ingaZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KrvJ5EMyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="unchanged.uml#_1H4m4UMxEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KrvJ5UMyEd-jXvz6ingaZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KrvJ5kMyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="unchanged.uml#_1H4m4kMxEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KrvJ50MyEd-jXvz6ingaZQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Krbn-kMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Krbn-0MyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Krbn_EMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Krbn_UMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Krbn_kMyEd-jXvz6ingaZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Krbn_0MyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KrboAEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KrboAUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboAkMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KrboA0MyEd-jXvz6ingaZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KrboBEMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KrboBUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KrboBkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboB0MyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Krbn9UMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Class" href="unchanged.uml#_1H4m4EMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Krbn9kMyEd-jXvz6ingaZQ" x="55" y="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KrboCEMyEd-jXvz6ingaZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrboC0MyEd-jXvz6ingaZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LGd-EUMyEd-jXvz6ingaZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KrboDEMyEd-jXvz6ingaZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KrboDUMyEd-jXvz6ingaZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KrvJ6EMyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="unchanged.uml#_4mHoUUMxEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KrvJ6UMyEd-jXvz6ingaZQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KrboDkMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KrboD0MyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KrboEEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboEUMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KrboEkMyEd-jXvz6ingaZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KrboE0MyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KrboFEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KrboFUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboFkMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KrboF0MyEd-jXvz6ingaZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KrboGEMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KrboGUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KrboGkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboG0MyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboCUMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Class" href="unchanged.uml#_4mHoUEMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrboCkMyEd-jXvz6ingaZQ" x="355" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KrboHEMyEd-jXvz6ingaZQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KrboH0MyEd-jXvz6ingaZQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_LGd-EkMyEd-jXvz6ingaZQ" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KrboIEMyEd-jXvz6ingaZQ" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KrboIUMyEd-jXvz6ingaZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Kr4T0EMyEd-jXvz6ingaZQ" type="3001">
        <element xmi:type="uml:Property" href="unchanged.uml#_7HkRYUMxEd-jXvz6ingaZQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kr4T0UMyEd-jXvz6ingaZQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_KrboIkMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KrboI0MyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KrboJEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboJUMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KrboJkMyEd-jXvz6ingaZQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KrboJ0MyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KrboKEMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KrboKUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboKkMyEd-jXvz6ingaZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KrboK0MyEd-jXvz6ingaZQ" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KrboLEMyEd-jXvz6ingaZQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KrboLUMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KrboLkMyEd-jXvz6ingaZQ"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboL0MyEd-jXvz6ingaZQ"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KrboHUMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Class" href="unchanged.uml#_7HkRYEMxEd-jXvz6ingaZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrboHkMyEd-jXvz6ingaZQ" x="150" y="305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KrSd8UMyEd-jXvz6ingaZQ"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_KrSd8kMyEd-jXvz6ingaZQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_KrSd80MyEd-jXvz6ingaZQ"/>
  <element xmi:type="uml:Package" href="unchanged.uml#_ZQC9UEMxEd-jXvz6ingaZQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_VgH5gEMyEd-jXvz6ingaZQ" type="4005" source="_Krbn4EMyEd-jXvz6ingaZQ" target="_KrboHEMyEd-jXvz6ingaZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VgH5hEMyEd-jXvz6ingaZQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgH5hUMyEd-jXvz6ingaZQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VgH5hkMyEd-jXvz6ingaZQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgH5h0MyEd-jXvz6ingaZQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VgH5iEMyEd-jXvz6ingaZQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgH5iUMyEd-jXvz6ingaZQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VgH5ikMyEd-jXvz6ingaZQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgH5i0MyEd-jXvz6ingaZQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VgH5jEMyEd-jXvz6ingaZQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgH5jUMyEd-jXvz6ingaZQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VgH5jkMyEd-jXvz6ingaZQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgH5j0MyEd-jXvz6ingaZQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VgH5kEMyEd-jXvz6ingaZQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgH5kUMyEd-jXvz6ingaZQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VgH5kkMyEd-jXvz6ingaZQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VgH5k0MyEd-jXvz6ingaZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VgH5gUMyEd-jXvz6ingaZQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VgH5gkMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Association" href="unchanged.uml#_Vf-IgEMyEd-jXvz6ingaZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VgH5g0MyEd-jXvz6ingaZQ" points="[-15, 44, 48, -108]$[-30, 91, 33, -61]$[-44, 116, 19, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WmUFgEMyEd-jXvz6ingaZQ" type="4005" source="_Krbn9EMyEd-jXvz6ingaZQ" target="_KrboHEMyEd-jXvz6ingaZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WmUFhEMyEd-jXvz6ingaZQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmUFhUMyEd-jXvz6ingaZQ" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmUFhkMyEd-jXvz6ingaZQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmUFh0MyEd-jXvz6ingaZQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmUFiEMyEd-jXvz6ingaZQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmUFiUMyEd-jXvz6ingaZQ" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmUFikMyEd-jXvz6ingaZQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmUFi0MyEd-jXvz6ingaZQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmUFjEMyEd-jXvz6ingaZQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmUFjUMyEd-jXvz6ingaZQ" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmUFjkMyEd-jXvz6ingaZQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmUFj0MyEd-jXvz6ingaZQ" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmUFkEMyEd-jXvz6ingaZQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmUFkUMyEd-jXvz6ingaZQ" x="12" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WmUFkkMyEd-jXvz6ingaZQ" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WmUFk0MyEd-jXvz6ingaZQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WmUFgUMyEd-jXvz6ingaZQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WmUFgkMyEd-jXvz6ingaZQ"/>
    <element xmi:type="uml:Association" href="unchanged.uml#_WmKUgEMyEd-jXvz6ingaZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WmUFg0MyEd-jXvz6ingaZQ" points="[0, 44, -97, -108]$[0, 152, -97, 0]$[45, 152, -52, 0]"/>
  </edges>
</notation:Diagram>
