<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:09 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Diff_extensionPackage (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="diff_extension.Diff_extensionPackage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Diff_extensionPackage (EMF Compare Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Diff_extensionPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../diff_extension/Diff_extensionFactory.html" title="interface in diff_extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../diff_extension/Diff_extensionPackage.Literals.html" title="interface in diff_extension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?diff_extension/Diff_extensionPackage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diff_extensionPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
diff_extension</FONT>
<BR>
Interface Diff_extensionPackage</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../diff_extension/impl/Diff_extensionPackageImpl.html" title="class in diff_extension.impl">Diff_extensionPackageImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Diff_extensionPackage</B></DL>
</PRE>

<P>
<!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../diff_extension/Diff_extensionFactory.html" title="interface in diff_extension"><CODE>Diff_extensionFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.Literals.html" title="interface in diff_extension">Diff_extensionPackage.Literals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#eINSTANCE">eINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The singleton instance of the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#eNAME">eNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#eNS_PREFIX">eNS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package namespace name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#eNS_URI">eNS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package namespace URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT">MOVE_MODEL_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<A HREF="../diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl"><CODE><em>Move Model Element</em></CODE></A>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT__LEFT_ELEMENT">MOVE_MODEL_ELEMENT__LEFT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Left Element</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT__RIGHT_ELEMENT">MOVE_MODEL_ELEMENT__RIGHT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Right Element</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#MOVE_MODEL_ELEMENT_FEATURE_COUNT">MOVE_MODEL_ELEMENT_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the '<em>Move Model Element</em>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT">RENAME_MODEL_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<A HREF="../diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl"><CODE><em>Rename Model Element</em></CODE></A>' class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__ATTRIBUTE">RENAME_MODEL_ELEMENT__ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Attribute</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__LEFT_ELEMENT">RENAME_MODEL_ELEMENT__LEFT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Left Element</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__RIGHT_ELEMENT">RENAME_MODEL_ELEMENT__RIGHT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Right Element</b></em>' reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#RENAME_MODEL_ELEMENT_FEATURE_COUNT">RENAME_MODEL_ELEMENT_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the '<em>Rename Model Element</em>' class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../diff_extension/Diff_extensionFactory.html" title="interface in diff_extension">Diff_extensionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#getDiff_extensionFactory()">getDiff_extensionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory that creates the instances of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#getMoveModelElement()">getMoveModelElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../diff_extension/MoveModelElement.html" title="interface in diff_extension"><CODE><em>Move Model Element</em></CODE></A>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../diff_extension/Diff_extensionPackage.html#getRenameModelElement()">getRenameModelElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../diff_extension/RenameModelElement.html" title="interface in diff_extension"><CODE><em>Rename Model Element</em></CODE></A>'</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eNAME"><!-- --></A><H3>
eNAME</H3>
<PRE>
static final java.lang.String <B>eNAME</B></PRE>
<DL>
<DD>The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.eNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eNS_URI"><!-- --></A><H3>
eNS_URI</H3>
<PRE>
static final java.lang.String <B>eNS_URI</B></PRE>
<DL>
<DD>The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.eNS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eNS_PREFIX"><!-- --></A><H3>
eNS_PREFIX</H3>
<PRE>
static final java.lang.String <B>eNS_PREFIX</B></PRE>
<DL>
<DD>The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.eNS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eINSTANCE"><!-- --></A><H3>
eINSTANCE</H3>
<PRE>
static final <A HREF="../diff_extension/Diff_extensionPackage.html" title="interface in diff_extension">Diff_extensionPackage</A> <B>eINSTANCE</B></PRE>
<DL>
<DD>The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENAME_MODEL_ELEMENT"><!-- --></A><H3>
RENAME_MODEL_ELEMENT</H3>
<PRE>
static final int <B>RENAME_MODEL_ELEMENT</B></PRE>
<DL>
<DD>The meta object id for the '<A HREF="../diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl"><CODE><em>Rename Model Element</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../diff_extension/impl/RenameModelElementImpl.html" title="class in diff_extension.impl"><CODE>RenameModelElementImpl</CODE></A>, 
<A HREF="../diff_extension/impl/Diff_extensionPackageImpl.html#getRenameModelElement()"><CODE>Diff_extensionPackageImpl.getRenameModelElement()</CODE></A>, 
<A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><!-- --></A><H3>
RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</H3>
<PRE>
static final int <B>RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENAME_MODEL_ELEMENT__ATTRIBUTE"><!-- --></A><H3>
RENAME_MODEL_ELEMENT__ATTRIBUTE</H3>
<PRE>
static final int <B>RENAME_MODEL_ELEMENT__ATTRIBUTE</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Attribute</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT__ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENAME_MODEL_ELEMENT__LEFT_ELEMENT"><!-- --></A><H3>
RENAME_MODEL_ELEMENT__LEFT_ELEMENT</H3>
<PRE>
static final int <B>RENAME_MODEL_ELEMENT__LEFT_ELEMENT</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT__LEFT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENAME_MODEL_ELEMENT__RIGHT_ELEMENT"><!-- --></A><H3>
RENAME_MODEL_ELEMENT__RIGHT_ELEMENT</H3>
<PRE>
static final int <B>RENAME_MODEL_ELEMENT__RIGHT_ELEMENT</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT__RIGHT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENAME_MODEL_ELEMENT_FEATURE_COUNT"><!-- --></A><H3>
RENAME_MODEL_ELEMENT_FEATURE_COUNT</H3>
<PRE>
static final int <B>RENAME_MODEL_ELEMENT_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the '<em>Rename Model Element</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.RENAME_MODEL_ELEMENT_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_MODEL_ELEMENT"><!-- --></A><H3>
MOVE_MODEL_ELEMENT</H3>
<PRE>
static final int <B>MOVE_MODEL_ELEMENT</B></PRE>
<DL>
<DD>The meta object id for the '<A HREF="../diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl"><CODE><em>Move Model Element</em></CODE></A>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../diff_extension/impl/MoveModelElementImpl.html" title="class in diff_extension.impl"><CODE>MoveModelElementImpl</CODE></A>, 
<A HREF="../diff_extension/impl/Diff_extensionPackageImpl.html#getMoveModelElement()"><CODE>Diff_extensionPackageImpl.getMoveModelElement()</CODE></A>, 
<A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS"><!-- --></A><H3>
MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</H3>
<PRE>
static final int <B>MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Sub Diff Elements</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT__SUB_DIFF_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_MODEL_ELEMENT__RIGHT_ELEMENT"><!-- --></A><H3>
MOVE_MODEL_ELEMENT__RIGHT_ELEMENT</H3>
<PRE>
static final int <B>MOVE_MODEL_ELEMENT__RIGHT_ELEMENT</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Right Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT__RIGHT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_MODEL_ELEMENT__LEFT_ELEMENT"><!-- --></A><H3>
MOVE_MODEL_ELEMENT__LEFT_ELEMENT</H3>
<PRE>
static final int <B>MOVE_MODEL_ELEMENT__LEFT_ELEMENT</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Left Element</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT__LEFT_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_MODEL_ELEMENT_FEATURE_COUNT"><!-- --></A><H3>
MOVE_MODEL_ELEMENT_FEATURE_COUNT</H3>
<PRE>
static final int <B>MOVE_MODEL_ELEMENT_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the '<em>Move Model Element</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#diff_extension.Diff_extensionPackage.MOVE_MODEL_ELEMENT_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRenameModelElement()"><!-- --></A><H3>
getRenameModelElement</H3>
<PRE>
EClass <B>getRenameModelElement</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../diff_extension/RenameModelElement.html" title="interface in diff_extension"><CODE><em>Rename Model Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Rename Model Element</em>'.<DT><B>See Also:</B><DD><A HREF="../diff_extension/RenameModelElement.html" title="interface in diff_extension"><CODE>RenameModelElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMoveModelElement()"><!-- --></A><H3>
getMoveModelElement</H3>
<PRE>
EClass <B>getMoveModelElement</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../diff_extension/MoveModelElement.html" title="interface in diff_extension"><CODE><em>Move Model Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Move Model Element</em>'.<DT><B>See Also:</B><DD><A HREF="../diff_extension/MoveModelElement.html" title="interface in diff_extension"><CODE>MoveModelElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDiff_extensionFactory()"><!-- --></A><H3>
getDiff_extensionFactory</H3>
<PRE>
<A HREF="../diff_extension/Diff_extensionFactory.html" title="interface in diff_extension">Diff_extensionFactory</A> <B>getDiff_extensionFactory</B>()</PRE>
<DL>
<DD>Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the factory that creates the instances of the model.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Diff_extensionPackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2006 IBM Corporation and others.<br> All Rights Reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../diff_extension/Diff_extensionFactory.html" title="interface in diff_extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../diff_extension/Diff_extensionPackage.Literals.html" title="interface in diff_extension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?diff_extension/Diff_extensionPackage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Diff_extensionPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
