<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Jun 19 16:51:15 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
diff_extension (EMF Compare Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="diff_extension package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../diff_extension/package-summary.html" target="classFrame">diff_extension</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Diff_extensionFactory.html" title="interface in diff_extension" target="classFrame"><I>Diff_extensionFactory</I></A>
<BR>
<A HREF="Diff_extensionPackage.html" title="interface in diff_extension" target="classFrame"><I>Diff_extensionPackage</I></A>
<BR>
<A HREF="Diff_extensionPackage.Literals.html" title="interface in diff_extension" target="classFrame"><I>Diff_extensionPackage.Literals</I></A>
<BR>
<A HREF="MoveModelElement.html" title="interface in diff_extension" target="classFrame"><I>MoveModelElement</I></A>
<BR>
<A HREF="RenameModelElement.html" title="interface in diff_extension" target="classFrame"><I>RenameModelElement</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
