<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.compare.examples.export.library/src-gen"
    editDirectory="/org.eclipse.emf.compare.examples.export.library/src-gen" editorDirectory="/org.eclipse.emf.compare.examples.export.library/src-gen"
    modelPluginID="org.eclipse.emf.compare.examples.export.library" modelName="Library"
    editPluginClass="org.eclipse.emf.compare.examples.export.library.provider.LibraryEditPlugin"
    editorPluginClass="org.eclipse.emf.compare.examples.export.library.presentation.LibraryEditorPlugin"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>library.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipse.emf.compare.examples.export"
      disposableProviderFactory="true" ecorePackage="library.ecore#/">
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/writers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/members"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/pages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Book/author"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Writer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Writer/books"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Member/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Member/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Member/borrowedBooks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
