Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.logical.ui;singleton:=true
Bundle-Version: 1.3.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.ui.navigator,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.ui,
 org.eclipse.emf.compare.logical
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.compare.logical.ui.EMFCompareLogicalUIPlugin
Export-Package: org.eclipse.emf.compare.logical.ui,
 org.eclipse.emf.compare.logical.ui.adapter,
 org.eclipse.emf.compare.logical.ui.synchronize
