Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.diagram.ide.ui.sirius;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.1.0",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.1.0",
 org.eclipse.emf.compare.diagram,
 org.eclipse.emf.compare.diagram.ide.ui;bundle-version="3.0.0",
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.common,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.sirius.common.ui
Import-Package: com.google.common.annotations;version="[27.0.0,30.2.0)",
 com.google.common.base;version="[27.0.0,30.2.0)",
 com.google.common.cache;version="[27.0.0,30.2.0)",
 com.google.common.collect;version="[27.0.0,30.2.0)"
Export-Package: org.eclipse.emf.compare.diagram.ide.ui.sirius.internal;x-friends:="org.eclipse.emf.compare.diagram.sirius.tests"
Bundle-Activator: org.eclipse.emf.compare.diagram.ide.ui.sirius.CompareDiagramIDEUISiriusPlugin

