/*******************************************************************************
 * Copyright (c) 2009 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
 
 /**
 * @author Moritz Eysholdt - Initial contribution and API
 */
 
 import Epatch;
/*
 * this check file is used to specify constraints for the derived metamodels
 * example:
 * context Entity WARNING "Entity names should start with a capital" :
 *    name.toFirstUpper() == name;
 */
