<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0YJNMJ1HEd68crN797ypnA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0YcIKJ1HEd68crN797ypnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0YcIK51HEd68crN797ypnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0YcILJ1HEd68crN797ypnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Yl5IJ1HEd68crN797ypnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="descriptor.ecore#//EAttributeToObjectMap/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Yl5IZ1HEd68crN797ypnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0YcILZ1HEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YcILp1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YcIL51HEd68crN797ypnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0YcIMJ1HEd68crN797ypnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0YcIMZ1HEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YcIMp1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YcIM51HEd68crN797ypnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0YcIKZ1HEd68crN797ypnA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//EAttributeToObjectMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0YcIKp1HEd68crN797ypnA" x="70" y="295" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Yl5Ip1HEd68crN797ypnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Yl5JZ1HEd68crN797ypnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Yl5Jp1HEd68crN797ypnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Yl5J51HEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Yl5KJ1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Yl5KZ1HEd68crN797ypnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Yl5Kp1HEd68crN797ypnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Yl5K51HEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Yl5LJ1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Yl5LZ1HEd68crN797ypnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Yl5I51HEd68crN797ypnA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//EReferenceToDescriptorMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Yl5JJ1HEd68crN797ypnA" x="260" y="295" width="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Yl5Lp1HEd68crN797ypnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Yl5MZ1HEd68crN797ypnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Yl5Mp1HEd68crN797ypnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Yl5M51HEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Yl5NJ1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Yl5NZ1HEd68crN797ypnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Yl5Np1HEd68crN797ypnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Yl5N51HEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Yl5OJ1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Yl5OZ1HEd68crN797ypnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Yl5L51HEd68crN797ypnA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//EReferenceToElementReferenceMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Yl5MJ1HEd68crN797ypnA" x="500" y="295" width="233"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7WrFkJ1HEd68crN797ypnA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7W02mJ1HEd68crN797ypnA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7W02mZ1HEd68crN797ypnA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_7WrFk51HEd68crN797ypnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7W02kJ1HEd68crN797ypnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7W02kZ1HEd68crN797ypnA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7W02kp1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7W02k51HEd68crN797ypnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7W02lJ1HEd68crN797ypnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7W02lZ1HEd68crN797ypnA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7W02lp1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7W02l51HEd68crN797ypnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7WrFkZ1HEd68crN797ypnA" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//IElementReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WrFkp1HEd68crN797ypnA" x="400" y="160" width="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7W02mp1HEd68crN797ypnA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7W02pp1HEd68crN797ypnA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7W02p51HEd68crN797ypnA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_7W02nZ1HEd68crN797ypnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7W02np1HEd68crN797ypnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7W02n51HEd68crN797ypnA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7W02oJ1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7W02oZ1HEd68crN797ypnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7W02op1HEd68crN797ypnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7W02o51HEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7W02pJ1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7W02pZ1HEd68crN797ypnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7W02m51HEd68crN797ypnA" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7W02nJ1HEd68crN797ypnA" x="415" y="375" width="133" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9lcqQJ1HEd68crN797ypnA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9lcqTJ1HEd68crN797ypnA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9lcqTZ1HEd68crN797ypnA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9lcqQ51HEd68crN797ypnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9lcqRJ1HEd68crN797ypnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9lcqRZ1HEd68crN797ypnA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9lcqRp1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9lcqR51HEd68crN797ypnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9lcqSJ1HEd68crN797ypnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9lcqSZ1HEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9lcqSp1HEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9lcqS51HEd68crN797ypnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9lcqQZ1HEd68crN797ypnA" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9lcqQp1HEd68crN797ypnA" x="80" y="375" width="128" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6kZfbp3cEd68crN797ypnA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6kipWJ3cEd68crN797ypnA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6kipWZ3cEd68crN797ypnA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6kZfcZ3cEd68crN797ypnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6kipUJ3cEd68crN797ypnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kipUZ3cEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kipUp3cEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kipU53cEd68crN797ypnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6kipVJ3cEd68crN797ypnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kipVZ3cEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kipVp3cEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kipV53cEd68crN797ypnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6kZfb53cEd68crN797ypnA" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//IModelDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kZfcJ3cEd68crN797ypnA" x="70" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lz4BUJ3dEd68crN797ypnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l0BLQJ3dEd68crN797ypnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l0BLQZ3dEd68crN797ypnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l0BLQp3dEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l0BLQ53dEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l0BLRJ3dEd68crN797ypnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l0BLRZ3dEd68crN797ypnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l0BLRp3dEd68crN797ypnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l0BLR53dEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l0BLSJ3dEd68crN797ypnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lz4BUZ3dEd68crN797ypnA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="descriptor.ecore#//EMFModelDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lz4BUp3dEd68crN797ypnA" x="70" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tYksYJ3eEd68crN797ypnA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_taXcIJ3eEd68crN797ypnA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_taXcIZ3eEd68crN797ypnA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tYksY53eEd68crN797ypnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tYksZJ3eEd68crN797ypnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYksZZ3eEd68crN797ypnA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYksZp3eEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYksZ53eEd68crN797ypnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tYksaJ3eEd68crN797ypnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tYksaZ3eEd68crN797ypnA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tYksap3eEd68crN797ypnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tYksa53eEd68crN797ypnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tYksYZ3eEd68crN797ypnA" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYksYp3eEd68crN797ypnA" x="640" y="35" height="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0YJNMZ1HEd68crN797ypnA"/>
  <element xmi:type="ecore:EPackage" href="descriptor.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7YUEUJ1HEd68crN797ypnA" type="3002" source="_0Yl5Lp1HEd68crN797ypnA" target="_7WrFkJ1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_7YUEVJ1HEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YUEVZ1HEd68crN797ypnA" x="-5" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YUEVp1HEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YUEV51HEd68crN797ypnA" x="-5" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YUEUZ1HEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YUEUp1HEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//EReferenceToElementReferenceMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YUEU51HEd68crN797ypnA" points="[-14, 0, 183, 79]$[-14, -79, 183, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZESQJ1HEd68crN797ypnA" id="(0.4978165938864629,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZESQZ1HEd68crN797ypnA" id="(0.08227848101265822,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YUEWJ1HEd68crN797ypnA" type="3002" source="_0Yl5Lp1HEd68crN797ypnA" target="_7W02mp1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_7YUEXJ1HEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YUEXZ1HEd68crN797ypnA" x="-4" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YUEXp1HEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YUEX51HEd68crN797ypnA" x="-6" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YUEWZ1HEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YUEWp1HEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//EReferenceToElementReferenceMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YUEW51HEd68crN797ypnA" points="[-54, 40, 131, -96]$[-54, 105, 131, -31]$[-119, 105, 66, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZESQp1HEd68crN797ypnA" id="(0.6637554585152838,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZESQ51HEd68crN797ypnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9mMRIJ1HEd68crN797ypnA" type="3002" source="_0YcIKJ1HEd68crN797ypnA" target="_9lcqQJ1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_9mMRJJ1HEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mMRJZ1HEd68crN797ypnA" x="-7" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9mMRJp1HEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9mMRJ51HEd68crN797ypnA" x="-7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9mMRIZ1HEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9mMRIp1HEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//EAttributeToObjectMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mMRI51HEd68crN797ypnA" points="[-3, 47, 2, -89]$[-3, 80, 2, -56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9myuEJ1HEd68crN797ypnA" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9myuEZ1HEd68crN797ypnA" id="(0.4953271028037383,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GnZL4J1IEd68crN797ypnA" type="3002" source="_0Yl5Ip1HEd68crN797ypnA" target="_7W02mp1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_GnZL5J1IEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnZL5Z1IEd68crN797ypnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GnZL5p1IEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GnZL551IEd68crN797ypnA" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GnZL4Z1IEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GnZL4p1IEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//EReferenceToDescriptorMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GnZL451IEd68crN797ypnA" points="[44, 40, -115, -96]$[44, 109, -115, -27]$[94, 109, -65, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gn_o0J1IEd68crN797ypnA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gn_o0Z1IEd68crN797ypnA" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6l4tKJ3cEd68crN797ypnA" type="3002" source="_6kZfbp3cEd68crN797ypnA" target="_7WrFkJ1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_6l4tLJ3cEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6l4tLZ3cEd68crN797ypnA" x="-16" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6l4tLp3cEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6l4tL53cEd68crN797ypnA" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6l4tKZ3cEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6l4tKp3cEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//IModelDescriptor/crossReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6l4tK53cEd68crN797ypnA" points="[30, 86, -90, -95]$[30, 125, -90, -56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6myFBp3cEd68crN797ypnA" id="(0.7495219885277247,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6myFB53cEd68crN797ypnA" id="(0.8544303797468354,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6l4tMJ3cEd68crN797ypnA" type="3002" source="_6kZfbp3cEd68crN797ypnA" target="_7WrFkJ1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_6l4tNJ3cEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6l4tNZ3cEd68crN797ypnA" x="-6" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6l4tNp3cEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6l4tN53cEd68crN797ypnA" x="-6" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6l4tMZ3cEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6l4tMp3cEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//IModelDescriptor/selfReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6l4tM53cEd68crN797ypnA" points="[216, 86, -134, -95]$[216, 125, -134, -56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6myFAp3cEd68crN797ypnA" id="(0.248565965583174,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6myFA53cEd68crN797ypnA" id="(0.7088607594936709,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6l4tOJ3cEd68crN797ypnA" type="3002" source="_6kZfbp3cEd68crN797ypnA" target="_7WrFkJ1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_6l4tPJ3cEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6l4tPZ3cEd68crN797ypnA" x="-7" y="-74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6l4tPp3cEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6l4tP53cEd68crN797ypnA" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6l4tOZ3cEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6l4tOp3cEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//IModelDescriptor/selfReferencesRecursive"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6l4tO53cEd68crN797ypnA" points="[261, 75, 17, -106]$[270, 75, 26, -106]$[270, 125, 26, -56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6myFBJ3cEd68crN797ypnA" id="(0.49904397705544934,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6myFBZ3cEd68crN797ypnA" id="(0.7848101265822784,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l06jKJ3dEd68crN797ypnA" type="3002" source="_lz4BUJ3dEd68crN797ypnA" target="_0YcIKJ1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_l06jLJ3dEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l06jLZ3dEd68crN797ypnA" x="-10" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l06jLp3dEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l06jL53dEd68crN797ypnA" x="-10" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l06jKZ3dEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l06jKp3dEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//EMFModelDescriptor/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l06jK53dEd68crN797ypnA" points="[1, 0, -523, -89]$[466, 79, -58, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l06jMJ3dEd68crN797ypnA" type="3002" source="_lz4BUJ3dEd68crN797ypnA" target="_0Yl5Ip1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_l1EUIJ3dEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l1EUIZ3dEd68crN797ypnA" x="-5" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l1EUIp3dEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l1EUI53dEd68crN797ypnA" x="-5" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l06jMZ3dEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l06jMp3dEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//EMFModelDescriptor/subDescriptors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l06jM53dEd68crN797ypnA" points="[114, 43, -35, -69]$[114, 92, -35, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l1EUJJ3dEd68crN797ypnA" type="3002" source="_lz4BUJ3dEd68crN797ypnA" target="_0Yl5Lp1HEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_l1EUKJ3dEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l1EUKZ3dEd68crN797ypnA" x="22" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l1EUKp3dEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l1EUK53dEd68crN797ypnA" x="22" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l1EUJZ3dEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1EUJp3dEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//EMFModelDescriptor/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l1EUJ53dEd68crN797ypnA" points="[146, 32, -266, -80]$[314, 32, -98, -80]$[314, 92, -98, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l1EULJ3dEd68crN797ypnA" type="3003" source="_lz4BUJ3dEd68crN797ypnA" target="_6kZfbp3cEd68crN797ypnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l1EULZ3dEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1EULp3dEd68crN797ypnA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l1EUL53dEd68crN797ypnA" points="[1, 1, -352, -478]$[330, 447, -23, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l1OFIJ3dEd68crN797ypnA" type="3002" source="_0Yl5Ip1HEd68crN797ypnA" target="_lz4BUJ3dEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_l1OFJJ3dEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l1OFJZ3dEd68crN797ypnA" x="-5" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l1OFJp3dEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l1OFJ53dEd68crN797ypnA" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l1OFIZ3dEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1OFIp3dEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="descriptor.ecore#//EReferenceToDescriptorMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l1OFI53dEd68crN797ypnA" points="[-90, -20, 59, 92]$[-90, -69, 59, 43]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tZ6wT53eEd68crN797ypnA" type="3002" source="_6kZfbp3cEd68crN797ypnA" target="_tYksYJ3eEd68crN797ypnA">
    <children xmi:type="notation:Node" xmi:id="_tZ6wU53eEd68crN797ypnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ6wVJ3eEd68crN797ypnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tZ6wVZ3eEd68crN797ypnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tZ6wVp3eEd68crN797ypnA" x="-5" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tZ6wUJ3eEd68crN797ypnA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZ6wUZ3eEd68crN797ypnA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.compare.mpatch/model/mpatch.ecore#//IModelDescriptor/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZ6wUp3eEd68crN797ypnA" points="[-23, -32, 330, 447]$[-352, -478, 1, 1]"/>
  </edges>
</notation:Diagram>
