<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2010, 2011 Technical University of Denmark.&#xD;&#xA; All rights reserved. This program and the accompanying materials &#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA; which accompanies this distribution, and is available at &#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html &#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;    Patrick Koenemann, DTU Informatics - initial API and implementation"
    modelDirectory="/org.eclipse.emf.compare.mpatch.emfdiff2mpatch.generic/descriptorsrc"
    editDirectory="/org.eclipse.emf.compare.mpatch.emfdiff2mpatch.edit/src" editorDirectory="/org.eclipse.emf.compare.mpatch.emfdiff2mpatch.generic.editor/src"
    modelPluginID="org.eclipse.emf.compare.mpatch.emfdiff2mpatch.generic" modelName="Descriptor"
    editPluginClass="org.eclipse.emf.compare.mpatch.EditPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.emf.compare.mpatch.emfdiff2mpatch.edit"
    editorPluginID="org.eclipse.emf.compare.mpatch.emfdiff2mpatch.generic.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.compare.mpatch/model/mpatch.genmodel#//mpatch">
  <foreignModel>descriptor.ecore</foreignModel>
  <genPackages prefix="Descriptor" basePackage="org.eclipse.emf.compare.mpatch" disposableProviderFactory="true"
      ecorePackage="descriptor.ecore#/">
    <genClasses ecoreClass="descriptor.ecore#//EMFModelDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//EMFModelDescriptor/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//EMFModelDescriptor/subDescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//EMFModelDescriptor/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//EMFModelDescriptor/descriptorUri"/>
    </genClasses>
    <genClasses ecoreClass="descriptor.ecore#//EAttributeToObjectMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference descriptor.ecore#//EAttributeToObjectMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute descriptor.ecore#//EAttributeToObjectMap/value"/>
    </genClasses>
    <genClasses ecoreClass="descriptor.ecore#//EReferenceToDescriptorMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference descriptor.ecore#//EReferenceToDescriptorMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//EReferenceToDescriptorMap/value"/>
    </genClasses>
    <genClasses ecoreClass="descriptor.ecore#//EReferenceToElementReferenceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference descriptor.ecore#//EReferenceToElementReferenceMap/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference descriptor.ecore#//EReferenceToElementReferenceMap/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
