<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2010 Technical University of Denmark.&#xD;&#xA; All rights reserved. This program and the accompanying materials &#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA; which accompanies this distribution, and is available at &#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html &#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;    Patrick Koenemann, DTU Informatics - initial API and implementation"
    modelDirectory="/org.eclipse.emf.compare.mpatch.binding/src" editDirectory="/org.eclipse.emf.compare.mpatch.binding/src"
    editorDirectory="/org.eclipse.emf.compare.mpatch.binding.editor/src" modelPluginID="org.eclipse.emf.compare.mpatch.binding"
    modelName="Binding" modelPluginClass="org.eclipse.emf.compare.mpatch.binding.BindingPlugin"
    editPluginClass="org.eclipse.emf.compare.mpatch.binding.BindingPlugin" editorPluginClass="org.eclipse.emf.compare.mpatch.binding.editor.BindingEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.compare.mpatch/model/mpatch.genmodel#//mpatch">
  <foreignModel>binding.ecore</foreignModel>
  <genPackages prefix="Binding" basePackage="org.eclipse.emf.compare.mpatch" disposableProviderFactory="true"
      fileExtensions="binding" ecorePackage="binding.ecore#/">
    <genClasses image="false" ecoreClass="binding.ecore#//NoteElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//NoteElement/notes"/>
      <genOperations ecoreOperation="binding.ecore#//NoteElement/getNote"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//MPatchModelBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//MPatchModelBinding/changeBindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//MPatchModelBinding/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//MPatchModelBinding/mPatchModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="binding.ecore#//ChangeBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ChangeBinding/change"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//ChangeBinding/correspondingElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="binding.ecore#//ElementBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ElementBinding/modelElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//ElementBinding/ignore"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//ElementChangeBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//ElementChangeBinding/elementReference"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//SubModelBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//SubModelBinding/modelDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//SubModelBinding/subModelReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference binding.ecore#//SubModelBinding/selfElement"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference binding.ecore#//SubModelBinding/selfReference"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//AttributeChangeBinding"/>
    <genClasses ecoreClass="binding.ecore#//AddElementChangeBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//AddElementChangeBinding/subModelReferences"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//MoveElementChangeBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//MoveElementChangeBinding/newParent"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//AddReferenceChangeBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//AddReferenceChangeBinding/changedReference"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//UpdateReferenceChangeBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//UpdateReferenceChangeBinding/newReference"/>
    </genClasses>
    <genClasses ecoreClass="binding.ecore#//RemoveElementChangeBinding"/>
    <genClasses ecoreClass="binding.ecore#//RemoveReferenceChangeBinding"/>
    <genClasses ecoreClass="binding.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute binding.ecore#//Note/note"/>
    </genClasses>
    <genClasses image="false" ecoreClass="binding.ecore#//NoteContainer">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference binding.ecore#//NoteContainer/allNotes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
