<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&#xA; Copyright (c) 2006, 2009 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA;     Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.emf.compare.examples.diff.extension/src" editDirectory="/org.eclipse.emf.compare.examples.diff.extension/src"
    editorDirectory="/org.eclipse.emf.compare.examples.diff.extension.editor/src"
    modelPluginID="org.eclipse.emf.compare.examples.diff.extension" modelName="Diff_extension"
    editPluginClass="org.eclipse.emf.compare.examples.diff.extension.metamodel.diff_extension.provider.DiffExtensionEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.compare.diff/model/diff.genmodel#//diff platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.compare.match/model/match.genmodel#//match">
  <foreignModel>diff_extension.ecore</foreignModel>
  <genPackages prefix="DiffExtension" basePackage="org.eclipse.emf.compare.examples.diff.extension.metamodel"
      adapterFactory="false" ecorePackage="diff_extension.ecore#/">
    <genClasses ecoreClass="diff_extension.ecore#//AddUMLAssociation"/>
    <genClasses image="false" ecoreClass="diff_extension.ecore#//UMLAssociationDiff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff_extension.ecore#//UMLAssociationDiff/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diff_extension.ecore#//UMLAssociationDiff/isNavigable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diff_extension.ecore#//UMLAssociationDiff/containerPackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
